<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="book_workbench_guide">
  <booktitle>
    <booklibrary><image
    href="../images/IHTSDO_logohead_full.png"/></booklibrary>

    <mainbooktitle>Workbench component: IHTSDO Classifier</mainbooktitle>
  </booktitle>

  <bookmeta>
    <author type="creator">Keith Campbell</author>

    <author type="contributor">Susan Castillo, Eric Browne</author>

    <keywords>
      <keyword>IHTSDO</keyword>

      <keyword>Workbench</keyword>

      <keyword>Classifier</keyword>
    </keywords>

    <prodinfo>
      <prodname>IHTSDO Workbench Component</prodname>

      <vrmlist>
        <vrm version="1.0"/>
      </vrmlist>
    </prodinfo>

    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>

      <!--copyrlast>
                <year>2009</year>
            </copyrlast-->

      <bookowner>
        <organization>IHTSDO</organization>
      </bookowner>
    </bookrights>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>

    <preface>
      <!--<topicref href="frontCover.xml" format="dita" type="topic"/>-->
    </preface>
  </frontmatter>

  <chapter format="ditamap"
           href="../Classifier/Classifier_integration.ditamap"
           navtitle="Integrating the IHTSDO Classifier "/>

  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
