<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ihtsdo</groupId>
        <artifactId>wb-mmb</artifactId>
        <version>2.32-trek-no-jini-va-1.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-test-cases</artifactId>

    <name>${branch}: API Integration Test Cases</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>tk-concept-component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ihtsdo</groupId>
            <artifactId>tk-junit-ext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

