<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ihtsdo</groupId>
	<artifactId>ihtsdo-generate-econcepts</artifactId>
	<packaging>pom</packaging>
	<version>2008-01-31</version>
	<name>Convert SNOMED Stated and Inferred to eConcepts</name>
	<description>Convert SNOMED SCT RF1 Inferred release to eConcepts</description>
	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/wb-refset-sab/trunk/wb-refset-sab/ihtsdo-sct-stated-econcepts</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/wb-refset-sab/trunk/wb-refset-sab/ihtsdo-sct-stated-econcepts</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/wb-refset-sab/ihtsdo-sct-stated-econcepts/?root=wb-refset-sab&amp;system=exsy1002</url>
	</scm>
	<distributionManagement>
	<site>
      <id>samples.site</id>
      <name>Samples site</name>
      <url>dav:http://tumalo.informatics.com:8080/sites/IHTSDObundle/eConcpts</url>
    </site>
    </distributionManagement>
	<dependencies>
		<dependency>
			<!--
				this project contains the berkeley database directory that the
				bundle will use.
			-->
			<groupId>org.ihtsdo</groupId>
			<artifactId>sct-mini-release</artifactId>
			<type>zip</type>
			<version>2008-01-31</version>
		</dependency>
	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-database</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
				<version>${wb-toolkit.version}</version>
				<executions>
					<execution>
						<id>write-directories</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-directories</goal>
						</goals>
						<configuration>
							<targetSubDir>generated-sources</targetSubDir>
							<runtimeArtifacts>
								<runtimeArtifact>org.ihtsdo:sct-mini-release</runtimeArtifact>
							</runtimeArtifacts>
						</configuration>
					</execution>
					<execution>
						<id>sct-si-to-econcepts</id>
						<phase>process-sources</phase>
						<goals>
							<goal>sct-si-to-econcepts</goal>
						</goals>
						<configuration>
                            <targetSubDir>generated-sources</targetSubDir>
                            <sctInputDirArray>
                                <param>/org/snomed/</param>
                            </sctInputDirArray>
                            <includeCTV3ID>true</includeCTV3ID>
                            <includeSNOMEDRTID>true</includeSNOMEDRTID>
							<outputDirectory>generated-artifact</outputDirectory>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>