<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ihtsdo</groupId>
	<artifactId>ihtsdo-generate-econcepts</artifactId>
	<version>2010-07-31</version>
	<packaging>pom</packaging>
	<name>ihtsdo-generate-econcepts -- Convert SNOMED Stated and Inferred to eConcepts</name>
	<description>Convert SNOMED SCT RF1 Inferred release to eConcepts</description>

	<distributionManagement>
	<site>
      <id>samples.site</id>
      <name>Samples site</name>
      <url>dav:http://tumalo.informatics.com:8080/sites/IHTSDObundle/eConcpts</url>
    </site>
    </distributionManagement>
	<dependencies>
		<dependency>
			<!--
				this project contains the berkeley database directory that the
				bundle will use.
			-->
			<groupId>org.ihtsdo</groupId>
			<artifactId>sct-stress-test</artifactId>
			<type>zip</type>
			<version>GUI</version>
		</dependency>
	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-database</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
				<!-- Temp fix to run build -->
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>write-directories</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-directories</goal>
						</goals>
						<configuration>
							<targetSubDir>generated-sources</targetSubDir>
							<runtimeArtifacts>
								<runtimeArtifact>org.ihtsdo:sct-stress-test</runtimeArtifact>
							</runtimeArtifacts>
						</configuration>
					</execution>
					<execution>
						<id>sct-si-to-econcepts</id>
						<phase>process-sources</phase>
						<goals>
							<goal>sct-si-to-econcepts</goal>
						</goals>
						<configuration>
                            <targetSubDir>generated-sources</targetSubDir>
                            <sctInputDirArray>
                                <param>/org/snomed/</param>
                            </sctInputDirArray>
                            <includeCTV3ID>true</includeCTV3ID>
                            <includeSNOMEDRTID>true</includeSNOMEDRTID>
							<outputDirectory>generated-artifact</outputDirectory>
                        </configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-bdb-mojo</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>export-workflow-history-as-econcepts</id>
						<phase>process-sources</phase>
						<goals>
							<goal>export-workflow-history-as-econcept</goal>
						</goals>
						<configuration>
							<inputDatabasePath>src/main/resources/berkeley-db</inputDatabasePath>
							<inputFilePath>src/main/resources/WfHx.txt</inputFilePath>
							<targetDirectoryPath>generated-artifact</targetDirectoryPath>
							<editPathUuid>8c230474-9f11-30ce-9cad-185a96fd03a2</editPathUuid>
						</configuration>
					</execution>
				</executions>					
			</plugin>
			 -->
		</plugins>
	</build>
</project>