<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="CreatingProcesses" xml:lang="en" title="Creating processes">
 <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->
 <title>Automating Business Processes</title>
 <topicref href="../Workflow/processes_intro.dita#topic1" type="topic" navtitle="About Business Processes ">
  <topicref href="../Workflow/process_builder_tour.dita#topic2" type="topic" navtitle="Touring the Process Builder"
   >
  </topicref>
  <topicref href="../Workflow/process_builder_using.dita#topic3" type="topic" navtitle="Using the Process Builder">
  </topicref>
  <topicref href="../Workflow/process_creation.dita#topic4" type="topic"
   navtitle="Exercise - Creating a Business Process ">
  </topicref>
  <topicref href="../Workflow/process_saving.dita#topic5" type="topic" navtitle="Saving a Business Process">
  </topicref>
  <topicref href="../Workflow/process_loading.dita#topic6" type="topic" navtitle="Loading a Business Process">
  </topicref>
  <topicref href="../Workflow/process_execution.dita#topic7" type="topic" navtitle="Executing a Process">
  </topicref>
  <topicref href="../Workflow/process_exercise_1.dita#topic8" type="topic"
   navtitle="Exercise: Creating a Process With a Key">
  </topicref>
  <topicref href="../Workflow/process_exercise_2.dita#topic9" type="topic"
   navtitle="Test Yourself: Create Another Process">
  </topicref>
  <topicref href="../Workflow/processes_term_viewer.dita#topic10" type="topic"
   navtitle="Using the Terminology Viewer in Processes">
  </topicref>
  <topicref href="../Workflow/process_diagram_history.dita#topic11" type="topic"
   navtitle="Viewing Process Diagram History">
  </topicref>
 </topicref>
</map>
