<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="CreatingProcesses" title="Creating processes" xml:lang="en-us">
  <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

  <title>Automating Business Processes</title>

  <topicref href="../Workflow/processes_intro.dita"
            navtitle="About Business Processes " type="topic">
    <topicref href="../Workflow/process_builder_tour.dita"
              navtitle="Touring the Process Builder" type="topic"/>

    <topicref href="../Workflow/process_builder_using.dita"
              navtitle="Using the Process Builder" type="topic"/>

    <topicref href="../Workflow/process_creation.dita"
              navtitle="Exercise - Creating a Business Process " type="topic"/>

    <topicref href="../Workflow/process_saving.dita"
              navtitle="Saving a Business Process" type="topic"/>

    <topicref href="../Workflow/process_loading.dita"
              navtitle="Loading a Business Process" type="topic"/>

    <topicref href="../Workflow/process_execution.dita"
              navtitle="Executing a Process" type="topic"/>

    <topicref href="../Workflow/process_exercise_1.dita"
              navtitle="Exercise: Creating a Process With a Key" type="topic"/>

    <topicref href="../Workflow/process_exercise_2.dita"
              navtitle="Test Yourself: Create Another Process" type="topic"/>

    <topicref href="../Workflow/processes_term_viewer.dita"
              navtitle="Using the Terminology Viewer in Processes"
              type="topic"/>

    <topicref href="../Workflow/process_diagram_history.dita"
              navtitle="Viewing Process Diagram History" type="topic"/>
  </topicref>
</map>
