<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>


<topic id="topic5" xml:lang="en">
<title>Saving a Business Process</title>
<body>
<section>Before saving a process, you will need to complete the process header.
The process header includes the following fields:</section>
<ul>
<li>Priority: Click on the drop-down menu to set the priority level you
want the process to assume within its assigned queue.</li>
<li>Process id: This is a unique identifying code generated by the IHTSDO
Workbench application</li>
<li>Process Name: Delete the generated name and enter a name that makes
the process quickly identifiable. For the example, type Hello World and
press Enter. </li>
<li>Subject: Enter a description that more fully identifies the process,
such as a patient’s name.</li>
<li>Originator: An optional field if the process will be executed from
a local (your) computer. Enter your email address or another type of
address.</li>
<li>Destination: An optional field if the process will be executed from
a local (your) computer. If the process will be sent electronically to
another workflow environment, you must identify the routing and deliv­ery
process here. This field is currently disabled as a security feature.</li>
<li>Attachments: Check this box if you are adding either an attachment
or a key. </li>
<li>Add Attachment: Click Add Attachment to attach an external document,
such as a patient record. The Add Attachment dialog will display, as
shown in <xref
 href="#topic5/ai929510" type="fig" format="dita"></xref>.

 <fig id="ai929510">
<title>Add Attachments Dialog</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_14.jpg"
placement="break" width="281" height="204" />
</fig>
</li>
</ul>
<section>Locate and click on the file you want to attach and click Open. The file
you selected will be displayed in a table immediately below the Add Attachment
button. For example, attaching a patient record will look similar to
the example shown in <xref
 href="#topic5/ai929681" type="fig" format="dita"></xref>.</section>
<fig id="ai929681">
<title>Patient record added as attachment</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_15.jpg"
placement="break" width="437" height="108" />
</fig>
<section>Add Key: Click Add Key to attach an item with a “null” or
unknown value. The key will retrieve the value from the designated location.
For example, you may need to attach a form item, such as a blood pressure
reading, to a process so the value (the blood pressure reading) can be
checked against acceptable ranges and, if out of range, trigger an alert
on the form. Please refer to <xref
 href="process_exercise_1.dita#topic8" type="topic" format="dita"></xref> for an example of adding
a key.</section>
<section id="ai929777">
<title>Saving the Process</title>
</section>
<section>When you have completed the process header, from the File menu, click
Save Process. The Save Process dialog shown in <xref
 href="#topic5/ai929826" type="fig" format="dita"></xref> will display. Navigate to
the forms folder in the IHTSDO Workbench folder (processes/workspace/IHTSDO
Workbench/form), or other folder where you store processes. </section>
<fig id="ai929826">
<title>Saving a Process Dialog</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_16.jpg"
placement="break" width="310" height="232" />
</fig>
<section>Enter the process name without any blank spaces - for example,
helloworld or hello_world. Click Save. The IHTSDO Workbench IDE will
add the.bp file extension.</section>
</body>
</topic>


</dita>
