<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>


<topic id="topic11" xml:lang="en">
<title>Viewing Process Diagram History</title>
<body>
<section>You can test processes by pressing the Execute button in the lower right
corner of the window. To view a history of the process’s execution,
click on the View drop-down menu above the process diagram panel and
click His­tory. The screen will look similar to the example shown in
<xref
 href="#topic11/ai932313" type="fig" format="dita"></xref>.</section>
<fig id="ai932313">
<title>Process Execution History</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_30.jpg"
placement="break" width="384" height="180" />
</fig>
<section>The history view shows when each task in the process was executed
and the result. Tasks are initially shown in task id order. Click on
the Date column to view tasks in date order.</section>

</body>
</topic>
</dita>
