<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
  <topic id="process_loading" xml:lang="en">
    <title>Loading a Business Process</title>

    <body>
      <section>To load an existing process, from the Process Builder File
      drop-down menu, click on Read Process. The Open Process dialog shown in
      <xref format="dita" href="#process_loading/ai929905" type="fig"/> will
      display.</section>

      <fig id="ai929905">
        <title>Opening a Process Dialog</title>

        <image height="168"
               href="../images/Creating_Processes_Images/creating_processes_img_17.jpg"
               placement="break" width="226"/>
      </fig>

      <section>Navigate to the “Hello World” business process you saved and
      click Open.</section>

      <section>The process is loaded into the Process Diagram panel ready for
      execution.</section>
    </body>
  </topic>
</dita>
