<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>


<topic id="topic8" xml:lang="en">
<title>Exercise: Creating a Process With a Key</title>
<body>
<section>Now that you have learned how to create a simple process such as “Hello
World,” this exercise will walk you through the steps required to build
a more complex process and one that includes adding a key.</section>
<section>These processes will provide a way to display an alert on a
form for blood pressure values outside of acceptable ranges.</section>
<section>From the Process Builder window, click on the File drop-down
menu and click New Process. The window will look as shown in <xref
 href="#topic8/ai930068" type="fig" format="dita"></xref>.
Your screen may look slightly different, depending on the last task directory
you viewed.</section>
<fig id="ai930068">
<title>Process Builder Window - ready to build new process</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_18.jpg"
placement="break" width="412" height="298" />
</fig>
<section id="ai930100">
<title>Creating a Number Check Alert</title>
</section>
<section>To check blood pressure readings against a pre-defined range, use the
Num­ber Check Alert task. </section>
<section>Click on the IHTSDO Workbench IDE task directory and the alerts
sub-directory. The alerts task list will display, as shown in <xref
 href="#topic8/ai930149" type="fig" format="dita"></xref>.</section>
<fig id="ai930149">
<title>Alerts task list</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_19.jpg"
placement="break" width="132" height="205" />
</fig>
<section>Click and drag the Number Check Alert task to the process diagram
panel, as shown in <xref
 href="#topic8/ai930187" type="fig" format="dita"></xref>. Position
(using Shift/drag) the task box where the entire task is visible.</section>
<fig id="ai930187">
<title>Adding Number Check Alert task to a process</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_20.jpg"
placement="break" width="217" height="202" />
</fig>
<section>Link the Number Check Alert task to the process by dragging
and dropping the blue Number Check Alert title on the task box to the
zero (0) in the Set Deadline task box Continue field, as shown in <xref
 href="#topic8/ai930248" type="fig" format="dita"></xref>.</section>
<fig id="ai930248">
<title>Linking Check Number Alert task</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_21.jpg"
placement="break" width="220" height="210" />
</fig>
<section>Note that the blue arrow now connects the “Set Deadline”
task to the “Num­ber Check Alert” task and the Continue field on
the “Set Deadline” task has changed from zero to 2.</section>
<section id="ai930311">
<title>Completing the Number Check Alert Task</title>
</section>
<section>The Number Check Alert heading is displayed in blue. This indicates the
task is a process embedded in a task. The task box contains additional
steps. Note: An underlined task name indicates the task has an embedded
process.</section>
<section>Alert Text: The Alert Text box provides an area to specify the
alert message you want displayed on the form. Delete the default text
and type “Systolic blood pressure greater than 160 Hg/mml”.</section>
<section>Warning: You can specify one of three alert levels: informational,
warning or error. Click on the drop-down menu arrow and click on “Warning”.</section>
<section>Number CT Value: Enter a number that indicates the value that
should trig­ger the alert. For this exercise, enter 160.</section>
<section>Comparison: The Comparison field provides a way to specify the
parameter of the value entered in the Number CT Value field: Equal, greater
than (GT), greater than or equal to (GTE), less than (LT), less than
or equal to (LTE). Click on the drop-down menu arrow and click on GT
(greater than). </section>
<section>Numeric Item Key: This field is already filled with the default
value A: FORM_ITEM, which indicates the numeric value to be checked will
reside in a form item. </section>
<section>When you have finished entering and selecting options for the
Number Check Alert task, the task box will look like the one shown in
<xref
 href="#topic8/ai930601" type="fig" format="dita"></xref>.</section>
<fig id="ai930601">
<title>Number Check Alert task box completed</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_22.jpg"
placement="break" width="103" height="215" />
</fig>
<section id="ai930607">
<title>Completing the Process Diagram</title>
</section>
<section>To fully complete the process diagram, add the “Process Complete”
task from the flow task directory by dragging and dropping the task box
from the task list to the process diagram panel, as shown in <xref
 href="#topic8/ai930621" type="fig" format="dita"></xref>.</section>
<fig id="ai930621">
<title>Adding Process Complete to Systolic Blood Pressure Check</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_23.jpg"
placement="break" width="411" height="278" />
</fig>
<section>Link the Process Complete task to the Number Check Alert task
by clicking and dragging the red “Process Complete” heading to the
False: 0 field on the Number Check Alert task. Then click and drag the
red “Process Com­plete” heading to the True: 0 field on the Number
Check Alert task. The dia­gram now should look like the one shown in
<xref
 href="#topic8/ai930637" type="fig" format="dita"></xref>.</section>
<fig id="ai930637">
<title>Process Complete Task Linked to Number Check Alert Task</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_24.jpg"
placement="break" width="349" height="234" />
</fig>
<section>Linking both the False and True Task Ids to the “Process Complete”
task indicates that the process should end, regardless of whether the
systolic blood pressure value is greater than 160 Hg/mml.</section>
<section>Note that the “id” numbers in the task boxes are in consecutive
order, from zero to 3.</section>
<section id="ai930748">
<title>Completing the Process Header</title>
</section>
<section>Before you can save the process, you need to identify it for easy retrieval.
Complete the fields as follows:</section>
<ul>
<li>Priority: Normal</li>
<li>Process Name: “Systolic Blood Pressure Check”</li>
<li>Subject: “Checking for high blood pressure”</li>
<li>Originator: An optional field. If you wish you can enter your email
address.</li>
<li>Destination: Not required since the process will be executed on your
(local) machine.</li>
<li>Attachments: Click in the box to add a checkmark. A table will display
below the field.</li>
</ul>
<section id="ai930860">
<title>Adding an Attachment Key to a Process</title>
</section>
<section>Adding a key to a process provides a way to attach a Form Item (as found
in a patient form) that has a null or unknown value. The process will
retrieve the value as calculated in the form, for example, a patient’s
systolic blood pressure reading. With this methodology, the IHTSDO Workbench
applica­tion can perform a number check against the value specified
in the process (the Number Check Alert task). If the number retrieved
from the form item is outside the specified range, an alert will be displayed
in the form while it is in use.</section>
<section>To specify where the Systolic blood pressure check process should
retrieve the blood pressure value, click on the Add Key button. A record
will be added to the table, as shown in <xref
 href="#topic8/ai930926" type="fig" format="dita"></xref>. </section>
<fig id="ai930926">
<title>Add Attachment Key </title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_25.jpg"
placement="break" width="376" height="88" />
</fig>
<section>To correctly identify the form item key, you must use the same
label (name) that is used in the process diagram. In this example, delete
the type “FORM_ITEM” in the name field of the table. Press Enter
to confirm the change. </section>
<section id="ai930994">
<title>Exporting the Attachment Key</title>
</section>
<section>The process must export the attachment key you have identified so the
request can be passed to the form when a provider uses it. To export
the key, click on the tasks drop-down menu in the lower portion of the
tasks list. Click on Properties, as shown in <xref
 href="#topic8/ai931027" type="fig" format="dita"></xref>.</section>
<fig id="ai931027">
<title>Selecting properties</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_26.jpg"
placement="break" width="197" height="134" />
</fig>
<section>The task list at the top of the window will change to a Task/Property
list, which includes the FORM_ITEM. Click in the box next to FORM_ITEM.,
as shown in <xref
 href="#topic8/ai931079" type="fig" format="dita"></xref>. </section>
<fig id="ai931079">
<title>Export FORM_ITEM</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_27.jpg"
placement="break" width="179" height="168" />
</fig>
<section id="ai931114">
<title>Saving the Process</title>
</section>
<section>From the File drop-down menu, click Save Process. </section>
<section>Navigate to the folder where you save processes and enter a
file name, being careful not to leave any spaces in the name. For example,
type systolic_blood_pressure_check and click Save.</section>
</body>
</topic>


</dita>
