<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>


<topic id="topic9" xml:lang="en">
<title>Test Yourself: Create Another Process</title>
<body>
<section>Following the instructions in the section <xref
 href="process_exercise_1.dita#topic8" type="topic" format="dita"></xref>, create another process that
checks for diastolic blood pressure greater than 95 Hg/mml.</section>
</body>
</topic>


</dita>
