<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic2" xml:lang="en">
<title>Touring the Process Builder</title>
<body>
<section>To review the Process Builder, from the IHTSDO Workbench IDE window,
click on the Process Builder icon, as shown in <xref
 href="process_diagram_history.dita#topic11/ai932313" type="fig" format="dita"></xref>. The window shown in <xref
 href="#topic2/ai952372" type="fig" format="dita"></xref> will display where the Concept Work Area is usually
visible.</section>
<fig id="ai926092">
<title>Process Builder Icon</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_1.jpg"
placement="break" width="75" height="52" />
</fig>
<fig id="ai952372">
<title>Process Builder Window</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_2.jpg"
placement="break" width="433" height="303" />
</fig>
<section>The Process Builder Window contains four primary sections:</section>
<ol>
<li>Task Directory</li>
<li>Task List</li>
<li>Process Header</li>
<li>Process Work Area </li>
</ol>
<section id="ai927224">
<title>Task Directory</title>
</section>
<section>The Task Directory is similar to a folder or directory on your hard drive.
It displays all of the tasks available to you when creating processes.
Items in the task directory can contain one level or multiple levels.
Click on the lever on the left of a task directory to display sub-levels
associated with that directory. For example, clicking on the workbench
task directory will dis­play the sub-directories shown in <xref
 href="#topic2/ai927463" type="fig" format="dita"></xref>.</section>
<fig id="ai927463">
<title>Task Directory Sub-levels</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_3.jpg"
placement="break" width="202" height="198" />
</fig>
<section>The task directory is a permanent component of the IHTSDO Workbench
IDE. On a PC, use Windows Explorer to view the folder where tasks and
processes are stored. For example, the directory/folders shown in <xref
 href="#topic2/ai941993" type="fig" format="dita"></xref> illustrate the
folder hierarchy where IHTSDO IDE saves processes and tasks on the hard
drive.</section>
<fig id="ai941993">
<title>Processes and Task folders stored on the hard disk</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_4.jpg"
placement="break" width="96" height="210" />
</fig>
<section id="ai941999">
<title>Task List</title>
</section>
<section>Each task directory contains a list of tasks specific to that directory.
To view a task list, click on any directory. For example, when you click
on the addresssub-directory in the IHTSDO IDE tasks directory, the window
will display the list of tasks shown in <xref
 href="#topic2/ai942014" type="fig" format="dita"></xref>.</section>
<fig id="ai942014">
<title>Address task list</title>
<image
href="../images/Creating_Processes_Images/creating_processes_img_5.jpg"
placement="break" width="119" height="315" />
</fig>
<section id="ai928084">
<title>Process Header</title>
</section>
<section>The process header contains descriptions that uniquely identify the process.
These fields are explained in more detail in <xref
 href="process_exercise_1.dita#topic8/ai930748" type="section" format="dita"></xref>.</section>
<ul>
<li>Priority: Indicates, from lowest to highest, how the process should
be prioritized in the assigned queue.</li>
<li>Process ID: A unique identifier generated by the application.</li>
<li>Process Name: A descriptive name assigned by the process originator.</li>
<li>Subject: A variable text field that further defines the process,
such as a concept name.</li>
<li>Originator: Usually the email address of the process originator.
This field is not used if the process will be executed locally (on a
single com­puter).</li>
<li>Destination: Routing if the process is to be electronically delivered
to another workflow environment. this field is not used if the process
will be executed locally. This field is currently disabled as a security
feature.</li>
<li>Attachments: Used to indicate there is an external component, such
as a form item, related to the process.</li>
<li>Add Attachment Key: Specifies the attachment of key (form item key
in a form).</li>
<li>View: A drop-down menu that changes the process diagram view between
history, tasks and messages.</li>
<li>Current Task ID: The active task within the process.</li>
</ul>
<section id="ai928259">
<title>Process Work Area </title>
</section>
<section>The process work area is the space where you can build and change pro­cesses
by selecting tasks from the task directory and creating the required
workflow by linking the selected tasks.</section>
</body>
</topic>



