<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic8" xml:lang="en">
 <title>User Inbox</title>
 <prolog>
  <metadata>
   <keywords><indexterm>Inbox </indexterm></keywords>
  </metadata>
 </prolog>
 <body>
  <section>The IHTSDO Workbench IDE provides a graphical user inbox for selecting and executing
   processes, shown in <xref href="#topic8/ad1000665" format="dita"/> . </section>
  <section>Users can receive work in their designated in-box, and then execute them as appropriate.
   When executed, the process is removed from their queue. </section>
  <section>Users also have access to a “read only” inbox where standard processes (such as a defect
   report process, or a new term request process) can be executed. In the case of <xref
    href="#topic8/ad1000665" type="fig" format="dita"/>, the read only inbox for an administrator is
   displayed, showing the process that will execute to add a new modeler to the system.</section>
  <fig id="ad1000665">
   <title>The IHTSDO Workbench IDE User Inbox</title>
   <image href="../images/Toolkit_Images/toolkit_img_5.jpg" placement="break"/>
  </fig>
  <section>The IHTSDO Workbench centrally coordinates the user inboxes using Subversion, which also
   provides a recoverable audit trail of all activity within a user inbox. </section>
  <section>In addition to central coordination, users can add processes directly to their inbox to
   personally manage appropriate types of work. </section>
  <section>Inbox items can also be shared in a transport-layer independent and ad-hoc manner to
   facilitate spontaneous collaboration when appropriate. </section>
 </body>
</topic>
