<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="new_user_creation" xml:lang="en">
  <title>User Management</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Creating a new user</indexterm>

        <indexterm>user <indexterm>creation</indexterm></indexterm>

        <indexterm>user management</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <note>Users and roles are stored the same way as all terminological
    concepts in the Workbench, and are defined in terms of their relationships
    to other concepts. But since the process of creating a new user follows a
    consistent, repeatable pattern which would take many manual steps, a
    "wizard" has been provided to simplify this process. This wizard is
    implemented as a Business Process and so may be modified or specialised if
    required.</note>

    <section id="creating_new_user"><title>Creating a new user</title> <p>The
    IHTSDO Workbench has a number of different windows, accessible from the
    <b>Window</b> menu. As well as the standard Editor window, an
    Administrator's
    Window<indexterm>menu<indexterm>administrator's</indexterm></indexterm><indexterm>administrator's
    menu</indexterm> is available. Once this has been opened, an <b>Admin</b>
    menu gives access to the <i>Add New User</i> wizard and the <i>Modify user
    role</i> wizard. </p></section>

    <fig id="ak1007220">
      <title>Admin menu</title>

      <image href="../images/Admin_images/add_new_user_menu.jpg"
             placement="break"/>
    </fig>

    <section>Each new user created using the Add New User wizard is given a
    full name ( which is a Fully Qualified Name ) and a username ( which is a
    preferred term ). The wizard not only creates the user concept in the
    taxonomy,under the <i>Terminology Auxilliary concept</i> hierarchy, but
    also creates a corresponding user's inbox used by the Workbench's workflow
    engine. Additionally, the Add New User wizard can grant permissions to one
    or more parts of the taxonomy.</section>

    <section>User permissions can be modified or revoked using the <i>Modify
    user role</i> wizard. The permissions available for each role can be
    viewed in the taxonomy under <i>Terminology Auxilliary concept</i> -&gt;
    <i>user role</i>. Sample
    permissions<indexterm>permissions<indexterm>owner</indexterm><indexterm>author</indexterm><indexterm>reviewer</indexterm></indexterm>
    for owner<indexterm>owner
    role<indexterm>permissions</indexterm></indexterm>,
    author<indexterm>author role<indexterm>permissions</indexterm></indexterm>
    and reviewer<indexterm>reviewer
    role<indexterm>permissions</indexterm></indexterm>, respectively are shown
    in <xref href="#new_user_creation/owner_role"/>, <xref
    href="#new_user_creation/author_role"/>, and <xref
    href="#new_user_creation/reviewer_role"/>, below. </section>

    <fig id="owner_role">
      <title>Permissions for "owner" role</title>

      <image href="../images/Admin_images/role_owner.jpg"/>
    </fig>

    <fig id="author_role">
      <title>Permissions for "author" role</title>

      <image href="../images/Admin_images/role_author.jpg"/>
    </fig>

    <fig id="reviewer_role">
      <title>Permissions for "reviewer" role</title>

      <image href="../images/Admin_images/role_reviewer.jpg"/>
    </fig>
  </body>
</topic>
