<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="IDE_overview" xml:lang="en">
  <title>IHTSDO Workbench and Integrated Development Environments</title>

  <body>
    <section>The IHTSDO Workbench provides proven support for IDE Integration.
    There are many tightly integrated software IDEs such as the Eclipse IDE,
    which we use to develop the IHTSDO Toolkit.</section>

    <section>In addition to software IDE integration,the IHTSDO Workbench
    Frame­work integrates into the software configuration management functions
    of the IHTSDO Worksbench, and extended integration into the issues
    management, server management, and other collaboration tools is supported
    through the CollabNet Integration Framework.</section>
  </body>
</topic>
