<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
 <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->
 <topic id="IDE_integration" xml:lang="en">
  <title>IDE Integration</title>
  <body>
   <section>The CollabNet Integration Framework (CIF) provides programmatic access to functionality
    and data within the CollabNet Platform. The CIF allows CollabNet customers and partners to build
    integrations and extensions that support application lifecycle management using the CollabNet
    Platform. </section>
   <section>The IHTSDO Workbench is hosted using CollabNet SourceForge and CUBiT software. Both of
    these environments have fully functional web-browser interfaces, however in some cases, a
    tighter integration is desired. IDEs can integrate directly with these environments as shown in
     <xref href="#IDE_integration/ac999424" type="fig" format="dita"/> and <xref href="#IDE_integration/ac999445"
     type="fig" format="dita"/>.</section>
   <fig id="ac999424">
    <title>CollabNet SourceForge</title>
    <image href="../images/Ide_Support_Images/collabnet_sourceforge.jpg" placement="break"  align="center" />
   </fig>
   <fig id="ac999445">
    <title>CollabNet CUBiT Integration Options</title>
    <image href="../images/Ide_Support_Images/cubit.jpg" placement="break"  align="center" />
   </fig>
  </body>
 </topic>
</dita>
