<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Workspace" xml:lang="en" title="The IHTSDO Workspace">
 <title>The IHTSDO Workspace</title>
 <topicref href="workspace_intro.dita#topic1" type="topic" navtitle="About the IHTSDO Workspace">
  <topicref href="workspace_features.dita#topic2" type="topic" navtitle="Integrated and On-Demand">
  </topicref>
  <topicref href="configuration_management.dita#topic3" type="topic"
   navtitle="Configuration Management">
  </topicref>
  <topicref href="layered_api.dita#topic4" type="topic" navtitle="Layered API Library">
  </topicref>
  <topicref href="lifecycle_management.dita#topic5" type="topic"
   navtitle="Application Lifecycle Management">
  </topicref>
  <topicref href="build_test_publish.dita#topic6" type="topic"
   navtitle="Build, Test and Publish Services Management">
  </topicref>
  <topicref href="smart_client_integration.dita#topic7" type="topic"
   navtitle="Smart-Client Integration">
  </topicref>
 </topicref>
</map>
