project.name=NHS-WorkBench
wb.dir=D:/adam/Test/TestInstance/nhs-subset-editor-sa-bundle
project.lib.dir=./target

#zip.bl=yes
#rebuild.bdb.bl=yes
#exec.bl=yes

#Read V2 & 3 only
#rebuild.bdb.dir=D:/adam/Share/bdb/bdb+User
#Read V2 & 3 & snomed
rebuild.bdb.dir=D:/adam/Share/bdb/2010-05-04-All+CrossLInks
output.dir=D:/adam/Test/TestInstance/zips