<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 International Health Terminology Standards Development 
Organisation Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may 
obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed 
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.ihtsdo</groupId>
        <artifactId>ihtsdo-wb-parent</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ihtsdo</groupId>
    <artifactId>wb-mmb</artifactId>
    <version>2.80-trek-no-jini-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${branch}: (MMP) Workbench Toolkit</name>
    <description>The IHTSDO Workbench provides two software frameworks for
        terminology-focused applications: one for build-process
        automation, and another for interactive development environments.
        These frameworks provide application skeletons
        that can be customized by an application developer to meet unique
        needs of their end users.
    </description>
    <scm>
        <connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/branches/trek-no-jini</connection>
        <developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/branches/trek-no-jini</developerConnection>
        <url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/branches/trek-no-jini?root=workbench&amp;system=exsy1002</url>
    </scm>
    <properties>
        <branch>no-jini</branch>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <drools.version>5.3.0.Final</drools.version> <jbpm.version>5.1.0.Final</jbpm.version> 
        <mvel2.version>2.1.0.drools4</mvel2.version> -->
        <drools.version>5.5.0.Final</drools.version>
        <jbpm.version>5.4.0.Final</jbpm.version>
        <mvel2.version>2.1.3.Final</mvel2.version>
        <org.apache.lucene.version>4.3.1</org.apache.lucene.version>
        <wb-icons-version>1.0.9</wb-icons-version>
        <je.version>5.0.55</je.version>
        <svnusername>${relusername}</svnusername>
        <svnpassword>${relpassword}</svnpassword>
        <svnkit.version>1.8.7</svnkit.version>
        <junit.version>4.11</junit.version>
        <doxia.version>1.3</doxia.version>
        <maven-release-plugin.version>2.0</maven-release-plugin.version>
        <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-project-info-reports-plugin.version>2.2</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-plugin-plugin.version>2.6</maven-plugin-plugin.version>
        <maven-surefire-report-plugin.version>2.6</maven-surefire-report-plugin.version>
        <maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-internal-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-templates</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.5.16</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>core</artifactId>
                <version>3.4.2.v_883_R34x</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${je.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit-javahl16</artifactId>
                <version>${svnkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>  
                    </configuration>                  
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagBase>https://csfe.aceworkspace.net/svn/repos/workbench/tags/</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://csfe.aceworkspace.net/svn/repos/workbench/tags/</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <stylesheet>java</stylesheet>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>api-test-cases</module>
        <module>wb-foundation</module>
        <module>wb-core</module>
        <module>wb-api</module>
        <module>tk-workflow-api</module>
        <module>id-generation-ws-client</module>
        <module>id-generation-api</module>
        <module>wb-release-process</module>
        <module>wb-mojo</module>
        <module>wb-gui</module>
        <module>wb-bdb</module>
        <module>wb-bdb-mojo</module>
        <module>wb-dita-maven-plugin</module>
        <module>wb-docs</module>
        <module>wb-resources</module>
        <module>tk-concept-component</module>
        <module>tk-drools</module>
        <module>tk-arena-spec</module>
        <module>tk-arena-rules</module>
        <module>tk-qa-ws-client</module>
        <module>rule-engine-integration</module>
        <module>tk-spelling-variants</module>
        <module>tk-junit-ext</module>
        <module>tk-case-sensitive-words</module>
        <module>tk-cern-prim</module>
        <module>tk-query</module>
        <module>wb-schema-mojo</module>
        <module>issue-management</module>
        <module>issue-repository-integration</module>
        <module>project-management</module>
        <module>document-management</module>
        <module>translation</module>
    </modules>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>api-test-execution</module>
            </modules>
        </profile>
        <profile>
            <id>id-generation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>id-generation-ws</module>
            </modules>
        </profile>
    </profiles>
</project>
