<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>wb-mmb</artifactId>
		<version>2.6.0-trek-20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wb-release-process</artifactId>
	<packaging>jar</packaging>
	<name>${branch}: Workbench Release Process</name>
	<description>Workbench Release Process Library</description>
	<url>http://maven.apache.org</url>	
	<properties>		
		<!--  Application mandatory arguments -->
		<database>E:\Workbench_Bundle\ARF_Bundle\wb-bundle\berkeley-db</database>
		<releaseDate>20110131</releaseDate>
		<outputFolder>export</outputFolder>		
		<!--  Application optional arguments -->
		<rf2Format />
		<invokeDrools />
		<incrementalRelease />
		<fromReleaseDate />
		<toReleaseDate />
		<fileExtension />
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
		</dependency>	
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>xerces</groupId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>