<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>ihtsdo-parent</artifactId>
		<version>1</version>
	</parent>
	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/tags/translation-module-master-pom-2.6.0-trek-14</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/tags/translation-module-master-pom-2.6.0-trek-14</developerConnection>
		<url>https://csfe.aceworkspace.net/svn/repos/workbench/tags/translation-module-master-pom-2.6.0-trek-14</url>
	</scm>

	<groupId>org.ihtsdo</groupId>
	<artifactId>translation-module-master-pom</artifactId>
	<version>2.6.0-trek-14</version>
	<packaging>pom</packaging>

	<name>translation-module-master-pom</name>
	<url>http://maven.apache.org</url>
	<properties>
		<workbench.version>2.6.0-trek-13</workbench.version>
	</properties>

	<modules>
		<module>documents</module>
		<module>issue-management-ndb</module>
		<module>issue-repository-integration-ndb</module>
		<module>project-management-ndb</module>
		<module>document-management-ndb</module>
		<module>translation-module-ndb</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>maestro_ihtsdo.wb-snapshots</id>
			<name>IHTSDO Snapshots Repository</name>
			<url>http://mgr.servers.aceworkspace.net/apps/maestro_ihtsdo/archiva/repository/wb-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maestro_ihtsdo.wb-releases</id>
			<name>IHTSDO Releases Repository</name>
			<url>http://mgr.servers.aceworkspace.net/apps/maestro_ihtsdo/archiva/repository/wb-releases/</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
        </build>
</project>
