<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>editor-synchronized</artifactId>
  <packaging>pom</packaging>
	<name>Workbench Bundle Synchronized Editor</name>
	<description>Workbench Bundle Synchronized Editor </description>
	<dependencies>
		<dependency>
			<!--
				this project contains the berkeley database directory that the
				bundle will use.
			-->
			<groupId>org.ihtsdo.sample</groupId>
			<artifactId>editor-database</artifactId>
      <type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>ihtsdo-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-icons</artifactId>
		</dependency>
		<dependency>
			<groupId>jgraphx</groupId>
			<artifactId>jgraphx-examples</artifactId>
			<version>1.4.0.0-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!--
				A dependency required to use the jini/jehri dynamic provider
				security model
			-->
			<groupId>org.dwfa.jini</groupId>
			<artifactId>jsk-policy</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dwfa.jini</groupId>
			<artifactId>start</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dwfa.jini</groupId>
			<artifactId>jsk-dl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-ide-admin-bp</artifactId>
      <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-ide-user-bp</artifactId>
      <type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-bdb</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.collabnet</groupId>
          <artifactId>sf_soap50_sdk</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
			<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>rule-engine-integration</artifactId>
			<version>${wb-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${org.apache.lucene.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-memory</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>${org.apache.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.4</version>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
      <exclusions>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bcmail-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jempbox</groupId>
          <artifactId>jempbox</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.fontbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bundle-all.xml</descriptor>
							</descriptors>
							<finalName>wb</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
				<executions>
					<execution>
						<id>process-config</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-config</goal>
						</goals>
						<configuration>
							<specs>
								<extractAndProcessSpec>
									<filePatternStr>^org/dwfa/resources/core/config.*config$</filePatternStr>
									<destDir>generated-resources/config</destDir>
									<substitutions>
										<substutionSpec>
											<patternStr>"org.dwfa.discovery"</patternStr>
											<replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup()</replacementStr>
											<nullActionStr>REPLACE_LITERAL</nullActionStr>
										</substutionSpec>
									</substitutions>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/jehri/config.*config$</filePatternStr>
									<destDir>generated-resources/config</destDir>
									<substitutions>
										<substutionSpec>
											<propertyName>org.dwfa.configname</propertyName>
											<patternStr>UniqueConfig</patternStr>
											<replacementStr/>
											<nullActionStr>EMPTY_STRING</nullActionStr>
										</substutionSpec>
										<substutionSpec>
											<patternStr>"org.dwfa.discovery" </patternStr>
											<replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup() </replacementStr>
											<nullActionStr>REPLACE_LITERAL</nullActionStr>
										</substutionSpec>
									</substitutions>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/dwfa/ace/config.*config$ </filePatternStr>
									<destDir>generated-resources/config </destDir>
									<substitutions>
										<substutionSpec>
											<propertyName>org.dwfa.configname </propertyName>
											<patternStr>UniqueConfig</patternStr>
											<replacementStr/>
											<nullActionStr>EMPTY_STRING</nullActionStr>
										</substutionSpec>
										<substutionSpec>
											<patternStr>"org.dwfa.discovery" </patternStr>
											<replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup() </replacementStr>
											<nullActionStr>REPLACE_LITERAL</nullActionStr>
										</substutionSpec>
									</substitutions>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/dwfa/ace/config.*policy</filePatternStr>
									<destDir>generated-resources/config</destDir>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/jehri/config.*policy</filePatternStr>
									<destDir>generated-resources/config</destDir>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/dwfa/resources/core/config.*policy</filePatternStr>
									<destDir>generated-resources/config</destDir>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/dwfa/resources/core/config.*properties</filePatternStr>
									<destDir>generated-resources/config</destDir>
								</extractAndProcessSpec>
								<extractAndProcessSpec>
									<filePatternStr>^org/dwfa/resources/core/icon.*</filePatternStr>
									<destDir>generated-resources/config/icon</destDir>
								</extractAndProcessSpec>
							</specs>
						</configuration>
					</execution>
					<execution>
						<id>export-beans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>export-beans</goal>
						</goals>
						<configuration>
							<targetSubDir>generated-resources</targetSubDir>
						</configuration>
					</execution>
					<execution>
						<id>write-config</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-config</goal>
						</goals>
						<configuration>
							<specs>
								<configSpec>
									<className>org.dwfa.ace.config.AceLocalConfiguration</className>
									<configFileName>generated-resources/config/start-ace-local.config</configFileName>
									<methodName>writeToFile</methodName>
								</configSpec>
								<configSpec>
									<className>org.dwfa.ace.config.AceConfiguration</className>
									<configFileName>generated-resources/config/start-ace.config</configFileName>
									<methodName>writeToFile</methodName>
								</configSpec>
							</specs>
						</configuration>
					</execution>
					<execution>
						<id>generate-scripts</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-scripts</goal>
						</goals>
						<configuration>
							<scriptOutputDir>wb-bundle/</scriptOutputDir>
							<libDir>lib</libDir>
							<scriptNames>
								<param>wb</param>
								<param>dWb</param>
								<param>pWb</param>
							</scriptNames>
						</configuration>
					</execution>
					<execution>
						<id>write-directories</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-directories</goal>
						</goals>
						<configuration>
							<targetSubDir>generated-resources</targetSubDir>
              <runtimeArtifacts>
                <runtimeArtifact>${project.groupId}:documentation</runtimeArtifact>
                <runtimeArtifact>${project.groupId}:editor-database</runtimeArtifact>
                <runtimeArtifact>org.ihtsdo:wb-ide-admin-bp</runtimeArtifact>
                <runtimeArtifact>org.ihtsdo:wb-ide-user-bp</runtimeArtifact>
              </runtimeArtifacts>
						</configuration>
					</execution>
					<execution>
						<id>svn-checkout</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>svn-checkout</goal>
						</goals>
						<configuration>
							<workingCopyStr>${project.build.directory}/wb-bundle/berkeley-db/mutable/</workingCopyStr>
							<repositoryUrlStr>https://csfe.aceworkspace.net/svn/repos/workbench/wb-sample-pa/berkeley-db/mutable/</repositoryUrlStr>
							<username>${demo.sync.ci.user}</username>
							<password>${demo.sync.ci.pwd}</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-on-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<workingDirectory>target/wb-bundle</workingDirectory>
                <executable>./dWbOsX.sh</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
      <id>run-on-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<workingDirectory>target/wb-bundle</workingDirectory>
                <executable>wb.bat</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
    <profile>
      <id>documentation</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>documentation</artifactId>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>all</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>documentation</artifactId>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
		<profile>
			<id>installer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>install4j</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<taskdef name="install4j"
											classname="com.install4j.Install4JTask"
											classpath="/Applications/install4j 4/bin/ant.jar;/opt/install4j/bin/ant.jar"/>
                    <install4j projectfile="src/main/install4j/ihtsdo_sa.install4j">
                      <variable name="project.version" value="${project.version}"/>
                      <variable name="bundle.directory.rt.i4j" value="${project.build.directory}/wb-bundle"/>
                      <variable name="bundle.directory" value="${project.build.directory}/wb-bundle"/>
                      <variable name="bundle.file_description" value="IHTSDO Editor Trek"/>
                      <variable name="bundle.copyright" value="2001 International Health Terminology Standards Development Organisation"/>
                      <variable name="bundle.version" value=".01-ihtsdo-trek"/>
                      <variable name="bundle.publisher" value="IHTSDO"/>
                      <variable name="bundle.publisher.url" value="http://www.ihtsdo.org/members/uk00/"/>
                      <variable name="bundle.vm_args" value="config/start-wb-local.config"/>
                      <variable name="bundle.vm_main_class" value="com.sun.jini.start.ServiceStarter"/>
                      <variable name="bundle.vm_parameters" value="&quot;-Dorg.dwfa.AboutBoxGraphic=&quot;"/>
                      <variable name="pom.short.name" value="ihtsdo editor trek sa"/>
                      <variable name="media.dir" value="${project.build.directory}/site"/>
                      <variable name="icons.dir" value="${project.build.directory}/wb-bundle/resources/org/ihtsdo/icons"/>
                      <variable name="icon.icns" value="${project.build.directory}/wb-bundle/resources/org/ihtsdo/icons/IHT_IconFiles1_128x128.icns"/>
                      <variable name="icon.ico" value="${project.build.directory}/wb-bundle/resources/org/ihtsdo/icons/IHT_IconFiles2_48x48.ico"/>
                      <variable name="about.box" value="resources/org/ihtsdo/ihtsdo_sa_aboutbox.jpg"/>
                    </install4j>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <properties>
    <poi.version>3.6</poi.version>
  </properties>
</project>
