<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>editor-synchronized</artifactId>
  <packaging>pom</packaging>
	<name>Workbench Bundle Synchronized Editor</name>
	<description>Workbench Bundle Synchronized Editor </description>
	<dependencies>
		<dependency>
			<groupId>org.ihtsdo.sample</groupId>
			<artifactId>editor-standalone</artifactId>
      <type>zip</type>
      <classifier>assembly</classifier>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bundle-all.xml</descriptor>
							</descriptors>
							<finalName>wb</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
              <outputDirectory>${project.build.directory}/wb-bundle</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <excludes>berkeley-db/mutable/**,queues/**,profiles/**,config/wb.config</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-on-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<workingDirectory>target/wb-bundle</workingDirectory>
                <executable>./dWbOsX.sh</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
      <id>run-on-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<workingDirectory>target/wb-bundle</workingDirectory>
                <executable>wb.bat</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
      <id>zip</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- currently use assembly to pack the ZIP... truezip is corrupting binary files -->
              <execution>
                <id>assembly-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                  </descriptors>
                  <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
			<id>installer</id>
			<build>
				<plugins>
          <plugin>
            <groupId>com.google.code.maven-install4j</groupId>
            <artifactId>maven-install4j-plugin</artifactId>
            <version>0.1.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- must be in path -->
              <executable>install4jc</executable>
              <configFile>${basedir}/src/main/install4j/ihtsdo_sa_wb.install4j</configFile>
              <releaseId>${project.version}</releaseId>
              <verbose>true</verbose>
              <compilerVariables>
                <property>
                  <name>project.version</name>
                  <value>${project.version}</value>
                </property>
                <property>
                  <name>bundle.directory.rt.i4j</name>
                  <value>${project.build.directory}/wb-bundle</value>
                </property>
                <property>
                  <name>bundle.directory</name>
                  <value>${project.build.directory}/wb-bundle</value>
                </property>
                <property>
                  <name>bundle.file_description</name>
                  <value>"IHTSDO Editor Trek"</value>
                </property>
                <property>
                  <name>bundle.copyright</name>
                  <value>"2001 International Health Terminology Standards Development Organisation"</value>
                </property>
                <property>
                  <name>bundle.version</name>
                  <value>.01-ihtsdo-trek</value>
                </property>
                <property>
                  <name>bundle.publisher</name>
                  <value>IHTSDO</value>
                </property>
                <property>
                  <name>bundle.publisher.url</name>
                  <value>http://www.ihtsdo.org/members/uk00/</value>
                </property>
                <property>
                  <name>bundle.vm_args</name>
                  <value>config/start-wb-local.config</value>
                </property>
                <property>
                  <name>bundle.vm_main_class</name>
                  <value>com.sun.jini.start.ServiceStarter</value>
                </property>
                <property>
                  <name>bundle.vm_parameters</name>
                  <value>&quot;-Dorg.dwfa.AboutBoxGraphic=&quot;</value>
                </property>
                <property>
                  <name>pom.short.name</name>
                  <value>"ihtsdo editor trek sa"</value>
                </property>
                <property>
                  <name>media.dir</name>
                  <value>${project.build.directory}/site</value>
                </property>
                <property>
                  <name>icons.dir</name>
                  <value>${project.build.directory}/wb-bundle/resources/org/ihtsdo/icons</value>
                </property>
                <property>
                  <name>icon.icns</name>
                  <value>${project.build.directory}/wb-bundle/resources/org/ihtsdo/icons/IHT_IconFiles1_128x128.icns
                  </value>
                </property>
                <property>
                  <name>icon.ico</name>
                  <value>${project.build.directory}/wb-bundle/resources/org/ihtsdo/icons/IHT_IconFiles2_48x48.ico
                  </value>
                </property>
                <property>
                  <name>about.box</name>
                  <value>resources/org/ihtsdo/ihtsdo_sa_aboutbox.jpg</value>
                </property>
              </compilerVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>attach-installers</id>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/install4j/_macos_folder.dmg</file>
                      <type>dmg</type>
                      <classifier>installer</classifier>
                    </artifact>
                    <artifact>
                      <file>${project.build.directory}/install4j/_windows_jre.exe</file>
                      <type>exe</type>
                      <classifier>installer</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
			</build>
		</profile>
    <profile>
      <id>svn-db</id>
      <activation>
        <!-- activeByDefault is cancelled by run-on-mac above. This is equivalent -->
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>svn-checkout</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <skipCheckoutIfExists>true</skipCheckoutIfExists>
                  <checkoutDirectory>${berkeleydb.directory}/mutable</checkoutDirectory>
                  <workingDirectory>${berkeleydb.directory}/mutable</workingDirectory>
                  <connectionUrl>scm:svn:${berkeleydb.svn.url}/mutable</connectionUrl>
                  <username>${demo.sync.ci.user}</username>
                  <password>${demo.sync.ci.pwd}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clean-db</id>
			<build>
				<plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${berkeleydb.directory}</directory>
                </fileset>
              </filesets>
            </configuration>
					</plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <berkeleydb.directory>${basedir}/berkeley-db</berkeleydb.directory>
  </properties>
</project>
