<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>editor-synchronized</artifactId>
  <packaging>pom</packaging>
	<name>Workbench Bundle Synchronized Editor</name>
	<description>Workbench Bundle Synchronized Editor </description>
	<dependencies>
		<dependency>
			<groupId>org.ihtsdo.sample</groupId>
			<artifactId>editor-standalone</artifactId>
      <type>zip</type>
      <classifier>assembly</classifier>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bundle-all.xml</descriptor>
							</descriptors>
							<finalName>wb</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
              <outputDirectory>${project.build.directory}/wb-bundle</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <excludes>berkeley-db/mutable/**,queues/**,profiles/**,config/wb.config</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-on-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<workingDirectory>target/wb-bundle</workingDirectory>
                <executable>./dWbOsX.sh</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
      <id>run-on-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<configuration>
								<workingDirectory>target/wb-bundle</workingDirectory>
                <executable>wb.bat</executable>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
      <id>zip</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- currently use assembly to pack the ZIP... truezip is corrupting binary files -->
              <execution>
                <id>assembly-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                  </descriptors>
                  <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
			<id>installer</id>
			<build>
				<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>copy-installer-config</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>editor-standalone</artifactId>
                      <version>${project.version}</version>
                      <type>install4j</type>
                      <classifier>config</classifier>
                      <destFileName>ihtsdo_wb_sa.install4j</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.code.maven-install4j</groupId>
            <artifactId>maven-install4j-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <configFile>${project.build.directory}/ihtsdo_wb_sa.install4j</configFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>attach-installers</id>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/install4j/_macos_folder.dmg</file>
                      <type>dmg</type>
                      <classifier>installer</classifier>
                    </artifact>
                    <artifact>
                      <file>${project.build.directory}/install4j/_windows_jre.exe</file>
                      <type>exe</type>
                      <classifier>installer</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
			</build>
		</profile>
    <profile>
      <id>svn-db</id>
      <activation>
        <!-- activeByDefault is cancelled by run-on-mac above. This is equivalent -->
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>svn-checkout</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <skipCheckoutIfExists>true</skipCheckoutIfExists>
                  <checkoutDirectory>${berkeleydb.directory}/mutable</checkoutDirectory>
                  <workingDirectory>${berkeleydb.directory}/mutable</workingDirectory>
                  <connectionUrl>scm:svn:${berkeleydb.svn.url}/mutable</connectionUrl>
                  <username>${demo.sync.ci.user}</username>
                  <password>${demo.sync.ci.pwd}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clean-db</id>
			<build>
				<plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${berkeleydb.directory}</directory>
                </fileset>
              </filesets>
            </configuration>
					</plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <berkeleydb.directory>${basedir}/berkeley-db</berkeleydb.directory>
  </properties>
</project>
