<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="non-proprietary" xml:lang="en">
  <title>Non-Proprietary Foundation</title>

  <body>
    <section>IHTSDO Workbench is based on a non-proprietary foundation. This
    non-proprietary foundation enables multiple vendors to provide tools and
    services. The non-proprietary foundation is based on a non-proprietary
    interchange format. This interchange format is based on the SNOMED
    interchange format but with added extensions to support the needed
    functionality.</section>

    <fig id="ab1069933">
      <title>Non-Proprietary Foundation</title>

      <image href="../images/Overview_Images/overview_arch.jpg"
             placement="break"/>
    </fig>

    <section>This non-proprietary interchange is essential to remove and
    prevent vendor lock. This non-proprietary foundation is the basis for an
    extensible infrastructure, and is extensible through data access or
    extensions to the build environment.</section>

    <fig id="ab1072876">
      <title>Extensible Infrastructure</title>

      <image href="../images/Overview_Images/overview_extensible.jpg"
             placement="break"/>
    </fig>
  </body>
</topic>
