<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0, 0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>0, 0, 0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Assign to:</string> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Project</string> 
        </void> 
        <void property="name"> 
         <string>label2</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>projectCombo</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>comboBox1ActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ItemListener</string> 
          <string>itemStateChanged</string> 
          <string>projectComboItemStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>WorkList</string> 
        </void> 
        <void property="name"> 
         <string>label3</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>nacWorkListCombo</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ItemListener</string> 
          <string>itemStateChanged</string> 
          <string>nacWorkListComboItemStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>255</int> 
        <int>205</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
