<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="creating_refsets" xml:lang="en"><title>Creating refsets - Overview</title>
    <abstract>
    </abstract>
    <prolog>
        <author>Eric Browne</author>
        <metadata>
            <keywords>
                <indexterm>creating refsets<indexterm>overview</indexterm></indexterm>
                <indexterm>refsets <indexterm>creating</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog><body>
        <note>The preferred method for creating reference sets is via <i>specification refsets</i>.
            For large refsets, this method usually involves fewer steps and is easier to maintain. A
                <i>specification refset</i> is essentially a recipe created by refset developers for
            enumerating the members of a <i>member refset</i>.</note>
        <section>
            <title>Overview of creation process</title>
            <p>The process of creating a member refset usually entails creating 2 additional
                auxilliary refsets - one to hold the specification of the refset in terms of a query
                expression; the second to hold all the ancestors of the members of the refset, known
                as the "refset member parents". The latter refset can be used to assist in
                navigation of the taxonomic hierarchy. The refset creator not only needs to create
                the concepts of the three refsets, but has to additionally specify the refset
                contents using the specification refset and a special refset query language, and
                then process this specification to generate the members of the refset and parent
                refset. The <b>member refset</b>, and its associated <b>specification refset</b> and
                    <b>marked parent refset</b> should be created as concepts in the taxonomy,
                before any of the refset contents are specified. One can think of these steps as
                creating "empty" refset containers.</p>
        </section>
        <table id="ak1006889">
            <tgroup cols="1">
                <colspec colnum="1" colname="col1" colwidth="324*"/>
                <tbody>
                    <row>
                        <entry colname="col1">
                            <note>Before creating any reference sets, the IHTSDO Workbench IDE must
                                be configured appropriately. see <xref
                                    href="../Editor/Editor_preferences_panel.dita#topic6"
                                    format="dita">Understanding the Preferences Panel</xref>.</note>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body></topic>
