<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="refsets_changing_defaults" xml:lang="en">
  <title>Changing the Refset Default Values</title>

  <body>
    <section>The default parameters for the way IHTSDO IDE behaves when
    linking a concept to a refset are specified in the Preferences panel under
    the Ref Set tab, under the sub-tabs Concept\concept\defaults. To change a
    default value, drag the new value desired from the hierarchy panel onto
    the default to be changed.</section>

    <fig id="ak1008228">
      <title>Using Drag and Drop to Modify Refset Default Values</title>

      <image height="379" href="../images/Refsets_Images/refsets_img_13.jpg"
             placement="break" width="700"/>
    </fig>

    <section id="ak1008253"><title>Default Refset<ph> <indexterm>Default
    Refset </indexterm> </ph></title></section>

    <section>When linking a concept to a refset, IHTSDO IDE initially
    specifies a default refset to link to (which can be changed afterwards if
    desired; see section ). To set a different default refset, drag a
    different refset name from the hierarchy view pane onto the Default refset
    field of the tab. The new value will overwrite the previous one.</section>

    <section id="ak1008274"><title>Default Status</title></section>

    <section>When a concept is linked to a refset, its initial status is
    normally set as current. To change this default value, drag another status
    value from the hierarchy view pane onto the Default status field of the
    tab.</section>

    <section id="ak1022427"><title>Concept Inclusion Type Default<ph>
    <indexterm>inclusion type </indexterm> </ph></title></section>

    <section>When a concept is linked to a refset, IHTSDO IDE initially
    specifies an inclusion type (which can be modified afterwards; see section
    ). To choose a different default inclusion type, drag one from the
    hierarchy view pane onto the Default concept field of the tab. The new
    value will overwrite the previous one.</section>

    <section id="ak1008318"><title>Refset Types Tab</title></section>

    <section>The refset types tab is used to set which refsets will be
    available for selection when adding a concept to a refset.</section>

    <section>To add a refset to the list, click and drag refset values from
    the terminology pane (under Refset Auxiliary concept\refset) onto the tab.
    To delete a refset from the list, highlight it and press the Delete
    button.</section>

    <fig id="ak1008350">
      <title>Refset Types Tab (Refset Defaults)</title>

      <image height="244" href="../images/Refsets_Images/refsets_img_14.jpg"
             placement="break" width="319"/>
    </fig>

    <section id="ak1008375"><title>Status Types Tab</title></section>

    <section>The status types tab sets the status values that will be
    available when adding a concept to a refset.</section>

    <section>To add a status to the list, click and drag status type values
    from the terminology pane (under Terminology Auxiliary concept\status)
    onto the tab. To delete a status type from the list, highlight it and
    press the Delete button.</section>

    <fig id="ak1008407">
      <title>Status Types Tab (Refset Defaults)</title>

      <image height="229" href="../images/Refsets_Images/refsets_img_15.jpg"
             placement="break" width="306"/>
    </fig>

    <section id="ak1008432"><title>Concept Types Tab</title></section>

    <section>The concept types tab sets the concept values that will be
    available when adding a concept to a refset.</section>

    <section>To add a concept to the list for a concept refset, click and drag
    concept type values from the terminology pane (under Refset Auxiliary
    Concept\refset) onto the tab. To delete a refset from the list, highlight
    it and press the Delete button.</section>

    <fig id="ak1008464">
      <title>Concept Types Tab (Refset Defaults)</title>

      <image height="248" href="../images/Refsets_Images/refsets_img_16.jpg"
             placement="break" width="312"/>
    </fig>
  </body>
</topic>
