<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="creating_refsets" xml:lang="en">
  <title>Creating refsets - Overview</title>

  <abstract/>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>creating refsets<indexterm>overview</indexterm></indexterm>

        <indexterm>refsets <indexterm>creating</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <note>The preferred method for creating reference sets is via
    <i>specification refsets</i>. For large refsets, this method usually
    involves fewer steps and is easier to maintain. A <i>specification
    refset</i> is essentially a recipe created by refset developers for
    enumerating the members of a <i>member refset</i>. For a concept refset,
    the Workbench has facilities for computing all the members of a given
    refset from its specification. Recent versions of the Workbench have a
    "wizard" comprising screen forms and inbuilt tasks to guide and assist
    users in the construction, editing, reviewing and processing of
    refsets.</note>

    <section><title>Overview of creation process</title> <p>The process of
    creating a member refset usually entails creating 4 additional "supporting
    refsets" <ol>
        <li><b>refset spec</b> - to hold the specification of the refset in
        terms of a query expression</li>

        <li><b>marked parents</b> - to hold all the ancestors of the members
        of the refset, known as "marked parents". This refset can be used to
        assist in navigation of the taxonomic hierarchy, and is used in this
        way by the Workbench, displaying such ancestors using a pin <image
        href="../images/Using_The_ACE_Editor_Images/icon_pin.png"/> icon.</li>

        <li><b>comments</b> - to hold comments pertaining to the refset as a
        whole, or the stages in its construction lifecycle.</li>

        <li><b>promotion</b> - to hold recommended additions identified in the
        review process.</li>
      </ol>The process of creating a member refset not only entails creation
    of the concepts naming the 5 refsets, but additionally one or more editors
    has to specify the refset contents using the specification refset and a
    special refset query language, and then process this specification to
    generate the members of the refset and parent refset. The normal member
    refset, and its associated <b>refset spec</b>, <b>marked parent
    refset</b>, <b>comments refset</b> and <b>promotion refset</b> are created
    as concepts in the taxonomy (under <i>Refset Auxiliary Concept</i> -&gt;
    <i>Refset</i> and <i>Refset Auxiliary Concept</i> -&gt; <i>Supporting
    Refset</i> ), before any of the refset contents are specified. One can
    think of this step as creating "empty" refset containers. The 4 support
    refset concept descriptions (both fully specified name and preferred term)
    have their respective type concatenated to the name of the
    refset.</p><p>The wizard that guides users through each of the refset
    creation, editing, and reviewing stages automates tasks (such as creating
    the supporting refset concepts) wherever appropriate, and passes the
    refset and the creation process execution state to the appropriate roles
    using the Workbench queue facilities. Where the requestor/owner,
    author/editor and review roles are performed by different users, the
    manual synchronisation of change sets between those users is required.
    This would normally be done using the Workbench's inbuilt support for
    subversion repositories.</p></section>

    <table id="ak1006889">
      <tgroup cols="1">
        <colspec colname="col1" colnum="1" colwidth="324*"/>

        <tbody>
          <row>
            <entry colname="col1"><note>Before creating any reference sets,
            the IHTSDO Workbench IDE must be configured appropriately. see
            <xref format="dita"
            href="../Editor/Editor_preferences_panel.dita">Understanding the
            Preferences Panel</xref>. Additionally, the participants involved
            need to have been given the appropriate permissions, by having the
            appropriate role(s) granted to them by the Workbench
            administrator. The relevant roles are author, owner, reviewer,
            subject matter expert. The fine grained permissions available to
            these roles can be viewed in the taxonomy under <i>Terminology
            Auxiliary concept</i> -&gt; <i>user role</i>.</note></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
