<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="create_manually" xml:lang="en">
  <title>Creating a Member Refset concept manually</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Creating a Member Refset concept</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <note>The preferred method for creating reference sets is via
    specification refsets as described in <xref
    href="RefSets_concepts_autocreation.dita#autogenerating_concepts"/>. For
    large refsets, this method usually involves fewer steps and is easier to
    maintain. The following describes the method for creating refset members
    directly manually.</note>

    <section>Create a member refset concept first, before creating its
    corresponding specification refset. This is to ensure that a destination
    exists for the IHTSDO Workbench refset processing algorithm to populate
    when a specification refset is first specified.</section>

    <section><title>Creating a member refset</title> <p>A member refset has a
    name which is a concept. So the first step in creating a member refset is
    to create the concept which names the refset, and so will have a fully
    qualified name and a preferred name. The Terminology Workbench IDE already
    has a <i>refset</i> node in in the concept hierarchy under the <i>Refset
    Auxilliary Concept</i> hierarchy, to which the concept should have a
    source <codeph>IS-A</codeph> relationship. Use either the <i>add new
    concept</i> <image
    href="../images/Using_The_ACE_Editor_Images/icon_new_concept.png"
    id="image_4724a867-8bfb-44ef-9457-fc3519e1dd6a"/>button, or the <i>clone
    concept</i> <image
    href="../images/Using_The_ACE_Editor_Images/icon_clone_concept.png"
    id="image_92c83903-eb27-405c-81b1-41d3595b44ed"/>button of the component
    panel. Additionally, a member refset will reference its marked parent
    refset, which also will be automatically populated when the refset is
    computed from its specification.</p></section>

    <table id="ak1007032">
      <tgroup cols="4">
        <colspec colname="col1" colnum="1" colwidth="1.0*"/>

        <colspec colname="col2" colnum="2" colwidth="1.45*"/>

        <colspec colname="col3" colnum="3" colwidth="1.0*"/>

        <colspec colname="col4" colnum="4" colwidth="1.34*"/>

        <thead>
          <row>
            <entry nameend="col4" namest="col1"><p>Member Reference Set -
            Source Relationships</p></entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry colname="col1"><p>Type</p></entry>

            <entry colname="col2"><p>Source Hierarchy Location</p></entry>

            <entry colname="col3"><p>Destination</p></entry>

            <entry colname="col4"><p>Destination Hierarchy
            Location</p></entry>
          </row>

          <row>
            <entry colname="col1"><p><b>is a</b></p></entry>

            <entry colname="col2"><p>Terminology Auxiliary concept
            /relationship</p></entry>

            <entry colname="col3"><p><b>refset</b></p></entry>

            <entry colname="col4"><p>Refset Auxiliary Concept</p></entry>
          </row>

          <row>
            <entry><b>marked parent is-a type</b></entry>

            <entry>Refset Auxiliary Concept / refset relationship</entry>

            <entry><b>is a</b></entry>

            <entry>Terminology Auxiliary concept /relationship</entry>
          </row>

          <row>
            <entry><b>marked parent refset</b></entry>

            <entry>Refset Auxiliary Concept / refset relationship</entry>

            <entry><i>name of parent refset</i></entry>

            <entry>Refset Auxilliary Concept / refset</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <fig id="ak1007220">
      <title>Example of Source Relationships for a New Refset</title>

      <image href="../images/Refsets_Images/refset_source_rels.jpg"
             placement="break"/>
    </fig>
  </body>
</topic>
