<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic3" xml:lang="en">
 <title>Creating a Specification Refset </title>
 <prolog>
  <author>Eric Browne</author>
  <metadata>
   <keywords>
    <indexterm>Specification Refset </indexterm>
    <indexterm>Creating a Specification Refset </indexterm>
    <indexterm>refsets<indexterm>specification</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <body>
  <section>Once an empty Member refset has been created, the next step is to create the
   corresponding Specification refset that IHTSDO Workbench will use to populate it.  The first step
   in this process is creating the concept which names the  specification refset and the next step
   entails adding the appropriate source relationships to this concept.</section>
  <table id="ak1007264">
   <tgroup cols="4">
    <colspec colnum="1" colname="col1" colwidth="66*"/>
    <colspec colnum="2" colname="col2" colwidth="77*"/>
    <colspec colnum="3" colname="col3" colwidth="69*"/>
    <colspec colnum="4" colname="col4" colwidth="130*"/>
    <thead>
     <row>
      <entry namest="col1" nameend="col4">
       <p>Specification Reference Set - Source Relationships</p>
      </entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry colname="col1">
       <p>Type</p>
      </entry>
      <entry colname="col2">
       <p>Hierarchy Location</p>
      </entry>
      <entry colname="col3">
       <p>Destination</p>
      </entry>
      <entry colname="col4">
       <p>Hierarchy Location</p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p><b>is a</b></p>
      </entry>
      <entry colname="col2">
       <p>Terminology Auxiliary concept /relationship</p>
      </entry>
      <entry colname="col3">
       <p><b>refset</b></p>
      </entry>
      <entry colname="col4">
       <p>Refset Auxiliary Concept</p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p><b>specifies refset</b></p>
      </entry>
      <entry colname="col2">
       <p>Refset Auxiliary Concept /refset relationship</p>
      </entry>
      <entry colname="col3">
       <p><i>name of the member refset</i></p>
      </entry>
      <entry colname="col4">
       <p>Refset Auxiliary Concept /refset</p>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <fig id="ak1007525">
   <title>Example specification relationships for a new specification refset</title>
   <image href="../images/Refsets_Images/spec_refset_source_rels.jpg" placement="break"/>
  </fig>
 </body>
</topic>
