<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="classifier_eclipse" xml:lang="en">
  <title>Creating a Classifier project in Eclipse</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>classifier <indexterm>in Eclipse
        IDE</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>Prerequisites: Subclipse, m2eclipse</section>

    <section>Repository URL: <ph> <xref format="html"
    href="https://csfe.aceworkspace.net/svn/repos/ihtsdo-classifier"
    scope="external">
    https://csfe.aceworkspace.net/svn/repos/ihtsdo-classifier</xref>
    </ph></section>

    <section>From the SVN Repository perspective, add the repository and do
    “Checkout as Maven Project...”</section>

    <section>Create a Maven build configuration, with goals “clean install”
    for the classifier-parent project.</section>

    <section>Run it.</section>
  </body>
</topic>
