<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="classifier_integration" xml:lang="en">
  <title>Integrating with the Workbench Build</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>classifier <indexterm>integrating into the build
        process</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>Modify the Workbench POM by adding
    <codeph>snorocket-bridge</codeph> as project dependency and also a
    dependency for the <codeph>dwfa-mojo</codeph> plug-in, as
    follows:</section>

    <section><codeph>&lt;dependency&gt; </codeph></section>

    <section><codeph>&lt;groupId&gt;au.csiro&lt;/groupId&gt;
    </codeph></section>

    <section><codeph>&lt;artifactId&gt;snorocket-bridge&lt;/artifactId&gt;
    </codeph></section>

    <section><codeph>&lt;version&gt;1.1.2&lt;/version&gt; </codeph></section>

    <section><codeph>&lt;scope&gt;compile&lt;/scope&gt; </codeph></section>

    <section><codeph>&lt;/dependency&gt; </codeph></section>

    <section>Modify <codeph>src/main/assembly/lib-bundle.xml</codeph> and add
    the following includes to /lib:</section>

    <section><codeph>&lt;include&gt;au.csiro:snorocket-bridge&lt;/include&gt;
    </codeph></section>

    <section><codeph>&lt;include&gt;au.csiro:snorocket-core&lt;/include&gt;
    </codeph></section>

    <section><codeph>&lt;include&gt;au.csiro:snorocket-snapi&lt;/include&gt;
    </codeph></section>

    <section>Note that the Snorocket <codeph>pom</codeph> file needs to
    reflect the correct ACE API version.</section>
  </body>
</topic>
