<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic13" xml:lang="en">
    <title>Adding a Concept to a Specification Reference Set</title>
    <prolog>
        <metadata>
            <keywords><indexterm>refset <indexterm>adding a concept</indexterm>
                </indexterm></keywords>
        </metadata>
    </prolog>
    <body>
        <section>To add the selected concept to an existing refset, right click in the expression
            building area<i> as shown in </i><xref href="#topic13/ag941651" type="fig" format="dita"
            />. </section>
        <fig id="ag941651">
            <title>Add Concept Extension Button</title>
            <image href="../images/Refsets_images/refsets_hierarchy_view2.jpg" placement="break"
                />
        </fig>
        <section id="ag942067">
            <title>Committing Changes<ph>
                    <indexterm>commit <indexterm>refset changes</indexterm>
                    </indexterm>
                </ph></title>
        </section>
        <section>The refset associations entered are not final in the database until you click the
            Commit button at the bottom right of the IHTSDO IDE window. To clear the current entries
            (instead of committing them), click the Cancel button at the bottom right of the IHTSDO
            IDE window. <note>Remember, that member refsets need to be computed from the
                specification refset once the query expression has been modified.</note></section>
    </body>
</topic>
