<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


 <topic id="topic10" xml:lang="en">
  <title>Executing an Advanced Search</title>
  <body>
   <section>The search function can be used to execute advanced searches requiring more specific and
    complex identification of concepts. To illustrate this process, we will use ‘corneal abrasion’
    as the initial search criteria. </section>
  </body>
 </topic>

 