<org.ihtsdo.project.workflow.model.WorkflowDefinition>
  <roles>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tpo reviewer role</name>
      <id>ee74bd84-b756-3471-9be7-d520a6a1cb84</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation super sme role</name>
      <id>b55fe673-b2a7-3c4a-b7bd-b8a9e71f2cbd</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tsp reviewer role</name>
      <id>5df6d3f2-91de-3ffd-9157-29e03bf8308f</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation sme role</name>
      <id>5a112603-3fc5-3ac2-82fc-b2ab9f30c1f7</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation editorial board role</name>
      <id>06049358-6fbe-3e5c-8138-65d55a751418</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tsp translator one role</name>
      <id>0d484e7c-58d7-3e22-96df-56bf88f10a1a</id>
    </org.ihtsdo.project.workflow.model.WfRole>
  </roles>
  <states>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>SME feedback complete status</name>
      <id>b8afed0d-0f52-3c07-8617-dea225a58ed1</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>Super SME feedback complete status</name>
      <id>6e035cf2-a03b-3133-96c6-dff9568e8c14</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>reviewed by TSP reviewer status</name>
      <id>f21ddbe5-1b0c-3779-b465-06188ada2d43</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>referred to Super SME status</name>
      <id>b91d1c4e-46d7-38f8-a7a1-9ba77c711f06</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by TSP reviewer status</name>
      <id>cb61b6a7-e3db-39e6-b766-7c83db5fa447</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by TPO reviewer status</name>
      <id>2734192d-21ee-30a9-b6f7-15638c64e7fb</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>translated status</name>
      <id>df881904-1c67-3651-b0a6-fc8fa6af7e2d</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>approved for publication status</name>
      <id>df7fc5df-812d-3427-863a-09ff88926ba0</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>referred to SME status</name>
      <id>2e16496a-f1e6-3dfd-be4e-6b99d6091914</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>escalated to editorial board status</name>
      <id>338c5c29-d84f-3472-bb3b-53bcdc62a493</id>
    </org.ihtsdo.project.workflow.model.WfState>
  </states>
  <actions>
    <entry>
      <string>Respond SME consultation</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Respond SME consultation</name>
        <id>c04b8e71-e351-4b3e-b8fc-0159b9fc2b7e</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject revision with stated reason</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject revision with stated reason</name>
        <id>2b18b0b0-dfd3-421e-a2fa-bcd2b554d04c</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[5]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Respond Super SME consultation</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Respond Super SME consultation</name>
        <id>2632bc2a-2a7f-4ace-9a61-fdd3150590bf</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[2]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Consult to SME</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Consult to SME</name>
        <id>0c62711b-2eb0-449e-8cf7-ba38b4b4b0c1</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[9]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate</name>
        <id>e800f5b6-8544-4ad5-9e2a-145d591cbbe3</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[10]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Approve</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Approve</name>
        <id>6bcfee51-6b11-4413-a80e-2af2703a2e3a</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[8]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Translate</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Translate</name>
        <id>dc962029-d760-49ae-a142-de8a6c2c223d</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[7]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Review</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Review</name>
        <id>d69bcef5-084e-4c47-8cd2-f95c091ecc11</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[3]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Consult to Super SME</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Consult to Super SME</name>
        <id>2086369d-fb91-4721-8604-eacc2f2e4006</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[4]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject revision</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject revision</name>
        <id>ea4cffd7-0fdd-4768-9740-3f0e07e1d9b4</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[5]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject translation with stated reason</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject translation with stated reason</name>
        <id>c2cb6408-bcce-42b9-bdaf-dff9123925c3</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[6]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
  </actions>
  <xlsFileName>
    <string>drools-rules/test-dtable.xls</string>
  </xlsFileName>
  <drlFileName/>
  <name>testWfDefinition3</name>
</org.ihtsdo.project.workflow.model.WorkflowDefinition>