<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.dwfa</groupId>
    <artifactId>dwfa-pom</artifactId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dwfa</groupId>
  <artifactId>dwfa-mojo</artifactId>
  <version>2.0.6-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>DWFA mojo</name>
  <inceptionYear>2004</inceptionYear>
  <description>Maven plugins helpful in building DWFA projects with maven. Some example inclulde
    custom processing of configuration files using maven pom files, and customizaiton of workflow
    bundles. </description>
  <url>https://mgr.cubit.aceworkspace.net/pbl/cubitci/pub/dwfa-mojo/site</url>
  <issueManagement>
    <system>Scarab</system>
    <url>https://dwfa-mojo.aceworkspace.net/servlets/Scarab</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>aceworkspace.net</id>
      <name>aceworkspace.net</name>
      <url>file:///ciweb/webapps/maven2</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>aceworkspace.net</id>
      <url>file:///ciweb/webapps/dwfa-mojo/site</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:https://dwfa-mojo.aceworkspace.net/svn/dwfa-mojo/trunk/dev</connection>
    <developerConnection>scm:svn:https://dwfa-mojo.aceworkspace.net/svn/dwfa-mojo/trunk/dev</developerConnection>
    <url>https://dwfa-mojo.aceworkspace.net/source/browse/dwfa-mojo/trunk/dev/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.dwfa</groupId>
      <artifactId>core</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jini</groupId>
      <artifactId>tools</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-lib</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-platform</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-resources</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.dwfa</groupId>
      <artifactId>foundation</artifactId>
      <version>2.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.3.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.3.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.0-alpha-4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <workspace>/eclipse/workspace</workspace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.dwfa</groupId>
        <artifactId>pbl-mojo</artifactId>
        <version>1.1</version>
        <configuration>
          <cubitProject>cubitci</cubitProject>
          <siteRoot>dwfa-mojo</siteRoot>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>add-tools-on-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>any</version>
          <scope>system</scope>
          <systemPath>${java.home}\..\lib\tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>add-tools-on-linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>any</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>genweb</id>
      <activation>
        <property>
          <name>webgengoals</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
              <goalPrefix>plugin</goalPrefix>
              <outputDirectory>${project.build.directory}/generated-site/xdoc/plugins</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
