<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.dwfa</groupId>
        <artifactId>dwfa-pom</artifactId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dwfa</groupId>
    <artifactId>core</artifactId>
    <version>2.0.14</version>
    <packaging>jar</packaging>
    <name>Core Distributed Workflow Architecture Components</name>
    <url>https://mgr.cubit.aceworkspace.net/pbl/cubitci/pub/core/site/</url>
    <issueManagement>
        <system>Scarab</system>
        <url>https://core.aceworkspace.net/servlets/Scarab</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>aceworkspace.net</id>
            <name>aceworkspace.net</name>
            <url>file:///ciweb/webapps/maven2</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>aceworkspace.net</id>
            <url>file:///ciweb/webapps/core/site</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://core.aceworkspace.net/svn/core/tags/core-2.0.14</connection>
        <developerConnection>scm:svn:https://core.aceworkspace.net/svn/core/tags/core-2.0.14</developerConnection>
        <url>https://core.aceworkspace.net/source/browse/core/tags/core-2.0.14</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.dwfa.jini</groupId>
            <artifactId>mahalo</artifactId>
            <scope>compile</scope>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dwfa</groupId>
            <artifactId>foundation</artifactId>
            <version>2.0.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dwfa.jini</groupId>
            <artifactId>browser</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
            <plugin>
                <groupId>org.dwfa</groupId>
                <artifactId>dwfa-mojo</artifactId>

                <executions>
                    <execution>
                        <id>write-beans</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>write-beans</goal>
                        </goals>
                        <configuration>
                            <targetSubDir>classes/org/dwfa/resources/core</targetSubDir>
                            <specs>
                                <beanSpec>
                                    <sourceName>java.lang.Integer</sourceName>
                                    <dirName>beans</dirName>
                                    <type>bean</type>
                                    <constructArg>0</constructArg>
                                    <beanName>Integer-0</beanName>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>java.lang.Boolean</sourceName>
                                    <dirName>beans</dirName>
                                    <type>bean</type>
                                    <constructArg>false</constructArg>
                                    <beanName>Boolean-False</beanName>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>java.lang.Boolean</sourceName>
                                    <dirName>beans</dirName>
                                    <type>bean</type>
                                    <constructArg>true</constructArg>
                                    <beanName>Boolean-True</beanName>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>Break Password</sourceName>
                                    <dirName>processes/grid</dirName>
                                    <type>process</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>Break Password</sourceName>
                                    <dirName>queue/static/Launcher</dirName>
                                    <type>process</type>
                                    <format>queue</format>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>MoveRootSafely</sourceName>
                                    <dirName>processes/queue/failsafe tasks</dirName>
                                    <type>process</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>MoveRootSafely</sourceName>
                                    <dirName>tasks/queue tasks/failsafe</dirName>
                                    <type>process</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>Test Failsafe</sourceName>
                                    <dirName>queue/static/Launcher</dirName>
                                    <type>process</type>
                                    <format>queue</format>
                                </beanSpec>

                                <beanSpec>
                                    <sourceName>org.dwfa.bpa.data.IntegerElement</sourceName>
                                    <dirName>data</dirName>
                                    <type>data</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>org.dwfa.bpa.data.SetDataContainer</sourceName>
                                    <dirName>data</dirName>
                                    <type>data</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>org.dwfa.bpa.data.StringElement</sourceName>
                                    <dirName>data</dirName>
                                    <type>data</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>org.dwfa.bpa.data.StringList</sourceName>
                                    <dirName>data</dirName>
                                    <type>data</type>
                                </beanSpec>
                                <beanSpec>
                                    <sourceName>org.dwfa.bpa.data.ProcessContainer</sourceName>
                                    <dirName>data</dirName>
                                    <type>data</type>
                                </beanSpec>
                            </specs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.dwfa</groupId>
                <artifactId>pbl-mojo</artifactId>
                <version>1.1</version>
                <configuration>
                    <cubitProject>cubitci</cubitProject>
                    <siteRoot>core</siteRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>