<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic1" xml:lang="en">
 <title>Data Checks and Search Filters</title>
 <prolog>
  <author></author>
  <metadata>
   <keywords>
    <indexterm>data checks</indexterm>
    <indexterm>quality assurance</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <body>
  <section>One key aspect of the quality assurance process for terminology development is
   undertaking a set of checks on new concepts to ensure they respect the editorial rules and data
   models of the particular terminology. Sometimes these rules are documented explictly. Sometimes
   there are some implicit rules that need to be observed. The IHTSDO Toolkit provides a number of
   tasks and functions that support data checking.</section>
 </body>
</topic>

