<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tk_version_oriented" xml:lang="en">
  <title>Version-Oriented Terminology Interface</title>

  <body>
    <section>Terminologies are by nature dynamic: new thing are added, old
    things are removed, and existing things are changed.</section>

    <section>The IHTSDO Toolkit supports this dynamic nature at a foundational
    level: it provides an explicit, comprehensive, uniform, and
    multi-dimensional rep­resentation of change across all aspects of the
    terminology content: con­cepts, descriptions, relationships, reference
    sets, reference-set specifications, and other terminology
    metadata.</section>

    <section>The Version-Oriented Terminology Interface defines:</section>

    <ul>
      <li>The rudimentary components (or building blocks) of the terminology
      (concepts, descriptions, relationships, reference set members, and
      reference-set specifications).</li>

      <li>An immutable, or unchangeable, portion of each component. This
      immutable portion cannot be changed without fundamentally altering the
      identity of the component. For descriptions, the immutable portion
      contains the concept identifier and the description identifier of the
      description component.<fn id="ad1003406"> Some would argue that the text
      of the description itself should be part of this immutable portion. The
      IHTSDO Toolkit takes a conservative position on immutability, in an
      effort to separate editorial policy from toolkit functionality. This
      separation of editorial policy from toolkit functionality enables the
      toolkit to serve a wide range of editorial policies, and even to load
      and present data properly when stated editorial rules have been
      exter­nally violated. For example, in the 2008-07-31 release of SNOMED
      CT, the text of a description: Touraine-Solente-Golé syndrome
      (did=146253011) changed into: Touraine-Solente-Gol<image height="14"
      href="../images/Toolkit_Images/toolkit_img_2.png" placement="inline"
      width="14"/>yndrome (did=146253011). IHTSDO Workbench is able to
      faithfully represent and present this change, even though it violates
      SNOMED editorial policy. </fn><xref format="dita"
      href="#tk_version_oriented/ad1003406" scope="local" type="fn"/></li>

      <li>A mutable, or changeable, portion of each component. This mutable
      por­tion can be changed subject to permissions, and editorial policy.
      For descriptions, the mutable component includes the case sensitivity
      flag, the status, the language code, and the description itself.</li>

      <li>A record of the time and path that uniquely identifies by whom and
      when a change is made.</li>

      <li>An append-only representation of change, assuring that an audit
      trail is available for all changes to the terminology.</li>
    </ul>

    <section>This explicit and comprehensive representation of change enables
    terminol­ogy developers to implement revision control and configuration
    management best practices.</section>

    <section>This foundation enables distributed and collaborative development
    of termi­nology content, and is the lowest level dependency of the IHTSDO
    Toolkit. This foundation provides an explicit and consistent programming
    model for change, enhancing the developer’s ability to ensure that change
    is properly presented and managed.</section>
  </body>
</topic>
