<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tk_markup" xml:lang="en">
  <title>Markup and Media Support</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>multimedia <indexterm>support for</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>The IHTSDO Toolkit anticipates integration of standard xml, html,
    and multi-media capabilities into terminologies and classifications.
    Currently, the IHTSDO Toolkit supports description lengths in excess of
    32,000 char­acters, supports storage of xml, rendering of xhtml and html,
    and the ability to associate images with concepts, and embedding those
    images in html markup. <xref format="dita" href="#tk_markup/ad1002062"
    type="fig"/> shows how images and xhtml are rendered in the IHTSDO
    Workbench IDE.</section>

    <fig id="ad1002062">
      <title>A concept with an xhtml definition with an embedded image, and an
      image associated with the concept.</title>

      <image href="../images/Toolkit_Images/concept_with_XHTML_image.jpg"
             placement="break"/>
    </fig>

    <section>Images can also be associated with concepts, and designated as
    viewer images: images that will be displayed in the taxonomy view
    immediately prior to the description of the concept. <xref format="dita"
    href="#tk_markup/ad1002095" type="fig"/> shows several examples of
    concepts that have viewer images associated with them, and how these
    images are rendered in the IHTSDO Workbench IDE.</section>

    <fig id="ad1002095">
      <title>Concepts with associated viewer images that can display in the
      taxonomy view</title>

      <image href="../images/Toolkit_Images/concept_taxonomy_image.jpg"
             placement="break"/>
    </fig>

    <section>These viewer images can also be used in the display of “concept
    reference sets” as shown in <xref format="dita"
    href="Toolkit_refsets.dita#tk_refsets/ad1002676" type="fig"/> of <xref
    href="Toolkit_refsets.dita"/>. In this case, the viewer image of the
    concept used in the reference set is displayed in the taxonomy view with
    the associated concept.</section>

    <section>This dynamic association of viewer images with concepts allows
    reference set authors to configure how the reference set members are
    displayed in the taxonomy view.</section>
  </body>
</topic>
