<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
<!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

<topic id="topic1" xml:lang="en">
<title>Using the Queue Viewer</title>
<body>
<section>The Queue Viewer in the IHTSDO IDE provides a centralized location for
launching processes, as well as to store reusable processes, to schedule
pro­cesses to execute at a specified time, and to archive processes
not in current use or that have already been executed. Processes can
be queued by depart­ment or any defined work group or activity.</section>
</body>
</topic>

<topic id="topic2" xml:lang="en">
<title>Accessing the Queue Viewer<ph><indexterm>Queue Viewer
</indexterm></ph></title>
<body>
<section>From the IHTSDO Workbench IDE window, click on the Queue Viewer icon,
which is shown in <xref
 href="#topic2/ah926600" type="fig" format="dita"></xref>.</section>
<fig id="ah926600">
<title>Queue Viewer Icon</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_1.jpg"
placement="break" width="83px" height="64px" />
</fig>
<section>The Queue Viewer will display in the area of the window where
the Com­ponent Work Area typically is displayed, as shown in <xref
 href="#topic2/ah926649" type="fig" format="dita"></xref></section>
<fig id="ah926649">
<title>Queue Viewer Window</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_2.jpg"
placement="break" width="470px" height="416px" />
</fig>
</body>
</topic>

<topic id="topic3" xml:lang="en">
<title>Touring the Queue Viewer</title>
<body>
<section>The Queue Viewer is designed to replicate the look and functionality
of an email browser. The viewer contains three primary sections, as shown
in <xref
 href="#topic3/ah922012" type="fig" format="dita"></xref>.</section>
<fig id="ah922012">
<title>Queue Viewer with queue list</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_3.jpg"
placement="break" width="412px" height="298px" />
</fig>
<section id="ah922018">
<title>Queue Name List</title>
</section>
<section>The Queue Name list on the left is similar in function to a list of unopened
email messages. </section>
<section id="ah922029">
<title>Understanding Queue Types<ph><indexterm>queue types
</indexterm></ph></title>
</section>
<section>Processes are executed by workers, who generally retrieve them from queues.
Queue types include:</section>
<ul>
<li>Aging Queue: Holds processes that must be aged for a specified time
period before continuing execution, such as a process that must wait
for results of lab work.</li>
<li>Archival Queue: Stores unused or completed processes.</li>
<li>Inbox Queues: Several of the queues displayed in <xref
 href="#topic3/ah922012" type="fig" format="dita"></xref> are inbox queues used
in the simu­lation example. They include C&amp;P Eye, GME, Eye Care
and PCP. In some cases, processes will be held in the inbox queue until
a user selects them for action. In other cases, the inbox may be associated
with work­ers that automatically select and execute processes based
on criterion such as priority and deadline.</li>
<li>Compute Queue: Holds processes awaiting execution based on their
pri­ority and deadline. Processes placed on the compute queue must not
require human interaction for task completion.</li>
<li>Launcher Queue: A queue from which processes can be started or launched.</li>
<li>Outbox Queue: Holds processes for delivery to another location by
unspecified means, usually via media or some network Sync Queue: Holds
processes that must wait for another process to complete before it runs.
For example, if a patient must see the doctor, the process cannot be
executed before the nurse and diabetic educator see the patient. The
pro­cesses must sync up to ensure the proper sequence of events.ethod
such as SMTP or FTP.</li>
</ul>
<section id="ah922070">
<title>Queue Reading Area</title>
</section>
<section>The area on the right, the Queue Reading Area, (which is initially empty
when IHTSDO Workbench IDE is loaded) provides a space for you to “read”
the processes stored in a queue</section>
<section>To better understand this functionality, click on the Launcher
Queue to open the Queue list, as shown in <xref
 href="#topic3/ah922012" type="fig" format="dita"></xref>.</section>
<section id="ah922088">
<title>Process Diagram Viewing Area</title>
</section>
<section>The Process Diagram Viewing Area provides a way to display the process
diagram associated with a process selected from the Queue Reading Area.
See <xref
 href="#topic5/ah922138" type="fig" format="dita"></xref>.</section>
</body>
</topic>

<topic id="topic4" xml:lang="en">
<title>Sorting the Process List</title>
<body>
<section>The process queue list will initially display in Process ID order. The
queue list can be sorted by any of the column headings to group processes
accord­ing to similar characteristics. For example, click on the Subject
column to sort processes by subject. Any processes without a subject
will appear at the top of the list, followed by all other processes in
alphabetical order accord­ing to the subject text, as shown in <xref
 href="#topic4/ah922118" type="fig" format="dita"></xref>.</section>
<fig id="ah922118">
<title>Process List Sorting by Subject</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_4.jpg"
placement="break" width="393px" height="126px" />
</fig>
</body>
</topic>

<topic id="topic5" xml:lang="en">
<title>Viewing a Process in a Queue</title>
<body>
<section>To view a process in a queue, click on a process row in the list. For
exam­ple, click on the “Break Password” process and the process
will display below the queue reading area. To “hide” the queue list
so you can view the entire process diagram, click on the up arrow above
the diagram area. The screen will look like the one shown in <xref
 href="#topic5/ah922138" type="fig" format="dita"></xref>.</section>
<fig id="ah922138">
<title>Queue Viewer with Process Diagram</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_5.jpg"
placement="break" width="345px" height="311px" />
</fig>
<section>You can also use the entire window to display and view a process
by click­ing on the left-facing arrow next to the Queue Name heading
as shown in <xref
 href="#topic5/ah922152" type="fig" format="dita"></xref>.</section>
<fig id="ah922152">
<title>Using Arrows to Resize the Process View</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_6.jpg"
placement="break" width="412px" height="296px" />
</fig>
<section>The full screen view of the process is show in <xref
 href="#topic5/ah922167" type="fig" format="dita"></xref>.</section>
<fig id="ah922167">
<title>Full Screen Process View</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_7.jpg"
placement="break" width="411px" height="296px" />
</fig>
</body>
</topic>

<topic id="topic6" xml:lang="en">
<title>Understanding the Process Diagram</title>
<body>
<section>While all of the fields and components of a process are also described
in the chapter <xref
 href="CreatingProcesses.dita#topic4/ai935280" type="section" format="dita"></xref>, it is impor­tant
to understand the functions that are also available within the Queue
Viewer.</section>
<ul>
<li>Priority: Indicates, from lowest to highest, the process’s priority
in the assigned queue.</li>
<li>Process ID: A unique identifier generated by the <i>IHTSDO Workbench
IDE</i>.</li>
<li>Process Name: A description name assigned by the process author.</li>
<li>Subject: A variable text field that further defines the process,
such as a patient’s name.</li>
<li>Originator: Usually the email address of the process originator.
This field is not used if the process will be executed locally (on a
single com­puter).</li>
<li>Destination: Routing if the process is to be electronically delivered
to another workflow environment. This field is not used if the process
will be executed locally.</li>
<li>Attachments: Used to indicate that there is an external component,
such as a form or a patient record, related to the process.</li>
<li>Add Attachment: Specifies the attachment, such as a patient record.</li>
<li>Add Key: Specifies a key, such as a FORM_ITEM, used to pass a value,
such as blood pressure reading, to the process so it can be checked or
validated.</li>
<li>View: A drop-down menu that changes the process diagram view between
history, task, and messages.</li>
<li>Current Task ID: The active task within the process.</li>
<li>Process Diagram: Please refer to the chapter “creating processes
with the Process Builder for a detailed explanation of process diagrams.</li>
</ul>
</body>
</topic>

<topic id="topic7" xml:lang="en">
<title>Moving a Process to Different Queues</title>
<body>
<section>Processes can move to different queues without manual intervention or
user selection. For example, a “Jumping Bean” process can move from
its exist­ing queue to a different queue specified by the process as
shown in <xref
 href="#topic7/ah922255" type="fig" format="dita"></xref>.</section>
<fig id="ah922255">
<title>Example: Jumping Bean Process</title>
<image
href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_8.jpg"
placement="break" width="396px" height="283px" />
</fig>
<section>To see how the process moves from queue to queue, build the
process dia­grammed in <xref
 href="#topic7/ah922255" type="fig" format="dita"></xref>,
based on the information you previ­ously covered in the chapter <xref
 href="CreatingProcesses.dita#topic1" type="topic" format="dita"></xref>. (Hint: You will need to find the “To
Selected Queue” task in the queue task directory and copy and paste
the “inbox queue” queue type from the Terminology Viewer.) Then execute
the process and note that it moves from the existing queue to the inbox
queue.</section>

</body>
</topic>
</dita>
