<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="UsingQueueViewer" title="Queue Viewer" xml:lang="en-us">
  <title>Using the Queue Viewer</title>

  <topicref href="queues_intro.dita" navtitle="Using the Queue Viewer"
            type="topic">
    <topicref href="queues_accessing.dita"
              navtitle="Accessing the Queue Viewer" type="topic"/>

    <topicref href="queues_touring.dita" navtitle="Touring the Queue Viewer"
              type="topic"/>

    <topicref href="queues_sorting.dita" navtitle="Sorting the Process List"
              type="topic"/>

    <topicref href="queues_view_process.dita"
              navtitle="Viewing a Process in a Queue" type="topic"/>

    <topicref href="queues_process_diagram.dita"
              navtitle="Understanding the Process Diagram" type="topic"/>

    <topicref href="queues_moving_processes.dita"
              navtitle="Moving a Process to Different Queues" type="topic"/>
  </topicref>
</map>
