# format: componentId=URI
WORKFLOW_BUTTONS=http://www.google.com.ar/search?q=workflow+buttons
TRANSLATION_INFO=http://www.google.com.ar/search?q=translation+info
TRANSLATION_EDIT=http://www.google.com.ar/search?q=translation+edit
TRANSLATION_UI=http://www.google.com.ar/search?q=translation+ui
TRANSLATION_INBOX=http://www.google.com.ar/search?q=translation+inbox
PROJECT_LEFT=http://www.google.com.ar/search?q=project+left
PROJECT_DETAILS=http://www.google.com.ar/search?q=project+details
WORKSET_DETAILS=http://www.google.com.ar/search?q=workset+details
PARTITION_SCHEME_DETAILS=http://www.google.com.ar/search?q=partition+scheme+details
PARTITION_DETAILS=http://www.google.com.ar/search?q=partition+details
WORKLIST_DETAILS=http://www.google.com.ar/search?q=worklist+details
PROJECT_REPORTS=http://www.google.com.ar/search?q=project+reports
REFSET_PARTITIONER=http://www.google.com.ar/search?q=refset+partitioner