
<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.ihtsdo.sample</groupId>
      <artifactId>wb-sample-pa</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>editor-standalone</artifactId>
   <packaging>pom</packaging>
   <name>${branch}: SCT Mini Standalone Editor</name>
   <description>Workbench Bundle Standalone Editor</description>
   <dependencies>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>wb-wf</artifactId>
         <type>jar</type>
         <scope>compile</scope>
         <version>${wb-toolkit.version}</version>
      </dependency>
      <dependency>
			<!--
			this project contains the berkeley database directory that the
			bundle will use.
		-->
         <groupId>${project.groupId}</groupId>
         <artifactId>editor-database</artifactId>
         <type>zip</type>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>profiles</artifactId>
         <type>zip</type>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>queues</artifactId>
         <type>zip</type>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>ihtsdo-resources</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>wb-icons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>tk-arena-rules</artifactId>
         <type>zip</type>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>tk-arena-spec</artifactId>
      </dependency>
      <dependency>
         <groupId>jgraphx</groupId>
         <artifactId>jgraphx-examples</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
			<!--
				A dependency required to use the jini/jehri dynamic provider
				security model
			-->
         <groupId>org.dwfa.jini</groupId>
         <artifactId>jsk-policy</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.dwfa.jini</groupId>
         <artifactId>start</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dwfa.jini</groupId>
         <artifactId>jsk-dl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>wb-ide-admin-bp</artifactId>
         <type>zip</type>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>wb-ide-user-bp</artifactId>
         <type>zip</type>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>wb-bdb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ihtsdo</groupId>
         <artifactId>rule-engine-integration</artifactId>
      </dependency>
      <dependency>
         <groupId>com.collabnet</groupId>
         <artifactId>sf_soap50_sdk</artifactId>
         <version>5.0</version>
      </dependency>
      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxrpc-api</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.axis</groupId>
         <artifactId>axis</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.mod4j.org.apache.commons</groupId>
         <artifactId>logging</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>0.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-highlighter</artifactId>
         <version>${org.apache.lucene.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-memory</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-spellchecker</artifactId>
         <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <version>${tika.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <version>${tika.version}</version>
         <exclusions>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-compress</artifactId>
            </exclusion>
            <exclusion>
               <groupId>net.sourceforge.nekohtml</groupId>
               <artifactId>nekohtml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>0.7.3</version>
         <exclusions>
            <exclusion>
               <groupId>bouncycastle</groupId>
               <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
               <groupId>bouncycastle</groupId>
               <artifactId>bcprov-jdk14</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jempbox</groupId>
               <artifactId>jempbox</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.fontbox</groupId>
         <artifactId>fontbox</artifactId>
         <version>0.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${poi.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>${poi.version}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${poi.version}</version>
         <exclusions>
            <exclusion>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-schemas</artifactId>
         <version>${poi.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.xmlbeans</groupId>
               <artifactId>xmlbeans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>assembly</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>directory-single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/bundle-all.xml</descriptor>
                     </descriptors>
                     <finalName>wb</finalName>
                     <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                  </configuration>
               </execution>
          <!-- currently use assembly to pack the ZIP... truezip is corrupting binary files -->
               <execution>
                  <id>assembly-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                     </descriptors>
                     <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>profiles</artifactId>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>queues</artifactId>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>documentation</artifactId>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>editor-database</artifactId>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.ihtsdo</groupId>
                           <artifactId>wb-ide-admin-bp</artifactId>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.ihtsdo</groupId>
                           <artifactId>wb-ide-user-bp</artifactId>
                           <type>zip</type>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.ihtsdo</groupId>
                           <artifactId>tk-arena-rules</artifactId>
                           <type>zip</type>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>            
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
          <!-- by default, don't deploy this POM or ZIP -->
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.ihtsdo</groupId>
            <artifactId>wb-mojo</artifactId>
            <executions>
               <execution>
                  <id>process-config</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>process-config</goal>
                  </goals>
                  <configuration>
                     <specs>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/dwfa/resources/core/config.*config$</filePatternStr>
                           <destDir>generated-resources/config</destDir>
                           <substitutions>
                              <substutionSpec>
                                 <patternStr>"org.dwfa.discovery"</patternStr>
                                 <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup()</replacementStr>
                                 <nullActionStr>REPLACE_LITERAL</nullActionStr>
                              </substutionSpec>
                           </substitutions>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/jehri/config.*config$</filePatternStr>
                           <destDir>generated-resources/config</destDir>
                           <substitutions>
                              <substutionSpec>
                                 <propertyName>org.dwfa.configname</propertyName>
                                 <patternStr>UniqueConfig</patternStr>
                                 <replacementStr />
                                 <nullActionStr>EMPTY_STRING</nullActionStr>
                              </substutionSpec>
                              <substutionSpec>
                                 <patternStr>"org.dwfa.discovery" </patternStr>
                                 <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup() </replacementStr>
                                 <nullActionStr>REPLACE_LITERAL</nullActionStr>
                              </substutionSpec>
                           </substitutions>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/dwfa/ace/config.*config$ </filePatternStr>
                           <destDir>generated-resources/config </destDir>
                           <substitutions>
                              <substutionSpec>
                                 <propertyName>org.dwfa.configname </propertyName>
                                 <patternStr>UniqueConfig</patternStr>
                                 <replacementStr />
                                 <nullActionStr>EMPTY_STRING</nullActionStr>
                              </substutionSpec>
                              <substutionSpec>
                                 <patternStr>"org.dwfa.discovery" </patternStr>
                                 <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup() </replacementStr>
                                 <nullActionStr>REPLACE_LITERAL</nullActionStr>
                              </substutionSpec>
                           </substitutions>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/dwfa/ace/config.*policy</filePatternStr>
                           <destDir>generated-resources/config</destDir>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/jehri/config.*policy</filePatternStr>
                           <destDir>generated-resources/config</destDir>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/dwfa/resources/core/config.*policy</filePatternStr>
                           <destDir>generated-resources/config</destDir>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/dwfa/resources/core/config.*properties</filePatternStr>
                           <destDir>generated-resources/config</destDir>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/dwfa/resources/core/icon.*</filePatternStr>
                           <destDir>generated-resources/config/icon</destDir>
                        </extractAndProcessSpec>
                        <extractAndProcessSpec>
                           <filePatternStr>^org/ihtsdo/workflow/*.*txt</filePatternStr>
                           <destDir>generated-resources/workflow</destDir>
                           <substitutions>
                              <substutionSpec>
                                 <propertyName>org.dwfa.configname </propertyName>
                                 <patternStr>UniqueConfig</patternStr>
                                 <replacementStr />
                                 <nullActionStr>EMPTY_STRING</nullActionStr>
                              </substutionSpec>
                              <substutionSpec>
                                 <patternStr>"org.dwfa.discovery" </patternStr>
                                 <replacementStr>org.dwfa.jini.ConfigUtil.getUniqueJvmGroup() </replacementStr>
                                 <nullActionStr>REPLACE_LITERAL</nullActionStr>
                              </substutionSpec>
                           </substitutions>
                        </extractAndProcessSpec>
                     </specs>
                  </configuration>
               </execution>
               <execution>
                  <id>export-beans</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>export-beans</goal>
                  </goals>
                  <configuration>
                     <targetSubDir>generated-resources</targetSubDir>
                  </configuration>
               </execution>
               <execution>
                  <id>write-config</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>write-config</goal>
                  </goals>
                  <configuration>
                     <specs>
                        <configSpec>
                           <className>org.dwfa.ace.config.AceLocalConfiguration</className>
                           <configFileName>generated-resources/config/start-ace-local.config</configFileName>
                           <methodName>writeToFile</methodName>
                        </configSpec>
                        <configSpec>
                           <className>org.dwfa.ace.config.AceConfiguration</className>
                           <configFileName>generated-resources/config/start-ace.config</configFileName>
                           <methodName>writeToFile</methodName>
                        </configSpec>
                     </specs>
                  </configuration>
               </execution>
               <execution>
                  <id>generate-scripts</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>generate-scripts</goal>
                  </goals>
                  <configuration>
                     <scriptOutputDir>wb-bundle/</scriptOutputDir>
                     <libDir>lib</libDir>
                     <scriptNames>
                        <param>wb</param>
                        <param>dWb</param>
                        <param>pWb</param>
                     </scriptNames>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>update-tk</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>extract-tk-arena-rules</id>
                        <phase>initialize</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>tk-arena-rules</artifactId>
                                 <type>zip</type>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-ide-admin-bp</artifactId>
                                 <type>zip</type>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-ide-user-bp</artifactId>
                                 <type>zip</type>
                              </artifactItem>
                           </artifactItems>
                           <outputDirectory>${project.build.directory}/wb-bundle</outputDirectory>
                        </configuration>
                     </execution>
                     <execution>
 
                        <id>extract-tk-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>tk-arena-spec</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-bdb</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>rule-engine-integration</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>tk-arena-spec</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>tk-concept-component</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>tk-drools</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>tk-helpers</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-api</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-core</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-foundation</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-gui</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                              <artifactItem>
                                 <groupId>org.ihtsdo</groupId>
                                 <artifactId>wb-wf</artifactId>
                                 <version>${wb-toolkit.version}</version>
                              </artifactItem>  
                           </artifactItems>
                           <outputDirectory>${project.build.directory}/wb-bundle/lib</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>run-on-mac</id>
         <activation>
            <os>
               <family>mac</family>
            </os>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <configuration>
                        <workingDirectory>target/wb-bundle</workingDirectory>
                        <executable>./dWbOsX.sh</executable>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <profile>
         <id>run-on-windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <configuration>
                        <workingDirectory>target/wb-bundle</workingDirectory>
                        <executable>wb.bat</executable>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <profile>
         <id>documentation</id>
         <dependencies>
            <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>documentation</artifactId>
               <type>zip</type>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>all</id>
         <dependencies>
            <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>documentation</artifactId>
               <type>zip</type>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>zip</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <configuration>
              <!-- if the ZIP was desired, deploy this to the repository -->
                     <skip>false</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>installer</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.google.code.maven-install4j</groupId>
                  <artifactId>maven-install4j-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>compile</goal>
                        </goals>
                        <configuration>
                           <configFile>${basedir}/src/main/install4j/ihtsdo_sa_wb.install4j</configFile>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-installers</id>
                        <goals>
                           <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                           <artifacts>
                              <artifact>
                                 <file>${project.build.directory}/install4j/_macos_folder.dmg</file>
                                 <type>dmg</type>
                                 <classifier>installer</classifier>
                              </artifact>
                              <artifact>
                                 <file>${project.build.directory}/install4j/_windows_jre.exe</file>
                                 <type>exe</type>
                                 <classifier>installer</classifier>
                              </artifact>
                              <artifact>
                                 <file>${basedir}/src/main/install4j/ihtsdo_sa_wb.install4j</file>
                                 <type>install4j</type>
                                 <classifier>config</classifier>
                              </artifact>
                           </artifacts>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
