<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dev_principles" xml:lang="en">
  <title>Development Principles</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>development</indexterm>

        <indexterm>principles</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>This section articulates the key principles underpinning the
    terminology development environment. The development environment comprises
    the hardware and software infrastructure as well as aspects of the
    rendering of a terminology development organisation's business processes
    using this infrastructure.</section>

    <ul>
      <li>Continuous Integration</li>

      <li>Automatic Builds</li>

      <li>software and hardware</li>
    </ul>
  </body>
</topic>
