<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic7" xml:lang="en">
 <title>Setting up Eclipse for IHTSDO Workbench Development<ph>
   <indexterm>Eclipse <indexterm>setting up for developers</indexterm>
   </indexterm>
  </ph></title>
 <body>
  <section>The Eclipse IDE has been used extensively for programatically extending the IHTSDO
   Worbench components. Eclipse is a cross-platform development environment, particularly suited to
   java based applications and available from the Eclipse Foundation<fn id="at1074736">
    <xref href="http://www.eclipse.org" scope="external" format="html">
     <ph>http://www.eclipse.org</ph>
    </xref>
   </fn><xref href="#topic7/at1074736" scope="local" type="fn" format="dita"/>. Two particular
   Eclipse plugins that improve productivity for IHTSDO Workbench development are the Maven 2 plugin
   and the Subversion plugin available from Eclipse Plugin Central<fn id="at1074703">
    <xref href="http://www.eclipseplugincentral.com" scope="external" format="html">
     <ph>http://www.eclipseplugincentral.com</ph>
    </xref>
   </fn><xref href="#topic7/at1074703" scope="local" type="fn" format="dita"/>. </section>
  <section id="at1074727">Once these plugins are installed, they will need to be configured to
   support the connection to the IHTSDO workspace. For subversion, this may require editing the <ph
    >servers</ph> file in the developer’s subversion directory to support proxy connections, if
   required. For Maven, the <ph>settings.xml</ph> file in the developer’s local maven repository
   will need configuring to support authentication to the IHTSDO Worskpace repository.<indexterm
    >proxy </indexterm><indexterm>Maven </indexterm><indexterm>settings.xml </indexterm></section>
  <section>An overview of components involved in the distributed development of the IHTSDO toolkit
   is illustrated in <xref href="#topic7/at1074348" type="fig" format="dita"/></section>
  <fig id="at1074348">
   <title>The Developer's Environment for extending IHTSDO Workbench products</title>
   <image href="../images/Developement_Images/development_img_8.jpg" placement="break" width="503"
    height="293"/>
  </fig>
  <section>The next chapter <xref href="../Workspace/workspace_intro.dita#topic1" type="topic"
    format="dita"/>, explains the pivotal role of the IHTSDO Workspace in the distributed
   development environment for extending IHTSDO Workbench funtionality.</section>
 </body>
</topic>
