D	900000000000006013	900000000000005012	SNOMED CT universally unique identifier (core metadata concept)
D	900000000000007016	900000000000008014	Fully specified name (core metadata concept)
D	900000000000013013	900000000000014019	Defining relationship (core metadata concept)
D	900000000000017014	900000000000018016	Not refinable (foundation metadata concept)
D	900000000000031014	900000000000032019	Inferred relationship (core metadata concept)
D	900000000000042017	900000000000044016	Entire term case sensitive (core metadata concept)
D	900000000000058019	900000000000053011	Only initial character case insensitive (core metadata concept)
D	900000000000255012	900000000000622013	SNOMED CT integer identifier (core metadata concept)
D	900000000000279014	900000000000166014	Sufficiently defined concept definition status (core metadata concept)
D	900000000000283014	900000000000170018	Necessary but not sufficient concept definition status (core metadata concept)
D	900000000000398013	900000000000036016	Synonym (core metadata concept)
D	900000000000802011	900000000000438011	SNOMED CT core module (core metadata concept)
D	900000000000826013	900000000000463011	Mandatory refinability (foundation metadata concept)
D	900000000000830011	900000000000456011	Optional refinability (foundation metadata concept)
D	900000000000873019	900000000000478016	Qualifying relationship (core metadata concept)
D	900000000000878011	900000000000481014	Refinability value (foundation metadata concept)
D	900000000000884014	900000000000486016	Additional relationship (core metadata concept)
D	900000000000953013	900000000000954019	Core metadata concept (core metadata concept)
D	900000000000955018	900000000000956017	Module (core metadata concept)
D	900000000000974014	900000000000975010	Existential restriction modifier (core metadata concept)
D	900000000000976011	900000000000978012	Universal restriction modifier (core metadata concept)
D	900000000000979016	900000000000980018	Identifier scheme (core metadata concept)
D	900000000000983016	900000000000984010	Reference set (foundation metadata concept)
D	900000000000989017	900000000000988013	Reference set attribute (foundation metadata concept)
D	900000000000990014	900000000000991013	Attribute description (foundation metadata concept)
D	900000000000998019	900000000000999010	Description type component (foundation metadata concept)
D	900000000001002018	900000000001003011	Reference set member type component (foundation metadata concept)
D	900000000001004017	900000000001005016	String (foundation metadata concept)
D	900000000001006015	900000000001007012	Text (foundation metadata concept)
D	900000000001012013	900000000001011018	Text less than 256 bytes (foundation metadata concept)
D	900000000001018012	900000000001017019	Hypertext Markup Language reference (foundation metadata concept)
D	900000000001026016	900000000001024018	Graphics Interchange Format reference (foundation metadata concept)
D	900000000001028015	900000000001029011	Universally Unique Identifier (foundation metadata concept)
D	900000000001034010	900000000001035011	Signed integer (foundation metadata concept)
D	900000000001036012	900000000001037015	Unsigned integer (foundation metadata concept)
D	900000000001039017	900000000001038013	Attribute order (foundation metadata concept)
D	900000000001041016	900000000001042011	Attribute value type reference set (foundation metadata concept)
D	900000000001043018	900000000001044012	Concept inactivation value (foundation metadata concept)
D	900000000001047017	900000000001045013	Duplicate component (foundation metadata concept)
D	900000000001049019	900000000001048010	Outdated component (foundation metadata concept)
D	900000000001051015	900000000001052010	Ambiguous component (foundation metadata concept)
D	900000000001060011	900000000001061010	Component moved elsewhere (foundation metadata concept)
D	900000000001064019	900000000001065018	Relationship refinability attribute value reference set (foundation metadata concept)
D	900000000001067014	900000000001068016	Concept inactivation indicator attribute value reference set (foundation metadata concept)
D	900000000001070013	900000000001071012	Description inactivation indicator attribute value reference set (foundation metadata concept)
D	900000000001077011	900000000001076019	Description inactivation value (foundation metadata concept)
D	900000000001078018	900000000001079014	Inappropriate component (foundation metadata concept)
D	900000000001085019	900000000001084015	Simple map type reference set (foundation metadata concept)
D	900000000001087010	900000000001086018	CTV3 simple map reference set (foundation metadata concept)
D	900000000001091017	900000000001090016	SNOMED RT identifier simple map (foundation metadata concept)
D	900000000001094013	900000000001095014	Map source concept (foundation metadata concept)
D	900000000001099015	900000000001098011	Map priority (foundation metadata concept)
D	900000000001100011	900000000001101010	Map rule (foundation metadata concept)
D	900000000001105018	900000000001104019	Map target (foundation metadata concept)
D	900000000001119018	900000000001118014	Description in dialect (foundation metadata concept)
D	900000000001124015	900000000001122016	Query specification type reference set (foundation metadata concept)
D	900000000001136014	900000000001135013	Associated image reference set (foundation metadata concept)
D	900000000001139019	900000000001138010	Annotated component (foundation metadata concept)
D	900000000001144014	900000000001145010	Association type reference set (foundation metadata concept)
D	900000000001149016	900000000001148012	Historical association reference set (foundation metadata concept)
D	900000000001160013	900000000001161012	WAS A association reference set (foundation metadata concept)
D	900000000001165015	900000000001164016	ALTERNATIVE association reference set (foundation metadata concept)
D	900000000001166019	900000000001167011	REFERS TO concept association reference set (foundation metadata concept)
D	900000000001176016	900000000001175017	Dependency target (foundation metadata concept)
D	900000000001177013	900000000001178015	Source effective time (foundation metadata concept)
D	900000000001185016	900000000001184017	Description format (foundation metadata concept)
D	900000000001189010	900000000001190018	Limited HyperText Markup Language (foundation metadata concept)
D	900000000001194010	900000000001196012	Darwin Information Typing Architecture (foundation metadata concept)
D	900000000001199017	900000000001200019	Active value (foundation metadata concept)
D	900000000001204011	900000000001205012	Relationship inactivation indicator attribute value reference set (foundation metadata concept)
D	900000000001207016	900000000001206013	Preferred (foundation metadata concept)
D	900000000001209018	900000000001208014	Acceptable (foundation metadata concept)
D	900000000000005012	900000000000006013	SNOMED CT UUID
D	900000000000008014	900000000000007016	Fully specified name
D	900000000000014019	900000000000013013	Defining relationship
D	900000000000019012	900000000000017014	Not refinable
D	900000000000032019	900000000000031014	Inferred relationship
D	900000000000043010	900000000000045015	Case sensitive
D	900000000000045015	900000000000047011	Entire term case sensitive
D	900000000000057012	900000000000054017	Initial character case insensitive
D	900000000000061018	900000000000056015	Only initial character case insensitive
D	900000000000256013	900000000000621018	SNOMED CT integer identifier
D	900000000000257016	900000000000623015	SNOMED CT integer ID
D	900000000000276019	900000000000167017	Sufficiently defined concept definition status
D	900000000000277011	900000000000165013	Defined
D	900000000000278018	900000000000168010	Necessary and sufficient definition
D	900000000000282016	900000000000171019	Primitive
D	900000000000284015	900000000000169019	Necessary but not sufficient concept definition status
D	900000000000397015	900000000000037013	Synonym
D	900000000000801016	900000000000437018	SNOMED CT core
D	900000000000803018	900000000000436010	SNOMED CT core module
D	900000000000825012	900000000000462018	Mandatory refinability
D	900000000000831010	900000000000457019	Optional refinability
D	900000000000872012	900000000000477014	Qualifying relationship
D	900000000000877018	900000000000482019	Refinability value
D	900000000000885010	900000000000485017	Additional relationship
D	900000000000954019	900000000000953013	Core metadata concept
D	900000000000956017	900000000000955018	Module
D	900000000000973015	900000000000974014	Existential restriction modifier
D	900000000000975010	900000000000973015	Some
D	900000000000977019	900000000000976011	Universal restriction modifier
D	900000000000978012	900000000000977019	All
D	900000000000980018	900000000000979016	Identifier scheme
D	900000000000984010	900000000000983016	Reference set
D	900000000000988013	900000000000989017	Reference set attribute
D	900000000000991013	900000000000990014	Attribute description
D	900000000000999010	900000000000998019	Description type component
D	900000000001003011	900000000001002018	Reference set member type component
D	900000000001005016	900000000001004017	String
D	900000000001007012	900000000001006015	Text
D	900000000001011018	900000000001012013	Text < 256 bytes
D	900000000001017019	900000000001018012	HTML reference
D	900000000001024018	900000000001025017	GIF reference
D	900000000001025017	900000000001026016	Graphics Interchange Format reference
D	900000000001029011	900000000001028015	UUID
D	900000000001035011	900000000001034010	Signed integer
D	900000000001037015	900000000001036012	Unsigned integer
D	900000000001038013	900000000001039017	Attribute order
D	900000000001040015	900000000001041016	Attribute value type reference set
D	900000000001042011	900000000001040015	Attribute value type
D	900000000001044012	900000000001043018	Concept inactivation value
D	900000000001045013	900000000001047017	Duplicate
D	900000000001048010	900000000001049019	Outdated
D	900000000001052010	900000000001051015	Ambiguous
D	900000000001061010	900000000001060011	Moved elsewhere
D	900000000001065018	900000000001064019	Relationship refinability attribute value reference set
D	900000000001068016	900000000001067014	Concept inactivation indicator reference set
D	900000000001071012	900000000001070013	Description inactivation indicator reference set
D	900000000001076019	900000000001077011	Description inactivation value
D	900000000001079014	900000000001078018	Inappropriate
D	900000000001084015	900000000001085019	Simple map
D	900000000001086018	900000000001087010	CTV3 simple map
D	900000000001090016	900000000001091017	SNOMED RT ID simple map
D	900000000001095014	900000000001094013	Map source concept
D	900000000001098011	900000000001099015	Map priority
D	900000000001101010	900000000001100011	Map rule
D	900000000001104019	900000000001105018	Map target
D	900000000001118014	900000000001119018	Description in dialect
D	900000000001122016	900000000001123014	Query specification type
D	900000000001123014	900000000001124015	Query specification type reference set
D	900000000001132011	900000000001133018	Annotation type reference set
D	900000000001133018	900000000001132011	Annotation type
D	900000000001135013	900000000001136014	Associated image
D	900000000001138010	900000000001139019	Annotated component
D	900000000001145010	900000000001144014	Association type
D	900000000001148012	900000000001149016	Historical association
D	900000000001161012	900000000001160013	WAS A association reference set
D	900000000001164016	900000000001165015	ALTERNATIVE association reference set
D	900000000001167011	900000000001166019	REFERS TO concept association reference set
D	900000000001175017	900000000001176016	Dependency target
D	900000000001178015	900000000001177013	Source effective time
D	900000000001184017	900000000001185016	Description format
D	900000000001190018	900000000001189010	Limited HTML
D	900000000001196012	900000000001194010	DITA
D	900000000001200019	900000000001199017	Active value
D	900000000001205012	900000000001204011	Relationship inactivation indicator reference set
D	900000000001206013	900000000001207016	Preferred
D	900000000001208014	900000000001209018	Acceptable
C	900000000000391003	900000000000218008	Mandatory refinability (foundation metadata concept)
C	900000000000380005	900000000000207008	SNOMED CT core module (core metadata concept)
C	900000000000118003	900000000000294009	SNOMED CT integer identifier (core metadata concept)
C	900000000000409009	900000000000225001	Qualifying relationship (core metadata concept)
C	900000000000016001	900000000000017005	Entire term case sensitive (core metadata concept)
C	900000000000187000	900000000000013009	Synonym (core metadata concept)
C	900000000000410004	900000000000226000	Refinability value (foundation metadata concept)
C	900000000000392005	900000000000216007	Optional refinability (foundation metadata concept)
C	900000000000128007	900000000000073002	Sufficiently defined concept definition status (core metadata concept)
C	900000000000022005	900000000000020002	Only initial character case insensitive (core metadata concept)
C	900000000000412007	900000000000227009	Additional relationship (core metadata concept)
C	900000000000130009	900000000000074008	Necessary but not sufficient concept definition status (core metadata concept)