<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
<!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

<topic id="topic1" xml:lang="en">
<title>Adding and Modifying Concepts<ph><indexterm>Adding and Modifying Concepts
</indexterm></ph></title>
<body>
<section>A concept is a clinical meaning identified by a unique name. Concepts
are formally defined in terms of their relationships with other concepts.
These “logical definitions” give explicit meaning which a computer
can process and query on. Every concept also has a set of terms that
name the concept in a human-readable way.</section>
</body>
</topic>

<topic id="topic2" xml:lang="en">
<title>Concepts<ph><indexterm>Concepts
</indexterm></ph></title>
<body>
<section id="am1005028">
<title>Searching for a Concept<ph><indexterm>Searching for a Concept
</indexterm></ph></title>
</section>
<section>The Search feature is the most efficient way to find a particular concept
in the hierarchy. When you launch a basic search, the IHTSDO IDE looks
through every terminology list in the database and displays a list of
all con­cepts matching the search criteria. Using more advanced search
criteria, you can search within a specified portion of the hierarchy,
within reference sets, or within relationship type and destination.</section>
<p>Basic Search<indexterm>Basic Search 
</indexterm><indexterm>search
<indexterm>basic</indexterm>
</indexterm></p>
<section>To launch a search, type the search criteria in the query field
in the Search function area of the window. Click on the binoculars icon
<image
 href="../images/adding_modifying_images/addingmodifying_img_1.jpg"
placement="inline" width="48px" height="29px" /> to the right of the
query field. Alternatively, you can drag a concept from the tax­onomy
pane or from a field in the concept work pane. For example, a search
for all concepts containing “ocular refraction” would begin as shown
in <xref
 href="#topic2/am1019652" type="fig" format="dita"></xref>.
A “searching for concept” message will display while the search proceeds.
(Note that when more than one word is entered, matches for each word
are returned. To search for a phrase, enclose it in double quotes.)</section>
<fig id="am1019652">
<title>Launching a search for “ocular refraction” concepts</title>
<image href="../images/adding_modifying_images/addingmodifying_img_2.jpg"
placement="break" width="512px" height="102px" />
</fig>
<section>When the search is finished, the text fields in the Search area
will display a list of concepts matching the search criteria, as shown
in <xref
 href="#topic2/am1005131" type="fig" format="dita"></xref>.
The list can be quite long, depending on the search term and how the
criteria narrow the search. To view more of the list, click on the resizing
arrows on the top left of the Search area to expand the list view.</section>
<fig id="am1005131">
<title>Search Results for “ocular refraction”</title>
<image href="../images/adding_modifying_images/addingmodifying_img_3.jpg"
placement="break" width="527px" height="108px" />
</fig>
<section>To select a concept from the search results, click on it. The
text on the Search tab at the top of the window will change to the name
of the selected concept, as shown in <xref
 href="#topic2/am1005173" type="fig" format="dita"></xref>.
To see the details of this con­cept, click on this tab.</section>
<fig id="am1005173">
<title>Search tab populated with selected concept</title>
<image href="../images/adding_modifying_images/addingmodifying_img_4.jpg"
placement="break" width="295px" height="103px" />
</fig>
<section>The selected concept, or “focus concept”, will display in
the first line of the Descriptions section of the work area, as shown
in <xref
 href="#topic2/am1005215" type="fig" format="dita"></xref>
Any additional relationships that this concept has are displayed on succeed­ing
lines.</section>
<fig id="am1005215">
<title>Descriptions for the concept “Ocular refraction”</title>
<image href="../images/adding_modifying_images/addingmodifying_img_5.jpg"
placement="break" width="440px" height="62px" />
</fig>
<p>Advanced Search<indexterm>Advanced Search
</indexterm></p>
<section>In addition to the basic search capability described in the
preceding section, it is possible to search using additional criteria.
To initiate an advanced search, click the green “plus sign” button
<image
 href="../images/adding_modifying_images/addingmodifying_img_6.jpg"
placement="inline" width="36px" height="17px" /> to the left of the query
field. An additional search line will appear below the first one, as
shown in <xref
 href="#topic2/am1019803" type="fig" format="dita"></xref>.</section>
<fig id="am1019803">
<title>Advanced search field</title>
<image href="../images/adding_modifying_images/addingmodifying_img_7.jpg"
placement="break" width="250px" height="113px" />
</fig>
<section>The dropdown box in the advanced search line is used to select
the type of search criteria to use. Use the Exclude matches checkbox
to return con­cepts not matching the search criteria.</section>
<section>A number of advanced search lines can be “stacked” to filter
results by mul­tiple criteria; click the “plus sign” button to add
additional search lines. Click a search line’s “X” button <image
 href="../images/adding_modifying_images/addingmodifying_img_8.jpg"
placement="inline" width="44px" height="21px" /> to remove the field.</section>
<p>Status Kind—The status kind search filters a search by
concept sta­tus (e.g. current, duplicate, retired). Only concepts with
a matching status type will be returned.<indexterm>Status Kind
</indexterm></p>
<section id="am1023886">Is Child of—The is child of search filters a search by
hierarchy branch. Only concepts under the selected parent concept will
be returned.<indexterm>Is Child of
</indexterm></section>
<p>Refset Member—The refset member search filters a search
by only returning those concepts that are members of the specified refset<indexterm>Refset Member
</indexterm></p>
<section>Relationship/Kind—The rel kind search filters a search by
relationship type (as entered in the type kind field) and the relationship
destination (as entered in the restriction kind field).</section>
<p>Saving Searches<indexterm>Saving Searches
</indexterm></p>
<section>You can save search strings that you use frequently. To save
a search string, press the Save Search <image
 href="../images/adding_modifying_images/addingmodifying_img_9.jpg"
placement="inline" width="39px" height="23px" /> button. Enter a name
for the search and click the Save button. To retrieve a saved search,
click the Retrieve Saved Search <image
 href="../images/adding_modifying_images/addingmodifying_img_10.jpg"
placement="inline" width="40px" height="23px" /> button. Select the desired
search and click the Open button.</section>
<section id="am1005441">
<title>Concept Description Fields<ph><indexterm>Concept Description Fields
</indexterm></ph></title>
</section>
<section>Text The concept description.</section>
<section>Type Represents the type of the description, e.g., Fully Specified
Name, Pre­ferred Term, or Synonym.</section>
<section>Case Indicates whether or not the capitalisation of the term
is significant.</section>
<section>Lang Language used to store and display the description, e.g.,
en = English.</section>
<section>Status Indicates whether the concept description is current
(e.g. current, limited, pending move) or inactive (e.g. retired, duplicate,
outdated).</section>
<section id="am1005519">Version The version of the terminology in which the description
was created. If the description has not yet been added to a change set,
the Version field will display “uncommitted.” (Only appears when
history records are displayed.)<indexterm>Version
</indexterm></section>
<section id="am1005533">Path The name of the terminology version in which the description
was created. (Only appears when history records are displayed.)<indexterm>Path
</indexterm></section>
<section id="am1005543">
<title>Adding a New Description<ph><indexterm>Adding a New Description
</indexterm></ph></title>
</section>
<section>To add a new concept, click on the “add new description” icon <image
 href="../images/adding_modifying_images/addingmodifying_img_11.jpg"
placement="inline" width="44px" height="25px" /> in the <ph>Descriptions</ph>
section of the work area. A new line will be added to the list, with
the default description text “New Description”, as shown in <xref
 href="#topic2/am1005737" type="fig" format="dita"></xref>.</section>
<section>Note that new lines that have not yet been committed to the
database are identified by a green vertical bar at the left-hand end
of the line. This visual identifier is used throughout the IHTSDO IDE
to denote uncommitted addi­tions. The green bar will remain until you
press either the commit or cancel button.</section>
<fig id="am1005737">
<title>Adding a Concept - New Description Line</title>
<image href="../images/adding_modifying_images/addingmodifying_img_12.jpg"
placement="break" width="436px" height="70px" />
</fig>
<section>To enter the name of the new concept, double-click on the text
field in the new line. The text “New Description” will become editable
(a cursor will appear). Replace it with the name of the new concept.</section>
<section id="am1005768">Double-click on the type field and select one of the available options in the
drop-down menu.<indexterm>type
</indexterm></section>
<section>Double-click on the case field and select True or False from
the drop-down menu.</section>
<section id="am1005798">The lang (language) field will default to English (en), unless
the IHTSDO Workbench Viewer has been configured for a different environment.<indexterm>lang
</indexterm></section>
<section>Double-click on the status field and select one of the available
options in the drop-down menu:</section>
<p>Current</p>
<p>Retired</p>
<p>Duplicate</p>
<p>Outdated</p>
<p>Ambiguous</p>
<p>Erroneous</p>
<p>Limited</p>
<p>Inappropriate</p>
<p>Concept retired</p>
<p>Moved elsewhere</p>
<p>Pending move</p>
<section id="am1005956">The version and path fields are only displayed when the “Display
history records” <image
 href="../images/adding_modifying_images/addingmodifying_img_13.jpg"
placement="inline" width="44px" height="26px" /> button is depressed.
These information fields are automati­cally updated by IHTSDO IDE.<indexterm>version
</indexterm></section>
<section id="am1005977">To save the new concept, click the commit button.<indexterm>commit
</indexterm></section>
<section id="am1005989">
<title>Modifying an Existing Concept<ph><indexterm>Modifying an Existing Concept
</indexterm></ph></title>
</section>
<section>To modify an existing concept, right-click on the concept description
to be modified in the Descriptions section of the work area. The options
Change, Change Type, and Change Status are displayed. Select the property
to modify and select a new value from the corresponding popup selection
box, as shown in <xref
 href="#topic2/am1006040" type="fig" format="dita"></xref>.</section>
<section>To save the modified concept, click the commit button.</section>
<fig id="am1006040">
<title>Selecting a Concept to Modify</title>
<image href="../images/adding_modifying_images/addingmodifying_img_14.jpg"
placement="break" width="435px" height="159px" />
</fig>
<section id="am1006055">
<title>Concept Attributes<ph><indexterm>Concept Attributes
</indexterm></ph></title>
</section>
<section>Most concepts are defined, and their defined attribute is set as true.
How­ever, there are abstract or theoretical concepts that are not defined,
for example, the cornerstone concept at the top of a hierarchy. For such
con­cepts, the value of the defined attribute should be set as false.</section>
<section>The status of a concept indicates whether it is in active use
and, if not, indi­cates the reason for withdrawal from use.</section>
<section>To change the value of the defined attribute of a concept, right-click
on it in the Concept attributes section of the work area and select Change
Defined.</section>
<section>To change the status of a concept, right-click on it and select
Change Sta­tus. The choices that appear are set in Preferences.</section>
<fig id="am1006127">
<title>Changing a Concept Attribute</title>
<image href="../images/adding_modifying_images/addingmodifying_img_15.jpg"
placement="break" width="435px" height="89px" />
</fig>
<section id="am1006142">
<title>Adding a New Concept<ph><indexterm>Adding a New Concept
</indexterm></ph></title>
</section>
<section>To create a new concept, first select a parent concept for it in the hierarchy
viewer. Then, click the “create new concept” <image
 href="../images/adding_modifying_images/addingmodifying_img_16.jpg"
placement="inline" width="42px" height="24px" /> button. Enter values
for the concept’s attributes and descriptions as described in the sections
above.</section>
</body>
</topic>

<topic id="topic3" xml:lang="en">
<title>Relationships<ph><indexterm>Relationships
</indexterm></ph></title>
<body>
<section>Relationships link concepts to one another. “is a” relationships
link con­cepts in a “parent-child” way (e.g. duck is a bird; bird
is a animal). A con­cept can have more than one “is a” relationship
to other concepts (e.g. bird is a animal, bird is a vertebrate).</section>
<section>Attribute relationships form a class of similar relationships
that relate two concepts and establish the type of relationship between
them. These types of relationships are defined by the designer of the
hierarchy/database. For example, the attribute relationships in a pharmacology
database could include Has dose form and Has active ingredient.</section>
<section>A relationship exists between two concepts. That relationship
may appear as either a source relationship or a destination relationship
-- depending on which of the two concepts’ details you are viewing.
Relationships with con­cepts higher up a hierarchy than the concept
are source relationships. The IHTSDO IDE displays both source and destination
relationships for a con­cept.</section>
<section id="am1006246">
<title>Source Relationship Fields<ph><indexterm>Source Relationship Fields
</indexterm></ph></title>
</section>
<section id="am1006252">Type Represents the type of relationship between two related
concepts (e.g. is a, Has active ingredient, Causative agent).<indexterm>Type
</indexterm></section>
<section id="am1006268">Destination The concept to which this concept is connected
in the terminology hierar­chy.<indexterm>Destination
</indexterm></section>
<section>Char Characteristic type of relationship, e.g. defining, qualifying,
historical, additional.</section>
<section id="am1006296">Refinability Identifies the refinability type of the relationship.
May be: Not Refinable, Optional or Mandatory.<indexterm>Refinability
</indexterm></section>
<section id="am1006313">Group SNOMED role group.<indexterm>Group
</indexterm></section>
<section id="am1006323">Status Indicates whether the relationship is current (e.g.
current, limited, pending move) or inactive (e.g. retired, duplicate,
outdated).<indexterm>Status
</indexterm></section>
<section id="am1006346">
<title>Destination Relationship Fields<ph><indexterm>Destination Relationship Fields
</indexterm></ph></title>
</section>
<section>Origin The concept to which this concept is connected in the terminology
hierar­chy.</section>
<section>Type Represents the type of relationship between two related
concepts (e.g. is a, Has active ingredient, Causative agent).</section>
<section>Char Characteristic type of relationship, e.g. defining, qualifying,
historical, additional.</section>
<section>Refinability Identifies the refinability type of the relationship.
May be either: Not Refin­able, Optional or Mandatory.</section>
<section>Status Indicates whether the relationship is current (e.g. current,
limited, pending move) or inactive (e.g. retired, duplicate, outdated).</section>
<section id="am1006436">
<title>Adding a Source Relationship<ph><indexterm>Adding a Source Relationship
</indexterm></ph></title>
</section>
<section>To create a new source relationship, click on the “add” icon <image
 href="../images/adding_modifying_images/addingmodifying_img_11.jpg"
placement="inline" width="44px" height="25px" /> in the Source relationships
section of the work area. A new line will be added to the list, with
the default relationship type “is-a rel (terminology constant)”,
as shown in <xref
 href="#topic3/am1006479" type="fig" format="dita"></xref>.</section>
<fig id="am1006479">
<title>Adding a Source Relationship</title>
<image href="../images/adding_modifying_images/addingmodifying_img_17.jpg"
placement="break" width="459px" height="85px" />
</fig>
<section>Double-click on the type field and select one of the options
in the drop-down menu. Alternatively, drag a valid value from the taxonomy
view pane into the type field of the relationship.</section>
<section>Select values for the char (characteristics), refinability,
and status attributes of the relationship in the same way.</section>
<section id="am1006523">
<title>Modifying a Source Relationship<ph><indexterm>Modifying a Source Relationship
</indexterm></ph></title>
</section>
<section>To modify an existing source relationship, begin by right-clicking anywhere
on the line containing it. A drop-down showing the attributes available
for change is shown, as shown in <xref
 href="#topic3/am1006552" type="fig" format="dita"></xref>.</section>
<fig id="am1006552">
<title>Selecting a source relationship to change</title>
<image href="../images/adding_modifying_images/addingmodifying_img_18.jpg"
placement="break" width="445px" height="78px" />
</fig>
<section id="am1006567">
<title>Destination Relationships<ph><indexterm>Destination Relationships
</indexterm></ph></title>
</section>
<section>It is possible to edit destination relationships without having to browse
directly to the source concept. The process is the same as for editing
a source relationship.</section>
</body>
</topic>

<topic id="topic4" xml:lang="en">
<title>Submitting a Change Set to the IHTSDO Workspace<ph><indexterm>Change Set
</indexterm><indexterm>Submitting a Change Set
</indexterm></ph></title>
<body>
<section id="am1006591">All of the items related to a concept are called
a Change Set. Changes to concepts, source and destination relationships
are not logged in the IHTSDO workspace until they are committed into
the Subversion version control system. <indexterm>version
</indexterm></section>
<section>When you are satisfied with the changes to the focus concept,
click on the Subversion <image
 href="../images/adding_modifying_images/addingmodifying_img_19.jpg"
placement="inline" width="37px" height="24px" /> icon. The Change Sets
panel will display, as shown in <xref
 href="#topic4/am1023295" type="fig" format="dita"></xref>.</section>
<fig id="am1023295">
<title>Change Sets Panel</title>
<image href="../images/adding_modifying_images/addingmodifying_img_20.jpg"
placement="break" width="435px" height="182px" />
</fig>
<section id="am1023297">To commit changes set to the IHTSDO workspace,
click on the commit button. The lower part of the panel will display a
message, indicating the system time and “Starting Commit.” When the
commit is finished, click on the update button to retrieve updates committed
into Subversion by other users.<indexterm>commit
</indexterm></section>
<section>Change Set panel buttons:</section>
<p>status Lists all files that have local modifications.</p>
<p>commit Updates working copy; only prints information about files updated.</p>
<p>update Brings changes from the repository into your working copy.</p>
<p>cleanup Runs any unexecuted log files and removes working copy locks.</p>
<p>get Performs a Subversion checkout.</p>
<p>purge Removes files selected for deletion.</p>
<p>clear log      Clears all log text from the Change Sets Panel window.</p>

</body>
</topic>
</dita>
