<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic4" xml:lang="en">
 <title>Submitting a Change Set to the IHTSDO Workspace</title>
 <prolog>
  <metadata>
   <keywords><indexterm>change sets </indexterm>
    <indexterm>Submitting a Change Set </indexterm></keywords>
  </metadata>
 </prolog>
 <body>
  <section id="am1006591">All of the items related to a concept are called a Change Set. Changes to
   concepts, source and destination relationships are not logged in the IHTSDO workspace until they
   are committed into the Subversion version control system. <indexterm>version
   </indexterm></section>
  <section>When you are satisfied with the changes to the focus concept, click on the Subversion
    <image href="../images/adding_modifying_images/addingmodifying_img_19.jpg" placement="inline"/>
   icon. The Change Sets panel will display, as shown in <xref href="#topic4/am1023295" type="fig"
    format="dita"/>.</section>
  <fig id="am1023295">
   <title>Change Sets Panel</title>
   <image href="../images/adding_modifying_images/addingmodifying_img_20.jpg" placement="break"/>
  </fig>
  <section id="am1023297">To commit changes set to the IHTSDO workspace, click on the commit button.
   The lower part of the panel will display a message, indicating the system time and “Starting
   Commit.” When the commit is finished, click on the update button to retrieve updates committed
   into Subversion by other users.<indexterm>commit </indexterm></section>
  <section>
   <title>Change Set panel buttons:</title>
   <p><b>status</b>: Lists all files that have local modifications.</p>
   <p><b>commit</b>: Updates working copy; only prints information about files updated.</p>
   <p><b>update</b>: Brings changes from the repository into your working copy.</p>
   <p><b>cleanup</b>: Runs any unexecuted log files and removes working copy locks.</p>
   <p><b>get</b>: Performs a Subversion checkout.</p>
   <p><b>purge</b>: Removes files selected for deletion.</p>
   <p><b>clear log</b>: Clears all log text from the Change Sets Panel window.</p>
  </section>
 </body>
</topic>
