<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="am_intro" xml:lang="en-us">
  <title>Adding and Modifying Concepts</title>

  <prolog>
    <author/>

    <metadata>
      <keywords>
        <indexterm>Adding and Modifying Concepts</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>A concept is a clinical meaning identified by a unique name.
    Concepts are formally defined in terms of their relationships with other
    concepts. These “logical definitions” give explicit meaning which a
    computer can process and query on. Every concept also has a set of 2 or
    more terms that name the concept in a human-readable way. In the case of
    SNOMED-CT, a <i>Fully Specified Name</i> and a <i>Preferred Term</i> must
    exist for each and every concept, but there can be other descriptions such
    as synonyms applied to a concept.</section>
  </body>
</topic>
