<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="am_concepts" xml:lang="en">
  <title>Concepts</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Concepts</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section id="am1005028"><title>Searching for a Concept<ph>
    <indexterm>search<indexterm>concept</indexterm></indexterm>
    </ph></title></section>

    <section>The Search feature is the most efficient way to find a particular
    concept in the hierarchy. When you launch a basic search, the IHTSDO IDE
    looks through every terminology list in the database and displays a list
    of all concepts matching the search criteria. Using more advanced search
    criteria, you can search within a specified portion of the hierarchy,
    within reference sets, or within relationship type and
    destination.</section>

    <p><b>Basic Search</b><indexterm>basic search
    </indexterm><indexterm>search <indexterm>basic</indexterm>
    </indexterm></p>

    <section>To launch a search, type the search criteria in the query field
    in the Search function area of the window. Click on the binoculars icon
    <image height="29"
    href="../images/adding_modifying_images/addingmodifying_img_1.jpg"
    placement="inline" width="48"/> to the right of the query field.
    Alternatively, you can drag a concept from the taxonomy pane or from a
    field in the concept work pane. For example, a search for all concepts
    containing “ocular refraction” would begin as shown in <xref format="dita"
    href="#am_concepts/am1019652" type="fig"/>. A “searching for concept”
    message will display while the search proceeds. (Note that when more than
    one word is entered, matches for each word are returned. To search for a
    phrase, enclose it in double quotes.)</section>

    <fig id="am1019652">
      <title>Launching a search for “ocular refraction” concepts</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_2.jpg"
             placement="break"/>
    </fig>

    <section>When the search is finished, the text fields in the Search area
    will display a list of concepts matching the search criteria, as shown in
    <xref format="dita" href="#am_concepts/am1005131" type="fig"/>. The list
    can be quite long, depending on the search term and how the criteria
    narrow the search. To view more of the list, click on the resizing arrows
    on the top left of the Search area to expand the list view.</section>

    <fig id="am1005131">
      <title>Search Results for “ocular refraction”</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_3.jpg"
             placement="break"/>
    </fig>

    <section>To select a concept from the search results, click on it. The
    text on the Search tab at the top of the window will change to the name of
    the selected concept, as shown in <xref format="dita"
    href="#am_concepts/am1005173" type="fig"/>. To see the details of this
    concept, click on this tab.</section>

    <fig id="am1005173">
      <title>Search tab populated with selected concept</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_4.jpg"
             placement="break"/>
    </fig>

    <section>The selected concept, or “focus concept”, will display in the
    first line of the Descriptions section of the work area, as shown in <xref
    format="dita" href="#am_concepts/am1005215" type="fig"/> Any additional
    relationships that this concept has are displayed on succeeding
    lines.</section>

    <fig id="am1005215">
      <title>Descriptions for the concept “Ocular refraction”</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_5.jpg"
             placement="break"/>
    </fig>

    <p><b>Advanced Search</b><indexterm>advanced search
    </indexterm><indexterm>search<indexterm>advanced</indexterm></indexterm></p>

    <section>In addition to the basic search capability described in the
    preceding section, it is possible to search using additional criteria. To
    initiate an advanced search, click the green “plus sign” button <image
    height="17"
    href="../images/adding_modifying_images/addingmodifying_img_6.jpg"
    placement="inline" width="36"/> to the left of the query field. An
    additional search line will appear below the first one, as shown in <xref
    format="dita" href="#am_concepts/am1019803" type="fig"/>.</section>

    <fig id="am1019803">
      <title>Advanced search field</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_7.jpg"
             placement="break"/>
    </fig>

    <section>The dropdown box in the advanced search line is used to select
    the type of search criteria to use. Use the Exclude matches checkbox to
    return concepts not matching the search criteria.</section>

    <section>A number of advanced search lines can be “stacked” to filter
    results by multiple criteria; click the “plus sign” button to add
    additional search lines. Click a search line’s “X” button <image
    height="21"
    href="../images/adding_modifying_images/addingmodifying_img_8.jpg"
    placement="inline" width="44"/> to remove the field.</section>

    <section><b>Status Kind</b> — The status kind search filters a search by
    concept status (e.g. current, duplicate, retired). Only concepts with a
    matching status type will be returned.<indexterm>Status Kind
    </indexterm></section>

    <section id="am1023886"><b>Is Child of</b> — The is child of search
    filters a search by hierarchy branch. Only concepts under the selected
    parent concept will be returned.<indexterm>Is Child of
    </indexterm></section>

    <section><b>Refset Member</b> — The refset member search filters a search
    by only returning those concepts that are members of the specified
    refset<indexterm>Refset Member </indexterm></section>

    <section><b>Relationship/Kind</b> — The rel kind search filters a search
    by relationship type (as entered in the type kind field) and the
    relationship destination (as entered in the restriction kind
    field).</section>

    <section><title>Saving Searches</title><indexterm>Saving Searches
    </indexterm> You can save search strings that you use frequently. To save
    a search string, press the Save Search <image height="23"
    href="../images/adding_modifying_images/addingmodifying_img_9.jpg"
    placement="inline" width="39"/> button. Enter a name for the search and
    click the Save button. To retrieve a saved search, click the Retrieve
    Saved Search <image height="23"
    href="../images/adding_modifying_images/addingmodifying_img_10.jpg"
    placement="inline" width="40"/> button. Select the desired search and
    click the Open button.</section>

    <section id="am1005441"><title>Concept Description Fields</title> <ph>
    <indexterm>Concept Description Fields </indexterm> </ph></section>

    <section><b>Text</b>: The concept description.</section>

    <section><b>Type</b>: Represents the type of the description, e.g., Fully
    Specified Name, Preferred Term, or Synonym.</section>

    <section><b>Case</b>: Indicates whether or not the capitalisation of the
    term is significant.</section>

    <section><b>Lang</b>: Language used to store and display the description,
    e.g., en = English.</section>

    <section><b>Status</b>: Indicates whether the concept description is
    current (e.g. current, limited, pending move) or inactive (e.g. retired,
    duplicate, outdated).</section>

    <section id="am1005519"><b>Version</b>: The version of the terminology in
    which the description was created. If the description has not yet been
    added to a change set, the Version field will display “uncommitted.” (Only
    appears when history records are displayed.)<indexterm>Version
    </indexterm></section>

    <section id="am1005533"><b>Path</b>: The name of the terminology version
    in which the description was created. (Only appears when history records
    are displayed.)<indexterm>Path </indexterm></section>

    <section id="am1005543"><title>Adding a New Description<ph>
    <indexterm>Adding a New Description </indexterm> </ph></title> To add a
    new concept, click on the “add new description” icon <image
    href="../images/adding_modifying_images/addingmodifying_img_11.jpg"
    placement="inline"/> in the <ph>Descriptions</ph> section of the work
    area. A new line will be added to the list, with the default description
    text “New Description”, as shown in <xref format="dita"
    href="#am_concepts/am1005737" type="fig"/>.</section>

    <section>Note that new lines that have not yet been committed to the
    database are identified by a green vertical bar at the left-hand end of
    the line. This visual identifier is used throughout the IHTSDO IDE to
    denote uncommitted additions. The green bar will remain until you press
    either the commit or cancel button.</section>

    <fig id="am1005737">
      <title>Adding a Concept - New Description Line</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_12.jpg"
             placement="break"/>
    </fig>

    <section>To enter the name of the new concept, double-click on the text
    field in the new line. The text “New Description” will become editable (a
    cursor will appear). Replace it with the name of the new
    concept.</section>

    <section id="am1005768">Double-click on the type field and select one of
    the available options in the drop-down menu.<indexterm>type
    </indexterm></section>

    <section>Double-click on the case field and select True or False from the
    drop-down menu.</section>

    <section id="am1005798">The lang (language) field will default to English
    (en), unless the IHTSDO Workbench Viewer has been configured for a
    different environment.<indexterm>lang </indexterm></section>

    <section>Double-click on the status field and select one of the available
    options in the drop-down menu:</section>

    <ul>
      <li>Current</li>

      <li>Retired</li>

      <li>Duplicate</li>

      <li>Outdated</li>

      <li>Ambiguous</li>

      <li>Erroneous</li>

      <li>Limited</li>

      <li>Inappropriate</li>

      <li>Concept retired</li>

      <li>Moved elsewhere</li>

      <li>Pending move</li>
    </ul>

    <section id="am1005956">The version and path fields are only displayed
    when the “Display history records” <image height="26"
    href="../images/adding_modifying_images/addingmodifying_img_13.jpg"
    placement="inline" width="44"/> button is depressed. These information
    fields are automatically updated by IHTSDO IDE.<indexterm>version
    </indexterm></section>

    <section id="am1005977">To save the new concept, click the commit
    button.<indexterm>commit </indexterm></section>

    <section id="am1005989"><title>Modifying an Existing Concept<ph>
    <indexterm>Modifying an Existing Concept </indexterm>
    </ph></title></section>

    <section>To modify an existing concept, right-click on the concept
    description to be modified in the Descriptions section of the work area.
    The options Change, Change Type, and Change Status are displayed. Select
    the property to modify and select a new value from the corresponding popup
    selection box, as shown in <xref format="dita"
    href="#am_concepts/am1006040" type="fig"/>.</section>

    <section>To save the modified concept, click the commit button.</section>

    <fig id="am1006040">
      <title>Selecting a Concept to Modify</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_14.jpg"
             placement="break"/>
    </fig>

    <section id="am1006055"><title>Concept Attributes<ph> <indexterm>Concept
    Attributes </indexterm> </ph></title></section>

    <section>Most concepts are defined, and their defined attribute is set as
    true. However, there are abstract or theoretical concepts that are not
    defined, for example, the cornerstone concept at the top of a hierarchy.
    For such concepts, the value of the defined attribute should be set as
    false.</section>

    <section>The status of a concept indicates whether it is in active use
    and, if not, indicates the reason for withdrawal from use.</section>

    <section>To change the value of the defined attribute of a concept,
    right-click on it in the Concept attributes section of the work area and
    select Change Defined.</section>

    <section>To change the status of a concept, right-click on it and select
    Change Status. The choices that appear are set in Preferences.</section>

    <fig id="am1006127">
      <title>Changing a Concept Attribute</title>

      <image href="../images/adding_modifying_images/addingmodifying_img_15.jpg"
             placement="break"/>
    </fig>

    <section id="am1006142"><title>Adding a New Concept<ph> <indexterm>Adding
    a New Concept </indexterm> </ph></title></section>

    <section>To create a new concept, first select a parent concept for it in
    the hierarchy viewer. Then, click the “create new concept” <image
    height="24"
    href="../images/adding_modifying_images/addingmodifying_img_16.jpg"
    placement="inline" width="42"/> button. Enter values for the concept’s
    attributes and descriptions as described in the sections above.</section>
  </body>
</topic>
