<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


<topic id="topic2" xml:lang="en">
 <title>Process control: flow tasks</title>
 <abstract>
  <simpletable id="ap1005859">
   <strow>
    <stentry>
     <b>Aggregator<ph>
       <indexterm>Task <indexterm>Aggregator</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>flow tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p>Aggregator.java<indexterm>Task bean <indexterm>Aggregator.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties: </p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1006073">
   <strow>
    <stentry>
     <b>Change instance Id<ph>
       <indexterm>Task <indexterm>Change instance Id</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Generates and changes to a new Id for the current process instance. The Id is a Universally
      Unique ID (UUID), randomly generated at execution time. The process instance can be recognised
      from others of the same type or name using this ID.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>flow tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p>ChangeProcessInstanceId.java<indexterm>Task bean
        <indexterm>ChangeProcessInstanceId.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties: </p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1006266">
   <strow>
    <stentry>
     <b>Abort workflow transaction<ph>
       <indexterm>Task <indexterm>Abort workflow transaction</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Aborts the current transaction in the currently running process.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>flow tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p>AbortWorkflowTransaction.java<indexterm>Task bean
        <indexterm>AbortWorkflowTransaction.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties: </p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1006459">
   <strow>
    <stentry>
     <b>Random branch<ph>
       <indexterm>Task <indexterm>Random branch</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Enables a process to randomly branch from up to 100%.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>flow tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p>RandomBranch.java<indexterm>Task bean <indexterm>RandomBranch.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties: </p>
    </stentry>
    <stentry>
     <p>None</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1006651">
   <strow>
    <stentry>
     <b>Process complete<ph>
       <indexterm>Task <indexterm>Process complete</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the condition status of the current business process to complete.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>flow tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p>Complete.java<indexterm>Task bean <indexterm>Complete.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties: </p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1006856">
   <strow>
    <stentry>
     <b>Stop<ph>
       <indexterm>Task <indexterm>Stop</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the condition status of the current process instance to STOP. There may be multiple
      stop points in a Business Process.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>flow tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p>StopProcess.java<indexterm>Task bean <indexterm>StopProcess.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties: </p>
    </stentry>
    <stentry>
     <p>None</p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
 <body>
  <section><title>Task: Stop<ph>
   <indexterm>Task <indexterm>Stop</indexterm>
   </indexterm>
  </ph></title><dl>
   <dlentry>
    <dt>Description:</dt>
    <dd>Sets the condition status of the current process instance to STOP. There may be multiple
     stop points in a Business Process.</dd>
   </dlentry>
   <dlentry>
    <dt>Availability in IDE:</dt>
    <dd>Task list navigator, under: 
     <p>flow tasks</p></dd>
   </dlentry>
   <dlentry>
    <dt>Implementation Package:</dt>
    <dd><codeph>org.dwfa.bpa.tasks.util</codeph></dd>
   </dlentry> 
   <dlentry>
    <dt>Implementation Class:</dt>
    <dd><p>StopProcess.java<indexterm>Task bean <indexterm>StopProcess.java</indexterm>
    </indexterm></p></dd>
   </dlentry> 
   <dlentry>
    <dt>Task Properties:</dt>
    <dd> <i>none</i></dd>
   </dlentry>

  </dl>
   
  </section>
 </body>
</topic>

