<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic9" xml:lang="en">
 <title>Workspace Tasks</title>
 <abstract>
  <simpletable id="ap1095310">
   <strow>
    <stentry>
     <b>Wait for User Input Field Input Panel Cancel or Complete </b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>.Waits for the user to select “cancel” or “complete” during execution of the process. If the
      user selects cancel then process execution branches to where the cancel field in the task
      points to. If the user selects complete the process continues.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>workspace tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.ws</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>WaitForInputFieldCancelOrComplete.java.java<indexterm>Task bean
        <indexterm>WaitForInputFieldCancelOrComplete.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>
      <ph>none</ph>
     </p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1095395">
   <strow>
    <stentry>
     <b>Set Workspace Visible</b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the workspace to be visible if checkbox is selected; otherwise, workspace is hidden to
      the user during execution of the process. </p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>workspace tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.ws</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetWorkspaceVisible.java.java<indexterm>Task bean
        <indexterm>SetWorkspaceVisible.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>
      <ph>none</ph>
     </p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
</topic>

