<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic12" xml:lang="en">
 <title>GUI (User Interface) tasks</title>
 <abstract>
  <simpletable id="ap1015211">
   <strow>
    <stentry>
     <b>Query String<ph>
       <indexterm>Task <indexterm>Query String</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>This task performs a Lucene search with the string provided.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>PerformLuceneSearch.java<indexterm>Task bean <indexterm>PerformLuceneSearch.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>searchRoot</ph>: Root where query starts search. Null search denotes the whole
      database</p>
     <p><ph>searchString</ph>: the search query to pass to Lucene</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1015422">
   <strow>
    <stentry>
     <b>Set Commit/Abort Visible<ph>
       <indexterm>Set Commit/Abort Visible </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the visibility of the button that enables committing or aborting for a given
      profile</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetCommitAbortVisible.java<indexterm>Task bean
        <indexterm>SetCommitAbortVisible.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: attached variable containing the name of the profile.</p>
     <p><ph>visible</ph>: checkbox value (defaults to true)</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1015633">
   <strow>
    <stentry>
     <b>Show List View<ph>
       <indexterm>Task <indexterm>Show List View</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows the editor's List view panel</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowListView.java<indexterm>Task bean <indexterm>ShowListView.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>show</ph>: boolean to enable/disable List View in Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1015846">
   <strow>
    <stentry>
     <b>Show Process Builder<ph>
       <indexterm>Task <indexterm>Show Process Builder</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays or hides the Process Builder panel of the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowProcessBuilder.java<indexterm>Task bean <indexterm>ShowProcessBuilder.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>show</ph>: boolean to enable display of the Process Builder [defaults to
      <ph>true</ph>]</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1016049">
   <strow>
    <stentry>
     <b>Show Queue Viewer<ph>
       <indexterm>Task <indexterm>Show Queue Viewer</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays or hides the Queue Viewer panel of the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowQueueViewer.java<indexterm>Task bean <indexterm>ShowQueueViewer.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>show</ph>: boolean to enable/disable Queue Viewer panel in the Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1016250">
   <strow>
    <stentry>
     <b>Show Search<ph>
       <indexterm>Task <indexterm>Show Search</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows or hides the search panel of the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowSearch.java<indexterm>Task bean <indexterm>ShowSearch.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>showSearch: boolean to show/hide the search panel of the Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1016450">
   <strow>
    <stentry>
     <b>Show/Hide History View<ph>
       <indexterm>Task <indexterm>Show/Hide History View</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows or hides the history panel of the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowHistory.java<indexterm>Task bean <indexterm>ShowHistory.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>visible: boolean to show/hide the history panel of the Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1016650">
   <strow>
    <stentry>
     <b>Show/Hide Hierarchy View<ph>
       <indexterm>Task <indexterm>Show/Hide Hierarchy View</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows or hides the hierachy navigation panel of the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowHierarchyView.java<indexterm>Task bean <indexterm>ShowHierarchyView.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>visible</ph>: boolean to show/hide the hierarchy navigation panel</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1016851">
   <strow>
    <stentry>
     <b>Show/Hide Address Book<ph>
       <indexterm>Task <indexterm>Show/Hide Address Book</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows or hides the Address Book panel of the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowAddressBook.java<indexterm>Task bean <indexterm>ShowAddressBook.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>showAddressBook: boolean to show/hide the address book panel. [default false]</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1017081">
   <strow>
    <stentry>
     <b>Show/Hide Component View<ph>
       <indexterm>Task <indexterm>Show/Hide Component View</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows or hides the component panel, according to task checkbox, set prior to process
      execution.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowComponentView.java<indexterm>Task bean <indexterm>ShowComponentView.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1017285">
   <strow>
    <stentry>
     <b>Show/Hide Preferences View<ph>
       <indexterm>Task <indexterm>Show/Hide Preferences View</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Shows or hides the user's preferences panel, according to task checkbox, set prior to
      process execution.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowPreferences.java<indexterm>Task bean <indexterm>ShowPreferences.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1017488">
   <strow>
    <stentry>
     <b>Deselect all toggles for concept tab<ph>
       <indexterm>Task <indexterm>Deselect all toggles for concept tab</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>DeselectAllComponentToggles.java<indexterm>Task bean
        <indexterm>DeselectAllComponentToggles.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry/>
   </strow>
  </simpletable>

  <simpletable id="ap1017689">
   <strow>
    <stentry>
     <b>Deselect all toggles for list component view<ph>
       <indexterm>Task <indexterm>Deselect all toggles for list component view</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>DeselectAllListComponentToggles.java<indexterm>Task bean
        <indexterm>DeselectAllListComponentToggles.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1017882">
   <strow>
    <stentry>
     <b>Set Component Toggle<ph>
       <indexterm>Task <indexterm>Set Component Toggle</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetComponentToggle.java<indexterm>Task bean <indexterm>SetComponentToggle.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1018084">
   <strow>
    <stentry>
     <b>Set List Component Toggle<ph>
       <indexterm>Task <indexterm>Set List Component Toggle</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetListComponentToggle.java<indexterm>Task bean
        <indexterm>SetListComponentToggle.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1018286">
   <strow>
    <stentry>
     <b>Switch to Concept Tab<ph>
       <indexterm>Task <indexterm>Switch to Concept Tab</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui component</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowConceptTab.java<indexterm>Task bean <indexterm>ShowConceptTab.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1018462">
   <strow>
    <stentry>
     <b>Clear Signpost Panel<ph>
       <indexterm>Task <indexterm>Clear Signpost Panel</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ClearSignpost.java<indexterm>Task bean <indexterm>ClearSignpost.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1018674">
   <strow>
    <stentry>
     <b>Set Signpost toggle enabled<ph>
       <indexterm>Task <indexterm>Set Signpost toggle enabled</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Enables or disables the display of the signpost panel in Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetShowSignpostToggle.java<indexterm>Task bean
        <indexterm>SetShowSignpostToggle.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>show</ph>: boolean to enable display of the signpost panel in the Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1018877">
   <strow>
    <stentry>
     <b>Set Signpost toggle icon<ph>
       <indexterm>Task <indexterm>Set Signpost toggle icon</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the filesystem location of the icon file to be used for the Editor's signpost toggle
      button</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetSignpostToggleIcon.java<indexterm>Task bean
        <indexterm>SetSignpostToggleIcon.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>iconResource</ph>: icon file to be used for the Editor's signpost toggle button</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1019080">
   <strow>
    <stentry>
     <b>Set Signpost html<ph>
       <indexterm>Task <indexterm>Set Signpost html</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the content of the signpost panel to the HTML contained in the local variable</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetSignpostHtml.java<indexterm>Task bean <indexterm>SetSignpostHtml.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>htmlPropName</ph>: HTML to display in signpost panel.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1019257">
   <strow>
    <stentry>
     <b>Set Signpost detail and instruction<ph>
       <indexterm>Task <indexterm>Set Signpost detail and instruction</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Uses the Editor's Signpost panel to display two tabbed panes titled “Instruction” and
      “Detail”. The contents of the two panes is loaded from the attached files. </p>
     <p>NOTE: the contents of the files are read into the Process Builder at design time, not at the
      time of launching of the process instance.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetSignpostDetailAndInstruction.java<indexterm>Task bean
        <indexterm>SetSignpostDetailAndInstruction.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>instructionHtmlPropName</ph>: Set the signpost instruction html to value contained in
      this property.</p>
     <p><ph>detailHtmlPropName</ph>: Set the signpost detail html to value contained in this
      property.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1019489">
   <strow>
    <stentry>
     <b>Set Signpost to DB info<ph>
       <indexterm>Task <indexterm>Set Signpost to DB info</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays basic information regarding the Editor's database in the signpost panel of the
      Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetSignpostToDbProperties.java<indexterm>Task bean
        <indexterm>SetSignpostToDbProperties.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1019691">
   <strow>
    <stentry>
     <b>Set Signpost to DB stats<ph>
       <indexterm>Task <indexterm>Set Signpost to DB stats</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays basic statstics regarding the Editor's database in the signpost panel of the
      Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetSignpostToDbStats.java<indexterm>Task bean
        <indexterm>SetSignpostToDbStats.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1019867">
   <strow>
    <stentry>
     <b>Set refset preferences<ph>
       <indexterm>Task <indexterm>Set refset preferences</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Turns on various refset options as specified by passed parameters. It is added as a task
      under ace/gui/signpost, which enables it to be added to a business process. A toggle is chosen
      at process build time. On execution, the user is presented with a reset type choice
      dialog.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, Under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetRefSetPreferences.java<indexterm>Task bean
        <indexterm>SetRefSetPreferences.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>toggle: the toggle button for which refest preferences should be set.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1020048">
   <strow>
    <stentry>
     <b>Show/Hide Signpost Panel<ph>
       <indexterm>Task <indexterm>Show/Hide Signpost Panel</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetShowSignpostPanel.java</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>show</ph>: boolean to enable display of signpost panel in Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1020262">
   <strow>
    <stentry>
     <b>Show/Hide Signpost Toggle<ph>
       <indexterm>Task <indexterm>Show/Hide Signpost Toggle</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Enables/disables the visibility of the signpost toggle button in the Editor</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.signpost</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetShowSignPostToggle.java<indexterm>Task bean
        <indexterm>SetShowSignPostToggle.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>show</ph>: boolean to enable display of signpost toggle in Editor</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1020465">
   <strow>
    <stentry>
     <b>Set Top Toggle<ph>
       <indexterm>Task <indexterm>Set Top Toggle</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Sets the chosen toggle in the named profile to be visible or hidden. For example, the
      Process Builder toggle could be hidden in a chosen profile.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide gui toptoggle</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task.gui.toptoggles</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetTopToggleVisible.java<indexterm>Task bean <indexterm>SetTopToggleVisible.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>visible</ph>: set the toggle visible or hidden</p>
     <p><ph>type</ph>: specifies which toggle to set from predefined list</p>
     <p><ph>profilePropName</ph>: the property that contains the profile</p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
</topic>

