<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic8" xml:lang="en">
 <title>IHTSDO Workbench IDE tasks</title>
 <abstract>
  <simpletable id="ap1011699">
   <strow>
    <stentry>
     <b>Add root<ph>
       <indexterm>Task <indexterm>Add root</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <codeph>org.dwfa.ace.task</codeph>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>AddRoot.java<indexterm>Task bean <indexterm>AddRoot.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>root</ph>:the root concept to be dragged to the hierarchy</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1011887">
   <strow>
    <stentry>
     <b>Attachment list empty<ph>
       <indexterm>Task <indexterm>Attachment list empty</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Checks if a specified attachment list is empty.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under: </p>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>AttachmentListEmpty.java<indexterm>Task bean <indexterm>AttachmentListEmpty.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>listName</ph>: Name of the temporary list</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1012087">
   <strow>
    <stentry>
     <b>Create new concept<ph>
       <indexterm>Task <indexterm>Create new concept</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Genereates a new concept in the local versioned terminology. The new concept's parent is
      taken from the currently selected concept in the hierarchy navigation pane. The new concept
      comprises a UUID, new fully specified name and new preferred name. The latter two need to be
      overwritten with correct values.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>NewConcept.java<indexterm>Task bean <indexterm>NewConcept.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>none</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1012274">
   <strow>
    <stentry>
     <b>Instruct and wait<ph>
       <indexterm>Task <indexterm>Instruct and wait</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Issue an instruction and displays a “continue” button in the instruction/control pane of the
      IHTSDO Workbench Editor top taskbar. See also “<ph>Instruct and wait for step or cancel</ph>”
      task.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide instruct</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>InstructAndWait.java<indexterm>Task bean <indexterm>InstructAndWait.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>instruction</ph>: HTML-markup to be displayed.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1012482">
   <strow>
    <stentry>
     <b>Instruct and wait for step or cancel<ph>
       <indexterm>Task <indexterm>Instruct and wait for step or cancel</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Issue an instruction and displays both a “continue” and a “cancel” button in the
      instruction/control pane of the IHTSDO Workbench Editor top taskbar.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide instruct</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>InstructAndWaitStepOrCancel.java<indexterm>Task bean
        <indexterm>InstructAndWaitStepOrCancel.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>instruction</ph>: HTML-markup to be displayed.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1012690">
   <strow>
    <stentry>
     <b>New attachment list from file<ph>
       <indexterm>Task <indexterm>New attachment list from file</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Creates a new attachment list based on an (initially) hardcoded file name. The file name may
      also be edited as a text string via the user interface. during process construction The file
      should consist of a list of UUIDs.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>NewAttachmentListFromFile.java<indexterm>Task bean
        <indexterm>NewAttachmentListFromFile.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>fileName</ph>:Name/location of the file to attach.</p>
     <p><ph>listName</ph>: Name of the temporary list.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1012881">
   <strow>
    <stentry>
     <b>New attachment List from previously chosen file<ph>
       <indexterm>Task <indexterm>New attachment List from previously chosen file</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Creates a new attachment list based on a previously chosen file name. The file should
      consist of a list of UUIDs.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>NewAttachmentListFromChosenFile.java<indexterm>Task bean
        <indexterm>NewAttachmentListFromChosenFile.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>fileKey</ph>: the property key for the file to attach.</p>
     <p><ph>listName</ph>: Name of the temporary list.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1013091">
   <strow>
    <stentry>
     <b>Prompt user for input<ph>
       <indexterm>Task <indexterm>Prompt user for input</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays a labelled input text field in the Editor's top taskbar, together with continue and
      cancel buttons.</p>
     <p>The user is expected to enter a text string, which is then copied into a property key when
      the continue button his hit.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>PromptUserForInput.java<indexterm>Task bean <indexterm>PromptUserForInput.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>instruction</ph>: Instructions to present to the user in the workflow panel.</p>
     <p><ph>newRefsetPropName</ph>: the property into which the refset name will be copied.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1013298">
   <strow>
    <stentry>
     <b>Set concept view to concept<ph>
       <indexterm>Task <indexterm>Set concept view to concept</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>This task uses a process property to hold a concept which is placed into the Concept Viewer
      via the chosen tab. The tab is chosen at process design time.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetConceptViewToConcept.java<indexterm>Task bean
        <indexterm>SetConceptViewToConcept.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>propName</ph>: Name of the property containing the concept.</p>
     <p><ph>hostIndex</ph>: Index of the concept tab into which the concept will be placed.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1013496">
   <strow>
    <stentry>
     <b>Set property to hierarchy selection<ph>
       <indexterm>Task <indexterm>Set property to hierarchy selection</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Takes the concept currently selected in the Hierachy Navigation Viewer and copied it into a
      process property/variable.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.task</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetPropertyToHierarchySelection.java<indexterm>Task bean
        <indexterm>SetPropertyToHierarchySelection.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>propName</ph>: Name of the process property containing the concept.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1013713">
   <strow>
    <stentry>
     <b>Show attachment in web browser<ph>
       <indexterm>Task <indexterm>Show attachment in web browser</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays an attachment in a web browser</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowFileInWebBrowser.java<indexterm>Task bean
        <indexterm>ShowFileInWebBrowser.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>detailHtmlFileNameProp</ph>: holds the name of the HTML file to display</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1013894">
   <strow>
    <stentry>
     <b>Take first item in attachment list - return concept<ph>
       <indexterm>Task <indexterm>Take first item in attachment list - return concept</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Takes/removes the first item in a specified attachment list of lists and returns
      concept.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide misc</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>TakeFirstItemInAttachmentList.java<indexterm>Task bean
        <indexterm>TakeFirstItemInAttachmentList.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>listName</ph>: name of temporary list.</p>
     <p><ph>conceptKey</ph>: concept key</p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
</topic>
