<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic15" xml:lang="en">
 <title>Copy tasks</title>
 <abstract>
  <simpletable id="ap1024465">
   <strow>
    <stentry>
     <b>add to term map<ph>
       <indexterm>Task <indexterm>add to term map</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>takes a concept and copies into a process variable map (of key/value pairs)</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>AddToTermMap.java<indexterm>Task bean <indexterm>AddToTermMap.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>valueTermEntry</ph>: The value of the concept map</p>
     <p><ph>keyTermEntry</ph>: the key for the concept map</p>
     <p><ph>mapPropName</ph>: Name of the property to copy the concept to.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1095533">
   <strow>
    <stentry>
     <b>Copy Property</b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Copy an object from one process property to another.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>**TBD</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.prop</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>CopyLocalProperty.java<indexterm>Task bean <indexterm>AddToTermMap.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>Copy property</ph> - object to copy value from </p>
     <p><ph>Original property</ph> - object value to be replaced </p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1024680">
   <strow>
    <stentry>
     <b>copy concept to path from views in profile with status<ph>
       <indexterm>Task <indexterm>copy concept to path from views in profile with status</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>CopyConceptFromViewsInProfileToPathWithStatus.java<indexterm>Task bean
        <indexterm>CopyConceptFromViewsInProfileToPathWithStatus.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName:</ph> Name of the property to hold the profile from which the view
      positions are derived.</p>
     <p><ph>toPathPropName</ph>: Name of the property to copy the concept to.</p>
     <p><ph>conceptPropName</ph>: Name of the property holding the concept to copy.</p>
     <p><ph>statusPropName</ph>: Name of the property holding the new concept status.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1024939">
   <strow>
    <stentry>
     <b>copy concept to path<ph>
       <indexterm>Task <indexterm>copy concept to path</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>CopyConceptFromPathToPath.java<indexterm>Task bean
        <indexterm>CopyConceptFromPathToPath.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>fromPathPropName</ph>: Name of the property to copy the concept from.</p>
     <p><ph>toPathPropName</ph>: Name of the property to copy the concept to.</p>
     <p><ph>conceptPropName</ph>: Name of the property holding the concept to copy.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1025182">
   <strow>
    <stentry>
     <b>copy concept to path with status<ph>
       <indexterm>Task <indexterm>copy concept to path with status</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>CopyConceptFromPathToPathWithStatus.java<indexterm>Task bean
        <indexterm>CopyConceptFromPathToPathWithStatus.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>fromPathPropName</ph>: Name of the property to copy the concept from.</p>
     <p><ph>toPathPropName</ph>: Name of the property to copy the concept to.</p>
     <p><ph>conceptPropName</ph>: Name of the property holding the concept to copy.</p>
     <p><ph>statusPropName</ph>: Name of the property holding the new concept status.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1025435">
   <strow>
    <stentry>
     <b>copy path to path from views in profile with status maps<ph>
       <indexterm>Task <indexterm>copy path to path from views in profile with status
         maps</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>CopyConceptFromPathToPathWithStatus.java<indexterm>Task bean
        <indexterm>CopyConceptFromPathToPathWithStatus.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>fromPathPropName</ph>: Name of the property to copy the concept from.</p>
     <p><ph>toPathPropName</ph>: Name of the property to copy the concept to.</p>
     <p><ph>conceptPropName</ph>: Name of the property holding the concept to copy.</p>
     <p><ph>statusPropName</ph>: Name of the property holding the new concept status.</p>
     <p><ph>elementStatusMapPropName</ph>: Name of the property holding the mapping for the new
      element status values. </p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1025669">
   <strow>
    <stentry>
     <b>copy term entry to property<ph>
       <indexterm>Task <indexterm>copy term entry to property</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.copy</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>CopyTermEntryToProperty.java<indexterm>Task bean
        <indexterm>CopyTermEntryToProperty.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>termEntry</ph>: The concept to copy to the property.</p>
     <p><ph>propertyName</ph>: Name of the property to copy the concept to to.</p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
</topic>
