<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


<topic id="topic4" xml:lang="en">
 <title>Process Control: Look and Feel Tasks</title>
 <abstract>
  <simpletable id="ap1087045">
   <sthead>
    <stentry>
     <b>Select Look and Feel<ph>
       <indexterm>Select Look and Feel </indexterm>
       <indexterm>Select Look and Feel<index-see-also>Process Tasks</index-see-also>
       </indexterm>
       <indexterm>Process Tasks <indexterm>Select Look and Feel</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </sthead>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Select the look and feel of the user interface</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Process Builder Location:</p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>processes ⇒ look and feel</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package:</p>
    </stentry>
    <stentry>
     <p> org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class:</p>
    </stentry>
    <stentry>
     <p> SelectLookAndFeel.java</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p> None </p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
 <body>
  <section id="ap1087040">
   <indexterm>Look and Feel - Metal </indexterm>
  </section>
  <simpletable id="ap1095051">
   <sthead>
    <stentry>
     <b>Look and Feel - Metal<ph>
       <indexterm>Look and Feel - Metal<index-see-also>Process Tasks</index-see-also>
       </indexterm>
       <indexterm>Process Tasks <indexterm>Look and Feel - Metal</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </sthead>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p> Set the he look and feel of the user interface to Metal.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>
      <i>Process Builder Location</i>
     </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>processes ⇒ look and feel</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>
      <i>Implementation Package</i>
     </p>
    </stentry>
    <stentry>
     <p> org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>
      <i>Implementation Class</i>
     </p>
    </stentry>
    <stentry>
     <p> SetMetalLookAndFeel.java</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>
      <i>Task Properties</i>
     </p>
    </stentry>
    <stentry>
     <p> None</p>
    </stentry>
   </strow>
  </simpletable>

  <section id="ap1087002">
   <indexterm>Process Tasks <indexterm>Look and Feel - Platform</indexterm>
   </indexterm>
  </section>
  <simpletable id="ap1086981">
   <sthead>
    <stentry>
     <b>Look and Feel - Platform</b>
    </stentry>
   </sthead>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p> Set the he look and feel of the user interface to Platform.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Process Builder Location</p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>processes ⇒ look and feel</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package</p>
    </stentry>
    <stentry>
     <p> org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class</p>
    </stentry>
    <stentry>
     <p> SetPlatformAndFeel.java</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties</p>
    </stentry>
    <stentry>
     <p> None</p>
    </stentry>
   </strow>
  </simpletable>

 </body>
</topic>


