<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
    <glossentry id="ddl"><glossterm>Data Definition Language</glossterm>
        <glossdef>A language used for defining databases . . .</glossdef>
    </glossentry>
    <topic id="topic1">
        <title/>
        <body>
            <section><image href="images/Overview_Images/Guidebook_layout.svg"/></section>
        </body>
    </topic>
</dita>
