<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Toolkit" title="The Toolkit" xml:lang="en-us">
  <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

  <title>The Toolkit</title>

  <topicref href="Toolkit_intro.dita" navtitle="The IHTSDO Toolkit"
            type="topic">
    <topicref href="Toolkit_frameworks.dita" navtitle="The Toolkit Frameworks"
              type="topic"/>

    <topicref href="Toolkit_version_oriented_terminology.dita"
              navtitle="Version-Oriented Terminology Interface" type="topic"/>

    <topicref href="Toolkit_changeset-aware.dita"
              navtitle="Change-Set Smart Client Model" type="topic"/>

    <topicref href="Toolkit_versioning_practices.dita"
              navtitle="IDE Version Control Best Practices" type="topic"/>

    <topicref href="Toolkit_DWfA.dita"
              navtitle="Distributed Workflow Automation Layer" type="topic"/>

    <topicref href="Toolkit_transport.dita" navtitle="Transport Layer"
              type="topic"/>

    <topicref href="Toolkit_process_builder.dita"
              navtitle="Graphical Process Builder" type="topic"/>

    <topicref href="Toolkit_inbox.dita" navtitle="User Inbox" type="topic"/>

    <topicref href="Toolkit_database.dita" navtitle="Embedded Database"
              type="topic"/>

    <topicref href="Toolkit_lexography.dita"
              navtitle="Lexographic Analysis, Search, and Spelling"
              type="topic"/>

    <topicref href="Toolkit_BPA_framework.dita"
              navtitle="Build Process Automation Framework" type="topic"/>

    <topicref href="Toolkit_term_and_class.dita"
              navtitle="Terminologies and Classification Support" type="topic"/>

    <topicref href="Toolkit_markup_support.dita"
              navtitle="Markup and Media Support" type="topic"/>

    <topicref href="Toolkit_refsets.dita" navtitle="Reference Sets"
              type="topic"/>

    <topicref href="Toolkit_batch_editing.dita" navtitle="Batch Editing"
              type="topic"/>

    <topicref href="Toolkit_taxonomy.dita"
              navtitle="Taxonomy Navigation and Display" type="topic"/>

    <topicref href="Toolkit_change_mgt.dita"
              navtitle="Change and Conflict Management" type="topic"/>

    <topicref href="Toolkit_validation.dita" navtitle="Data Validation"
              type="topic"/>

    <topicref href="Toolkit_customization.dita" navtitle="Customization"
              type="topic"/>
  </topicref>
</map>
