<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tk_batch_editing" xml:lang="en">
  <title>Batch Editing</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>batch editing</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>The IHTSDO Workbench IDE Framework supports batch editing of
    collections of concepts. These concept collections can be generated in
    conjunction with search features, business processes, taxonomy includes,
    and individual addition or removal from the batch editing list. <xref
    format="dita" href="#tk_batch_editing/ad1002786" type="fig"/> shows the
    batch editing list in the middle of performing a business process to move
    all the concepts from one parent to another.</section>

    <section>Note that in the Figure, the user is being prompted to select the
    new parent for the list of concepts. After concept selection in the
    taxonomy view, and then pressing the “step” button, the business process
    running the batch operation will retire all the old IS-A relationships for
    the concepts in the list, and add a new IS-A relationship to the new
    parent.</section>

    <section>The business processes that perform batch operations can be
    provided to the user, or developed by the user—depending on their skill
    and comfort with using the graphical process builder to create batch
    operations.</section>

    <section>Business processes can “plug-in” to the environment complete with
    buttons and icons as also shown in <xref format="dita"
    href="#tk_batch_editing/ad1002786" type="fig"/>. The icons on the right
    hand side of the list view are all business processes that have been
    placed in the plugins/list folder prior to environment startup. The button
    on the far right is the process that deletes old parents, and assigns a
    new parent to all the items in the list.</section>

    <section>Batch editing business processes can be saved, restored, and
    shared in a transport independent manner. In situations where strict
    control over these business process plugins is required, the plug-in
    folder can be managed centrally using subversion, and startup processes
    can verify the integrity of the plug-in folder during startup.</section>

    <fig id="ad1002786">
      <title>Batch editing being used to move all the concepts in the list
      view to a new parent.</title>

      <image href="../images/Toolkit_Images/batch_editing.jpg"
             placement="break"/>
    </fig>
  </body>
</topic>
