<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Toolkit" xml:lang="en-us" title="The Toolkit">
 <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->
 <title>The Toolkit</title>
 <topicref href="Toolkit_intro.dita#topic1" type="topic" navtitle="The IHTSDO Toolkit">
  <topicref href="Toolkit_frameworks.dita#topic1a" type="topic" navtitle="The Toolkit Frameworks"> </topicref>
  <topicref href="Toolkit_version_oriented_terminology.dita#topic2" type="topic"
   navtitle="Version-Oriented Terminology Interface">
  </topicref>
  <topicref href="Toolkit_changeset-aware.dita#topic3" type="topic" navtitle="Change-Set Smart Client Model">
  </topicref>
  <topicref href="Toolkit_versioning_practices.dita#topic4" type="topic" navtitle="IDE Version Control Best Practices">
  </topicref>
  <topicref href="Toolkit_DWfA.dita#topic5" type="topic" navtitle="Distributed Workflow Automation Layer">
  </topicref>
  <topicref href="Toolkit_transport.dita" type="topic" navtitle="Transport Layer">
  </topicref>
  <topicref href="Toolkit_process_builder.dita#topic7" type="topic" navtitle="Graphical Process Builder">
  </topicref>
  <topicref href="Toolkit_inbox.dita" type="topic" navtitle="User Inbox">
  </topicref>
  <topicref href="Toolkit_database.dita" type="topic" navtitle="Embedded Database">
  </topicref>
  <topicref href="Toolkit_lexography.dita" type="topic"   navtitle="Lexographic Analysis, Search, and Spelling">
  </topicref>
  <topicref href="Toolkit_BPA_framework.dita" type="topic" navtitle="Build Process Automation Framework">
  </topicref>
  <topicref href="Toolkit_term_and_class.dita#topic12" type="topic" navtitle="Terminologies and Classification Support">
  </topicref>
  <topicref href="Toolkit_markup_support.dita#topic13" type="topic" navtitle="Markup and Media Support">
  </topicref>
  <topicref href="Toolkit_refsets.dita#topic14" type="topic" navtitle="Reference Sets">
  </topicref>
  <topicref href="Toolkit_batch_editing.dita#topic15" type="topic" navtitle="Batch Editing">
  </topicref>
  <topicref href="Toolkit_taxonomy.dita#topic16" type="topic" navtitle="Taxonomy Navigation and Display">
  </topicref>
  <topicref href="Toolkit_change_mgt.dita#topic17" type="topic" navtitle="Change and Conflict Management">
  </topicref>
  <topicref href="Toolkit_validation.dita#topic18" type="topic" navtitle="Data Validation">
  </topicref>
  <topicref href="Toolkit_customization.dita#topic19" type="topic" navtitle="Customization">
  </topicref>
 </topicref>
</map>
