<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


 <topic id="topic1" xml:lang="en">
  <title>The IHTSDO Toolkit</title>
   <prolog>
     <author>Eric Browne</author>
     <metadata>
       <keywords>
         <indexterm>toolkit</indexterm>
       </keywords>
     </metadata>
   </prolog>
   
  <body><p>The IHTSDO Toolkit provides two software frameworks for terminology-focused
    applications: one for build-process automation, and another for interactive development
    environments. These frameworks provide applica­tion skeletons that can be customized by an
    application developer to meet the unique needs of their end users. </p></body>
  </topic>

 

