<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="queues_intro" xml:lang="en-us">
  <title>Using the Queue Viewer</title>

  <body>
    <section>The Queue Viewer in the IHTSDO IDE provides a centralized
    location for launching processes, as well as to store reusable processes,
    to schedule processes to execute at a specified time, and to archive
    processes not in current use or that have already been executed. Processes
    can be queued by department or any defined work group or
    activity.</section>
  </body>
</topic>
