<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic6" xml:lang="en">
 <title>Understanding the Process Diagram</title>
 <body>
  <section>While all of the fields and components of a process are also described in the chapter
    <xref href="../Workflow/process_creation.dita#topic4" type="topic" format="dita"/>, it is
   important to understand the functions that are also available within the Queue Viewer.</section>
  <ul>
   <li>Priority: Indicates, from lowest to highest, the process’s priority in the assigned
    queue.</li>
   <li>Process ID: A unique identifier generated by the <i>IHTSDO Workbench IDE</i>.</li>
   <li>Process Name: A description name assigned by the process author.</li>
   <li>Subject: A variable text field that further defines the process, such as a patient’s
    name.</li>
   <li>Originator: Usually the email address of the process originator. This field is not used if
    the process will be executed locally (on a single computer).</li>
   <li>Destination: Routing if the process is to be electronically delivered to another workflow
    environment. This field is not used if the process will be executed locally.</li>
   <li>Attachments: Used to indicate that there is an external component, such as a form or a
    patient record, related to the process.</li>
   <li>Add Attachment: Specifies the attachment, such as a patient record.</li>
   <li>Add Key: Specifies a key, such as a FORM_ITEM, used to pass a value, such as blood pressure
    reading, to the process so it can be checked or validated.</li>
   <li>View: A drop-down menu that changes the process diagram view between history, task, and
    messages.</li>
   <li>Current Task ID: The active task within the process.</li>
   <li>Process Diagram: Please refer to the chapter “creating processes with the Process Builder for
    a detailed explanation of process diagrams.</li>
  </ul>
 </body>
</topic>
