<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic7" xml:lang="en">
 <title>Moving a Process to Different Queues</title>
 <body>
  <section>Processes can move to different queues without manual intervention or user selection. For
   example, a “Jumping Bean” process can move from its existing queue to a different queue
   specified by the process as shown in <xref href="#topic7/ah922255" type="fig" format="dita"
   />.</section>
  <fig id="ah922255">
   <title>Example: Jumping Bean Process</title>
   <image href="../images/Using_The_Queue_Viewer_Images/using_the_queue_viewer_img_8.jpg"
    placement="break" width="396" height="283"/>
  </fig>
  <section>To see how the process moves from queue to queue, build the process diagrammed in <xref
    href="#topic7/ah922255" type="fig" format="dita"/>, based on the information you previously
   covered in the chapter <xref href="../Workflow/processes_intro.dita#topic1" type="topic" format="dita"/>.
   (Hint: You will need to find the “To Selected Queue” task in the queue task directory and copy
   and paste the “inbox queue” queue type from the Terminology Viewer.) Then execute the process and
   note that it moves from the existing queue to the inbox queue.</section>

 </body>
</topic>
