<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="UsingQueueViewer" xml:lang="en" title="Queue Viewer">

 <title>Using the Queue Viewer</title>
 <topicref href="queues_intro.dita#topic1" type="topic" navtitle="Using the Queue Viewer">
  <topicref href="queues_accessing.dita#topic2" type="topic" navtitle="Accessing the Queue Viewer">  </topicref>
  <topicref href="queues_touring.dita#topic3" type="topic" navtitle="Touring the Queue Viewer">  </topicref>
  <topicref href="queues_sorting.dita#topic4" type="topic" navtitle="Sorting the Process List">  </topicref>
  <topicref href="queues_view_process.dita#topic5" type="topic" navtitle="Viewing a Process in a Queue"> </topicref>
  <topicref href="queues_process_diagram.dita#topic6" type="topic" navtitle="Understanding the Process Diagram"> </topicref>
  <topicref href="queues_moving_processes.dita#topic7" type="topic"  navtitle="Moving a Process to Different Queues"> </topicref>
 </topicref>
</map>
