<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>30, 0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>238</int> 
        <int>238</int> 
        <int>238</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0:1.0, 0, 0, 0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>30</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenuBar</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenuBar</class> 
          </object> 
          <void property="name"> 
           <string>menuBar1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>E[d]it</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>68</int> 
            </void> 
            <void property="name"> 
             <string>menu1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Concept FSN</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>mnemonic</string> 
               <int>70</int> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>70</int> 
                <int>4421</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>bAddFSN</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>bAddFSNActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Concept Preferred</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>mnemonic</string> 
               <int>80</int> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>80</int> 
                <int>4421</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>mAddPref</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>mAddPrefActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Concept Description</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>mnemonic</string> 
               <int>68</int> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>68</int> 
                <int>4421</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>mAddDesc</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>mAddDescActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>[T]ools</string> 
            </void> 
            <void method="setProperty"> 
             <string>selectedIcon</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>84</int> 
            </void> 
            <void property="name"> 
             <string>menu3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Search Documents</string> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>85</int> 
                <int>325</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>menuItem1</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>searchDocumentsActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Spellcheck</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>75</int> 
                <int>4421</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>mSpellChk</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>mSpellChkActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>[V]iew</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>86</int> 
            </void> 
            <void property="name"> 
             <string>menu2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>History</string> 
              </void> 
              <void method="setProperty"> 
               <string>mnemonic</string> 
               <int>89</int> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>89</int> 
                <int>4421</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>mHist</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>mHistActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Log</string> 
              </void> 
              <void method="setProperty"> 
               <string>mnemonic</string> 
               <int>71</int> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>accelerator</string> 
               <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
                <int>71</int> 
                <int>4421</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>mLog</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>mLogActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>S:-</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Lucida Grande</string> 
            <int>0</int> 
            <int>11</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label14</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>TM:-</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>label15</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>LG:-</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>label16</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>text</string> 
          </void> 
          <void property="name"> 
           <string>label10</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mouseClicked</string> 
            <string>label10MouseClicked</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>4</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel10</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JSplitPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JSplitPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Drag to resize</string> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>238</int> 
            <int>238</int> 
            <int>238</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>resizeWeight</string> 
           <double>0.5</double> 
          </void> 
          <void method="setProperty"> 
           <string>oneTouchExpandable</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>splitPane2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>orientation</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>oneTouchExpandable</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>splitPane4</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>15, 90:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>238</int> 
                <int>238</int> 
                <int>238</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel9</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Source Language</string> 
                </void> 
                <void property="name"> 
                 <string>label9</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane1</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object id="LineBorder0" class="javax.swing.border.LineBorder"> 
                    <object class="java.awt.Color" field="black"/> 
                    <int>1</int> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoCreateRowSorter</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>tabSou</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>weightx</string> 
                 <double>1.0</double> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JTabbedPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JTabbedPane</class> 
              </object> 
              <void property="name"> 
               <string>tabbedPane2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0, 0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel16</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, 0, right:0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel17</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>[A]dd Comment</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>mnemonic</string> 
                     <int>65</int> 
                    </void> 
                    <void property="name"> 
                     <string>bAddComent</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>bAddComentActionPerformed</string> 
                      <boolean>false</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JComboBox</string> 
                    <void property="name"> 
                     <string>cmbTarComm</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>text</string> 
                    </void> 
                    <void property="name"> 
                     <string>label17</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.MouseListener</string> 
                      <string>mouseClicked</string> 
                      <string>label17MouseClicked</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JTabbedPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JTabbedPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>tabbedPane1</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormContainer"> 
                    <string>javax.swing.JScrollPane</string> 
                    <object class="com.jformdesigner.model.FormLayoutManager"> 
                     <class>javax.swing.JScrollPane</class> 
                    </object> 
                    <void property="name"> 
                     <string>scrollPane9</string> 
                    </void> 
                    <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                      <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                      <void method="setProperty"> 
                       <string>selectionMode</string> 
                       <int>0</int> 
                      </void> 
                      <void property="name"> 
                       <string>tblComm</string> 
                      </void> 
                      <void method="addEvent"> 
                       <object class="com.jformdesigner.model.FormEvent"> 
                        <string>java.awt.event.MouseListener</string> 
                        <string>mouseClicked</string> 
                        <string>tblCommMouseClicked</string> 
                        <boolean>true</boolean> 
                       </object> 
                      </void> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <null/> 
                    <void method="setProperty"> 
                     <string>title</string> 
                     <string>Comments</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormContainer"> 
                    <string>javax.swing.JScrollPane</string> 
                    <object class="com.jformdesigner.model.FormLayoutManager"> 
                     <class>javax.swing.JScrollPane</class> 
                    </object> 
                    <void property="name"> 
                     <string>scrollPane8</string> 
                    </void> 
                    <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                      <string>javax.swing.JEditorPane</string> 
                      <void method="setProperty"> 
                       <string>editable</string> 
                       <boolean>false</boolean> 
                      </void> 
                      <void property="name"> 
                       <string>refTable</string> 
                      </void> 
                      <void method="addEvent"> 
                       <object class="com.jformdesigner.model.FormEvent"> 
                        <string>javax.swing.event.HyperlinkListener</string> 
                        <string>hyperlinkUpdate</string> 
                        <string>refTableHyperlinkUpdate</string> 
                        <boolean>true</boolean> 
                       </object> 
                      </void> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <null/> 
                    <void method="setProperty"> 
                     <string>title</string> 
                     <string>Web references</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Comments</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="javax.swing.plaf.ColorUIResource"> 
                  <int>255</int> 
                  <int>255</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>panel11</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Issues</string> 
                </void> 
                <void method="setProperty"> 
                 <string>mnemonic</string> 
                 <int>85</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>left</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>orientation</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>oneTouchExpandable</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>splitPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0, 100:1.0, 0, 34</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>238</int> 
                <int>238</int> 
                <int>238</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel8</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Target Language</string> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>label11</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane6</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                  <void method="setProperty"> 
                   <string>autoCreateRowSorter</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>selectionMode</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object idref="LineBorder0"/> 
                  </void> 
                  <void property="name"> 
                   <string>tabTar</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>weightx</string> 
                 <double>1.0</double> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0, 0, 0:1.0, 0:1.0, 5</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>8, center:21, 18, 18, center:28, center:0, center:0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>border</string> 
                 <object id="LineBorder1" class="javax.swing.border.LineBorder"> 
                  <object class="java.awt.Color" field="black"/> 
                  <int>1</int> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>panel2</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Term:</string> 
                  </void> 
                  <void property="name"> 
                   <string>label2</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>insets</string> 
                   <object class="java.awt.Insets"> 
                    <int>0</int> 
                    <int>10</int> 
                    <int>0</int> 
                    <int>0</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JScrollPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JScrollPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>scrollPane5</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextArea</string> 
                    <void method="setProperty"> 
                     <string>rows</string> 
                     <int>2</int> 
                    </void> 
                    <void property="name"> 
                     <string>targetTextField</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridheight</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridwidth</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Term Type:</string> 
                  </void> 
                  <void property="name"> 
                   <string>label1</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>insets</string> 
                   <object class="java.awt.Insets"> 
                    <int>0</int> 
                    <int>10</int> 
                    <int>0</int> 
                    <int>0</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.FlowLayout</class> 
                   <void method="setProperty"> 
                    <string>alignment</string> 
                    <int>0</int> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel7</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void property="name"> 
                     <string>label4</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JComboBox</string> 
                    <void property="name"> 
                     <string>comboBox1</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>10, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel5</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Acceptability:</string> 
                    </void> 
                    <void property="name"> 
                     <string>label5</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JComboBox</string> 
                    <void property="name"> 
                     <string>cmbAccep</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Is case significant ?</string> 
                  </void> 
                  <void property="name"> 
                   <string>label3</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>5</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>insets</string> 
                   <object class="java.awt.Insets"> 
                    <int>0</int> 
                    <int>10</int> 
                    <int>0</int> 
                    <int>0</int> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, 0, 0, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>center:0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel4</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup1</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Yes</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>rbYes</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>    </string> 
                    </void> 
                    <void property="name"> 
                     <string>label6</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>selected</string> 
                     <boolean>true</boolean> 
                    </void> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup1</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>No</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>rbNo</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>4</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>10, 0, 0, 0, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>center:0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel14</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Status:</string> 
                    </void> 
                    <void property="name"> 
                     <string>label7</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Active</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>selected</string> 
                     <boolean>true</boolean> 
                    </void> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup3</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>rbAct</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Inactive</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup3</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>238</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>rbInact</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>5</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel3</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>text</string> 
                    </void> 
                    <void property="name"> 
                     <string>label13</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.MouseListener</string> 
                      <string>mouseClicked</string> 
                      <string>label13MouseClicked</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>6</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>hAlign</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.BoxLayout</class> 
                 <void method="setProperty"> 
                  <string>axis</string> 
                  <int>1</int> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>border</string> 
                 <object idref="LineBorder1"/> 
                </void> 
                <void property="name"> 
                 <string>panel6</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, right:0, right:0, right:0, right:0, right:0, right:0, right:0:1.0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>buttonPanel</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>text</string> 
                    </void> 
                    <void property="name"> 
                     <string>label12</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.MouseListener</string> 
                      <string>mouseClicked</string> 
                      <string>label12MouseClicked</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Workflow actions:      </string> 
                    </void> 
                    <void property="name"> 
                     <string>label8</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>hAlign</string> 
                     <int>4</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Keep in inbox</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>icon</string> 
                     <object class="com.jformdesigner.model.SwingIcon"> 
                      <int>1</int> 
                      <string>icons/cabinet.gif</string> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>bKeep</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>bKeepActionPerformed</string> 
                      <boolean>false</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Send to reviewer</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>icon</string> 
                     <object class="com.jformdesigner.model.SwingIcon"> 
                      <int>1</int> 
                      <string>icons/reviewer.gif</string> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>bReview</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>bReviewActionPerformed</string> 
                      <boolean>false</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>4</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Escalate</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>icon</string> 
                     <object class="com.jformdesigner.model.SwingIcon"> 
                      <int>1</int> 
                      <string>icons/editor.gif</string> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>bEscalate</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>bEscalateActionPerformed</string> 
                      <boolean>false</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>6</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>hAlign</string> 
                     <int>4</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>weightx</string> 
                 <double>1.0</double> 
                </void> 
                <void method="setProperty"> 
                 <string>weighty</string> 
                 <double>1.0</double> 
                </void> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JTabbedPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JTabbedPane</class> 
              </object> 
              <void property="name"> 
               <string>tabbedPane3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane7</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTree</string> 
                  <void method="setProperty"> 
                   <string>visibleRowCount</string> 
                   <int>4</int> 
                  </void> 
                  <void property="name"> 
                   <string>tree3</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Concept Details</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>org.ihtsdo.translation.ui.HierarchyNavigator</string> 
                <void property="name"> 
                 <string>hierarchyNavigator1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Hierarchy</string> 
                </void> 
                <void method="setProperty"> 
                 <string>mnemonic</string> 
                 <int>72</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>right</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1005</int> 
        <int>715</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPopupMenu</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JPopupMenu</class> 
      </object> 
      <void property="name"> 
       <string>popupMenu1</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Delete</string> 
        </void> 
        <void property="name"> 
         <string>menuItem2</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>deleteCommentActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>View Comment</string> 
        </void> 
        <void property="name"> 
         <string>menuItem3</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>viewCommentActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>380</int> 
        <int>730</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>590</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup2</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>644</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup3</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>698</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
