<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="ws_api" xml:lang="en">
  <title>Layered API Library</title>

  <body>
    <section id="au1000221">Subversion's code was carefully designed in
    "layers," so that other programs can use whichever parts they need. As a
    result, alternate client implementations (like Subclipse, Tortoise
    Subversion, and SCPlugin) can use exactly the same code as the basic "svn"
    command line tool, and be confident they will receive the same results and
    features.<indexterm>Tortoise </indexterm></section>

    <section id="au1000236"><title>Remote Repository
    Sync’ing</title></section>

    <section>Subversion's "svnsync" tool can copy changes out of a master
    repository and store them in a slave or secondary repository, so the two
    always have the same data.</section>

    <section>Subversion 1.5's new "WebDAV write-through proxy" achieves a
    similar effect in the other direction, ensuring that changes made in the
    secondary repository are also copied up to the master. Together, they
    enable fully synchronized repository replication. This can provide
    enhanced performance for geographically distributed teams, as well as
    disaster recovery features.</section>
  </body>
</topic>
