<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
<!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

<topic id="topic1" xml:lang="en">
<title>About the IHTSDO Workspace</title>
<body>
<section id="au999325">The IHTSDO Workspace is comprised of three CollabNet products: Collab­Net SourceForge Enterprise Edition
(CSFE), CollabNet CUBiT and Collab­Net Subversion. These three products all
work together to provide the robust, secure collaborative platform that
is required to support terminology development organisations’ members
and licensees in the collaborative development, advancement, and delivery
of terminologies such as SNOMED CT worldwide.<indexterm>CollabNet
</indexterm><indexterm>CSFE
</indexterm><indexterm>CUBiT
</indexterm></section>
<section>With more than 1.2 million users, CollabNet is the most widely
used plat­form for Distributed Software Development. CollabNet transforms
the way software is being developed by simplifying distributed development
and enabling organizations to leverage global development talents to
deliver better products and innovate faster.  </section>
<section>Using the CollabNet platform, worldwide project members that
are geo­graphically distributed can work as “one team” throughout
the lifecycle of a project, regardless of their location. Unlike traditional
development tools, CollabNet supports globally distributed teams in a
cost-effective way, pro­viding savings through reduced development infrastructure
costs, increased productivity, improved project visibility and shared
access to software assets. </section>
<section>More than 500 companies rely on CollabNet for their distributed
develop­ment, off-shoring, outsourcing and partner co-development efforts.</section>
<section><xref
 href="http://www.open.collab.net" scope="external" format="html">Founded
upon open source principles, CollabNet is also the company behind Subversion,
the next-generation Software Configuration Manage­ment solution. Subversion
was named sole leader in standalone SCM in the Forrester Wave report
for Software Configuration and Change Manage­ment, Q2, 2007.</xref></section>
<section>The CollabNet platform reduces development, build and test infrastructure
costs by enabling central support of geographically distributed teams
and eliminating the need to replicate or install local software asset
repositories. Many CollabNet customers have cut their development infrastructure
costs by up to 50 percent.</section>
<section>CollabNet products enable collaboration, which improves transparency
and productivity through project dashboards and integrated wiki, forum,
mailing list, and document management tools that support global search,
role-based security, and universal web/e-mail/RSS access.  </section>
<section>With CollabNet, development teams become more efficient and
collaborate more openly. Many CollabNet customers have experienced reduced
time-to-market, delivered error-free projects ahead of schedule, and
increased their market leadership.</section>
<section>In summary, the IHTSDO Workbench workspace will allows organisations
and their members and licensees to:</section>
<ul>
<li>Rapidly gain visibility, traceability and governance across terminology
development and the tools and processes used to create a terminology
release</li>
<li>Unify the terminology development lifecycle tools and processes into
a common, integrated platform</li>
<li>Accelerate terminology development and innovation</li>
<li>Accelerate creation of and distribution of terminology development
tools and processes</li>
<li>Provide a common terminology development platform</li>
<li>Eliminate the time spent configuring servers and reduce costs through
optimizing servers across a global distributed pool</li>
<li>Reduce terminology build cycles and increase quality by providing
a continuous integration and release environment</li>
<li>Manage costs at each stage with comprehensive rollup reports by server,
user, and project</li>
<li>Provide certifiable quality and traceability for governance and change
management through comprehensive audit logs, dashboards, and report­ing</li>
<li>Publish a release</li>
</ul>
<section>IHTSDO Workbench provides end-to-end support for distributed develop­ment
and application lifecycle management, and allows integration of this
end-to-end support directly into Integrated Development Environments
such as Eclipse. </section>
</body>
</topic>

<topic id="topic2" xml:lang="en">
<title>Integrated and On-Demand</title>
<body>
<section>There are other options for each of the components provided by the IHTSDO
Workspace, and some of those options are available on demand as a service.
One area that sets the IHTSDO Workspace apart from other offer­ings
is the level of integration between all the components, and being able
to access this integration on-demand by a group wholly dedicated to service
and support of distributed and collaborative development environments.
</section>
<section>If the on-demand applications are not integrated, users will
become weary of jumping from one application to the other to access the
data they need. For example, a worker who uses on-demand issues management
software, collaboration software, and version control software, would
find they have to move in and out of different environments to perform
different tasks.</section>
<section>Accessing these applications from various providers on the Internet
will become taxing on workers who crave an easy to use common platform,
accessible by anyone, at anytime, to conduct all of their business-critical
operations.</section>
<section>By using an integrated CollabNet platform, workers can reach
beyond the confines of their offices with anyone they need to do business
with - cus­tomers, partners, and suppliers - all without any barriers.
</section>
<section>In addition, the CollabNet platform can authenticate against
an external sin­gle-sign-on provider, allowing future integrations that
span provider bound­aries as required. </section>
</body>
</topic>

<topic id="topic3" xml:lang="en">
<title>Configuration Management—CollabNet Subversion</title>
<body>
<section>IHTSDO Workbench depends on CollabNet Subversion for version control
and configuration management. CollabNet makes Subversion available as
a service, enabling globally distributed organizations to share version-con­trolled
resources across locations. Ease of use and out-of-the-box support for
remote teams make Subversion the best solution for global projects, compared
to legacy tools that are inadequate for distributed teams and too expensive
to run.</section>
<section>Subversion was named sole leader in stand-alone SCM by Forrester
Research for the reasons above, as well as its best of class version
control capabilities, low-cost support for distributed teams, and enterprise-class
scalability. By delivering certified binaries, commonly needed add-ons,
support, and services, CollabNet Subversion minimizes the risks associated
with deploying an open source solution in the enterprise.</section>
<section>Users from remote development sites can access IHTSDO Workbench’s
web-accessible central Subversion server, and eliminate the need for
reposi­tory replication, additional local servers, and system administrators.
Devel­oper productivity is also increased by enabling web-based access
to a wide range of modern SCM techniques, including trunk-based branching
and merging, continuous integration, and nonexclusive file locking.</section>
<fig id="au999657">
<title>Subversion adoption on public Apache servers</title>
<image href="../images/Workspace_Images/workspace_img_5.jpg"
placement="break" width="380px" height="236px" />
</fig>
<section id="au999665">Subversion continues to be the fastest growing open source application
for version control - installed on nearly 300,000 public Apache servers
as of July 2008 and used by well over one million developers.<indexterm>Subversion
</indexterm></section>
<section id="au999680">CollabNet Subversion is an enterprise-ready distribution of Subversion that includes
certified binaries, platform specific installers, certified plug-ins
for other tools, and enterprise-ready add-ons.<indexterm>CollabNet
</indexterm><indexterm>Subversion
</indexterm></section>
<section id="au999695">An overview of CollabNet Subversion 1.5 benefits include:<indexterm>CollabNet
</indexterm><indexterm>Subversion
</indexterm></section>
<ul>
<li>State of the art Software Configuration Management</li>
</ul>
<p>Applying versioning to files, as well as directories and file meta-data.</p>
<p>Support branching and tagging operations efficiently and independently
of the branch or tag size.</p>
<p>Guaranteeing integrity through true atomic commits-nothing takes effect
until the entire commit has succeeded</p>
<p>Handling binary files efficiently.</p>
<p>Supporting trunk-based branching, continuous integration, and nonexclu­sive
file locking.</p>
<p>Tightly integrating Subversion with IDEs.</p>
<ul>
<li>Centralized repository</li>
</ul>
<p>Providing access to repository from any local or global network.</p>
<p>Facilitating artifact management, traceability of changes, and governance.</p>
<p>Sharing artifacts between projects, enabling project reuse.</p>
<section>The following sections describe the benefits of Subversion 1.5
in more detail. </section>
<section id="au999855">
<title>Sparse Checkouts</title>
</section>
<section>Users can choose to check out only part of the source tree from the reposi­tory
to use as their local working copy.  This means that they no longer have
to check out all of the files – they can check out only what they need.</section>
<section id="au999881">
<title>Repository Mirroring</title>
</section>
<section>Teams that are geographically dispersed often experience slow response
time when hitting the central server.  In order to improve response time,
Subversion allows a local copy, or mirror, of the repository that is
used for all “read” operations.  The repository mirror is kept in
sync with the central repository.  All write operations will still go
through to the central server using a WebDav write-through proxy.</section>
<section>This feature provides the benefit of a centralized repository
for version con­trol with distributed teams, but the benefit of local
response times for read operations.</section>
<section id="au999916">
<title>Repository Sharing</title>
</section>
<section id="au999929">For people using the flat file repository for Subversion, the system will automatically limit the number of files
kept within a single folder.  For example, Subversion can now allow 1000
files to be saved in a particular location before creating a new location
automatically.  This “sharding” makes it easier for third-party tools,
such as an Explorer type program, to find and manage files.<indexterm>Subversion
</indexterm></section>
<section id="au999940">
<title>Directory Versioning<ph><indexterm>versioning
<indexterm>directory</indexterm>
</indexterm></ph></title>
</section>
<section>Directories, renames, and file metadata (but not timestamps) are versioned.
Entire directory trees can be moved around and/or copied very quickly,
and retain full revision history.</section>
<section id="au999962">
<title>Atomic Commits</title>
</section>
<section>This means that Commits are true atomic operations. Interrupted commit
operations do not cause repository inconsistency or corruption.</section>
<section id="au999984">
<title>Global Revision Numbers</title>
</section>
<section>Whereas most version control systems assign a separate number to each
change to each file, each Subversion revision number defines a complete,
coherent set of versions of all files and directories in the entire repository.
This means that every revision number constitutes a complete "change
set" or "baseline", guaranteeing simple assurance of "which changes go
with which."</section>
<section id="au1000008">
<title>Cheap “branches” and “tags”</title>
</section>
<section>Subversion branches, tags, and copies are "cheap" both in the cost to
create them, and the cost to store them in the repository. Making a tag,
branch, or copy costs the same time and space regardless of whether it
affects one file or ten million--and that cost is very low, around a
second of time and a few bytes of space. </section>
<section id="au1000030">This low cost is a dramatic contrast to most
other version control systems, which can take hours to make these
structures. Since all version control sys­tems need some sort of lock
while doing this, these other systems can cause user operations to fail
simply because some other user was making a tag; not so in Subversion.<indexterm>version
</indexterm></section>
<section id="au1000049">
<title>Versioned Properties</title>
</section>
<section>Subversion itself attaches "properties" to files and directories, such
as the fact that a file is executable. Subversion also defines other
properties that you can set on your files and directories, which cause
Subversion to treat them specially. For example, the "MIME type" lets
Subversion clients know whether to display a file using a word processor,
a graphic editor, or some other tool. </section>
<section>Subversion allows you to define your own properties, which can
mean any­thing you want, typically used in tools you build on top of
Subversion. For example, you might define a property that connects a
particular change to a file with the new test case which was added to
verify the change. All of these properties are "versioned" along with
the files: if the value of the property needs to be changed over time
(such as the connection to the test case mentioned above), this happens
automatically.</section>
<section id="au1000084">
<title>Locking<ph><indexterm>locking
</indexterm></ph></title>
</section>
<section>There are really two kinds of locking: "internal locking" used to protect
Subversion itself (which was mentioned in the above discussion of tags),
and "user locking," which is implemented and enforced by Subversion,
but provided to the users for their own purposes. The most common use
of lock­ing is to prevent anyone else from making changes to a certain
file, perhaps because you're planning some big change and don't want
to deal with con­flicts.</section>
<section id="au1000107">
<title>Efficient Delta Handling</title>
</section>
<section>"Deltas" are the result of comparing a version of a file to the previous
ver­sion--just the changes this time around. They're used pervasively
through­out Subversion, saving disk storage, saving network bandwidth,
and helping to manage multiple changes to the same file (if one delta
is on line 10, and another is on line 100, we know they don't interfere
with each other). </section>
<section>Subversion's deltas are unusually "efficient" in several ways:</section>
<p>Since they're used everywhere, they actually have to be computed less
often than in many systems</p>
<p>They're used with binary files as well as text files (unlike many
version control systems), which is all the more important since binary
files tend to be much larger than text files</p>
<p>Perhaps most importantly, Subversion uses deltas in both directions,
whereas most version control systems can use them from the server to
the user, but not in the other direction</p>
<section id="au1000154">
<title>WAN-Readiness/Offline Operations</title>
</section>
<section>There are several aspects to Subversion's WAN-readiness; offline opera­tions
are but one:</section>
<p>Subversion's data transfers between client and server (that is, over
the WAN) are deltified whenever possible</p>
<p>Subversion's operations are streamed: requests for more data are being
sent while the earlier requests are still being satisfied, so there are
no pauses between chunks</p>
<section>Subversion ensures that many key common developer operations
can be performed "off-line," without any need to contact the server at
all:</section>
<p>Find your changes to your current set of files</p>
<p>Compare your changed version to the version you got from the server</p>
<p>Revert your changes back to the server's version</p>
</body>
</topic>

<topic id="topic4" xml:lang="en">
<title>Layered API Library</title>
<body>
<section id="au1000221">Subversion's code was carefully designed in
"layers," so that other pro­grams can use whichever parts they need.
As a result, alternate client imple­mentations (like Subclipse, Tortoise Subversion, and SCPlugin) can use exactly the same
code as the basic "svn" command line tool, and be confi­dent they will
receive the same results and features.<indexterm>Tortoise
</indexterm></section>
<section id="au1000236">
<title>Remote Repository Sync’ing</title>
</section>
<section>Subversion's "svnsync" tool can copy changes out of a master repository
and store them in a slave or secondary repository, so the two always
have the same data.  </section>
<section>Subversion 1.5's new "WebDAV write-through proxy" achieves a
similar effect in the other direction, ensuring that changes made in
the secondary repository are also copied up to the master. Together,
they enable fully syn­chronized repository replication. This can provide
enhanced performance for geographically distributed teams, as well as
disaster recovery features. </section>
</body>
</topic>

<topic id="topic5" xml:lang="en">
<title>Application Lifecycle Management—CollabNet SourceForge</title>
<body>
<section id="au1000281">IHTSDO Workbench uses CollabNet SourceForge Enterprise®(CSFE) for application management. Built around Subversion,
SourceForge is the lead­ing platform for globally distributed software
development. From anywhere in the world, all team members can securely
access and manage the source code, issues, releases, documents, discussion
forums, wikis, reports, and other artifacts related to their projects.
<indexterm>SourceForge
</indexterm><indexterm>CSFE
</indexterm></section>
<section>Using SourceForge, administrators can centrally provision all
users and assign project asset and tool access permissions based on project
role. They can also automate and manage processes with custom workflows,
audit logs, and automated monitoring and notification features.</section>
<section id="au1000308">CollabNet SourceForge Enterprise is an integrated suite of Web-based SCM, issue
tracking, project management, and collaboration tools that empowers teams
to build escalation and notification features so stakehold­ers can be
proactively notified of user-specified events such as overdue tasks and
status changes. By centralizing management of users, projects, processes,
and assets, CSFE dramatically reduces costs, increases produc­tivity,
and improves project visibility.<indexterm>CollabNet
</indexterm><indexterm>SourceForge
</indexterm></section>
<section id="au1000327">CSFE was created for improving and enabling distributed
development and is built around Subversion. CSFE improves productivity with the integrated software
configuration management, file release management, issue track­ing,
and project management tools such as task and tracker reports.<indexterm>Subversion
</indexterm></section>
<section>CSFE enables sharing of information through discussion forums,
mailing lists, and documentation management that support versioning,
role-based access and universal search.</section>
<fig id="au1000357">
<title>CollabNet SourceForge Edition Project Tools</title>
<image href="../images/Workspace_Images/workspace_img_12.jpg"
placement="break" width="458px" height="332px" />
</fig>
<section>CSFE was developed to improve productivity and drive reuse with
an inte­grated suite of development and collaboration tools, securely
manage projects with centralized access controls and custom workflows,
improve project governance with end-to-end lifecycle management, and
leverage existing tools, expertise, and assets with the industry’s
most open and flexi­ble platform.</section>
<section id="au1000379">CollabNet SourceForge Enterprise 5.0 offers numerous benefits to develop­ers
and project managers. <indexterm>CollabNet
</indexterm><indexterm>SourceForge
</indexterm></section>
<section>By coordinating the entire lifecycle with complete Application
Lifecycle Management (ALM), CSFE improves visibility and establishes
end-to-end traceability. It accomplishes this by associating source code
with requirements, issues, tasks, documents, discussions and other artifacts.
 </section>
<section>Further, CSFE models the ALM process with customizable project
pages and dynamic portlet-like components. Its project templates allow
users to capture and share workflows, best practices, and other project
con­tent to promote process standardization. </section>
<section>CSFE simplifies management and security with common user and
project administration. It supports easy modeling and enforcement of
organiza­tional structures and relationships (such as outsourced development
or QA teams, partner co-development) with a rich role-based access framework.
With CSFE, you can map specific tool- or resource-access levels (for
example, bug and feature databases, source code repositories, mailing
lists, wikis, document folders, or file releases) to the needs of a particular
role or group to comply with security policies. In addition, you can
validate users against existing LDAP systems for centralized access control.</section>
<section>CSFE provides tools to easily create and manage project workspaces,
allowing you to standardize or customize project resources, content,
and organization. The entire site can be customized to align community
and cor­porate identities.</section>
<section id="au1000457">CSFE enables distributed SCM with Subversion and file release
sys­tems by establishing a secure, central artifact and project content
inventory. As a result, it simplifies SCM repository creation, configuration
and brows­ing. Issues, requirements, and other artifacts are associated
with commits in one or multiple SCM repositories. These capabilities
allow you to publish and manage approved file release packages easily
and confidently.<indexterm>CSFE
</indexterm></section>
<section>Issues and other development artifacts are tracked and managed
with CSFE’s integrated change management.With this functionality, you
can establish workflows between any artifacts, including requirements,
feature requests, defects, issues and tasks. Stakeholders receive automatic
notifica­tion of changes.  </section>
<section>With CSFE, project management visibility is improved, allowing
greater insight into project plans, deliverables and development status.
Activity metrics support real-time evaluation of project activity. Data
is summarized into convenient dashboard views of graphical reports and
trends. </section>
<section>Collaborating with integrated forums, mailing lists, wikis,
and docu­ment management is streamlined. CSFE supports global searching
across all project communications.  You can capture and archive forum
and mail­ing list history and automatically generate a knowledge base.
CSFE’s abil­ity to maintain a complete history and versioning of documents
and wikis provides team members with valuable information. In addition,
document reviews – including comments, approvals, and publications
– are easily ini­tiated and managed. CSFE enables instant notification
of changes to moni­tored discussions, wikis, documents, or artifacts.</section>
<section>Lastly, CSFE project tools enable interoperability and extensibility
with Open Web Services APIs.</section>
<section>CSFE Tool Integration – CSFE provides a single, common view
into the data held by all tools that are integrated with the CSFE platform.
This includes CSFE tools, and third-partydeveloped tools. Integration
is achieved through pre-built CSFE tool integrations or via well-documented
APIs and the CSFE SDK that supports SOAP XML Web Services and Java RMI
APIs.</section>
<fig id="au1000731">
<title>CollabNet SourceForge Edition Architecture</title>
<image href="../images/Workspace_Images/workspace_img_16.jpg"
placement="break" width="378px" height="241px" />
</fig>
<section id="au1000740">
<title>Enterprise-class architecture</title>
</section>
<section>CollabNet SourceForge Enterprise Edition is built using a highly scalable
and extensible Java 2 Enterprise Edition (J2EE) architecture.  The scalabil­ity
of CSFE has been proven with several real-world deployments of over 10,000
users.  It features a comprehensive, open API based on SOAP web services
together with a complementary SDK to facilitate easy integration and
extensibility with external systems and tools. The ability of Source­Forge
to integrate seamlessly with external technologies in a straightfor­ward
and non-disruptive fashion is instrumental in protecting and extending
investments in existing tools, training and expertise.</section>
<section id="au1000765">
<title>Three-Tiered Web Services Oriented Architecture</title>
</section>
<section>CSFE was architected and built explicitly for enterprise integration and
extensibility. This will allow terminology developers to use this framework
to integrate with many different partner solutions. The CollabNet SDK
is downloadable from the <xref
 href="http://www.open.collab.net" scope="external" format="html"><ph>www.open.collab.net</ph></xref>
website, available for all cus­tomer and partners. </section>
<section id="au1000790">
<title>Role Based Security</title>
</section>
<section id="au1000802">CSFE helps protect all assets via secure, role-based access
controls and operations.  These access controls allow authorized personnel
to set secure, fine-grained permission on what users can see, access
and change at all lev­els, both project and tools.<indexterm>CSFE
</indexterm></section>
<section id="au1000812">
<title>SourceForge Explorer</title>
</section>
<section>CSFE also includes a .NET application that communicates via SOAP API with
CSFE.</section>
<section id="au1000834">
<title>Project Management</title>
</section>
<section>CSFE integrates bi-directionally with Microsoft Project (and other project
management tools). Project plans created in MS Project can be easily
loaded into CSFE, allowing staff and managers to assign tasks, track
status, rapidly identify problems and dependencies, and maintain a complete
project audit trail within CSFE, together with the ability to re-sync
data with MS Project at anytime.</section>
<section id="au1000864">
<title>Project Dashboard</title>
</section>
<section>Staff at every level of the organization (subject to their role and permissions
status within CSFE Enterprise Edition) can open their browser and view
the high-level, real-time status of every project. They can instantly
see which projects are on track and which are not and where problems
exist. Project managers will spend less time gathering data and looking
for problems and more time solving them. CSFE even provides automated
monitoring, esca­lation, and notification features so stakeholders can
be proactively notified of user-specified events such as overdue tasks,
status changes, and more.</section>
<section id="au1000899">
<title>Collaboration</title>
</section>
<section>Collaboration tools and capabilities within CSFE will make it easier for
team members and organizations to work together, no matter where they
are located. Favored collaboration methods such as email are supported
in CSFE via mailing lists, list management and the archiving of all e-mail
in threaded discussion forums. In addition, CSFE provides discussion
forums, centralized news, and project status reporting that helps keep
everyone on the same page. Support for asynchronous, written collaboration
methods such as email and discussion forums are particularly useful for
distributed organizations. Time-zone differences sometimes make phone
calls and instant messaging impractical. Emails and forums give people
time to research and understand issues, frame responses, and ask clarifying
ques­tions.</section>
<section>Project communications and other project artifacts (documents,
issues, tasks, code, etc.) may be associated with each other inside CSFE.
This allows relevant links to be made between materials submitted by
different users and also helps team members quickly understand the context
of issues and activities to which they are assigned. They spend less
time “reverse-engineering” information from multiple sources and
systems and more time making productive contributions. </section>
<section id="au1000955">
<title>Document Management</title>
</section>
<section>CSFE includes an easy-to-use document management system that enables users
to store, share, collaborate, and manage documents in virtually any file
format. The system includes a straightforward, configurable workflow
mechanism for managing document review, approval, comment, and publi­cation.
It also provides full document versioning and comment history. All documents
stored in the CSFE Document Manager are indexed for the pur­poses of
searching and can be associated with one or more project artifacts to
add context and clarity. </section>
<section id="au1000983">
<title>Requirements Management</title>
</section>
<section>CSFE has native tool support for Requirements Management. This enables
project/applications requirements to be developed, refined, documented,
and managed within a common development platform. Requirements that are
in the “formative stages” in MS Word documents and spreadsheets can
be managed with the CSFE document manager until their subsequent entry
into the requirements management system. </section>
<section id="au1001019">
<title>Developer Management</title>
</section>
<section>As a common global development platform, CSFE provides the underlying
workspace, or “backbone”, that unifies application project activity
regard­less of the type of IDE<fn id="au1001787"></fn><xref
href="#topic5/au1001787" scope="local" type="fn" format="dita"></xref>
used by individual developers. Developer access to versioned assets,
discussion forums, mailing lists, and centralized build and test environments
can all be managed through the IHTSDO Workspace.</section>
<section id="au1001049">
<title>Change Management</title>
</section>
<section>As a global development platform, CSFE integrates with a wide range of
change management systems. We are recommending CollabNet Source­Forge
as the repository foundation. However, CSFE can integrate with other
change management systems.</section>
<section id="au1001075">
<title>“ALM” Templates<ph><indexterm>ALM
</indexterm></ph></title>
</section>
<section>CSFE supports the use of project templates as blueprints to quickly create
new projects with pre-defined project structure, content, Tracker artifact
types with embedded workflows, and Tracker queries. </section>
<section>This feature includes being able to import and customize ALM
templates when creating new projects to establish local or global process
and work­flow standards. </section>
<section id="au1001110">
<title>Issue Tracker</title>
</section>
<section>SourceForge includes a sophisticated, highly configurable, easy-to-use
issue tracker. The Tracker is general purpose and can be configured for
automatic capture, management, communication and resolution of defects/bugs,
requirements, change requests, incidents, support requests and more.
</section>
<section id="au1001132">
<title>Help</title>
</section>
<section>Online help is available for all CSFE tools. CollabNet also offers many
web based training modules that will be available. </section>
</body>
</topic>

<topic id="topic6" xml:lang="en">
<title>Build, Test and Publish Services Management—CollabNet CUBiT</title>
<body>
<section id="au1001166">IHTSDO Workbench uses CollabNet CUBiT<fn id="au1001800"> CUBiT is an acronym for Centralized
Unified Build, Integration and Test.</fn><xref href="#topic6/au1001800"
scope="local" type="fn" format="dita"></xref> to enable distributed devel­opment
teams to quickly access a pool of on-demand build and test services.
Teams can manage their own library of continuous build software stack
pro­files, rapidly provision that configuration onto an available machine,
and version control the profile throughout development, build, and QA
testing.<indexterm>CUBiT
</indexterm></section>
<section>CUBiT significantly reduces cost and time: Configuring servers
for the code, build, and test cycle is 10 times faster, and teams save
up to 90% of hard costs by centralizing development tool, server, and
administrative infrastructure.</section>
<section>Using CUBiT, teams can quickly configure test and build tools,
stacks, and servers when they need them. They eliminate the time spent
on configuring servers and save costs through optimizing servers across
a global, distrib­uted pool. Reuse of servers and profiles improves
software quality while reducing administrative and hardware costs. Teams
can use a standardized stack for their project and share across projects
to eliminate up to 50 percent of the time spent on configuring servers.</section>
<section>CUBiT provides a searchable build library for build results,
artifacts, and components can be shared with others to support continuous
integration. By providing access to and management of the global pool
of servers, server use can be optimized and costs are controlled. CUBiT
enables administra­tors to manage costs at each stage with comprehensive
rollup reports by server, user, and project. Audit logs, dashboards,
and reporting ensure trace­ability for governance and change management.</section>
<section id="au1001206">CollabNet CUBiTenables development teams to access a global pool
of on-demand code, build, and test services.CUBiT eases the server-intensive
requirements of methodologies such as agile, scrum, branch based develop­ment,
unit testing, and continuous integration. Development teams are able
to accelerate development cycles, eliminate build and test errors, and
gain flexibility in utilizing their machines - to more easily adapt their
develop­ment environment to iterative and collaborative approaches.<indexterm>CollabNet
</indexterm></section>
<section id="au1001230">The IHTSDO workspace utilizes CUBiT to build
the tools, documents, and the terminology release, and to publish the
results of the build. This is accomplished through the use of several
open source software products: Maven, Continuum, and Archiva.<indexterm>Maven
</indexterm><indexterm>Archiva
</indexterm></section>
<section id="au1001239">CollabNet CUBiT 2.0 benefits include self-service, dynamic allocation
of development, build and test services that accelerate development with
on-demand build and test tools, application stacks, and servers available.
Developers can fulfill their own needs by drawing from a pool of standard­ized
development, build, and test resources. You can further extend the pool
of resources by building your own cloud with CollabNet, your own, or
Amazon EC2 cloud resources.<indexterm>CollabNet
</indexterm></section>
<section>Centralized management of builds and test software stacks translates
to less time spent setting up and configuring systems. Version controlled
software stack profiles are managed as a secure library for consistency
across the development, build and test cycles. Project managers can create
custom continuous integration profiles or choose from standards based
on CruiseC­ontrol or Maven. Test tools profiles can also be created
to meet custom requirements.</section>
<section>CollabNet CUTiT 2.0 provides centralized management and reuse
of build components, thereby eliminating productivity loss due to broken
builds and errors from mis-configuration. Build processes are standardized
with a library of build and test stacks. Continuous integration is made
possible by automated end-to-end process and workflows. </section>
<section>Project control across a global pool of computing resources,
projects, pro­files and build artifacts is facilitated with visibility
into the continuous inte­gration status. Access to software artifacts
and hardware assets is secure and audit trails record each request. Projects
costs of assets can be tracked from various clouds, and cost accounting
of machine time for project and user reporting is also logged. Role-based
permissions via CSFE control the level of each user’s access. </section>
<section id="au1001280">
<title>Provisioning</title>
</section>
<section id="au1001292">CollabNet CUBiT supports provisioning of Physical Hosts for Intel/AMC,
Sun Sparc, VMware Server, VMware ESX, Solaris Containers, and hosts via
API. Also supports Eclipse IDE integration, user virtualization manage­ment,
cloud services for Amazon EC2 and CollabNet, private cloud man­agement
and cloud services via an API plus self-servicing, with on demand provisioning.<indexterm>CUBiT
</indexterm></section>
<section id="au1001302">
<title>Profile Library</title>
</section>
<section>Profiles can be selected, created and edited, permissions added and meta­data
attached. Also available is profile administration, version control,
cost accounting for each profile. There is a centralized profile library
manage­ment with automatic profile creation from an image snap shot.</section>
<section id="au1001324">
<title>Cost Accounting</title>
</section>
<section>Usage is tracked and accounted for based on software stack cost and CPU
per hour cost.</section>
<section id="au1001346">
<title>Reporting</title>
</section>
<section>Reporting includes download build logs and files, upload build logs and
files, downloadable user activity, project activity and system activity.
Reports for full system monitoring by node and performance of the nodes
are also available. </section>
<section id="au1001368">
<title>RBAC</title>
</section>
<section id="au1001380">CUBiT supports the same Role-Based Access Control (RBAC) permissions from CSFE so project membership can be
shared across both products. <indexterm>RBAC
</indexterm><indexterm>access control
<indexterm>role-based</indexterm>
</indexterm></section>
<section id="au1001390">
<title>Deployment</title>
</section>
<section>CUBiT can be hosted by CollabNet or onsite at any customer location. 
A shared managed instance is also available.</section>
<section id="au1001412">
<title>Integrations</title>
</section>
<section>CUBiT integrations include Maven, Cruise Control, Continuum, Ant, BuildForge,
Electric Cloud, the Eclipse plug-in and the Microsoft Visual Studio plug-in.</section>
<fig id="au1001443">
<title>CUBiT Integration Options</title>
<image href="../images/Workspace_Images/workspace_img_24.jpg"
placement="break" width="422px" height="420px" />
</fig>
</body>
</topic>

<topic id="topic7" xml:lang="en">
<title>Smart-Client Integration</title>
<body>
<section>IHTSDO Workbench uses the CollabNet Integration Framework (CIF) to make
configuration management, application lifecycle management, and build
and test services management available to smart clients. CIF provides
programmatic access to functionality and data within the CollabNet Plat­form.
The CIF allows CollabNet customers and partners to build integra­tions
and extensions that support application lifecycle management using the
CollabNet Platform.</section>
<section>The CIF includes a collection of SDKs featuring Web Services
APIs, inte­gration components, developer guides, code samples and support
forums. CIF resources are available for these CollabNet products:</section>
<section>CollabNet Subversion is extensible through APIs and language
bindings that enable server and client side extensions and integrations.</section>
<section>CollabNet SourceForge Enterprise is extensible through a comprehensive
set of SOAP Web Services APIs that provide access to the SCM, Change
Management, Project Management, User and Project Administration, Col­laboration,
and ALM capabilities of the platform. CollabNet SourceForge Enterprise
user interface can be changed through velocity templates.</section>
<section>CollabNet CUBiT is extensible via REST-based APIs that allow
developers to integrate their applications with CUBiT's capabilities
to manage infra­structure for software development.</section>
<fig id="au1001538">
<title>Smart-client integration with the IHTSDO Workspace</title>
<image href="../images/Workspace_Images/workspace_img_26.jpg"
placement="break" width="550px" height="321px" />
</fig>
<section>Using CollabNet SourceForge and CUBiT, smart clients are integrated
into a collaborative workspace that supports the entire terminology lifecycle.
Cubit is used to host:</section>
<p>Maven and Continuum – Maven and Continuum provide the basis for
“continuous integration”, or essentially a continuous build process
apply­ing quality checks, generating workflow items and producing reports
with the goal of iteratively improving the content's quality. Maven controls
the build process and provides a framework for executing quality tests
and reports, while Continuum schedules constant execution of these processes
triggered by modification to software or data contained in the distributed
application.</p>
<p>Archiva –Archiva is an application for managing one or more remote
repositories, including administration, artifact handling, browsing and
searching.</p>
<section id="au1001566">Each smart-client in <xref
 href="#topic7/au1001538" type="fig" format="dita"></xref> has access
to these components and the services that they provide. The combination
of these smart clients commu­nicating over a Subversion based bus, together with the CUBiT-hosted Maven, Continuum,
and Archiva provides the full functionality of the dis­tributed application.<indexterm>Subversion
</indexterm></section>

</body>
</topic>
</dita>
