
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
 !  Copyright (c) 2009 International Health Terminology Standards Development Organisation
 !
 !  Licensed under the Apache License, Version 2.0 (the "License");
 !  you may not use this file except in compliance with the License.
 !  You may obtain a copy of the License at
 ! 
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 !  Unless required by applicable law or agreed to in writing, software
 !  distributed under the License is distributed on an "AS IS" BASIS,
 !  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 !  See the License for the specific language governing permissions and
 !  limitations under the License.
 -->

    <parent>
        <groupId>au.gov.nehta</groupId>
        <artifactId>ace-modules</artifactId>
        <version>1.4-SCTAU-R2-RC5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.nehta</groupId>
    <artifactId>core</artifactId>	
    <packaging>jar</packaging>
    <name>Core Distributed Workflow Architecture Components</name>
    <scm>
        <connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/tags/nehta/ace-modules-1.4-SCTAU-R2-RC5</connection>
        <developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/tags/nehta/ace-modules-1.4-SCTAU-R2-RC5</developerConnection>
        <url>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/tags/nehta/ace-modules-1.4-SCTAU-R2-RC5</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.dwfa.jini</groupId>
            <artifactId>mahalo</artifactId>
            <scope>compile</scope>
            <version>2.1</version>
        </dependency>
        <dependency>
     <!-- An alternative to:
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4</version>
          <scope>compile</scope>
      </dependency>
     secondary to licensing issues -->
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
     <!-- An alternative to:
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
     secondary to licensing issues -->
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>foundation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dwfa.jini</groupId>
            <artifactId>browser</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dwfa</groupId>
                <artifactId>pbl-mojo</artifactId>
                <version>1.1</version>
                <configuration>
                    <cubitProject>cubitci</cubitProject>
                    <siteRoot>core</siteRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
