log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d - %C[%L] - %m%n

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.axiom=ERROR

log4j.logger.org.apache.axis2.engine=ERROR

log4j.rootLogger=debug, stdout