<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>238</int> 
        <int>238</int> 
        <int>238</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel10</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JSplitPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JSplitPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>orientation</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>oneTouchExpandable</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>resizeWeight</string> 
           <double>1.0</double> 
          </void> 
          <void property="name"> 
           <string>splitPane3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Drag to resize</string> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>238</int> 
              <int>238</int> 
              <int>238</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>splitPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>441</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>15, 0:1.0, 0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>238</int> 
                <int>238</int> 
                <int>238</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel9</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Source Language</string> 
                </void> 
                <void property="name"> 
                 <string>label9</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane1</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object id="LineBorder0" class="javax.swing.border.LineBorder"> 
                    <object class="java.awt.Color" field="black"/> 
                    <int>1</int> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoCreateRowSorter</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>tabSou</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>weightx</string> 
                 <double>1.0</double> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JTabbedPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JTabbedPane</class> 
                </object> 
                <void property="name"> 
                 <string>tabbedPane3</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JScrollPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JScrollPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>scrollPane7</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTree</string> 
                    <void method="setProperty"> 
                     <string>visibleRowCount</string> 
                     <int>4</int> 
                    </void> 
                    <void property="name"> 
                     <string>tree3</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <null/> 
                  <void method="setProperty"> 
                   <string>title</string> 
                   <string>Concept Details</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>org.ihtsdo.translation.ui.HierarchyNavigator</string> 
                  <void property="name"> 
                   <string>hierarchyNavigator1</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <null/> 
                  <void method="setProperty"> 
                   <string>title</string> 
                   <string>Hierarchy</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>mnemonic</string> 
                   <int>72</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0, 100:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>238</int> 
                <int>238</int> 
                <int>238</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel8</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Target Language</string> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>label11</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane6</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                  <void method="setProperty"> 
                   <string>autoCreateRowSorter</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>selectionMode</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object idref="LineBorder0"/> 
                  </void> 
                  <void property="name"> 
                   <string>tabTar</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>weightx</string> 
                 <double>1.0</double> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>left</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>238</int> 
              <int>238</int> 
              <int>238</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>resizeWeight</string> 
             <double>1.0</double> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Drag to resize</string> 
            </void> 
            <void property="name"> 
             <string>splitPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JTabbedPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JTabbedPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Verdana</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>tabbedPane1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0, 0:1.0, 0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>238</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>panel12</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>228, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.postInitCode</string> 
                    <string>refinePanel.setVisible(false);</string> 
                   </void> 
                  </void> 
                  <void property="name"> 
                   <string>refinePanel</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void property="name"> 
                     <string>searchTextField</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>action</string> 
                     <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                    </void> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Search</string> 
                    </void> 
                    <void property="name"> 
                     <string>searchButton</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JScrollPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JScrollPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>scrollPane2</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                    <void method="setProperty"> 
                     <string>preferredScrollableViewportSize</string> 
                     <object id="Dimension0" class="java.awt.Dimension"> 
                      <int>180</int> 
                      <int>200</int> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>239</int> 
                      <int>235</int> 
                      <int>222</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object class="java.awt.Font"> 
                      <string>Verdana</string> 
                      <int>0</int> 
                      <int>12</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>table1</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>java.awt.GridBagLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>0, 0, 0, 0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>0</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$hGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$vGap</string> 
                    <int>5</int> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignLeft</string> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$alignTop</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>238</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>panel13</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>FSN</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>selected</string> 
                     <boolean>true</boolean> 
                    </void> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup2</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>200</int> 
                      <int>233</int> 
                      <int>249</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>rbFSN</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>rbFSNActionPerformed</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Preferred</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup2</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>200</int> 
                      <int>233</int> 
                      <int>249</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>rbPref</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>rbPrefActionPerformed</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>1</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JRadioButton</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Both</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>$buttonGroup</string> 
                     <object class="com.jformdesigner.model.FormReference"> 
                      <string>buttonGroup2</string> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>200</int> 
                      <int>233</int> 
                      <int>249</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>radioButton2</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.ActionListener</string> 
                      <string>actionPerformed</string> 
                      <string>radioButton2ActionPerformed</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>2</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JCheckBox</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Refine</string> 
                    </void> 
                    <void property="name"> 
                     <string>refineCheckBox</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                    <void method="setProperty"> 
                     <string>gridx</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Similarity</string> 
                </void> 
                <void method="setProperty"> 
                 <string>mnemonic</string> 
                 <int>76</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane3</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                  <void method="setProperty"> 
                   <string>preferredScrollableViewportSize</string> 
                   <object idref="Dimension0"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Verdana</string> 
                    <int>0</int> 
                    <int>12</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>table2</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Translation Memory</string> 
                </void> 
                <void method="setProperty"> 
                 <string>mnemonic</string> 
                 <int>77</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel15</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JScrollPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JScrollPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>scrollPane4</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JEditorPane</string> 
                    <void method="setProperty"> 
                     <string>contentType</string> 
                     <string>text/html</string> 
                    </void> 
                    <void property="name"> 
                     <string>editorPane1</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Linguistic Guidelines</string> 
                </void> 
                <void method="setProperty"> 
                 <string>mnemonic</string> 
                 <int>71</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JTabbedPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JTabbedPane</class> 
              </object> 
              <void property="name"> 
               <string>tabbedPane2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel16</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JScrollPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JScrollPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>scrollPane9</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>org.ihtsdo.translation.ui.ZebraJTable</string> 
                    <void property="name"> 
                     <string>tblComm</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>java.awt.event.MouseListener</string> 
                      <string>mouseClicked</string> 
                      <string>tblCommMouseClicked</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Comments</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane8</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JEditorPane</string> 
                  <void method="setProperty"> 
                   <string>editable</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>refTable</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>javax.swing.event.HyperlinkListener</string> 
                    <string>hyperlinkUpdate</string> 
                    <string>refTableHyperlinkUpdate</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Web references</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="javax.swing.plaf.ColorUIResource"> 
                  <int>255</int> 
                  <int>255</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>panel11</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <null/> 
                <void method="setProperty"> 
                 <string>title</string> 
                 <string>Issues</string> 
                </void> 
                <void method="setProperty"> 
                 <string>mnemonic</string> 
                 <int>85</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>right</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1005</int> 
        <int>715</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>590</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup2</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>644</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup3</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>698</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
