<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>database</artifactId>
	<name>Workbench Bundle Database</name>
	<description>Workbench Bundle Database</description>
	<dependencies>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>ihtsdo-generate-econcepts</artifactId>
			<version>2010-07-31</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.sample</groupId>
			<artifactId>profiles</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-database</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/database.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
										<version>${wb-toolkit.version}</version>
				
				<dependencies>
					<dependency>
						<groupId>org.ihtsdo</groupId>
						<artifactId>wb-bdb</artifactId>
						<version>${wb-toolkit.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-core</artifactId>
						<version>${org.apache.lucene.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- unjar sct-econcepts from dependencies-->
						<id>write-directories</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-directories</goal>
						</goals>
						<configuration>
							<targetSubDir>generated-resources/jbin</targetSubDir>
							<runtimeArtifacts>
								<runtimeArtifact>org.ihtsdo:ihtsdo-generate-econcepts</runtimeArtifact>
							</runtimeArtifacts>
						</configuration>
					</execution>
					<execution>
						<id>write-change-set-directories</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-directories</goal>
						</goals>
						<configuration>
							<targetSubDir>change-sets</targetSubDir>
							<runtimeArtifacts>
								<runtimeArtifact>org.ihtsdo.sample:profiles</runtimeArtifact>
							</runtimeArtifacts>
						</configuration>
					</execution>
					<execution>
						<id>export-cement-as-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>export-cement-as-econcept</goal>
						</goals>
						<configuration>
							<taxonomies>
								<String>ACE_AUXILIARY</String>
								<String>REFSET_AUXILIARY</String>
								<String>DOCUMENT_AUXILIARY</String>
								<String>HL7</String>
								<String>QUEUE_TYPE</String>
								<String>WORKFLOW_AUXILIARY</String>
							</taxonomies>
							<output>${project.build.directory}/generated-resources/jbin
							</output>
						</configuration>
					</execution>
					<execution>
						<id>vodb-open</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-open</goal>
						</goals>
						<configuration>
							<vodbDirectory>${project.build.directory}/berkeley-db
							</vodbDirectory>
						</configuration>
					</execution>
					<execution>
						<id>vodb-set-default-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-set-default-config</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-set-edit-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-set-edit-paths</goal>
						</goals>
						<configuration>
							<editPaths>
								<ConceptDescriptor>
									<uuid>2faa9260-8fb2-11db-b606-0800200c9a66</uuid>
									<description>Workbench Auxiliary</description>
								</ConceptDescriptor>
							</editPaths>
						</configuration>
					</execution>
					<execution>
						<id>vodb-commit1</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-commit</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-create-new-path from SNOMED Core concept</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path-from-exist-concept</goal>
						</goals>
						<configuration>
							<pathConcept>
							<uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
								<description>SNOMED Core</description>
							</pathConcept>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
                                		<uuid>2faa9260-8fb2-11db-b606-0800200c9a66</uuid>
										<description>Workbench Auxiliary</description>
                                    </pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					<execution>
                        <id>create-SNOMED-inferred-path</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>vodb-create-new-path</goal>
                        </goals>
                        <configuration>
                            <pathParent>
                                <uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
                                <description>SNOMED Core</description>
                            </pathParent>
                        	<pathFsDesc>SNOMED Core Inferred</pathFsDesc>
                        	<pathPrefDesc>SNOMED Core Inferred</pathPrefDesc>
                        	<origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                		<uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
                                		<description>SNOMED Core</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>
					<execution>
                        <id>create-SNOMED-stated-path</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
                                <description>SNOMED Core</description>
                            </pathParent>
                            <pathFsDesc>SNOMED Core Stated</pathFsDesc>
                            <pathPrefDesc>SNOMED Core Stated</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                		<uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</uuid>
                                		<description>SNOMED Core</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>
					
					<!--  -->
					<execution>
                        <id>create-stated-promotion-origin-path</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
                                <description>development</description>
                            </pathParent>
                            <pathFsDesc>stated promotion origin path</pathFsDesc>
                            <pathPrefDesc>stated promotion origin path</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                    	<pathFsDesc>SNOMED Core Stated</pathFsDesc>
                                		<description>SNOMED Core Stated</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>
					
					<execution>
                        <id>create-stated-promotion-template-path</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
                                <description>development</description>
                            </pathParent>
                            <pathFsDesc>stated promotion template path</pathFsDesc>
                            <pathPrefDesc>stated promotion template path</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                    	<pathFsDesc>stated promotion origin path</pathFsDesc>
                                    	<description>stated promotion origin path</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>
					
					<execution>
                        <id>create-stated-resolution-origin-path</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
                                <description>development</description>
                            </pathParent>
                            <pathFsDesc>stated resolution origin path</pathFsDesc>
                            <pathPrefDesc>stated resolution origin path</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                    	<pathFsDesc>stated promotion template path</pathFsDesc>
                                    	<description>stated promotion template path</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>

					<execution>
                        <id>create-stated-developer-origin-path</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
                                <description>development</description>
                            </pathParent>
                            <pathFsDesc>stated developer origin path</pathFsDesc>
                            <pathPrefDesc>stated developer origin path</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                    	<pathFsDesc>stated resolution origin path</pathFsDesc>
                                    	<description>stated resolution origin path</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>

					<execution>
                        <id>create-stated-developer-template-path</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
                                <description>development</description>
                            </pathParent>
                            <pathFsDesc>stated developer template path</pathFsDesc>
                            <pathPrefDesc>stated developer template path</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                    	<pathFsDesc>stated developer origin path</pathFsDesc>
                                    	<description>stated developer origin path</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>

					<execution>
                        <id>create-inferred-origin</id>
                        <phase>generate-resources</phase>
						<goals>
                            <goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
                            <pathParent>
                                <uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
                                <description>development</description>
                            </pathParent>
                            <pathFsDesc>classifier inferred origin</pathFsDesc>
                            <pathPrefDesc>classifier inferred origin</pathPrefDesc>
                            <origins>
                                <SimpleUniversalAcePath>
                                    <pathConcept>
                                		<!-- Previous state
                                		<uuid>5e51196f-903e-5dd4-8b3e-658f7e0a4fe6</uuid>
                                		<description>SNOMED Core Inferred</description>
                                		-->
                                		<pathFsDesc>SNOMED Core Inferred</pathFsDesc>
                        				<description>SNOMED Core Inferred</description>
                                    </pathConcept>
                                </SimpleUniversalAcePath>
                            </origins>
						</configuration>
					</execution>

					<!--  -->

					<!--  -->
					<execution>
						<id>create-inferred-promotion-origin-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
							<pathParent>
								<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
								<description>development</description>
							</pathParent>
							<pathFsDesc>inferred promotion origin path</pathFsDesc>
							<pathPrefDesc>inferred promotion origin path</pathPrefDesc>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
										<pathFsDesc>SNOMED Core Inferred</pathFsDesc>
										<description>SNOMED Core Inferred</description>
									</pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					
					<execution>
						<id>create-inferred-promotion-template-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
							<pathParent>
								<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
								<description>development</description>
							</pathParent>
							<pathFsDesc>inferred promotion template path</pathFsDesc>
							<pathPrefDesc>inferred promotion template path</pathPrefDesc>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
										<pathFsDesc>inferred promotion origin path</pathFsDesc>
										<description>inferred promotion origin path</description>
									</pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					
					<execution>
						<id>create-inferred-resolution-origin-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
							<pathParent>
								<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
								<description>development</description>
							</pathParent>
							<pathFsDesc>inferred resolution origin path</pathFsDesc>
							<pathPrefDesc>inferred resolution origin path</pathPrefDesc>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
										<pathFsDesc>inferred promotion template path</pathFsDesc>
										<description>inferred promotion template path</description>
									</pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					
					<execution>
						<id>create-inferred-developer-origin-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
							<pathParent>
								<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
								<description>development</description>
							</pathParent>
							<pathFsDesc>inferred developer origin path</pathFsDesc>
							<pathPrefDesc>inferred developer origin path</pathPrefDesc>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
										<pathFsDesc>inferred resolution origin path</pathFsDesc>
										<description>inferred resolution origin path</description>
									</pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					
					<execution>
						<id>create-inferred-developer-template-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
							<pathParent>
								<uuid>e89c2b90-c85a-3dfb-978e-8df49046592b</uuid>
								<description>development</description>
							</pathParent>
							<pathFsDesc>inferred developer template path</pathFsDesc>
							<pathPrefDesc>inferred developer template path</pathPrefDesc>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
										<pathFsDesc>inferred developer origin path</pathFsDesc>
										<description>inferred developer origin path</description>
									</pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					<execution>
						<id>vodb-commit2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-commit</goal>
						</goals>
					</execution>
					<!--<execution>
						<id>compare one - changes</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>version-diff</goal>
						</goals>
						<configuration>
							<name>new changes</name>
							<refset_path_uuid>2faa9260-8fb2-11db-b606-0800200c9a66</refset_path_uuid>
							<path1_uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</path1_uuid>
							<v1>2010.01.31 06:00:00 CST</v1>
							<path2_uuid>8c230474-9f11-30ce-9cad-185a96fd03a2</path2_uuid>
							<v2>2010.07.31 06:00:00 CST</v2>
						</configuration>
					</execution>
					--><execution>
						<id>vodb-close</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-close</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-mutable-to-readonly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-mutable-to-readonly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-bdb-mojo</artifactId>
				<executions>
					<execution>
						<id>load-econcepts-multi</id>
						<phase>process-sources</phase>
						<goals>
							<goal>load-econcepts-multi</goal>
						</goals>
						<configuration>
							<generatedResources>${project.build.directory}/generated-resources/jbin</generatedResources>
							<moveToReadOnly>false</moveToReadOnly>
							<conceptsFileNames>
								<String>cement.jbin</String>
								<String>sctSiEConcepts.jbin</String>
								<!--  <String>wfHistory.jbin</String>  -->
							</conceptsFileNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
