<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>wb-bundle</artifactId>
		<version>2.5.1-trek-inf-1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ihtsdo.wb-bundle</groupId>
	<artifactId>database</artifactId>
	<version>2.5.1-trek-inf-1-SNAPSHOT</version>
	<name>Workbench Bundle Database</name>
	<description>Workbench Bundle Database</description>
	<!--
		<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/cement-vodb/trunk</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/cement-vodb/trunk</developerConnection>
		</scm>
	-->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>ACE Archiva Releases Repository</name>
			<url>file:///ciserver/repositories/releases </url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>ACE Archiva Snapshots Repository</name>
			<url>file:///ciserver/repositories/snapshots </url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.dwfa</groupId>
				<artifactId>dwfa-mojo</artifactId>
				<version>2.0.31</version>
				<executions>
					<execution>
						<id>export-cement-taxonomy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>export-cement-taxonomy</goal>
						</goals>
						<configuration>
							<taxonomies>
								<String>ACE_AUXILIARY</String>
								<String>REFSET_AUXILIARY</String>
								<String>DOCUMENT_AUXILIARY</String>
								<String>HL7</String>
								<String>QUEUE_TYPE</String>
							</taxonomies>
							<output>${project.build.directory}/generated-resources/ace</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.dwfa</groupId>
				<artifactId>term-mojo</artifactId>
				<version>1.43</version>
				<executions>
					<execution>
						<id>vodb-open</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-open</goal>
						</goals>
						<configuration>
							<vodbDirectory>${project.build.directory}/generated-resources/berkeley-db</vodbDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>berkley-vodb-dir</goal>
						</goals>
					</execution>
					<execution>
						<!-- Turn up the logger to show what change sets are being imported -->
						<phase>generate-resources</phase>
						<id>set-log-to-fine</id>
						<goals>
							<goal>ace-set-logs</goal>
						</goals>
						<configuration>
							<logSettings>
								<setting>
									<logger>root</logger>
									<!-- <logger>org.dwfa.ace.log.AceLog.edit</logger> -->
									<level>FINE</level>
								</setting>
							</logSettings>
							<handlerSettings>
								<setting>
									<logger>root</logger>
									<level>FINE</level>
								</setting>
							</handlerSettings>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>bcs-read-all</id>
						<goals>
							<goal>bcs-read-all</goal>
						</goals>
						<configuration>
							<changeSetDir>${project.build.directory}/generated-resources/changesets</changeSetDir>
							<validate>false</validate>
						</configuration>
					</execution>
					<execution>
						<!-- Turn down the logger to default info -->
						<phase>generate-resources</phase>
						<id>set-log-to-info</id>
						<goals>
							<goal>ace-set-logs</goal>
						</goals>
						<configuration>
							<logSettings>
								<setting>
									<logger>org.dwfa.ace.log.AceLog.edit </logger>
									<level>INFO</level>
								</setting>
							</logSettings>
							<handlerSettings>
								<setting>
									<logger>root</logger>
									<level>INFO</level>
								</setting>
							</handlerSettings>
						</configuration>
					</execution>
					<execution>
						<id>vodb-commit2</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-commit</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-checkpoint</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-checkpoint</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-export-econcepts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-export-econcepts</goal>
						</goals>
						<configuration>
							<targetDirectory>${project.build.directory}/generated-resources</targetDirectory>
						</configuration>
					</execution>
					<execution>
						<id>vodb-close</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-close</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-bdb-mojo</artifactId>
				<version>${org.ihtsdo.wb-mojo.version}</version>
				<executions>
					<execution>
						<id>load-econcepts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>load-econcepts</goal>
						</goals>
						<configuration>
							<generatedResources>${project.build.directory}/generated-resources/classes</generatedResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
