<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>database</artifactId>
	<name>Workbench Bundle Database</name>
	<description>Workbench Bundle Database</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-database</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/database.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.ihtsdo</groupId>
						<artifactId>wb-bdb</artifactId>
						<version>${org.ihtsdo.wb-bdb.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-core</artifactId>
						<version>${org.apache.lucene.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>export-cement-as-econcept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>export-cement-as-econcept</goal>
						</goals>
						<configuration>
							<taxonomies>
								<String>ACE_AUXILIARY</String>
								<String>REFSET_AUXILIARY</String>
								<String>DOCUMENT_AUXILIARY</String>
								<String>HL7</String>
								<String>QUEUE_TYPE</String>
							</taxonomies>
							<output>${project.build.directory}/generated-resources/jbin
							</output>
						</configuration>
					</execution>
					<execution>
						<id>vodb-open</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-open</goal>
						</goals>
						<configuration>
							<vodbDirectory>${project.build.directory}/classes/berkeley-db
							</vodbDirectory>
						</configuration>
					</execution>
					<execution>
						<id>vodb-set-default-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-set-default-config</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-set-edit-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-set-edit-paths</goal>
						</goals>
						<configuration>
							<editPaths>
								<ConceptDescriptor>
									<uuid>2faa9260-8fb2-11db-b606-0800200c9a66</uuid>
									<description>Workbench Auxiliary</description>
								</ConceptDescriptor>
							</editPaths>
						</configuration>
					</execution>
					<execution>
						<id>create-inferred-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-create-new-path</goal>
						</goals>
						<configuration>
							<pathParent>
								<uuid>4459d8cf-5a6f-3952-9458-6d64324b27b7</uuid>
								<description>path</description>
							</pathParent>
							<pathFsDesc>test path (path)</pathFsDesc>
							<pathPrefDesc>test path</pathPrefDesc>
							<origins>
								<SimpleUniversalAcePath>
									<pathConcept>
										<uuid>2faa9260-8fb2-11db-b606-0800200c9a66</uuid>
										<description>Workbench Auxiliary</description>
									</pathConcept>
								</SimpleUniversalAcePath>
							</origins>
						</configuration>
					</execution>
					<execution>
						<id>vodb-commit</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-commit</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-close</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-close</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-bdb-mojo</artifactId>
				<executions>
					<execution>
						<id>load-econcepts-multi</id>
						<phase>process-sources</phase>
						<goals>
							<goal>load-econcepts-multi</goal>
						</goals>
						<configuration>
							<generatedResources>${project.build.directory}/generated-resources/jbin
							</generatedResources>
							<conceptsFileNames>
								<String>cement.jbin</String>
							</conceptsFileNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
