<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
 <topic id="refset_tab" xml:lang="en">
  <title>Reference Set Tab</title>
  <shortdesc>
   <ph>This tab applies to concept reference sets as described in <xref
     href="../RefSets/RefSets_intro.dita#topic1" format="dita">Reference
    Sets</xref><!--<xref href="../Refsets/RefSets_intro.dita#topic1"
     type="topic" format="dita"/>-->.</ph>
   <ph>For details of reference set preference settings, see section <xref
     href="../Editor/Editor_refset_preferences.dita#topic17" type="topic" format="dita"/>.</ph>
  </shortdesc>
 </topic>
</dita>
