<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="qa-execution2" id="org.ihtsdo.qa-execution2" package-name="org.ihtsdo" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="18" y="102" width="48" height="48" />
    <ruleSet id="2" name="Insert facts" x="93" y="103" width="80" height="48" ruleFlowGroup="insert-rules" />
    <ruleSet id="3" name="Set props" x="210" y="103" width="80" height="48" ruleFlowGroup="set-prop-rules" />
    <ruleSet id="4" name="QA" x="332" y="105" width="80" height="48" ruleFlowGroup="qa-rules" />
    <ruleSet id="5" name="Collect" x="442" y="105" width="80" height="48" ruleFlowGroup="collectors" />
    <end id="6" name="End" x="555" y="104" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="5" />
    <connection from="5" to="6" />
  </connections>

</process>