<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic7" xml:lang="en">
 <title>Code Notes </title>
 <body>
  <section id="ar999881">
   <title>Role Hierarchies </title>
  </section>
  <section>SNOMED make use of role hierarchies such as "Indirect device" as a sub-role of "Procedure
   device". In the DL formalism these are expressed as role inclusions. If "Indirect device"
   -&gt; "Procedure device" then (some "Direct device" "Arterial stent") -&gt; (some
   "Procedure device" "Arterial stent") See section 4 in the SNOMED User Guide. Also, navigate (in
   the Workbench) as follows: </section>
  <section>Linkage concept / Attribute / Concept model attribute </section>
  <section>The ISA hierarchy under "Concept model attribute" refiects the role hierarchies Snorocket
   uses these ISA relationships to define the role inclusions. Specifically if a concept exists in
   SNOMED which also appears as a role relationship, then the parent of that concept is the right
   hand side of the role inclusion axion for that concept. Thus, </section>
  <section>"Indirect device" ISA "Procedure device" </section>
  <section> results in </section>
  <section>"Indirect device" -&gt; "Procedure device" </section>
  <section>A consequence of this is that "Concept model attribute" appears in concept inclusion
   axioms even though it never appears as a role. See
    <codeph>snapi.Snorocket.Populater.processRoleRow</codeph></section>
  <section id="ar999979">
   <title>Right Identities </title>
  </section>
  <section>There is currently no provision in the Snorocket Workbench interface for defining right
   identities. The current January 2009 SNOMED release has one defined per the Perl script which
   generates KRSS format from the stated forms table: </section>
  <section>
   <codeph>direct-substance o has-active-ingredient -&gt; direct-substance</codeph>
  </section>
  <section>The possibilities for incorporation into Snorocket include: </section>
  <section>Call addRelationship(direct-substance, has-active-ingredient, direct-substance) and then
   modify the else block in <codeph>processRoleRow</codeph> of <codeph>snapi.Snorocket.Populater</codeph>. </section>
  <section>Extend the <codeph>snap.I_Snorocket</codeph> interface with <codeph>addRightIdentity(r1, r2,
   r3)</codeph>, and update Populater to do the appropriate <codeph>ontology.add(new RI(new int[] {r1, r2},
    r3))</codeph> call. This either requires hardcoding in the Workbench Snorocket interface or
   determining a representation in the Workbench. </section>
  <section>One possibility for representation of the right identity within the current release
   format would be to create a "Right identity" concept in the attribute hierarchy similar to the
   "Isa" concept. This could then be used to create a relationship among the attribute concepts. So
   the concept "Direct substance" would have a "Right identity" relationship to "Has active
   ingredient" . An example of this is shown in <xref href="#topic7/ar1000083" type="fig"
    format="dita"/></section>
  <fig id="ar1000083">
   <title>Example Right Identity relationship creation</title>
   <image href="../images/Snorocket_images/right_identity_relationship.jpg" placement="break"    />
  </fig>
 </body>
</topic>
 