<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>translation-module-master-pom</artifactId>
		<version>2.6.0-trek-12-SNAPSHOT</version>
	</parent>
	<artifactId>issue-repository-integration-ndb</artifactId>
	<packaging>jar</packaging>
	<name>issue-repository-integration</name>
	<description>CollabNet Issue Repository Integration with New BDB</description>
	<url>http://maven.apache.org</url>
	<dependencies> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-api</artifactId>
			<version>${workbench.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-gui</artifactId>
			<version>${workbench.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>issue-management-ndb</artifactId>
			<version>${workbench.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
