<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="book_workbench_guide" xml:lang="en_US">
  <booktitle>
    <booklibrary><image
    href="../images/IHTSDO_logohead_full.png"/></booklibrary>

    <mainbooktitle>IHTSDO Workbench User Guide</mainbooktitle>
  </booktitle>

  <bookmeta>
    <author type="creator">Keith Campbell</author>

    <author type="contributor">Susan Castillo, Eric Browne, Marc
    Campbell</author>

    <keywords>
      <keyword>IHTSDO</keyword>

      <keyword>Workbench</keyword>

      <keyword>User Guide</keyword>
    </keywords>

    <prodinfo>
      <prodname>IHTSDO Workbench</prodname>

      <vrmlist>
        <vrm version="1.0"/>
      </vrmlist>
    </prodinfo>

    <bookrights>
      <copyrfirst>
        <year>October 2010</year>
      </copyrfirst>

      <!--copyrlast>
                <year>April 2010</year>
            </copyrlast-->

      <bookowner>
        <organization>IHTSDO</organization>
      </bookowner>
    </bookrights>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>

    <preface>
      <topicref format="dita" href="UG_frontCover.dita" type="topic"/>

      <topicref format="dita" href="../Overviews/workbench_overview.dita"
                type="topic"/>
    </preface>
  </frontmatter>

  <chapter format="ditamap" href="../Overviews/Overview.ditamap"
           navtitle="Overview of the IHTSDO Toolkit"/>

  <chapter format="ditamap" href="../IDE/IDEsupport.ditamap"
           navtitle="About IDEs"/>

  <chapter format="ditamap" href="../Toolkit/Toolkit.ditamap"
           navtitle="The IHTSDO Toolkit"/>

  <chapter format="ditamap" href="../Editor/UsingEditor.ditamap"
           navtitle="Using the IHTSDO Workbench IDE"/>

  <chapter format="ditamap" href="../Adding_Modifying/AddingModifying.ditamap"
           navtitle="Adding and Modifying Concepts"/>

  <chapter format="ditamap" href="../Data_Checks/DataChecks.ditamap"
           navtitle="Data Checks and Search Filters"/>

  <chapter format="ditamap" href="../RefSets/RefSets.ditamap"
           navtitle="Reference Sets"/>

  <chapter format="ditamap" href="../Classifying/Classifying.ditamap"
           navtitle="Using the Classifier"/>

  <chapter format="ditamap" href="../Admin/Admin.ditamap"
           navtitle="Administrative Functions"/>

  <chapter format="ditamap" href="../FAQ/FAQ.ditamap"
           navtitle="Toolkit Support and Troubleshooting"/>

  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
