<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="book_workbench_guide" xml:lang="en_US">
  <booktitle>
    <booklibrary><image
    href="../images/IHTSDO_logohead_full.png"/></booklibrary>

    <mainbooktitle>IHTSDO Workbench Developers Guide</mainbooktitle>
  </booktitle>

  <bookmeta>
    <author type="creator">Keith Campbell</author>

    <author type="contributor">Susan Castillo, Eric Browne, Marc
    Campbell</author>

    <keywords>
      <keyword>IHTSDO</keyword>

      <keyword>Workbench</keyword>

      <keyword>Operations Guide</keyword>
    </keywords>

    <prodinfo>
      <prodname>IHTSDO Workbench</prodname>

      <vrmlist>
        <vrm version="1.9a"/>
      </vrmlist>
    </prodinfo>

    <bookrights>
      <copyrfirst>
        <year>April 2010</year>
      </copyrfirst>

      <!--copyrlast>
                <year>April 2010</year>
            </copyrlast-->

      <bookowner>
        <organization>IHTSDO</organization>
      </bookowner>
    </bookrights>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>

    <preface>
      <topicref format="dita" href="DG_frontCover.dita" type="topic"/>

      <topicref format="dita" href="../Overviews/workbench_overview.dita"
                type="topic"/>
    </preface>
  </frontmatter>

  <!--  <chapter href="PART_DEV_GUIDE.ditamap" format="ditamap"    navtitle="IHTSDO Workbench Developers Guide">  </chapter>  -->

  <chapter format="ditamap" href="../Development/Development.ditamap"
           navtitle="The IHTSDO Workbench Development Environment"/>

  <chapter format="ditamap" href="../Workspace/Workspace.ditamap"
           navtitle="About the IHTSDO Workspace"/>

  <chapter format="ditamap" href="../Workflow/CreatingTasks.ditamap"
           navtitle="Creating new tasks"/>

  <chapter format="ditamap"
           href="../Classifier/Classifier_integration.ditamap"
           navtitle="Integrating the IHTSDO Classifier "/>

  <chapter format="ditamap" href="../Bundles/BuildingBundle.ditamap"
           navtitle="Building an application bundle"/>

  <chapter format="ditamap" href="../Maven_Plugins/MavenPlugins.ditamap"
           navtitle="Maven Plug-ins"/>

  <chapter format="ditamap" href="../Collabnet/UsingCollabnet.ditamap"
           navtitle="Using the IHTSDO Workspace on Collabnet"/>

  <chapter format="ditamap" href="../Managing_Data/ManagingData.ditamap"
           navtitle="Data Import"/>

  <chapter format="ditamap"
           href="../RefSets-advanced/RefSets-advanced.ditamap"
           navtitle="Refset processing"/>

  <chapter format="ditamap" href="../FAQ/FAQ.ditamap"
           navtitle="Toolkit Support and Troubleshooting"/>

  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
