<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="RefSets" xml:lang="en" title="Refrence Sets">
 <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->
 <title>Reference Sets</title>
 <topicref href="RefSets_intro.dita" type="topic" navtitle="Reference Sets - Introduction">
  <topicref href="RefSets_create_manually.dita" type="topic" navtitle="Creating a Member Refset Manually">
  </topicref>
  <topicref href="RefSets_spec_manually.dita" type="topic"
   navtitle="Creating a Specification Refset Manually">
  </topicref>
  <topicref href="RefSets_associating_concepts.dita" type="topic"
   navtitle="Associating Concepts with a Specification Reference Set">
  </topicref>
  <topicref href="RefSets_displaying_concept_types.dita" type="topic"
   navtitle="Displaying Specification Refset Concept Types in the Hierarchy List">
  </topicref>
  <topicref href="RefSets_displaying_members.dita" type="topic"
   navtitle="Displaying Refset Members in the Hierarchy List">
  </topicref>
  <topicref href="RefSets_changing_default_values.dita" type="topic" navtitle="Changing the Refset Default Values">
  </topicref>
  <topicref href="RefSets_preferences.dita" type="topic" navtitle="Refset Preferences">
  </topicref>
  <topicref href="RefSets_inclusion_types.dita" type="topic" navtitle="Inclusion Types">
  </topicref>
 </topicref>
</map>
