<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


 <topic id="topic6" xml:lang="en">
  <title>Displaying Refset Members in the Hierarchy List</title>
  <body>
   <section>The result of a specification refset is a member refset, i.e., the set of con­cepts
    specified by the specification refset. IHTSDO Workbench can be set to display which concepts are
    members of a particular member refset.</section>
   <section>A diagonal paper clip icon <image href="../images/Refsets_Images/refsets_img_3.jpg"
     placement="inline" width="59" height="33"/> next to a concept means that the concept is a
    member of the specified refset. A horizontal paper clip icon next to a concept indicates that
    one or more of its children is a member of the refset. </section>
   <section>The display of these icons is enabled by dragging the desired member refset name onto
    the refset sub-tab, as shown in the previous section.</section>
  </body>
 </topic>

 
