<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">



 <topic id="topic2" xml:lang="en">
  <title>Creating a Member Refset Manually<ph>
    <indexterm>Creating a Member Refset Manually </indexterm>
   </ph></title>
  <abstract>
   <table id="ak1006968">
    <tgroup cols="1">
     <colspec colnum="1" colname="col1" colwidth="324*"/>
     <tbody>
      <row>
       <entry colname="col1">
        <note>The preferred method for creating reference sets is to use the Create refset and
         mem­berset pair function (see section ), which automates the manual processes in this
         sec­tion and the one following.</note>
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table>

  </abstract>
  <body>
   <section>Create a member refset first, before creating its corresponding specification refset.
    This is to ensure that a destination exists for the IHTSDO Work­bench refset processing
    algorithm to populate when a specification refset is first specified.</section>
   <table id="ak1007032">
    <tgroup cols="4">
     <colspec colnum="1" colname="col1" colwidth="71*"/>
     <colspec colnum="2" colname="col2" colwidth="102*"/>
     <colspec colnum="3" colname="col3" colwidth="69*"/>
     <colspec colnum="4" colname="col4" colwidth="97*"/>
     <tbody>
      <row>
       <entry namest="col1" nameend="col4">
        <p>Member Reference Set - Source Relationships</p>
       </entry>
      </row>
      <row>
       <entry colname="col1">
        <p>Type</p>
       </entry>
       <entry colname="col2">
        <p>Hierarchy Location</p>
       </entry>
       <entry colname="col3">
        <p>Destination</p>
       </entry>
       <entry colname="col4">
        <p>Hierarchy Location</p>
       </entry>
      </row>
      <row>
       <entry colname="col1">
        <p>is a</p>
       </entry>
       <entry colname="col2">
        <p>Terminology Auxiliary concept /relationship</p>
       </entry>
       <entry colname="col3">
        <p>refset</p>
       </entry>
       <entry colname="col4">
        <p>Refset Auxiliary Con­cept</p>
       </entry>
      </row>
      <row>
       <entry colname="col1">
        <p>refset type rel</p>
       </entry>
       <entry colname="col2">
        <p>Refset Auxiliary concept /refset relationship</p>
       </entry>
       <entry colname="col3">
        <p>concept exten­sions</p>
       </entry>
       <entry colname="col4">
        <p>Refset Auxiliary con­cept /refset type</p>
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table>

   <fig id="ak1007220">
    <title>Example of Source Relationships for a New Refset (need correct illustration)</title>
    <image href="../images/Refsets_Images/refsets_img_1.jpg" placement="break" width="429"
     height="70"/>
   </fig>
  </body>
 </topic>

 
