<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


 <topic id="topic8" xml:lang="en">
  <title>Refset Preferences<ph>
    <indexterm>refset preferences </indexterm>
   </ph></title>
  <body>
   <section>To set up IHTSDO IDE to display refset information in the taxonomy view pane:</section>
   <p>Under the Ref Set tab, on the Taxonomy sub-tab, ensure show viewer images in taxonomy view and
    show refset info in taxonomy view are both checked.</p>
   <fig id="ak1008525">
    <title>Taxonomy View Tab</title>
    <image href="../images/Refsets_Images/refsets_img_17.jpg" placement="break" width="296"
     height="150"/>
   </fig>
   <p>On the Component Panel tab, ensure that REFSETS is checked.</p>
   <fig id="ak1015932">
    <title>Component Panel Tab</title>
    <image href="../images/Refsets_Images/refsets_img_18.jpg" placement="break" width="288"
     height="288"/>
   </fig>
  </body>
 </topic>

 
