<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

 <topic id="topic5" xml:lang="en">
  <title>Displaying Specification Refset Concept Types in the Hierarchy List</title>
  <body>
   <section>IHTSDO Workbench can be set to display icons in the hierarchy list next to those
    concepts that are members of one or more specification refsets. An icon is shown for each refset
    of which the concept is a member; therefore there may be more than one icon per concept. The
    type of icon indicates the concept type associated with the membership in the refset, as shown
    in the table below:</section>
   <table id="ak1007846">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1" colwidth="28*"/>
     <colspec colnum="2" colname="col2" colwidth="141*"/>
     <tbody>
      <row>
       <entry colname="col1">
        <image href="../images/Refsets_Images/refsets_img_8.jpg" placement="break" width="24"
         height="24"/>
       </entry>
       <entry colname="col2">
        <p>exclude individual</p>
       </entry>
      </row>
      <row>
       <entry colname="col1">
        <image href="../images/Refsets_Images/refsets_img_22.jpg" placement="break" width="21"
         height="22"/>
       </entry>
       <entry colname="col2">
        <p>exclude lineage</p>
       </entry>
      </row>
      <row>
       <entry colname="col1">
        <image href="../images/Refsets_Images/refsets_img_20.jpg" placement="break" width="25"
         height="22"/>
       </entry>
       <entry colname="col2">
        <p>individual include</p>
       </entry>
      </row>
      <row>
       <entry colname="col1">
        <image href="../images/Refsets_Images/refsets_img_21.jpg" placement="break" width="24"
         height="24"/>
       </entry>
       <entry colname="col2">
        <p>lineage include</p>
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table>

   <section>The display of these icons must be enabled in the Preferences settings, under the View
    tab, on the refset sub-tab (under Refsets to show in taxon­omy view). To add a refset, drag it
    from the hierarchy view pane onto the refset sub-tab. To disable the display of the icons for an
    associated refset, highlight the refset in the list and press the Delete key.</section>
   <fig id="ak1007997">
    <title>Enabling Display of Concept Refset Types in Preferences Panel</title>
    <image href="../images/Refsets_Images/refsets_img_10.jpg" placement="break" width="440"
     height="111"/>
   </fig>
  </body>
 </topic>

 
