<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map format="dita" id="FAQ" title="FAQ" xml:lang="en_US">
  <title>Frequently Asked Questions</title>

  <topicref href="FAQ_intro.dita"
            navtitle="Toolkit Support and Troubleshooting" type="topic">
    <topicref href="FAQ_snomed_code.dita"
              navtitle="Determining a concept's SNOMED code" type="topic"/>

    <topicref href="FAQ_terminology_version.dita"
              navtitle="Determining terminology versions" type="topic"/>

    <topicref href="FAQ_workbench_version.dita"
              navtitle="Determining Workbench version" type="topic"/>

    <topicref href="FAQ_chaining_tasks.dita"
              navtitle="Chaining tasks into a process" type="topic"/>

    <topicref href="FAQ_extending.dita"
              navtitle="Extending the Workbench menu" type="topic"/>

    <topicref href="FAQ_setting_user_profiles.dita"
              navtitle="Setting user profiles" type="topic"/>

    <topicref href="FAQ_help_wont_launch.dita"/>

    <topicref href="FAQ_memory_issues.dita" navtitle="Memory Issues"
              type="topic"/>

    <topicref href="FAQ-concept_ID_allocation.dita"/>

    <topicref href="FAQ_corrupt_profile.dita"/>

    <topicref href="FAQ-taxonomy_wont_display.dita"/>

    <topicref href="FAQ-refset_ID_allocation.dita"/>

    <topicref href="FAQ-namespace_ID_allocation.dita#namespace_ID_allocation"/>

    <topicref href="FAQ-hardware-recommended.dita" type="topic"/>

    <topicref href="FAQ-hardware-minimum.dita" type="topic"/>

    <topicref href="FAQ-create_security_manager.dita" type="topic"/>

    <topicref href="FAQ-unsatisfiedlinkerror.dita" type="topic"/>

    <topicref href="FAQ-SSL_negotiation_failed.dita" type="topic"/>
  </topicref>
</map>
