<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="namespace_ID_allocation">
  <title>Question?</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>index entry<indexterm>sub-entry</indexterm></indexterm>

        <indexterm>2nd index entry<indexterm>sub-entry</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section><title>Question - sub-heading or example</title><p> answer
    text.</p></section>
  </body>
</topic>
