<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="???">
  <title>Setting up for running the Classifier</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>classifier<indexterm>setup steps</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <taskbody>
    <steps>
      <step>
        <cmd>Create the "Edit Path" and "Classifier Path" paths</cmd>
      </step>
    </steps>
  </taskbody>
</task>
