<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="GettingStarted" xml:lang="en-us" title="Getting Started">

 <title>Getting Started with the Workbench IDE</title>
 <topicref href="GettingStarted.dita#topic1" type="topic"
  navtitle="Getting Started with the IHTSDO Workbench IDE">
  <topicref href="Windows_install.dita#topic2" type="topic"
   navtitle="Installing the IHTSDO Workbench IDE with Windows XP">
  </topicref>
 </topicref>
</map>
