<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

  <topic id="topic2" xml:lang="en">
    <title> Installing the IHTSDO Workbench IDE with Windows XP<ph></ph></title>
    <prolog><metadata><keywords><indexterm>installation<indexterm>Windows XP</indexterm></indexterm><indexterm>Windows XP </indexterm></keywords></metadata></prolog>
    <body>
      <section><title>Requirements</title>
      The recommended hardware and software requirements for Microsoft Windows based machines are:
        <ul>
          <li>Windows XP (Service Pack 3) or later</li>
          <li>3GB RAM</li>
          <li>20GB free disk space</li>
          <li>Java 1.6</li>
        </ul></section>
      <section><title>Installing</title>
      Most versions of the IHTSDO Workbench IDE are distributed for easy installation via a single installer executable file. 
      Simply double-click on the installer and follow the directions.
      Wherever possible, the Workbench should be installed on a local disk, in order to maximise performance and to support off-line operation.</section>
      
    </body>
  </topic>

