<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/branches/qa-runner</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/branches/qa-runner</developerConnection>
		<url>https://csfe.aceworkspace.net/svn/repos/workbench/branches/qa-runner</url>
	</scm>

	<groupId>com.termmed</groupId>
	<artifactId>qa-runner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>qa-runner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drools.version>5.2.0.Final</drools.version>
		<workbench.version>2.6.0-trek-56-SNAPSHOT</workbench.version>
		<path.to.test>b4f0899d-39db-5c3d-ae03-2bac05433162</path.to.test>
		<test.time>2111.11.16 11:00:00</test.time>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-mojo</artifactId>
				<version>${workbench.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.ihtsdo</groupId>
						<artifactId>wb-bdb</artifactId>
						<version>${workbench.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-core</artifactId>
						<version>3.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-core</artifactId>
						<version>5.2.0.Final.IHTSDO</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>knowledge-api</artifactId>
						<version>${drools.version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
						<version>${drools.version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-templates</artifactId>
						<version>${drools.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mvel</groupId>
						<artifactId>mvel2</artifactId>
						<version>2.1.0.drools2</version>
					</dependency>
				</dependencies>
				<executions>
					<!--<execution> <id>svn-checkout</id> <phase>generate-sources</phase> 
						<goals> <goal>svn-checkout</goal> </goals> <configuration> <workingCopyStr>${project.build.directory}/generated-resources/berkeley-db</workingCopyStr> 
						<repositoryUrlStr>https://csfe.aceworkspace.net/svn/repos/wb-sct-all-sync-pa/trunk/database-sync/src/main/berkeley-db</repositoryUrlStr> 
						<username>alopez</username> <password>snomed</password> </configuration> 
						</execution> -->
					<!--<execution> <id>run-cycle-check</id> <phase>process-sources</phase> 
						<goals> <goal>run-cycle-check</goal> </goals> <configuration> <berkeleyDir>${project.build.directory}/generated-resources/berkeley-db</berkeleyDir> 
						<uuidEditPath>${path.to.test}</uuidEditPath> <dateTimeStr>${test.time}</dateTimeStr> 
						<throwExceptionIfCycleDetected>true</throwExceptionIfCycleDetected> </configuration> 
						</execution> -->
					<execution>
						<id>vodb-open0</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>vodb-open</goal>
						</goals>
						<configuration>
							<vodbDirectory>/Applications/Prod-06-Nov/berkeley-db</vodbDirectory>
						</configuration>
					</execution>
					<execution>
						<id>vodb-set-default-config0</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>vodb-set-default-config</goal>
						</goals>
					</execution>
					<execution>
						<id>bcs-read-all0</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>bcs-read-all</goal>
						</goals>
						<configuration>
							<changeSetDir>/Applications/Prod-06-Nov/profiles</changeSetDir>
						</configuration>
					</execution>
					<execution>
						<id>vodb-commit-csi0</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>vodb-commit</goal>
						</goals>
					</execution>
					<execution>
						<id>run-snorocket</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run-snorocket</goal>
						</goals>
						<configuration>
							<berkeleyDir>/Applications/Prod-06-Nov/berkeley-db</berkeleyDir>
							<uuidEditPath>${path.to.test}</uuidEditPath>
							<dateTimeStr>${test.time}</dateTimeStr>
							<enableDbWriteback>true</enableDbWriteback>
						</configuration>
					</execution>
					<execution>
						<id>vodb-set-default-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-set-default-config</goal>
						</goals>
					</execution>
					<execution>
						<id>vodb-set-edit-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>vodb-set-edit-paths</goal>
						</goals>
						<configuration>
							<editPaths>
								<ConceptDescriptor>
									<uuid>b4f0899d-39db-5c3d-ae03-2bac05433162</uuid>
									<description>release candidate path</description>
								</ConceptDescriptor>
							</editPaths>
						</configuration>
					</execution>
					<execution>
						<id>run-qa</id>
						<phase>process-resources</phase>
						<goals>
							<goal>perform-qa</goal>
						</goals>
						<configuration>
							<database_uuid>92e44160-db1a-11e0-9572-0800200c9a66</database_uuid>
							<test_path_uuid>${path.to.test}</test_path_uuid>
							<execution_name>Production Database</execution_name>
							<test_time>${test.time}</test_time>
							<context_uuid>d974c480-f9b9-3ea1-91e8-b0a4b756a17d</context_uuid>
							<pkgName>QA-Package-ad-hoc</pkgName>
							<pkgUrl>http://mgr.servers.aceworkspace.net:50002/drools-guvnor/org.drools.guvnor.Guvnor/package/ihtsdo-qa/qa-package</pkgUrl>
						</configuration>
					</execution>
					<execution> <id>import-results</id> <phase>compile</phase> <goals> 
						<goal>upload-to-qa-db</goal> </goals> 
<configuration> <url>jdbc:mysql://cu029.servers.aceworkspace.net:3306/qa_db</url> 
						<username>root</username> <password>snomed11</password> </configuration> 
						</execution> 
					<execution>
						<id>vodb-close</id>
						<phase>process-resources</phase>
						<goals>
							<goal>vodb-close</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<copy file="rules/je.properties"
									tofile="/Users/greynoso/workspace/prod/berkeley-db/mutable/je.properties"
									overwrite="true" />
								<copy file="rules/je.properties"
									tofile="/Users/greynoso/workspace/prod/berkeley-db/read-only/je.properties"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ramdisk</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<directory>/Volumes/ramdisk/maven-targets/${groupId}-${artifactId}/</directory>
			</build>
		</profile>
	</profiles>
</project>
