<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>238</int> 
        <int>238</int> 
        <int>238</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="javax.swing.border.EmptyBorder"> 
        <object class="java.awt.Insets"> 
         <int>5</int> 
         <int>5</int> 
         <int>5</int> 
         <int>5</int> 
        </object> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>vgap</string> 
          <int>5</int> 
         </void> 
        </object> 
        <void property="name"> 
         <string>errorContainer</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="com.jformdesigner.model.SwingColor"> 
            <string>Button.light</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>error</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
           <void method="setProperty"> 
            <string>axis</string> 
            <int>1</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>5</int> 
             <int>5</int> 
             <int>5</int> 
             <int>5</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>120, 120, 120</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0, 0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.CompoundBorder"> 
              <object class="javax.swing.border.TitledBorder"> 
               <null/> 
               <string>Project issue repository</string> 
               <int>4</int> 
               <int>0</int> 
               <null/> 
               <null/> 
              </object> 
              <object id="EmptyBorder0" class="javax.swing.border.EmptyBorder"> 
               <object class="java.awt.Insets"> 
                <int>5</int> 
                <int>5</int> 
                <int>5</int> 
                <int>5</int> 
               </object> 
              </object> 
             </object> 
            </void> 
            <void property="name"> 
             <string>projectRepoContainer</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Name</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>projNameLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void property="name"> 
               <string>projectRepoName</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Id</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>projIdLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void property="name"> 
               <string>projectRepoId</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Url</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>projUrlLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void property="name"> 
               <string>projectRepoUrl</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>120, 240</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0, 0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.CompoundBorder"> 
              <object class="javax.swing.border.TitledBorder"> 
               <null/> 
               <string>Source issue repository</string> 
               <int>4</int> 
               <int>0</int> 
               <null/> 
               <null/> 
              </object> 
              <object idref="EmptyBorder0"/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>sourceRepoContainer</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Name</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>srcNameLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void property="name"> 
               <string>sourceRepoName</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Id</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>srcIdLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void property="name"> 
               <string>sourceRepoId</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Url</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>srcUrlLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void property="name"> 
               <string>sourceRepoUrl</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>205</int> 
        <int>95</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
