<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="refsets_intro" xml:lang="en-us">
  <title>RefSet processing</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>reference sets</indexterm>

        <indexterm>subsets<index-see-also>refsets</index-see-also></indexterm>

        <indexterm>refsets</indexterm>

        <!--    <indexterm>refsets<index-see-also>reference sets</index-see-also></indexterm>-->
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>Reference sets, or <i>Refsets</i> as they are more commonly
    known, are formal representations for identifying subsets of a terminology
    for specific purposes, and which conform to the IHTSDO's reference set
    specifications. Uses can include language specific termsets, value sets
    for constraining data element values, mappings between two terminologies,
    navigation support for data entry, and many other potential applications.
    A <ph>refset</ph> is a set of concepts, descriptions, or relationships
    that are appropriate to a particular language, dialect, country,
    specialty, organization, user or context. In its simplest form, a refset
    is a list of Universally Unique Identifiers (UUIDs), where each UUID
    refers to one component of the terminology hierarchy, and makes it a
    member of the refset (a refset member). The creation and editing of
    Refsets is described in the <xref
    href="../RefSets/RefSets_intro.dita">Workbench User
    Guide</xref>.</section>

    <section>Refsets are being increasingly adopted for SNOMED distributions
    by IHTSDO affiliate organisations. Adoption of the new Release Format 2
    (RF2) distribution file format and the general processing of refsets are
    both still evolving. The IHTSDO Workbench provides a number of tools and
    processes to support these.</section>
  </body>
</topic>
