<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">

<map id="ProcessLibrary" title="Process Library">
   <title>Standard Process Library</title>
   <!--WARNING - do not edit! This file is autogenerated from java source files.-->
   <topicref href="../bp_library_intro.dita" type="topic" navtitle="Standard Process Library Catalogue">
      <topicmeta>
         <keywords>
            <indexterm>Process</indexterm>
         </keywords>
      </topicmeta>
      <topicref href="admin/menu/Admin/Convert change set edit paths.bp.dita" type="topic" navtitle="Convert change set paths..." />
      <topicref href="admin/menu/Admin/New refset grouping.bp.dita" type="topic" navtitle="New refset grouping..." />
      <topicref href="admin/menu/Subversion/add_repo_from_dir.bp.dita" type="topic" navtitle="Add Repository from Selected Directory..." />
      <topicref href="component/clone.bp.dita" type="topic" navtitle="clone" />
      <topicref href="component/new_concept.bp.dita" type="topic" navtitle="new concept" />
      <topicref href="list/add_children.bp.dita" type="topic" navtitle="add children of selected concept to list" />
      <topicref href="list/changeStatusToSelected.bp.dita" type="topic" navtitle="Change items to selected status" />
      <topicref href="list/find_and_replace.bp.dita" type="topic" navtitle="Replace and Replace within Descriptions" />
      <topicref href="list/iterate.bp.dita" type="topic" navtitle="Iterate over concepts" />
      <topicref href="list/iterate_current.bp.dita" type="topic" navtitle="mark as current" />
      <topicref href="list/iterate_flag.bp.dita" type="topic" navtitle="flag concepts in list" />
      <topicref href="list/move_to_new_parent.bp.dita" type="topic" navtitle="Move items to new parent" />
      <topicref href="menu/20_Tasks/10_export_refset.bp.dita" type="topic" navtitle="Export current refset spec" />
      <topicref href="menu/20_Tasks/20_import_refset.bp.dita" type="topic" navtitle="Import refset spec from file" />
      <topicref href="menu/20_Tasks/21_Modify overall refset status.bp.dita" type="topic" navtitle="Modify overall refset status..." />
      <topicref href="menu/20_Tasks/40_run_classifier.bp.dita" type="topic" navtitle="Run Classifier" />
      <topicref href="menu/20_Tasks/60_ShowDbInfo.bp.dita" type="topic" navtitle="Show DB Info in Signpost" />
      <topicref href="menu/20_Tasks/70_ShowDbStats.bp.dita" type="topic" navtitle="Show DB Stats in Signpost" />
      <topicref href="menu/99_Help/10_Open PDF Guidebook.bp.dita" type="topic" navtitle="Open PDF Guidebook..." />
      <topicref href="menu/99_Help/20_Open HTML Guidebook....bp.dita" type="topic" navtitle="Open HTML Guidebook..." />
      <topicref href="menu/99_Help/40_Enter feature request.bp.dita" type="topic" navtitle="Enter feature request..." />
      <topicref href="menu/99_Help/50_Enter defect report.bp.dita" type="topic" navtitle="Enter defect report..." />
      <topicref href="menu/99_Help/70_Go to discussion forum.bp.dita" type="topic" navtitle="Go to discussion forum..." />
      <topicref href="menu/99_Help/80_Enter technical question.bp.dita" type="topic" navtitle="Enter technical question..." />
      <topicref href="menu/99_Help/90_GotoNHS_Nice.bp.dita" type="topic" navtitle="Open NICE..." />
      <topicref href="menu/File/30_launch bp.bp.dita" type="topic" navtitle="Launch Business Process..." />
      <topicref href="menu/File/50_GenerateJavaBinding.bp.dita" type="topic" navtitle="Generate Java Binding from Refset..." />
      <topicref href="menu/File/60_ShowConfigInfo.bp.dita" type="topic" navtitle="Show Configuration Info..." />
      <topicref href="refsetspec/1. add-logical-and.bp.dita" type="topic" navtitle="Add logical AND" />
      <topicref href="refsetspec/2. add-logical-or.bp.dita" type="topic" navtitle="Add logical OR" />
      <topicref href="refsetspec/5. compute refset from refset spec.bp.dita" type="topic" navtitle="Compute refset from refset spec..." />
      <topicref href="refsetspec/6. Create-new-refset-spec.bp.dita" type="topic" navtitle="Create new refset spec" />
      <topicref href="refsetspec/7. Create-refset-change-request.bp.dita" type="topic" navtitle="Refset change request" />
      <topicref href="refsetspec/attachment-bps/4. Promote refset members.bp.dita" type="topic" navtitle="Promote refset members" />
      <topicref href="refsetspec/attachment-bps/cleanup.bp.dita" type="topic" navtitle="clean up" />
      <topicref href="refsetspec/attachment-bps/manual review.bp.dita" type="topic" navtitle="Manual Review" />
      <topicref href="refsetspec/attachment-bps/SME Viewer Review.bp.dita" type="topic" navtitle="SME Viewer Review" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-is-child-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-is-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-is-descendant-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS DESCENDANT OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-is-kind-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-is-member-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS MEMBER OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-status-is-child-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT STATUS IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-status-is-clause.bp.dita" type="topic" navtitle="Add CONCEPT STATUS IS clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-status-is-descendant-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT STATUS IS DESCENDANT OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-concept-status-is-kind-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT STATUS IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-is-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-is-descendant-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS DESCENDANT OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-is-member-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS MEMBER OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-status-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT STATUS IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-status-is-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT STATUS IS clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-status-is-descendant-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT STATUS IS DESCENDANT OF clause" />
      <topicref href="refsetspec/branch-popup/concept/add-not-concept-status-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT STATUS IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-has-lucene-match-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION HAS LUCENE MATCH clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-has-regex-match-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION HAS REGEX MATCH clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-is-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION IS clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-is-member-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION IS MEMBER OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-status-is-child-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION STATUS IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-status-is-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION STATUS IS clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-status-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION STATUS IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-status-is-kind-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION STATUS IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-type-is-child-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION TYPE IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-type-is-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION TYPE IS clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-type-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION TYPE IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-desc-type-is-kind-of-clause.bp.dita" type="topic" navtitle="Add DESCRIPTION TYPE IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-has-lucene-match-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION HAS LUCENE MATCH clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-has-regex-match-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION HAS REGEX MATCH clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-is-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION IS clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-is-member-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION IS MEMBER OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-status-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION STATUS IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-status-is-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION STATUS IS clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-status-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION STATUS IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-status-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION STATUS IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-type-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION TYPE IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-type-is-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION TYPE IS clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-type-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION TYPE IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/desc/add-NOT-desc-type-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT DESCRIPTION TYPE IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-char-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP CHAR IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-char-is-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP CHAR IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-char-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP CHAR IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-char-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP CHAR IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-destination-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP DESTINATION IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-destination-is-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP DESTINATION IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-destination-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP DESTINATION IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-destination-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP DESTINATION IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-is-member-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP IS MEMBER OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-refinability-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP REFINABILITY IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-refinability-is-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP REFINABILITY IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-refinability-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP REFINABILITY IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-refinability-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP REFINABILITY IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-status-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP STATUS IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-status-is-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP STATUS IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-status-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP STATUS IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-status-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP STATUS IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-type-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP TYPE IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-type-is-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP TYPE IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-type-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP TYPE IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-NOT-rel-type-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT RELATIONSHIP TYPE IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-char-is-child-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP CHAR IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-char-is-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP CHAR IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-char-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP CHAR IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-char-is-kind-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP CHAR IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-destination-is-child-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP DESTINATION IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-destination-is-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP DESTINATION IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-destination-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP DESTINATION IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-destination-is-kind-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP DESTINATION IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-is-member-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP IS MEMBER OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-refinability-is-child-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP REFINABILITY IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-refinability-is-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP REFINABILITY IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-refinability-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP REFINABILITY IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-refinability-is-kind-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP REFINABILITY IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-status-is-child-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP STATUS IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-status-is-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP STATUS IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-status-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP STATUS IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-status-is-kind-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP STATUS IS KIND OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-type-is-child-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP TYPE IS CHILD OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-type-is-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP TYPE IS clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-type-is-descendent-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP TYPE IS DESCENDENT OF clause" />
      <topicref href="refsetspec/branch-popup/rel/add-rel-type-is-kind-of-clause.bp.dita" type="topic" navtitle="Add RELATIONSHIP TYPE IS KIND OF clause" />
      <topicref href="refsetspec/spec-popup/add-concept-contains-desc.bp.dita" type="topic" navtitle="Add CONCEPT CONTAINS DESC clause" />
      <topicref href="refsetspec/spec-popup/add-concept-contains-rel.bp.dita" type="topic" navtitle="Add CONCEPT CONTAINS REL clause" />
      <topicref href="refsetspec/spec-popup/add-logical-and.bp.dita" type="topic" navtitle="Add logical AND" />
      <topicref href="refsetspec/spec-popup/add-logical-or.bp.dita" type="topic" navtitle="Add logical OR" />
      <topicref href="refsetspec/spec-popup/add-NOT-concept-contains-desc.bp.dita" type="topic" navtitle="Add NOT CONCEPT CONTAINS DESC clause" />
      <topicref href="refsetspec/spec-popup/add-NOT-concept-contains-rel.bp.dita" type="topic" navtitle="Add NOT CONCEPT CONTAINS REL clause" />
      <topicref href="refsetspec/spec-popup/add-NOT-logical-and.bp.dita" type="topic" navtitle="Add NOT logical AND" />
      <topicref href="refsetspec/spec-popup/add-NOT-logical-or.bp.dita" type="topic" navtitle="Add NOT logical OR" />
      <topicref href="search-results/show selection.bp.dita" type="topic" navtitle="Show selected result..." />
      <topicref href="taxonomy/Set taxonomy.bp.dita" type="topic" navtitle="Set taxonomy selection to concept" />
      <topicref href="taxonomy/tab-L1.bp.dita" type="topic" navtitle="Put concept in tab L1" />
      <topicref href="taxonomy/tab-R1.bp.dita" type="topic" navtitle="Put concept in tab R1" />
      <topicref href="taxonomy/tab-R2.bp.dita" type="topic" navtitle="Put concept in tab R2" />
      <topicref href="taxonomy/tab-R3.bp.dita" type="topic" navtitle="Put concept in tab R3" />
      <topicref href="taxonomy/tab-R4.bp.dita" type="topic" navtitle="Put concept in tab R4" />
      <topicref href="viewer/synchronize.bp.dita" type="topic" navtitle="Synchronize with Subversion" />
   </topicref>
</map>

