<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">

<map id="ProcessLibrary" title="Process Library">
   <title>Standard Process Library</title>
   <!--WARNING - do not edit! This file is autogenerated from java source files.-->
   <topicref href="../bp_library_intro.dita" type="topic" navtitle="Standard Process Library Catalogue">
      <topicmeta>
         <keywords>
            <indexterm>Process</indexterm>
         </keywords>
      </topicmeta>
      <topicref href="admin/menu/Admin/add new user.bp.dita" type="topic" navtitle="Add New User..." />
      <topicref href="admin/menu/Admin/Convert change set edit paths.bp.dita" type="topic" navtitle="Convert change set paths..." />
      <topicref href="admin/menu/Subversion/add_repo_from_dir.bp.dita" type="topic" navtitle="Add Repository from Selected Directory..." />
      <topicref href="component-test/ClassifyCurrentConcept.bp.dita" type="topic" navtitle="Incrementally classify concept currently being edited" />
      <topicref href="component/clone.bp.dita" type="topic" navtitle="clone" />
      <topicref href="component/new_concept.bp.dita" type="topic" navtitle="new concept" />
      <topicref href="list/add_children.bp.dita" type="topic" navtitle="add children of selected concept to list" />
      <topicref href="list/changeStatusToSelected.bp.dita" type="topic" navtitle="Change items to selected status" />
      <topicref href="list/find_and_replace.bp.dita" type="topic" navtitle="Replace and Replace within Descriptions" />
      <topicref href="list/iterate.bp.dita" type="topic" navtitle="Iterate over concepts" />
      <topicref href="list/iterate_current.bp.dita" type="topic" navtitle="mark as current" />
      <topicref href="list/iterate_flag.bp.dita" type="topic" navtitle="flag concepts in list" />
      <topicref href="list/move_to_new_parent.bp.dita" type="topic" navtitle="Move items to new parent" />
      <topicref href="menu/20_Tasks/10_export_refset.bp.dita" type="topic" navtitle="Export current refset spec" />
      <topicref href="menu/20_Tasks/20_import_refset.bp.dita" type="topic" navtitle="Import refset spec from file" />
      <topicref href="menu/20_Tasks/20_import_refset_new.bp.dita" type="topic" navtitle="Import refset spec from file" />
      <topicref href="menu/20_Tasks/40_run_classifier.bp.dita" type="topic" navtitle="Run Classifier" />
      <topicref href="menu/20_Tasks/60_ShowDbInfo.bp.dita" type="topic" navtitle="Show DB Info in Signpost" />
      <topicref href="menu/20_Tasks/70_ShowDbStats.bp.dita" type="topic" navtitle="Show DB Stats in Signpost" />
      <topicref href="menu/20_Tasks/EDB_import_refset.bp.dita" type="topic" navtitle="Import refset spec from file" />
      <topicref href="menu/99_Help/10_Open PDF Guidebook.bp.dita" type="topic" navtitle="Open PDF Guidebook..." />
      <topicref href="menu/99_Help/20_Open HTML Guidebook....bp.dita" type="topic" navtitle="Open HTML Guidebook..." />
      <topicref href="menu/99_Help/40_Enter feature request.bp.dita" type="topic" navtitle="Enter feature request..." />
      <topicref href="menu/99_Help/50_Enter defect report.bp.dita" type="topic" navtitle="Enter defect report..." />
      <topicref href="menu/99_Help/61_Healthbase.bp.dita" type="topic" navtitle="healthbase" />
      <topicref href="menu/99_Help/70_Go to discussion forum.bp.dita" type="topic" navtitle="Go to discussion forum..." />
      <topicref href="menu/99_Help/70_Go to discussion forum_new.bp.dita" type="topic" navtitle="Go to discussion forum..." />
      <topicref href="menu/99_Help/80_Enter technical question.bp.dita" type="topic" navtitle="Enter technical question..." />
      <topicref href="menu/99_Help/EDB_new.bp.dita" type="topic" navtitle="Process 15-Aug-09 00:10" />
      <topicref href="menu/File/GenerateJavaBinding.bp.dita" type="topic" navtitle="Generate Java Binding from Refset..." />
      <topicref href="menu/File/ShowConfigInfo.bp.dita" type="topic" navtitle="Show Configuration Info..." />
      <topicref href="refsetspec/1. add-logical-and.bp.dita" type="topic" navtitle="Add logical AND" />
      <topicref href="refsetspec/2. add-logical-or.bp.dita" type="topic" navtitle="Add logical OR" />
      <topicref href="refsetspec/3. add-structural-clause.bp.dita" type="topic" navtitle="Add structural query" />
      <topicref href="refsetspec/4. add-description-match-clause.bp.dita" type="topic" navtitle="Add description query" />
      <topicref href="refsetspec/5. compute refset from refset spec.bp.dita" type="topic" navtitle="Compute refset from refset spec..." />
      <topicref href="refsetspec/6. Create-new-refset-spec.bp.dita" type="topic" navtitle="Create new refset spec" />
      <topicref href="refsetspec/spec-popup/add-concept-is-child-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS CHILD OF clause" />
      <topicref href="refsetspec/spec-popup/add-concept-is-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS clause" />
      <topicref href="refsetspec/spec-popup/add-concept-is-kind-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS KIND OF clause" />
      <topicref href="refsetspec/spec-popup/add-concept-is-member-of-clause.bp.dita" type="topic" navtitle="Add CONCEPT IS MEMBER OF clause" />
      <topicref href="refsetspec/spec-popup/add-concept-status-is-clause.bp.dita" type="topic" navtitle="Add CONCEPT STATUS IS clause" />
      <topicref href="refsetspec/spec-popup/add-logical-and.bp.dita" type="topic" navtitle="Add logical AND" />
      <topicref href="refsetspec/spec-popup/add-logical-or.bp.dita" type="topic" navtitle="Add logical OR" />
      <topicref href="refsetspec/spec-popup/add-not-concept-is-child-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS CHILD OF clause" />
      <topicref href="refsetspec/spec-popup/add-not-concept-is-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS clause" />
      <topicref href="refsetspec/spec-popup/add-not-concept-is-kind-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS KIND OF clause" />
      <topicref href="refsetspec/spec-popup/add-not-concept-is-member-of-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT IS MEMBER OF clause" />
      <topicref href="refsetspec/spec-popup/add-not-concept-status-is-clause.bp.dita" type="topic" navtitle="Add NOT CONCEPT STATUS IS clause" />
      <topicref href="refsetspec/spec-popup/add-NOT-logical-and.bp.dita" type="topic" navtitle="Add NOT logical AND" />
      <topicref href="refsetspec/spec-popup/add-NOT-logical-or.bp.dita" type="topic" navtitle="Add NOT logical OR" />
      <topicref href="taxonomy/Set taxonomy.bp.dita" type="topic" navtitle="Set taxonomy selection to concept" />
      <topicref href="taxonomy/tab-L1.bp.dita" type="topic" navtitle="Put concept in tab L1" />
      <topicref href="taxonomy/tab-R1.bp.dita" type="topic" navtitle="Put concept in tab R1" />
      <topicref href="taxonomy/tab-R2.bp.dita" type="topic" navtitle="Put concept in tab R2" />
      <topicref href="taxonomy/tab-R3.bp.dita" type="topic" navtitle="Put concept in tab R3" />
      <topicref href="taxonomy/tab-R4.bp.dita" type="topic" navtitle="Put concept in tab R4" />
   </topicref>
</map>

