<org.ihtsdo.project.workflow.model.WorkflowDefinition>
  <roles>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>release authority role</name>
      <id>dc874687-1cae-3abe-9a07-079b44a7b232</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation sme role</name>
      <id>5a112603-3fc5-3ac2-82fc-b2ab9f30c1f7</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tsp translator role</name>
      <id>feb5aaab-cc8d-3848-82e7-97a09c5c1a2a</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation tpo sme role</name>
      <id>6a2a121e-6952-3058-992d-a19dd45b0f6e</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation editorial board role</name>
      <id>06049358-6fbe-3e5c-8138-65d55a751418</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tpo reviewer role</name>
      <id>ee74bd84-b756-3471-9be7-d520a6a1cb84</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>translation clinical validator role</name>
      <id>5ce00cff-e3b5-36e5-a6cc-53de840fd71a</id>
    </org.ihtsdo.project.workflow.model.WfRole>
    <org.ihtsdo.project.workflow.model.WfRole>
      <name>tsp reviewer role</name>
      <id>5df6d3f2-91de-3ffd-9157-29e03bf8308f</id>
    </org.ihtsdo.project.workflow.model.WfRole>
  </roles>
  <states>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>translated with fast track status</name>
      <id>533a6c75-e000-38d1-ad67-af1d490b83c5</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by editorial board to tsp status</name>
      <id>a91ed4ae-a225-30cf-9aac-50da9f4dd6dd</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>translated status</name>
      <id>df881904-1c67-3651-b0a6-fc8fa6af7e2d</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>reviewed by TSP reviewer status</name>
      <id>f21ddbe5-1b0c-3779-b465-06188ada2d43</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>TPO SME feedback complete status</name>
      <id>5784f155-8235-3fc3-88d0-1326b8280c6e</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>editorial board pending issue status</name>
      <id>8a9e38c0-e2df-3034-a703-6ddee2925bf6</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by editorial board to tpo status</name>
      <id>f40550c9-0504-34f0-a8cf-a3b8b82989b5</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>canceled status</name>
      <id>5a217399-281e-34e9-a08b-fcef8b6f5b0e</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>clinical validator feedback complete status</name>
      <id>38125e3f-4f8f-33af-a3c0-48519459468a</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by TSP reviewer status</name>
      <id>cb61b6a7-e3db-39e6-b766-7c83db5fa447</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>escalated to editorial board by tsp status</name>
      <id>6fd81fb5-b275-3857-84e8-8110c569e507</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>escalated to editorial board by tpo status</name>
      <id>a3d17730-77f5-3f1a-91c9-7ad932f9f240</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>deferred status</name>
      <id>9d411cdc-347c-3f5c-b9ca-f010519bf938</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>referred to TPO SME status</name>
      <id>c94ed044-e954-3792-81b5-d4d4384fbd7f</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>approved for publication with fast track status</name>
      <id>ce588c43-df11-3abe-8bec-531d7c91b7f5</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>referred to SME status</name>
      <id>2e16496a-f1e6-3dfd-be4e-6b99d6091914</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>approved for publication by tpo reviewer status</name>
      <id>e7f3e7c3-1c4b-3395-9711-e10d9287080b</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>approved for publication by editorial board status</name>
      <id>7cb3c4d9-2874-3f9f-aecc-6ec1c47cceef</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected fast track status</name>
      <id>52806e02-97f2-3927-bf95-bf96c950c1b3</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>referred to clinical validator status</name>
      <id>69a566ff-78a7-36b3-abd5-212cb5f724bc</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>SME feedback complete status</name>
      <id>b8afed0d-0f52-3c07-8617-dea225a58ed1</id>
    </org.ihtsdo.project.workflow.model.WfState>
    <org.ihtsdo.project.workflow.model.WfState>
      <name>rejected by TPO reviewer status</name>
      <id>2734192d-21ee-30a9-b6f7-15638c64e7fb</id>
    </org.ihtsdo.project.workflow.model.WfState>
  </states>
  <actions>
    <entry>
      <string>Reject fast track translation</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject fast track translation</name>
        <id>1cb10375-2552-46cc-8273-9e29939db72c</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[19]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Approve for publication (tpo rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Approve for publication (tpo rev)</name>
        <id>b7713f55-a516-4bce-bd22-8806969a1f08</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[17]"/>
        <businessProcess>sampleProcesses/PromoteToReleaseActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Approve for publication (eb)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Approve for publication (eb)</name>
        <id>a38ed72c-df4e-488e-84f7-9dee96e7a0bc</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[18]"/>
        <businessProcess>sampleProcesses/PromoteToReleaseActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate to Editorial Board</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate to Editorial Board</name>
        <id>78c8d68f-09ee-4641-8ff8-4618be1e5841</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[11]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send to parking lot</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send to parking lot</name>
        <id>b3dbfb3b-4f26-4c86-a7b7-a579829de344</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[13]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send back to TSP reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send back to TSP reviewer</name>
        <id>a5fc91eb-8fbb-40c7-bd64-9ec50bee5a8d</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[2]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Approve for publication fast track (tpo rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Approve for publication fast track (tpo rev)</name>
        <id>5e2fc0d3-a7ff-4109-aafa-f17d2c31b894</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[15]"/>
        <businessProcess>sampleProcesses/PromoteToReleaseActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send SME feedback</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send SME feedback</name>
        <id>d560ca8d-d7c0-4910-a1dc-67a237b0ec17</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[21]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Request feedback from SME</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Request feedback from SME</name>
        <id>be15cb72-5715-45ad-96f0-a198379eaafc</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[16]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send TPO SME feedback</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send TPO SME feedback</name>
        <id>83d1a1e6-4243-444a-8aeb-e8f371c363c1</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[5]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send for revision by TPO reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send for revision by TPO reviewer</name>
        <id>33f9a3c7-bcae-47fa-bb17-4e40de6525f0</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[4]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate to Editorial Board (tpo rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate to Editorial Board (tpo rev)</name>
        <id>00231d30-67fe-4ea0-83b6-db5baffca3bc</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[12]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Escalate to Editorial Board (tsp rev)</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Escalate to Editorial Board (tsp rev)</name>
        <id>1ade8fd5-6f08-479d-b83f-4ae7b5dc7918</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[11]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject and send back to translator</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject and send back to translator</name>
        <id>72be9b7f-a289-4f5a-a000-eaccedda5532</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[10]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Request feedback from clinical validator</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Request feedback from clinical validator</name>
        <id>45e3f31d-2647-4a2a-b453-827c79232324</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[20]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Request feedback from TPO SME</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Request feedback from TPO SME</name>
        <id>8dbcaf3b-7558-4e76-b47f-7fd598ac0f26</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[14]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send back to TPO reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send back to TPO reviewer</name>
        <id>92fcdc08-a7ce-4d89-81e1-73857fcec066</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[7]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send translation to TSP reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send translation to TSP reviewer</name>
        <id>c7d1551c-8835-4091-9389-5c3e315f4c49</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[3]"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send by fast track to tpo</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send by fast track to tpo</name>
        <id>b6b1e1f8-3f25-4e1f-8343-0006badea99e</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState"/>
        <businessProcess>sampleProcesses/GenericActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Reject and send back to TSP reviewer</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Reject and send back to TSP reviewer</name>
        <id>6c70447a-0b00-4b3d-b2bb-1efc0e8e8856</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[22]"/>
        <businessProcess>sampleProcesses/RejectActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
    <entry>
      <string>Send CV feedback</string>
      <org.ihtsdo.project.workflow.model.WfAction>
        <name>Send CV feedback</name>
        <id>dd5e9951-5d57-4a16-8a19-d6c173435479</id>
        <consequence reference="../../../../states/org.ihtsdo.project.workflow.model.WfState[9]"/>
        <businessProcess>sampleProcesses/CommentActionWithoutDestination.bp</businessProcess>
      </org.ihtsdo.project.workflow.model.WfAction>
    </entry>
  </actions>
  <xlsFileName>
    <string>drools-rules/canada-fast-track.xls</string>
  </xlsFileName>
  <drlFileName/>
  <name>canada-fast-track-wf</name>
</org.ihtsdo.project.workflow.model.WorkflowDefinition>