<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Overview" title="Overview" xml:lang="en">
  <title>Overview</title>

  <topicref href="overview_intro.dita"
            navtitle="Overview of the IHTSDO Toolkit" type="topic">
    <topicref href="overview_architecture.dita"
              navtitle="IHTSDO Workbench Architecture" type="topic"/>

    <topicref href="overview_non-proprietary.dita"
              navtitle="Non-Proprietary Foundation" type="topic"/>

    <topicref href="overview_best_practice.dita"
              navtitle="Best-Practice Based" type="topic"/>

    <topicref href="overview_licence.dita" type="topic"/>
  </topicref>
</map>
