<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="refsets_refresh" xml:lang="en">
  <title>Requesting a Refset change</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>changing<indexterm>refsets</indexterm></indexterm>

        <indexterm>editing <indexterm>refsets</indexterm></indexterm>

        <indexterm>refreshing refsets</indexterm>

        <indexterm>refsets
        <indexterm>refreshing/changing</indexterm></indexterm>

        <indexterm>requesting<indexterm>refset changes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>A SNOMED concept refset contains references to SNOMED concepts
    that have been selected for a specific purpose. If either the definition
    of the refset - i.e. its specification refset, or the concepts which are
    referenced change, the refset will likely need to be refreshed and
    systematically reviewed. In addition to the "wizard" for creating refsets,
    there is a corresponding wizard for guiding participants through the
    workflow necessary to re-edit and review any changes. The entire worflow
    is best illustrated by the following series of workflow diagrams, based on
    "swimlines", each of which represents the tasks of a particular role in
    the business process in the sequence in which they are undertaken. The
    first part, <xref format="dita" href="#refsets_refresh/refresh_part1"/>,
    starts with the owner initiating the request, by starting the business
    process and completing some forms. The wizard is invoked from the refset
    tab of the concept panel using the <image
    href="../images/Refsets_Images/icon_refset_change_request.jpg"/>
    button.<fig id="refresh_part1">
        <title>Refreshing a refset workflow part 1</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part1.jpg"
               id="image_79bd64e5-d06b-4713-9f15-47c631ef39b0"/>
      </fig><p>The next part of the workflow, part 2 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part2"/> shows the
    workbench's <i>Refresh Reset</i> business process presenting more forms to
    the owner of the refset, finalising the initialisation of the refset with
    sufficient metadata to hand over the process to the role responsible for
    authoring the specification of the refset.</p><fig id="refresh_part2">
        <title>Refreshing a refset workflow - part 2</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part2.jpg"/>
      </fig><p>The next part, 3 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part3"/> shows the
    editor collecting the refset specification and authoring or editing the
    refset specification. The editor can suspend editing at any stage by
    saving his/her work and reopening it later using the todo inbox
    queue.</p><fig id="refresh_part3">
        <title>Refreshing a refset workflow - part 3</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part3.jpg"/>
      </fig><p>The next part, 4 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part4"/> shows the
    editor completing the specification process and passing the refset to the
    reviewer. The workbench automatically computes the members of the refset
    in preparation of the review process.</p><fig id="refresh_part4">
        <title>Refreshing a refset workflow - part 4</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part4.jpg"/>
      </fig><p>The next part, 5 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part5"/> shows the
    reviewer completing his/her review process and passing the results back to
    the owner, via the owner's inbox.</p><fig id="refresh_part5">
        <title>Refreshing a refset workflow - part 5</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part5.jpg"/>
      </fig><p>The next part, 6 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part6"/> shows the
    workbench automatically computing the resultant refset based on any
    changes, and interacting with the owner to accept or reject any
    changes.</p><fig id="refresh_part6">
        <title>Refreshing a refset workflow - part 6</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part6.jpg"/>
      </fig><p>The next part, 7 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part7"/> shows the
    workbench offering the owner the option to export the final refset in a
    tab-delimited file, and optionally passing the refset to a Subject Matter
    Expert (SME)<indexterm>subject matter expert
    (SME)</indexterm><indexterm>SME - subject matter expert</indexterm> for
    additional final review.</p><fig id="refresh_part7">
        <title>Refreshing a refset workflow - part 7</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part7.jpg"/>
      </fig><p>The finalpart, 8 in <xref
    href="RefSets_refresh.dita#refsets_refresh/refresh_part8"/> shows the
    workbench creating a separate viewer workflow (under construction) for use
    by an external subject matter expert.</p><fig id="refresh_part8">
        <title>Refreshing a refset workflow - part 8</title>

        <image href="../images/Refsets_Images/nhs_workflows_refreshRefset_part8.jpg"/>
      </fig></section>
  </body>
</topic>
