<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="RefSets" title="Reference Sets" xml:lang="en-US">
  <!--ee initially created 2009-07-13 -->

  <title>Reference Sets</title>

  <topicref collection-type="sequence" href="RefSets_intro.dita"
            navtitle="Reference Sets - Introduction" type="topic">
    <topicref format="dita" href="RefSets_morphology.dita" type="topic"/>

    <topicref href="RefSets_autocreation_overview.dita" type="topic"/>

    <topicref href="RefSets_creation_example.dita"/>

    <topicref format="dita" href="RefSets_concepts_autocreation.dita"
              type="task"/>

    <topicref href="associating_example.dita"/>

    <topicref href="RefSets_displaying_members.dita" type="topic"/>

    <topicref href="RefSets_refresh.dita" type="topic"/>

    <topicref href="RefSets_history.dita" type="topic"/>

    <topicref href="RefSets_changing_default_values.dita" type="topic"/>

    <topicref href="RefSets_preferences.dita" type="topic"/>

    <topicref href="RefSets_query_language.dita" type="topic"/>

    <topicref href="RefSets_create_manually.dita" type="topic"/>

    <topicref href="RefSets_create_parent_member.dita" type="topic"/>
  </topicref>
</map>
