<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="creation_example">
  <title>Example: Creating a Refset</title>

  <prolog>
    <author>Eric Browne</author>

    <copyright>
      <copyryear year="2010"/>

      <copyrholder>IHTSDO</copyrholder>
    </copyright>

    <metadata>
      <keywords>
        <indexterm>refsets<indexterm>creation<indexterm>via
        wizard</indexterm></indexterm></indexterm>

        <indexterm>refsets<indexterm>creation example</indexterm></indexterm>

        <indexterm>creating refsets<indexterm>via
        wizard</indexterm></indexterm>

        <option/>
      </keywords>
    </metadata>

    <data>This section deals with assisted creation of refsets using the
    built-in wizard. Older versions of the workbench without this
    functionality require that the refset be created manually as described
    in.</data>
  </prolog>

  <taskbody>
    <context>The refset creation "wizard" executes a sophisticated,
    preconfigured business process which guides users through the process of
    creating and populating a refset through a series of screen "forms". This
    business process is aware of the different roles available for terminology
    and refset creation, and uses the Workbench's workflow engine and queuing
    facilities to pass parts of the process on to the appropriate role. The
    person that initiates the refset creation request may differ from the
    'owner' of the refset, who, in turn, may be different from the refset
    'editor' or 'reviewer'. Before proceeding with the refset creation,
    requesters should be aware of the roles and responsibilities of these
    participants, and be aware of the purpose of the refset and the naming
    conventions used in the environment where the refset is to be
    deployed.<note>The following steps may span several users' workbench
    applications. In these cases, appropriate subversion synchronisation
    facilities and configurations should be in place.</note></context>

    <steps>
      <step>
        <cmd>Launch the "create refset wizard" using the <image
        href="../images/Refsets_Images/icon_create_refset_concept_group_small.png"/>
        button, available from the <i>refset</i> tab of the <i>concept</i>
        pane.</cmd>

        <stepxmp><fig>
            <title>Refset creation form - first page</title>

            <image href="../images/Refsets_Images/creation_form_1.jpg"
                   placement="break"/>
          </fig></stepxmp>

        <substeps>
          <substep>
            <cmd>Enter the name of the refset, following any relevant
            editorial guidelines. This will result in the creation of a
            concept in the taxonomy, under the existing parent concept, which
            should also be supplied ( via drag and drop from the taxonomy view
            )</cmd>
          </substep>
        </substeps>
      </step>

      <step>
        <cmd>Enter the name of the refset, following any relevant editorial
        guidelines. This will result in the creation of a concept in the
        taxonomy, under the existing parent concept, which should also be
        supplied ( via drag and drop from the taxonomy view ).</cmd>
      </step>

      <step>
        <cmd>Hit the 'continue' <image
        href="../images/Refsets_Images/icon_continue.jpg"/> button to
        proceed.</cmd>

        <stepresult>The wizard creates all the necessary concepts and
        relationships to seed the refset, and then posts the remainder of the
        refset creation process to the editor's inbox. The refset author will
        then proceed to specify how the members of the refset are to be
        defined, using the refset query expression language described in <xref
        href="RefSets_query_language.dita"/>.</stepresult>
      </step>

      <step>
        <cmd>The author should now have the refset creation process
        transferred into his/her inbox queue and can execute the remainder of
        the wizard by selecting the process in the queue pane, accessible by
        hitting the <image
        href="../images/Using_The_ACE_Editor_Images/icon_queue_viewer_small.png"/>
        button.</cmd>

        <stepxmp><fig>
            <title>Refset creation process in Editor's inbox</title>

            <image href="../images/Refsets_Images/editors_inbox.jpg"
                   placement="break"/>
          </fig></stepxmp>
      </step>

      <step>
        <cmd>The refset author/editor can now continue to 'execute' this
        process, resulting in the next page of the refset creation form
        appearing.</cmd>

        <stepxmp><fig>
            <title>Editor's view of the refset creation process</title>

            <image href="../images/Refsets_Images/creation_wizard_2a.jpg"
                   placement="break"/>
          </fig></stepxmp>
      </step>

      <step>
        <cmd>The editor can now build the refset specification using the
        specification tab of the refset pane. The specification expression is
        built from a set of primitives and terminology concepts, which can be
        combined into clauses. Refer to <xref
        href="RefSets_query_language.dita"/>, and the example in <xref
        href="associating_example.dita"/>. The editor can pause the process at
        any time by saving the current specification back in his/her todo
        <indexterm>todo inbox</indexterm>inbox (implemented in a <xref
        format="dita" href="../Queues/queues_intro.dita">queue</xref>), as a
        process for editing at a later date. This is done via the <i>send to
        queue</i> <image href="../images/Refsets_Images/save_to_todo.jpg"/>
        button.</cmd>
      </step>

      <step>
        <cmd>The editor of the refset specification may choose to compute the
        refset using the <i>compute refset from refset spec...</i> <image
        href="../images/Refsets_Images/icon_compute_refset.png"/> button and
        inspect the refset members. The editor may choose to edit the refset
        specification by changing, retiring or adding clauses to the
        specification expression.</cmd>

        <stepxmp><fig>
            <title id="refset_spec_expression">sample refset specification
            expression</title>

            <image href="../images/Refsets_Images/spec_logic_example.jpg"
                   placement="break"/>
          </fig></stepxmp>

        <info><note>When editing the specification expression, pay particular
        attention to :<ul>
            <li>highlighting the relevant clause before adding a new one.</li>

            <li>highlighting the relevant target concept in the taxonomy
            before adding a <b>concept</b>, <b>description</b> or
            <b>relationship</b> clause.</li>
          </ul></note></info>
      </step>

      <step>
        <cmd>Once the editor has completed the refset specification and
        pressed the <i>done</i> <image
        href="../images/Refsets_Images/icon_done.png"/> button, the process is
        paused and passed to the reviewer role, via the reviewer's queue and
        inbox.</cmd>
      </step>

      <step>
        <cmd>When the reviewer selects this process in his/her inbox and
        resumes it via the execute button, the Workbench automatically
        (re)computes the members of the refset. This is indicated by the
        dialog message.</cmd>

        <stepxmp><fig>
            <title>computing refset message</title>

            <image href="../images/Refsets_Images/review-form-notice.jpg"
                   placement="break"/>
          </fig></stepxmp>
      </step>

      <step>
        <cmd>The reviewer checks which concepts are approved members of the
        refset, and so flagged with "promotion" status. For a large refset,
        this may take considerable time, and so the reviewer has the option of
        saving the current state in his/her todo inbox for completion at a
        later date.</cmd>

        <stepxmp><fig>
            <title>reviewer approval/disapproval step</title>

            <image href="../images/Refsets_Images/review-approve-notice.jpg"
                   placement="break"/>
          </fig></stepxmp>
      </step>

      <step>
        <cmd>The reviewer uses the members tab in the bottom pane of the
        concept panel to select/deselect multiple concepts to approve or
        disapprove for membership of the refset.</cmd>

        <stepxmp><fig>
            <title>reviewer checks one or more members for
            approval/disapproval</title>

            <image href="../images/Refsets_Images/review-approve-member.jpg"
                   placement="break"/>
          </fig></stepxmp>
      </step>

      <step>
        <cmd>Once the reviewer has completed the review process and pressed
        the done button, a prompt is displayed offering to create a
        tab-delimited file. This file could be used to pass to someone without
        access to the Workbench for additional review in a general purpose
        tool such as a spreadsheet application, or on a printed
        worksheet.</cmd>

        <stepxmp><fig>
            <title>prompt for simple refset member export file</title>

            <image href="../images/Refsets_Images/review-tab_delimit_question.jpg"
                   placement="break"/>
          </fig></stepxmp>
      </step>

      <step>
        <cmd>Finally, the reviewer has an option to pass the refset creation
        process to a subject matter expert (SME) for further checking, via the
        SME role's queue.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
