<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="refset_displaying" xml:lang="en">
  <title>Displaying Refset Members</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>displaying refset members</indexterm>

        <indexterm>refsets<indexterm>displaying</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>The result of computing a specification refset is a member
    refset, i.e., each and every concept, description or relationship computed
    from the specification refset. The IHTSDO Workbench can be set to display
    all concepts which are members of a particular member refset. There are
    two mechanisms for displaying members of a refset within a hierarchy
    view.</section>

    <section><title>Viewing members of a single refset </title> <p> The first
    mechanism uses the dedicated Refset Panel, which has an inbuilt hierarchy
    viewer in the bottom half of the panel, as shown in <xref format="dita"
    href="#refset_displaying/rs00001"/> .</p> <fig id="rs00001">
        <title>Refset panel showing refset members in special hierachical
        view</title>

        <image href="../images/Refsets_Images/refsets_hierarchy_view.jpg"/>
      </fig></section>

    <p>As can be seen in <xref format="dita"
    href="#refset_displaying/rs00001"/>, the refset hierarchical viewer
    displays the refset contents in their overall context within the SNOMED
    hierarchy similar to the main taxonomy panel, but with the following
    differences.<ul id="ul_420b1cd8-78fd-49e3-86d9-67b09fd79efa">
        <li>Each branch containing a refset member is sorted to the top of the
        display.</li>

        <li>At any level of display, concepts are sorted alphabetically.</li>

        <li>Each branch containing a refset member is flagged with a pin
        <image href="../images/Using_The_ACE_Editor_Images/icon_pin.png"
        id="image_c0f64149-99a9-4646-b055-2d47187c24b1"/>icon.</li>

        <li>Each refset member concept is flagged with a paperclip<image
        href="../images/Using_The_ACE_Editor_Images/icon_paperclip_small.png"
        id="image_176cf2d5-0189-4be8-8c71-a6c19fb594d2"/> icon.</li>
      </ul></p>

    <p>An alternative view is provided by the table view tab as shown in <xref
    format="dita" href="#refset_displaying/rs00002"/>.</p>

    <fig id="rs00002">
      <title>Refset panel showing refset members in tabular format</title>

      <image href="../images/Refsets_Images/refsets_member_table.jpg"/>
    </fig>

    <section><p>Using this tabular view, it is also possible to show the
    corresponding marked parent refset members, by dragging the corresponding
    marked parent refset to the paper clip entry of the refset panel, as
    illustrated in <xref format="dita"
    href="#refset_displaying/rs00003"/>.</p> <p> <fig id="rs00003">
        <title>Refset panel showing marked parents in table view</title>

        <image href="../images/Refsets_Images/refsets_parent_member_table.jpg"/>
      </fig> </p></section>

    <section><title>Main taxonomy view</title> <p>The second way of viewing
    refset members in the taxonomy view is via the primary taxonomy view (left
    pane) of the Workbench IDE. This supports the viewing of members of a set
    of refsets, as determined by the preferences panel settings.
    </p></section>

    <section>The display of these icons is enabled by dragging the desired
    member refset name onto the refset sub-tab, as shown in the previous
    section.</section>
  </body>
</topic>
