<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="autogenerating_concepts" xml:lang="en">
    <title>Autogenerating Refset concepts</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>autogenerating Refset concepts </indexterm>
                <indexterm>refsets<indexterm>autogenerating concepts</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <section>The Workbench IDE provides a convenience plugin that can autogenerate the necessary
            member, marked parent and specification refset concepts for a new refset. The user is
            prompted for the name of the refset, and the plugin creates the concepts "<i>&lt;name>
                refset spec</i>", "<i>&lt;name> marked parent</i>", and "<i>&lt;name> refset</i>",
            as indicated in <xref href="#autogenerating_concepts/fig_rf00008" format="dita"/>. </section>
        <fig id="fig_rf00008">
            <title>Autogenerating the 3 refset concepts - refset spec, marked parent &amp; refset </title>
            <image href="../images/Refsets_Images/refset_concept_autogeneration.jpg"
                placement="break"/>
        </fig>
    </body>
</topic>
