<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Prefs" xml:lang="en" title="Preferences">
 <title>Preferences</title>
 <topicref href="Prefs_intro.dita" >
  <topicref href="Prefs_tab.dita" > </topicref>
  <topicref href="Prefs_view_tab.dita" > </topicref>
  <topicref href="Prefs_edit_tab.dita" > </topicref>
  <topicref href="Prefs_path_tab.dita" type="topic" navtitle="Path Tab"> </topicref>
  <topicref href="Prefs_new_path_tab.dita" type="topic" navtitle="New Path Tab"> </topicref>
  <topicref href="Prefs_refset_tab.dita" type="topic" navtitle="Reference Set Tab"> </topicref>
  <topicref href="Prefs_comp_panel_tab.dita" type="topic" navtitle="Component Panel Tab"> </topicref>
  <topicref href="Prefs_classifier_tab.dita" type="topic" navtitle="Classifier Tab"></topicref>
 </topicref>
</map>
