<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

    <topic id="topic1a" xml:lang="en">
        <title>The Preferences Tabs</title>
        <body>
            <p>Preference values are set for the current configuration. Different user profiles can 
                be saved with different preference settings and loaded when the workbench is started</p>
            <fig id="aj916495">
                <title>Preferences Tabs</title>
                <image href="../images/prefs_images/prefs_img_2.jpg" placement="break" width="368"
                    height="44"/>
            </fig>
            <p>Values in the preferences tabs fields are populated by dragging a value from another
                area of the screen (usually the taxonomy view pane) onto the field to be populated,
                as shown in <xref href="#topic1a/aj921119" type="fig" format="dita"/>. To delete a
                value from a tab, highlight it and press the Delete button on the keyoard.</p>
            <fig id="aj921119">
                <title>Dragging a value to a Preferences Panel field</title>
                <image href="../images/prefs_images/prefs_img_3.jpg" placement="break" width="437"
                    height="149"/>
            </fig>
            <p>Click again on the Preferences button to hide the Preferences tabs.</p>
        </body>
    </topic>


