<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>

 <topic id="component_panel_tab" xml:lang="en">
  <title>Component Panel Tab</title>
  <shortdesc>
   <ph>The checkboxes on the Component panel tab determine which display tog­gle buttons are shown
    or hidden. Hiding a button ensures that the corre­sponding portion of the work area is either
    always displayed or always hidden (i.e., cannot be toggled on or off).</ph>

  </shortdesc>
 </topic>
</dita>
