<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="am_relationships" xml:lang="en">
  <title>Relationships</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Relationships</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>Relationships link concepts to one another. “<b>is a</b>”
    relationships link concepts in a “parent-child” way (e.g. duck is a bird;
    bird is a animal). A concept can have more than one “is a” relationship to
    other concepts (e.g. bird <b>is a</b> animal, bird <b>is a</b>
    vertebrate).</section>

    <section>Attribute relationships form a class of similar relationships
    that relate two concepts and establish the type of relationship between
    them. These types of relationships are defined by the designer of the
    hierarchy/database. For example, the attribute relationships in a
    pharmacology database could include <i>Has dose form</i> and <i>Has active
    ingredient</i>.</section>

    <section>A relationship exists between two concepts. That relationship may
    appear as either a <i>source</i> relationship or a <i>destination</i>
    relationship -- depending on which of the two concepts’ details you are
    viewing. Relationships with concepts higher up a hierarchy than the
    concept are source relationships. The IHTSDO IDE displays both source and
    destination relationships for a concept.</section>

    <section id="am1006246"><title>Source Relationship Fields<ph>
    <indexterm>Source Relationship Fields </indexterm> </ph></title></section>

    <section id="am1006252"><b>Type</b>: Represents the type of relationship
    between two related concepts (e.g. is a, Has active ingredient, Causative
    agent).<indexterm>Type </indexterm></section>

    <section id="am1006268"><b>Destination</b>: The concept to which this
    concept is connected in the terminology hierarchy.<indexterm>Destination
    </indexterm></section>

    <section><b>Char</b>: Characteristic type of relationship, e.g. defining,
    qualifying, historical, additional.</section>

    <section id="am1006296"><b>Refinability</b>: Identifies the refinability
    type of the relationship. May be: Not Refinable, Optional or
    Mandatory.<indexterm>Refinability </indexterm></section>

    <section id="am1006313"><b>Group</b>: SNOMED role group.<indexterm>Group
    </indexterm></section>

    <section id="am1006323"><b>Status</b>: Indicates whether the relationship
    is current (e.g. <i>current</i>, <i>limited</i>, <i>pending move</i>) or
    inactive (e.g. <i>retired</i>, <i>duplicate</i>,
    <i>outdated</i>).<indexterm>Status </indexterm></section>

    <section id="am1006346"><title>Destination Relationship Fields<ph>
    <indexterm>Destination Relationship Fields </indexterm>
    </ph></title></section>

    <section><b>Origin</b>: The concept to which this concept is connected in
    the terminology hierarchy.</section>

    <section><b>Type</b>: Represents the type of relationship between two
    related concepts (e.g.<i> is a</i>, <i>Has active ingredient</i>,
    <i>Causative agent</i>).</section>

    <section><b>Char</b>: Characteristic type of relationship, e.g. defining,
    qualifying, historical, additional.</section>

    <section><b>Refinability</b>: Identifies the refinability type of the
    relationship. May be either: Not Refinable, Optional or
    Mandatory.</section>

    <section><b>Status</b>: Indicates whether the relationship is current
    (e.g. current, limited, pending move) or inactive (e.g. retired,
    duplicate, outdated).</section>

    <section id="am1006436"><title>Adding a Source Relationship<ph>
    <indexterm>Adding a Source Relationship </indexterm>
    </ph></title></section>

    <section>To create a new source relationship, click on the “add” icon
    <image height="25"
    href="../images/adding_modifying_images/addingmodifying_img_11.jpg"
    placement="inline" width="44"/> in the Source relationships section of the
    work area. A new line will be added to the list, with the default
    relationship type “is-a rel (terminology constant)”, as shown in <xref
    format="dita" href="#am_relationships/am1006479" type="fig"/>.</section>

    <fig id="am1006479">
      <title>Adding a Source Relationship</title>

      <image height="85"
             href="../images/adding_modifying_images/addingmodifying_img_17.jpg"
             placement="break" width="459"/>
    </fig>

    <section>Double-click on the type field and select one of the options in
    the drop-down menu. Alternatively, drag a valid value from the taxonomy
    view pane into the type field of the relationship.</section>

    <section>Select values for the char (characteristics), refinability, and
    status attributes of the relationship in the same way.</section>

    <section id="am1006523"><title>Modifying a Source Relationship<ph>
    <indexterm>Modifying a Source Relationship </indexterm>
    </ph></title></section>

    <section>To modify an existing source relationship, begin by
    right-clicking anywhere on the line containing it. A drop-down showing the
    attributes available for change is shown, as shown in <xref format="dita"
    href="#am_relationships/am1006552" type="fig"/>.</section>

    <fig id="am1006552">
      <title>Selecting a source relationship to change</title>

      <image height="78"
             href="../images/adding_modifying_images/addingmodifying_img_18.jpg"
             placement="break" width="445"/>
    </fig>

    <section id="am1006567"><title>Destination Relationships<ph>
    <indexterm>Destination Relationships </indexterm> </ph></title></section>

    <section>It is possible to edit destination relationships without having
    to browse directly to the source concept. The process is the same as for
    editing a source relationship.</section>
  </body>
</topic>
