<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
    <object class="com.jformdesigner.model.FormModel"> 
        <void property="contentType"> 
            <string>form/swing</string> 
        </void> 
        <void property="root"> 
            <object class="com.jformdesigner.model.FormRoot"> 
                <void method="add"> 
                    <object class="com.jformdesigner.model.FormWindow"> 
                        <string>javax.swing.JFrame</string> 
                        <object class="com.jformdesigner.model.FormLayoutManager"> 
                            <class>java.awt.GridBagLayout</class> 
                            <void method="setProperty"> 
                                <string>$columnSpecs</string> 
                                <string>10, 0, 0:1.0, 0, 10</string> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$rowSpecs</string> 
                                <string>10, 0:1.0, 0</string> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$hGap</string> 
                                <int>5</int> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$vGap</string> 
                                <int>5</int> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$alignLeft</string> 
                                <boolean>true</boolean> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$alignTop</string> 
                                <boolean>true</boolean> 
                            </void> 
                        </object> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormContainer"> 
                                <string>javax.swing.JPanel</string> 
                                <object class="com.jformdesigner.model.FormLayoutManager"> 
                                    <class>java.awt.GridBagLayout</class> 
                                    <void method="setProperty"> 
                                        <string>$columnSpecs</string> 
                                        <string>0:1.0</string> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$rowSpecs</string> 
                                        <string>0:1.0</string> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$hGap</string> 
                                        <int>5</int> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$vGap</string> 
                                        <int>5</int> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$alignLeft</string> 
                                        <boolean>true</boolean> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$alignTop</string> 
                                        <boolean>true</boolean> 
                                    </void> 
                                </object> 
                                <void method="setProperty"> 
                                    <string>border</string> 
                                    <object class="javax.swing.border.SoftBevelBorder"> 
                                        <int>1</int> 
                                        <null/> 
                                        <null/> 
                                        <null/> 
                                        <null/> 
                                    </object> 
                                </void> 
                                <void property="name"> 
                                    <string>panel1</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                                <void method="setProperty"> 
                                    <string>gridx</string> 
                                    <int>1</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridy</string> 
                                    <int>1</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridwidth</string> 
                                    <int>3</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JButton</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Back</string> 
                                </void> 
                                <void property="name"> 
                                    <string>bback</string> 
                                </void> 
                                <void method="addEvent"> 
                                    <object class="com.jformdesigner.model.FormEvent"> 
                                        <string>java.awt.event.ActionListener</string> 
                                        <string>actionPerformed</string> 
                                        <string>bbackActionPerformed</string> 
                                        <boolean>false</boolean> 
                                    </object> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                                <void method="setProperty"> 
                                    <string>gridx</string> 
                                    <int>1</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridy</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JButton</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Next</string> 
                                </void> 
                                <void property="name"> 
                                    <string>bnext</string> 
                                </void> 
                                <void method="addEvent"> 
                                    <object class="com.jformdesigner.model.FormEvent"> 
                                        <string>java.awt.event.ActionListener</string> 
                                        <string>actionPerformed</string> 
                                        <string>bnextActionPerformed</string> 
                                        <boolean>false</boolean> 
                                    </object> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                                <void method="setProperty"> 
                                    <string>gridx</string> 
                                    <int>3</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridy</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void property="name"> 
                            <string>this</string> 
                        </void> 
                    </object> 
                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <null/> 
                        <void method="setProperty"> 
                            <string>location</string> 
                            <object class="java.awt.Point"> 
                                <int>0</int> 
                                <int>0</int> 
                            </object> 
                        </void> 
                        <void method="setProperty"> 
                            <string>size</string> 
                            <object class="java.awt.Dimension"> 
                                <int>400</int> 
                                <int>300</int> 
                            </object> 
                        </void> 
                    </object> 
                </void> 
            </object> 
        </void> 
    </object> 
</java> 
