<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic3" xml:lang="en">
 <title>DataChecks</title>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>data checks</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <body>
  <section>All of the items related to a concept are called a Change Set. Changes to concepts,
   source and destination relationships are not logged in the IHTSDO workspace until they are
   committed into the Subversion version control system. Before commiting a local editing change to
   a new change set, or before committing the change set to the subversion repository, the integrity
   of the proposed changes should be verified against editorial rules and policies and against the
   relevant terminology concept model. The IHTSDO Toolkit already provides a number of data check
   tasks to assist this process, but further terminology- and realm-specific datachecks may be
   required in addition.</section>
  <section>Some of the desired datachecks could be carried out by building appropriate business processes,
   through the Business Process Builder. These, in turn could be built from existing tasks or may require
   additional tasks to be built in Java.</section>

 </body>
</topic>

