<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


<topic id="topic1" xml:lang="en-us">
<title>Standard Task Library </title>
 <prolog>
  <author>Eric Browne</author>
  <metadata>
   <keywords>
    <indexterm>Standard Task Library </indexterm>
   </keywords>
  </metadata>
 </prolog>
 
<body>
<section>The following section describes each task from the standard task library
that is supplied with the Distributed Workflow Architecture (DWFA) framework.
The tasks appear below sorted by task purpose.</section>
 <note>The documentation for these tasks has been generated automatically from collections of source code. 
  There may be some tasks described here that are not available within a given application bundle. 
 Conversely, there may be application bundles that include some tasks whose documentation is not included here.</note>
<section>A task represents the instructions and data requirements for
a single piece of work to be undertaken by a person or software process.
 The tasks available within the IHTSDO Workbench IDE determine how well
the editor can meet the workflow requirements for terminology development.
</section>
</body>
</topic>
