<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic17" xml:lang="en">
 <title>Property tasks</title>
 <abstract>
  <simpletable id="ap1027815">
   <strow>
    <stentry>
     <b>set property to concept from spec<ph>
       <indexterm>Task <indexterm>set property to concept from spec</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide prop</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <codeph>org.dwfa.ace.data.prop</codeph>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetPropertyToConceptFromProperty.java<indexterm>Task bean
        <indexterm>SetPropertyToConceptFromProperty.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><codeph>conceptSpecPropName</codeph>: The property that contains the spec (uuid,
      list&lt;uuid&gt;, term entry) for the concept.</p>
     <p><codeph>conceptPropName</codeph>: The property to hold the concept.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1028042">
   <strow>
    <stentry>
     <b>set property to term entry<ph>
       <indexterm>Task <indexterm>set property to term entry</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide prop</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <codeph>org.dwfa.ace.data.prop</codeph>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetPropertyToTermEntry.java<indexterm>Task bean
        <indexterm>SetPropertyToTermEntry.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><codeph>termPropName</codeph>: The property that contains the profile to modify.</p>
     <p><codeph>termEntry</codeph>: The concept to add to the property.</p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
</topic>

