<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic16" xml:lang="en">
 <title>Path tasks</title>
 <abstract>
  <simpletable id="ap1025931">
   <strow>
    <stentry>
     <b>add edit path from property<ph>
       <indexterm>Task <indexterm>add edit path from property</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetEditPathFromProperty.java<indexterm>Task bean
        <indexterm>SetEditPathFromProperty.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: The property containing the profile to set the editing path to the
      created path.</p>
     <p><ph>editPathConceptPropName</ph>: The property name that contains the editing path.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1026164">
   <strow>
    <stentry>
     <b>add edit path to profile<ph>
       <indexterm>Task <indexterm>add edit path to profile</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetEditPathForProfile.java<indexterm>Task bean
        <indexterm>SetEditPathForProfile.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: The property containing the profile to change.</p>
     <p><ph>editPathEntry</ph>: The property that contains the editing path.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1026397">
   <strow>
    <stentry>
     <b>clear edit path for profile<ph>
       <indexterm>Task <indexterm>clear edit path for profile</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ClearEditPathForProfile.java<indexterm>Task bean
        <indexterm>ClearEditPathForProfile.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: The property containing the profile to change.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1026591">
   <strow>
    <stentry>
     <b>new edit path for user<ph>
       <indexterm>Task <indexterm>new edit path for user</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>A concept that is to be the parent of the newly created path concept, and that is also
      associated with a valid path in the database, from which the new path's origin will be
      derived.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>NewEditPathForUser.java<indexterm>Task bean <indexterm>NewEditPathForUser.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: The property containing the profile to set the editing path to the
      created path.</p>
     <p><ph>parentPathTermEntry</ph>: The parent for the new editing path.</p>
     <p><ph>originTime</ph>: The origin time in yyyy.MM.dd HH:mm:ss format or 'latest' for the
      latest change on the path.</p>
     <p><ph>userPropName</ph>: The key for the username.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1026861">
   <strow>
    <stentry>
     <b>new edit path for user from property<ph>
       <indexterm>Task <indexterm>new edit path for user from property</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>NewEditPathForUserFromProperty.java<indexterm>Task bean
        <indexterm>NewEditPathForUserFromProperty.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: The property containing the profile to set the editing path to the
      created path.</p>
     <p><ph>parentPathPropertyName</ph>: The property containing the parent for the new editing
      path.</p>
     <p><ph>originTime</ph>: The origin time in yyyy.MM.dd HH:mm:ss format or 'latest' for the
      latest change on the path.</p>
     <p><ph>userPropName</ph>: The key for the username.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1027085">
   <strow>
    <stentry>
     <b>new path<ph>
       <indexterm>Task <indexterm>new path</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>This task has the same function as the "new path" in the preference panel</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>NewPath.java<indexterm>Task bean <indexterm>NewPath.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>profilePropName</ph>: The property containing the profile to set the editing path to the
      created path.</p>
     <p><ph>originPathTermEntry</ph>: The parent for the new editing path.</p>
     <p><ph>parentPathTermEntry</ph>: The parent for the new editing path.</p>
     <p><ph>originTime</ph>: The origin time in yyyy.MM.dd HH:mm:ss format or 'latest' for the
      latest change on the path.</p>
     <p><ph>pathDescription</ph>: Description For NewPath</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1027354">
   <strow>
    <stentry>
     <b>set edit path<ph>
       <indexterm>Task <indexterm>set edit path</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetEditPath.java<indexterm>Task bean <indexterm>SetEditPath.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>editPathEntry</ph>: The property that contains the editing path.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1027577">
   <strow>
    <stentry>
     <b>set edit path from description<ph>
       <indexterm>Task <indexterm>set edit path from description</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry/>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>ide path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.ace.data.path</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetEditPathFromDescription.java<indexterm>Task bean
        <indexterm>SetEditPathFromDescription.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>pathDescription</ph>: The property that contains the editing path.</p>
    </stentry>
   </strow>
  </simpletable>

 </abstract>
</topic>

