<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic21" xml:lang="en">
 <title>Miscellaneous Tasks</title>
 <body>
  <simpletable id="ap1095624">
   <strow>
    <stentry>
     <b>Instruct User</b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Displays message to user’s workspace instruction panel. You must have a workspace initiated
      for this to work properly. </p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>workspace tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>SetInstructions.java<indexterm>Task bean <indexterm>SetInstructions.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>User instructions</ph> - instructions in html or plain text to be displayed to user in
      instruction panel of the workspace </p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1095723">
   <strow>
    <stentry>
     <b>Render Message</b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Takes the text in the “set message source” property and renders it in the view: message area
      of a process. This will cause the process to display the message rendered instead of the task
      boxes when a process is read or executed by a user. </p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>misc tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>RenderMessage.java<indexterm>Task bean <indexterm>RenderMessage.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p>
      <ph>none</ph>
     </p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1095769">
   <strow>
    <stentry>
     <b>Show Dialog</b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Puts up a dialog box with the message specified in the property. </p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>misc tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.dialog</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>ShowInfoDialog.java<indexterm>Task bean <indexterm>ShowInfoDialog.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>message</ph> - text displayed in dialog box to user</p>
    </stentry>
   </strow>
  </simpletable>


 </body>
</topic>

