<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


<topic id="topic3" xml:lang="en">
  <title>Process control: Start tasks</title>
  <body>
    <table id="ap1007082">
      <tgroup cols="2" >
        <colspec colname="key" colwidth="33*"></colspec>
        <colspec colname="value" colwidth="67*"></colspec>

        <thead>
        <row><entry>
          <b>Launch Process from Internal Task</b>
          <ph>
              <indexterm>Task <indexterm>Launch Process from Internal Task</indexterm>
              </indexterm>
          </ph>
        </entry>
          <entry> </entry></row>
        </thead>
        <tbody>      <row>
          <entry>
            <p>Description:</p>
          </entry>
          <entry>
            <p>Launches a process that is represented as a task within the enclosing process.</p>
          </entry>
        </row>
          <row>
            <entry>
              <p>Availability in IDE: </p>
            </entry>
            <entry>
              <p>Task list navigator, under:</p>
              <p>processes ⇒ start tasks</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Implementation Package: </p>
            </entry>
            <entry>
              <p><codeph>org.dwfa.bpa.tasks.process</codeph></p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Implementation Class:</p>
            </entry>
            <entry>
              <p><codeph>LaunchProcess.java</codeph><indexterm>Task bean <indexterm>LaunchProcess.java</indexterm>
              </indexterm></p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Task Properties: </p>
            </entry>
            <entry>
              <p><ph><codeph>processTaskId</codeph></ph>: A task id for the process to launch. Only tasks that implement
                the I_EncodeBusinessProcess interface can be dropped.</p>
            </entry>
          </row></tbody>
        </tgroup>    </table>

    <table id="ap1007295">
      <tgroup cols="2" >
        <colspec colname="key" colwidth="33*"></colspec>
        <colspec colname="value" colwidth="67*"></colspec>
        <thead>
          <row>
            <entry namest="key" nameend="value">
              <b>Launch Process From Container</b>
              <ph>
                <indexterm>Task <indexterm>Launch Process From Container</indexterm>
                </indexterm>
              </ph>
            </entry>
            <!--<entry > </entry>-->
          </row>
          </thead>
          <tbody>
          <row>
            <entry>
              <p>Description:</p>
            </entry>
            <entry>
              <p>Ensures that the process launched is an independent object from the process in the
                container by marshalling then unmarshalling the object. Puts a process in the
                container and launches it. Used if attachments need to be modified before launching
                the process.</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Availability in IDE: </p>
            </entry>
            <entry>
              <p>Task list navigator, under:</p>
              <p>processes ⇒ start tasks</p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Implementation Package: </p>
            </entry>
            <entry>
              <p><codeph>org.dwfa.bpa.tasks.process</codeph></p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Implementation Class: </p>
            </entry>
            <entry>
              <p><codeph>LaunchProcessFromContainer.java</codeph><indexterm>Task bean
                    <indexterm>LaunchProcessFromContainer.java</indexterm>
                </indexterm></p>
            </entry>
          </row>
          <row>
            <entry>
              <p>Task Properties:</p>
            </entry>
            <entry>
              <p><ph><codeph>processDataId</codeph></ph>: A data id for the process container to launch. Only data
                containers that contain <ph>I_EncodeBusinessProcess</ph> objects can be dropped.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table id="ap1007515"><tgroup cols="2">
       <colspec colname="key" colwidth="33*"></colspec>
      <colspec colname="value" colwidth="67*"></colspec>   

      <thead>
        <row>
        <entry>
          <b>Launch Process From URL<ph>
            <indexterm>Task <indexterm>Launch Process From URL</indexterm>
            </indexterm>
          </ph></b>
        </entry>
        <entry> </entry>
      </row></thead>
       <tbody>    
         <row>
        <entry>
          <p>Description:</p>
        </entry>
        <entry>
          <p>Launches a process from a JavaBean at a specified location.</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Availability in IDE: </p>
        </entry>
        <entry>
          <p>Task list navigator, under:</p>
          <p>processes ⇒ start tasks</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Package: </p>
        </entry>
        <entry>
          <p><codeph>org.dwfa.bpa.tasks.process</codeph></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Class: </p>
        </entry>
        <entry>
          <p><codeph>LaunchProcessFromURL.java</codeph><indexterm>Task bean
            <indexterm>LaunchProcessFromURL.java</indexterm>
            </indexterm></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Task Properties:</p>
        </entry>
        <entry>
          <p><ph><codeph>processURLString</codeph></ph>: A URL from which a process is downloaded, then executed.</p>
        </entry>
      </row>     </tbody>
    </tgroup>

 
    </table>

    <table id="ap1007712"><tgroup cols="2">
      <colspec colname="key" colwidth="33*"></colspec>
      <colspec colname="value" colwidth="67*"></colspec>
 
      <thead>    <row>
        <entry>
          <b>Load, Set, Launch Process From URL<ph>
            <indexterm>Task <indexterm>Load <indexterm>Set <indexterm>Launch Process From
              URL</indexterm></indexterm></indexterm>
            </indexterm>
            <indexterm>Task <indexterm>Launch Process From URL</indexterm>
            </indexterm>
          </ph></b>
        </entry>
        <entry> </entry>
      </row></thead>
       <tbody>
         <row>
        <entry>
          <p>Description:</p>
        </entry>
        <entry>
          <p>This task loads a process from a URL. It sets all the external properties of the loaded
            process to the value of the properties of the same name and type from within the calling
            process.</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Availability in IDE: </p>
        </entry>
        <entry>
          <p>Task list navigator, under:</p>
          <p>processes ⇒ start tasks</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Package: </p>
        </entry>
        <entry>
          <p><codeph>org.dwfa.bpa.tasks.process</codeph></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Class: </p>
        </entry>
        <entry>
          <p><codeph>LoadSetLaunchProcessFromURL.java</codeph><indexterm>Task bean
                <indexterm>LoadSetLaunchProcessFromURL.java</indexterm>
            </indexterm></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Task Properties:</p>
        </entry>
        <entry>
          <p><ph><codeph>processURLString</codeph></ph>: A URL from which a process is loaded.</p>
        </entry>
      </row>
      </tbody>
    </tgroup>
 
    </table>

    <table id="ap1007900">
      <tgroup cols="2">
        <colspec colname="key" colwidth="33*"></colspec>
        <colspec colname="value" colwidth="67*"></colspec>
  
        <thead>     <row>
          <entry namest="key" nameend="value">
            <b>Load, Set, Launch process from Attachment<ph>
              <indexterm>Task <indexterm>Load <indexterm>Set <indexterm>Launch process from
                Attachment</indexterm></indexterm></indexterm>
              </indexterm>
            </ph></b>
          </entry>
        </row></thead>
       <tbody>  
         <row>
        <entry>
          <p>Description:</p>
        </entry>
        <entry>
          <p>This task loads a process from an attachment. It sets all the external properties of
            the loaded process to the value of the properties of the same name and type from within
            the calling process.</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Availability in IDE: </p>
        </entry>
        <entry>
          <p>Task list navigator, under:</p>
          <p>processes ⇒ start tasks</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Package: </p>
        </entry>
        <entry/>
      </row>
      <row>
        <entry>
          <p>Implementation Class: </p>
        </entry>
        <entry>
          <p><codeph>LoadSetLaunchProcessFromAttachment.java</codeph><indexterm>Task bean
            <indexterm>LoadSetLaunchProcessFromAttachment.java</indexterm>
            </indexterm></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Task Properties:</p>
        </entry>
        <entry>
          <p><ph><codeph>processPropName</codeph></ph>: A property containing a process which is loaded, set, then
            launched.</p>
        </entry>
      </row>
        </tbody>
      </tgroup>
 
    </table>

    <table id="ap1008082"><tgroup cols="2">
      <colspec colname="key" colwidth="33*"></colspec>
      <colspec colname="value" colwidth="67*"></colspec>

      <thead>     <row>
        <entry>
          <b>Load process from URL<ph>
            <indexterm>Task <indexterm>Load process from URL</indexterm>
            </indexterm>
          </ph></b>
        </entry> <entry></entry>
      </row></thead>
       <tbody>
         <row>
        <entry>
          <p>Description:</p>
        </entry>
        <entry>
          <p>Loads a process from a URL [deprecated]</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Availability in IDE: </p>
        </entry>
        <entry>
          <p>Task list navigator, under:</p>
          <p>processes ⇒ start tasks</p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Package: </p>
        </entry>
        <entry>
          <p><codeph>org.dwfa.bpa.tasks.process</codeph></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Implementation Class: </p>
        </entry>
        <entry>
          <p><codeph>LoadProcessFromURL.java</codeph><indexterm>Task bean
            <indexterm>LoadProcessFromURL.java</indexterm>
            </indexterm></p>
        </entry>
      </row>
      <row>
        <entry>
          <p>Task Properties:</p>
        </entry>
        <entry>
          <dl>
            <dlentry><dt><ph><codeph>ProcessDataId</codeph>:</ph></dt> <dd>A data id for the process container to load. Only data
            containers that contain I_EncodeBusinessProcess objects can be dropped.</dd></dlentry>
          
            <dlentry><dt><ph><codeph>processURLString</codeph></ph>:</dt> <dd>A URL from which a process is loaded.</dd></dlentry>
          </dl>
        </entry>
      </row>
       </tbody>
    </tgroup>
      
    </table>
      
  </body>
</topic>

