<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">


<topic id="topic5" xml:lang="en">
 <title>Process control: List tasks</title>
 <body>
  <section>The following tasks support the use of lists that can be accessed during a process's
   lifecycle.</section>
  <simpletable id="ap1008317">
   <strow>
    <stentry>
     <b>Element to List<ph>
       <indexterm>Task <indexterm>Element to List</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Takes the value of the element data container and places it in list data container (next
      available spot). </p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>processes ⇒ list tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>FromElementToList.java<indexterm>Task bean <indexterm>FromElementToList.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>elementId</ph>: The element that contains the value to add to the list.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p><ph>listId</ph>: The list that the value is added to.</p>
    </stentry>
   </strow>
  </simpletable>

  <simpletable id="ap1008521">
   <strow>
    <stentry>
     <b>List to Element<ph>
       <indexterm>Task <indexterm>List to Element</indexterm>
       </indexterm>
      </ph></b>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Description:</p>
    </stentry>
    <stentry>
     <p>Takes the first element from a list data container and places the value in the element data
      container. </p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Availability in IDE: </p>
    </stentry>
    <stentry>
     <p>Task list navigator, under:</p>
     <p>processes ⇒ list tasks</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Package: </p>
    </stentry>
    <stentry>
     <p>org.dwfa.bpa.tasks.util</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Implementation Class: </p>
    </stentry>
    <stentry>
     <p>FromListToElement.java<indexterm>Task bean <indexterm>FromListToElement.java</indexterm>
      </indexterm></p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p>Task Properties:</p>
    </stentry>
    <stentry>
     <p><ph>elementId</ph>: The element that contains the value to add to the list.</p>
    </stentry>
   </strow>
   <strow>
    <stentry>
     <p><ph>listId</ph>: The list that the value is added to.</p>
    </stentry>
   </strow>
  </simpletable>

 </body>
</topic>


