<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>ihtsdo-wb-parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>org.ihtsdo</groupId>
	<artifactId>id-generation-api</artifactId>
	<version>2.6.0-trek-40-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>id-generation-api</name>
	<url>http://maven.apache.org</url>
	
	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/id-generation-api/trunk</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/workbench/id-generation-api/trunk</developerConnection>
		<url>https://csfe.aceworkspace.net/svn/repos/workbench/id-generation-api/trunk</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>id-generation-ws-client</artifactId>
			<version>2.6.0-trek-39</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
