<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>E[d]it</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Lucida Grande</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>mnemonic</string> 
           <int>68</int> 
          </void> 
          <void property="name"> 
           <string>menu1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Add FSN</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>70</int> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>70</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>bAddFSN</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>bAddFSNActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Add Preferred</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>80</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mAddPref</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>mAddPrefActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Add Description</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>68</int> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>68</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mAddDesc</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>mAddDescActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>[T]ools</string> 
          </void> 
          <void method="setProperty"> 
           <string>selectedIcon</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Lucida Grande</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>mnemonic</string> 
           <int>84</int> 
          </void> 
          <void property="name"> 
           <string>menu3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Spellcheck</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>75</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mSpellChk</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>mSpellChkActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Send to concept viewer R-1</string> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>82</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>csendToConceptViewerMenu</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>csendToConceptViewerMenuActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>[V]iew</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Lucida Grande</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>mnemonic</string> 
           <int>86</int> 
          </void> 
          <void property="name"> 
           <string>menu2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>History</string> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>89</int> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>89</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mHist</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>mHistActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Log</string> 
            </void> 
            <void method="setProperty"> 
             <string>mnemonic</string> 
             <int>71</int> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>71</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mLog</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>mLogActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>[S]earch</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void method="setProperty"> 
           <string>mnemonic</string> 
           <int>83</int> 
          </void> 
          <void property="name"> 
           <string>menu4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Search Documents</string> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>85</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>menuItem1</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>searchDocumentsActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Act[i]on</string> 
          </void> 
          <void method="setProperty"> 
           <string>mnemonic</string> 
           <int>73</int> 
          </void> 
          <void property="name"> 
           <string>actionMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Send</string> 
            </void> 
            <void method="setProperty"> 
             <string>accelerator</string> 
             <object class="javax.swing.KeyStroke" method="getKeyStroke"> 
              <int>83</int> 
              <int>4421</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>sendMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>sendMenuItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator2</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>25</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
