<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="UsingCollabnet" title="Using Collabnet" xml:lang="en-us">
  <title>Using the Collabnet Workspace</title>

  <topicref href="collabnet_intro.dita"
            navtitle="Using the IHTSDO Workspace on Collabnet" type="topic">
    <topicref href="developers_overview.dita"
              navtitle="Developer's Overview of Collabnet" type="topic"/>
  </topicref>
</map>
