<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="BuildingBundle" title="Application Bundles" xml:lang="en-us">
  <title>Application bundles</title>

  <topicref href="bundle_intro.dita" navtitle="Building an application bundle"
            type="topic">
    <topicref href="bundle_structure.dita" navtitle="Bundle structure"
              type="topic"/>

    <topicref href="bundle_maven_setup.dita"
              navtitle="Setting up for Maven builds" type="topic"/>

    <topicref href="bundle_install4j.dita"
              navtitle="Installation readiness with Install4j" type="topic"/>

    <topicref href="bundle_distribution.dita"
              navtitle="Distribution and update via Continuum" type="topic"/>
  </topicref>
</map>
