<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="taskId">
    <title>Steps in creating a user</title>
    <shortdesc/>
    <prolog>
        <author>Eric Browne</author>
        <metadata>
            <keywords>
                <indexterm>creating users<indexterm>steps</indexterm></indexterm>
                <indexterm>add new user</indexterm>
                <indexterm>users <indexterm>creating</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The following steps outline the process of using the Add User Wizard of the IHTSDO
                Workbench IDE to construct a new user :</p>
        </context>
        <steps>
            <step>
                <cmd>Invoke the Add New User wizard from the <b>Admin</b> menu in the
                    Administrator's Window of the Workbench. If the Administrator's window is not
                    visible, select it or open it from the <b>Window</b> menu. An interactive form
                    appears in the editor's top toolbar. This form can be stepped through using the
                    step buttons <image href="../images/Admin_images/step-cancel.jpg"
                        id="image_d0ee1892-7639-4364-857d-4ab3fd614c41"/> provided.</cmd>
                <info>
                    <p/>
                    <fig id="add_new_user_form">
                        <title>Step 1: Add new user entry form</title>
                        <image href="../images/Admin_images/add_new_user_step1.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter the new user's name and password and then hit the step button.</cmd>
                <info>
                    <p/>
                    <fig id="name_password">
                        <title>Step 2: Enter new user's name and password</title>
                        <image href="../images/Admin_images/add_new_user_step2.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter the administrator's name and password and hit the step button.</cmd>
                <info>
                    <p/>
                    <fig id="admin_name">
                        <title>Step 3: Enter administrator's name and password</title>
                        <image href="../images/Admin_images/add_new_user_step3.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Initial user permissions can be granted to a particular part of the taxonomy.
                    This is done by dragging the appropriate taxonomy concept onto the form. In the
                    example in <xref href="#taskId/grant_taxonomy" format="dita">Step 4: Drag and
                        drop taxonomy for grant</xref>, a refset branch is being chosen for this
                    user.</cmd>
                <info>
                    <note>The back button on the form is disabled, because the new user's concepts
                        have already been created and committed.</note>
                    <fig id="grant_taxonomy">
                        <title>Step 4: Drag and drop taxonomy for grant</title>
                        <image href="../images/Admin_images/add_new_user_step4.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Permissions to be granted to the user for the chosen part of the taxonomy are
                    selected from the available <i>user role</i>s under the <i>Terminology
                        Auxilliary concept</i> hierachy. Each role can be dragged onto the form and
                    permission granted to the selected taxonomy hierachy using the <i>add grants</i>
                    button of the form as shown in <xref href="#taskId/roles" format="dita">Step 5:
                        Drag and drop roles</xref>. </cmd>
                <info>
                    <p/>
                    <fig id="roles">
                        <title>Step 5: Drag and drop roles</title>
                        <image href="../images/Admin_images/add_new_user_step5.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Completion - the user role's details and roles created by the wizard can be
                    inspected by selecting the user's username in the taxonomy pane under
                        <i>Terminology Auxilliary concept</i> -> <i>User</i></cmd>
                <info>
                    <p/>
                    <fig>
                        <title>Step 6: Inspect user and role association concepts</title>
                        <image href="../images/Admin_images/add_new_user_step6.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
        </steps>
        <postreq>
            <note>Steps 4-5 can be repeated without leaving the grant form. Permissions can be
                revoked or additional permissions granted at a later date via the <i>Admin</i> ->
                    <i>Modify User Role</i> wizard.</note>
        </postreq>
    </taskbody>
</task>
