<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="revoking">
    <title>Steps in revoking or modifying a user's permissions</title>
    <shortdesc/>
    <prolog>
        <author>Eric Browne</author>
        <metadata>
            <keywords>
                <indexterm>revoke permissions<indexterm>steps</indexterm></indexterm>
                <indexterm>user permissions<indexterm>revoking</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The following steps outline the process of using the <i>Modify user roles</i> wizard
                of the IHTSDO Workbench IDE to revoke permissions of a user :</p>
        </context>
        <steps>
            <step>
                <cmd>Invoke the <i>Modify user role</i> wizard from the <b>Admin</b> menu in the
                    Administrator's Window of the Workbench. If the Administrator's window is not
                    visible, select it or open it from the <b>Window</b> menu. An interactive form
                    appears in the editor's top toolbar. This form can be stepped through using the
                    step buttons <image href="../images/Admin_images/step-cancel.jpg"
                        id="image_step-cancel"/> provided.</cmd>
                <info>
                    <p/>
                    <fig id="choose_to_revoke">
                        <title>Step 1: Choose to revoke user permissions</title>
                        <image href="../images/Admin_images/revoke_permissions_step1.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Choose the user/hierarchy/role combination to revoke.</cmd>
                <info>
                    <p/>
                    <fig id="revoke_perms">
                        <title>Step 2: choose the user/hierarchy/role combination to revoke</title>
                        <image href="../images/Admin_images/revoke_permissions_step2.jpg"
                            placement="break"/>
                    </fig>
                </info>
            </step>
        </steps>
        <postreq>
            <note>Steps 1 and 2 can be repeated without leaving the grant form. Permissions can be
                revoked or additional permissions granted at a later date via the <i>Admin</i> ->
                    <i>Modify User Role</i> wizard.</note>
        </postreq>
    </taskbody>
</task>
