<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic1" xml:lang="en">
  <title>Classifier Developer's Guide</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Snorocket Classifier</indexterm>

        <indexterm>classifier <indexterm>SnoRocket</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>The SnoRocket Classifier<fn id="ar1003160"><xref format="html"
    href="http://e-hrc.net " scope="external"> from The Australian E-Health
    Research Centre. Licensing conditions apply. ( visit http://e-hrc.net for
    further details.)</xref></fn><xref format="dita" href="#topic1/ar1003160"
    scope="local" type="fn"/> is a highly optimised module for performing
    classification of SNOMED CT.</section>
  </body>
</topic>
