<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="topic3" xml:lang="en">
 <title>Creating Snorocket in Eclipse </title>
 <body>
  <section>Prerequisites: Subclipse, m2eclipse </section>
  <section>Repository URL: <ph>
    <xref href="https://csfe.aceworkspace.net/svn/repos/ihtsdo-classifier" scope="external"
     format="html"> https://csfe.aceworkspace.net/svn/repos/ihtsdo-classifier</xref>
   </ph></section>
  <section>From the SVN Repository perspective, add the repository and do “Checkout as Maven
   Project...”</section>
  <section>Create a Maven build configuration, with goals “clean install” for the snorocket-parent
   project. </section>
  <section>Run it. </section>
 </body>
</topic>
 