<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->
<topic id="process_intro" xml:lang="en-us">
  <title>Automating Business Processes</title>

  <prolog>
    <author>Eric Browne</author>

    <metadata>
      <keywords>
        <indexterm>processes<indexterm>automating</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>Processes define business processes as a series of tasks,
    determine the execution sequence of tasks, and record the execution
    history of tasks. Processes are also tasks, and can therefore encapsulate
    processes as tasks that can be contained within other processes.</section>

    <section>In the IHTSDO Workbench IDE, the Process Builder provides a way
    to create or build reusable processes or tasks that can be executed within
    different processes. For example, a process to add a new user or
    incorporate a concept can be used in different processes, even though the
    processes are designed to accomplish different results.</section>

    <section>The IHTSDO Workbench Launcher Queue holds reusable processes for
    execution. The original process remains in the queue after a duplicate of
    the process is launched. This allows users to launch a particular type of
    process, such as adding a new user, many times. Other processes may
    control more discrete functions, such as determining the permissive level
    of a data check. User interactions can be managed by the process layer of
    IHTSDO Workbench as componetized, reusable assets that present information
    to - and collect information from - end users.</section>
  </body>
</topic>
