<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>21, 0:1.0, 0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>6, 0, 0, 26:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>New Subset ID</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="com.jformdesigner.model.SwingDerivedFont"> 
          <null/> 
          <int>1</int> 
          <int>2</int> 
          <boolean>false</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Namespace</string> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>0</string> 
          </void> 
          <void property="name"> 
           <string>txtNspe</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Partition</string> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0, 0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>03 (for core)</string> 
            </void> 
            <void method="setProperty"> 
             <string>selected</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>$buttonGroup</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>buttonGroup1</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>rd03</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>13 (for extensions)</string> 
            </void> 
            <void method="setProperty"> 
             <string>$buttonGroup</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>buttonGroup1</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>rd13</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>15</int> 
        <int>115</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>435</int> 
        <int>110</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>235</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
