<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic8" xml:lang="en"><title>Conflict Resolution</title>
 <body>
  <table id="aq1045029">
   <tgroup cols="2">
    <colspec colnum="1" colname="col1" colwidth="114*"/>
    <colspec colnum="2" colname="col2" colwidth="220*"/>
    <tbody>
     <row>
      <entry namest="col1" nameend="col2">
       <p><b>Display Conflicts</b></p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Description:</p>
      </entry>
      <entry colname="col2">
       <p>This process will display conflicts associated with a given concept arising from either
        dual independent modelling, or failures to validate against editorial/design
        constraints.</p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Rationale:</p>
      </entry>
      <entry colname="col2">
       <p>The existing IHTSDO IDE conflict display is too generic to meet the needs of the
        terminology project and needs to be extended to support the additional constraints and
        editorial rules pertaining thereto.</p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Availability in Editor: </p>
      </entry>
      <entry colname="col2">
       <p>
        <ph>toggle button in concept panel bar</ph>
       </p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Plug-in type</p>
      </entry>
      <entry colname="col2"/>
     </row>
     <row>
      <entry colname="col1">
       <p>Implementation Package: </p>
      </entry>
      <entry colname="col2">
       <p>
        <i>yet to be implemented</i>
       </p>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <table id="aq1045247">
   <tgroup cols="2">
    <colspec colnum="1" colname="col1" colwidth="114*"/>
    <colspec colnum="2" colname="col2" colwidth="220*"/>
    <tbody>
     <row>
      <entry namest="col1" nameend="col2">
       <p><b>Inferred vs Stated View</b></p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Description:</p>
      </entry>
      <entry colname="col2">
       <p>This process will toggle the concept display view between the SNOMED stated view, and the
        inferred view as determined by the classifier.</p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Rationale:</p>
      </entry>
      <entry colname="col2">
       <p>The existing IHTSDO IDE toggle button is merely a placeholder. </p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Availability in Editor: </p>
      </entry>
      <entry colname="col2">
       <p>
        <ph>toggle button in concept panel bar</ph>
       </p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Plug-in type</p>
      </entry>
      <entry colname="col2"/>
     </row>
     <row>
      <entry colname="col1">
       <p>Implementation Package: </p>
      </entry>
      <entry colname="col2">
       <p>
        <i>yet to be implemented</i>
       </p>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </body>
</topic>
