<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic3" xml:lang="en"><title>Change Set processes</title>
 <body>
  <table id="aq1041384">
   <tgroup cols="2">
    <colspec colnum="1" colname="col1" colwidth="114*"/>
    <colspec colnum="2" colname="col2" colwidth="220*"/>
    <tbody>
     <row>
      <entry namest="col1" nameend="col2">
       <p><b>Manually import all changesets for user</b><indexterm>Process <indexterm>Manually
          import all changesets for user</indexterm>
        </indexterm></p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Description:</p>
      </entry>
      <entry colname="col2"/>
     </row>
     <row>
      <entry colname="col1">
       <p>Rationale:</p>
      </entry>
      <entry colname="col2"/>
     </row>
     <row>
      <entry colname="col1">
       <p>Availability in Editor: </p>
      </entry>
      <entry colname="col2">
       <p>
        <ph>process is currently not supplied with the ed-sct-bundle. Must be located and loaded
         manually.</ph>
       </p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Plug-in type</p>
      </entry>
      <entry colname="col2">
       <p>manual</p>
      </entry>
     </row>
     <row>
      <entry colname="col1">
       <p>Implementation Package: </p>
      </entry>
      <entry colname="col2">
       <p>Manually import all changesets for user.bp</p>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </body>
</topic>
