<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/ditabase.dtd">
<dita>
<!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

<topic id="topic1" xml:lang="en">
<title>Business Process Library</title>
<body>
<section>The  Business Process Library comprises a set of business processes
that support the terminology development environment of an organisation.
Busi­ness Processes are constructed using the Business Process IDE as
described in  <xref
 href="CreatingProcesses.dita#topic1" type="topic" format="dita"></xref>,  and saved to the analyst's local disk.
Business Processes that are to be run by modellers or other end users
should normally be incorporated into the IHTSDO Workbench IDE distributed
to users' machines. Other Business Processes, e.g. those supporting adminis­trative
activities such as configuring modeller's environment, may not be built
into  the distribution bundle. </section>
<section>A Business Process (BP) utilises the plugin framework of IHTSDO
Work­bench and could be configured to be invoked through several means,
by chosing the appropriate location in the IDE bundle folder/directory
struc­ture:</section>
<ul>
<li>a BP can be invoked using a button in IHTSDO IDE. The button can be
attached to one or more of a number of panels in IHTSDO IDE.</li>
<li>a BP can be invoked from the IHTSDO IDE menu.</li>
<li>a BP can be  loaded into the business process editor from the user's
file­system and executed therein.  This is useful for administrative
processes undertaken by analysts, such a configuring a particular user's
modelling or validating environment.</li>
<li>a BP could be invoked by the system as a subprocess of a larger Business
Process.</li>
<li>A BP could be invoked by the system as part of an inbuilt system
pro­cess. For example, the <i>precommit</i> and <i>commit</i> folders
store business pro­cesses that are executed as part of the commit action
within the IHTSDO IDE.</li>
</ul>
<section>The mechanism for BP invocation is controlled in the IHTSDO IDE by the
corresponding serialised BP object ( a file with extension .bp) built
by the Business Process Editor being located in an appropriate subfolder
of the “plugin” folder in the executable bundle. This chapter tries
to describe all of the above Business Process types.</section>
</body>
</topic>

<topic id="topic2" xml:lang="en">
<title>The  Business Process Catalogue</title>
<body>
<section>The following pages describe each of the business processes that have
already been constructed. A BP is generally considered a plug-in if it
resides in one of the specialised locations in an IHTSDO IDE bundle.
These locations then determine how the BP can be invoked. Rather then
categoris­ing the BPs by their plug-in type, we have chosen below to
order the pro­cesses by their business function category,  dealing with
change sets, creation processes, refset processes, etc. However, the
plug-in type is also included in each table. There are also a number
of business process modules that are loaded and invoked manually by an
analyst, usually to establish, configure or modify a modeller's editing
environment. These BPs are not usually considered plug-ins, nor are they
usually supplied with the applica­tion bundle.</section>
</body>
</topic>

<topic id="topic3" xml:lang="en">
<title>Change Set processes</title>
<abstract>
<table id="aq1041384">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Manually import all changesets for user<indexterm>Process
<indexterm>Manually import all changesets for user</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p><ph>process is currently not supplied with the
ed-sct-bundle. Must be located and loaded manually.</ph></p></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"><p>manual</p></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>Manually import all changesets for user.bp</p></entry>
</row>
</tbody>
</tgroup>
</table>

</abstract>
</topic>

<topic id="topic4" xml:lang="en">
<title>Creation processes</title>
<abstract>
<table id="aq1041594">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Add user account<indexterm>Process
<indexterm>Add user account for ED project</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>Supports the establishment of a user's inital
IHTSDO Workbench environment, both on the local machine and on the subversion
repository for holding changesets.</p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p><ph>manual load only</ph></p></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"><p>manual</p></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>Add user account.bp</p></entry>
</row>
</tbody>
</tgroup>
</table>

<table id="aq1041793">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Create profile folder<indexterm>Process
<indexterm>Create profile folder</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>This process is a part of creating new user
account.             In IHTSDO Workbench, the user's account is composed
by a user profile file and associated folders.             </p><p>All
the settings are saved in the profile, including the editing path, root
concepts and refset setting. The folders for saving the business processes
which can be process or queue, and changesets. </p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p><ph> </ph></p></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"><p>manual</p></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>Create Profile Folder.bp</p></entry>
</row>
</tbody>
</tgroup>
</table>

<table id="aq1041992">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Create new concept from viewer<indexterm>Process
<indexterm>Create new concept from viewer</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>This process will replace the default 'new concept'
process in the IHTSDO Workbench bundle. The default 'new concept' process
create a new concept as the child of selected concept in taxonomy view.
When creating new concept in ED project, user's requirement is that create
a new concept from concept viewing tab. So this process is created. </p><p>Firstly
the process will find the "active" concept tab which is user viewing,
then create a new concept in this tab and add a relationship new concept-is
a -viewing concept in this tab. </p></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>Create new concept from viewer.bp</p></entry>
</row>
</tbody>
</tgroup>
</table>

<table id="aq1042394">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Pop up SCT relationship type<indexterm>Process
<indexterm>Pop up SCT relationship type</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>Clear the profile setting "rel types for pop
up"  </p><p>Find the top category of the editing concept, find all available
relationships type in the model. Then put those relationships into "rel
types for pop up"</p></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>When users are creating a new SCT  concept in
IHTSDO IDE, there may be a requirement to adhere to the concept model
relevant to that part of the SNOMED hierarchy. For example, when editing
concept is a "clinical finding" the model will limit the relationship
types during adding relationships. </p><p>This business  process populates
the appropriate relationships according to the concept model.</p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>Pop up SCT relationship type.bp</p></entry>
</row>
</tbody>
</tgroup>
</table>

</abstract>
</topic>

<topic id="topic5" xml:lang="en">
<title>  Processes for Statistics</title>
<abstract>
<table id="aq1080279">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Set up root for user and save <indexterm>Process
<indexterm>Set up root for user and save</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>This process will set the root for  terminlogy
editing to the appropriate top level concepts in the IHTSDO Workbench
hierarchy. These may include:-</p><ul>
<li>local Auxilliary concept tree, </li><li>Refset auxilliary concept tree,
</li><li>Terminology auxilliary concept tree, </li><li>SNOMED CT concept
tree. </li></ul>
<p>This process clears the taxonomy root setting in the user’s profile,
and adds the appropriate tree roots as top level concepts. It then saves
the user’s profile.</p></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>Modellers and Quality Assurance  validators
need access to concept hierarchies (e.g. the relevant SNOMED CT release),
and other editing concepts. Each of these represents a distinct hierarchy,
and each and every hierachy needs to be navigatable within the editor
in a given session. This process ensures that the required hierachies
are loaded and available in the editor's hiearchy navigation window and
that concepts in each are available for use in other editing functions,
via UUIDs</p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p><ph>manual load only</ph></p></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"><p>manual</p></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"></entry>
</row>
</tbody>
</tgroup>
</table>

</abstract>
</topic>

<topic id="topic6" xml:lang="en">
<title>Bundled Business Process Plugins</title>
<body>
<section>The following BPs are undergoing testing and enhancement at the time
of writing..</section>
<table id="aq1044599">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Load and Classify<indexterm>Process
<indexterm>Load and Classify</indexterm>
</indexterm></p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>Loads and runs the default classifier on a RefSet.</p></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>It is important that the SNOMED refset is self-consistent
with the SNOMED description logic and that it adheres to the  specific
 concept model constraints and rules. Furthermore, the inferred view
of the  refset, denoting the derived relationships inherited from higher
concepts of a given concept needs to be available during the modelling
phase. Satisfying all the above requirements is enabled by running an
appropriate classifier over the refset. </p><p>This process loads and
runs the classifier and can be invoked manually (via button) by a modeller,
as well as being available for autoprocessing.</p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p>Can be invoked through the SnoRocket Button.</p></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>LoadAndClassify.bp<fn id="aq1057282"><ph>§</ph><xref
 href="http://e-hrc.net" scope="external" format="html"> Under extensive
development in conjunction with SnoRocket Classifier from The Aus­tralian
E-Health Research Centre. Licensing conditions apply. ( contact available
at </xref><ph>http://e-hrc.net</ph> )</fn><xref href="#topic6/aq1057282"
scope="local" type="fn" format="dita"></xref><ph>§</ph></p></entry>
</row>
</tbody>
</tgroup>
</table>

</body>
</topic>

<topic id="topic7" xml:lang="en">
<title>Subversion Processes</title>
<abstract>
<table id="aq1044795">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Synchronize with Subversion</p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>This process will synchronize the user's work
with the project development subversion server.</p><p>The IHTSDO IDE
will update the users folder with the server UPL which is stored in the
uer profile, then commit any change with the comment</p></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p>Synchronize with Subversion.bp</p></entry>
</row>
</tbody>
</tgroup>
</table>

</abstract>
</topic>

<topic id="topic8" xml:lang="en">
<title>Conflict Resolution</title>
<abstract>
<table id="aq1045029">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Display  Conflicts</p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>This process will display conflicts associated
with a given concept arising from either dual independent modelling,
or failures to validate against  editorial/design constraints.</p></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>The existing IHTSDO IDE conflict display is
too generic to meet the needs of the terminology project and needs to
be extended to support the additional constraints and editorial rules
pertaining thereto.</p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p><ph>toggle button in concept panel bar</ph></p></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p><i>yet to be implemented</i></p></entry>
</row>
</tbody>
</tgroup>
</table>

<table id="aq1045247">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="114*" />
<colspec colnum="2" colname="col2" colwidth="220*" />
<tbody>
<row>
<entry namest="col1" nameend="col2"><p>Inferred vs Stated View</p></entry>
</row>
<row>
<entry colname="col1"><p>Description:</p></entry>
<entry colname="col2"><p>This process will toggle the concept display
view between the SNOMED stated view, and the inferred view as determined
by the classifier.</p></entry>
</row>
<row>
<entry colname="col1"><p>Rationale:</p></entry>
<entry colname="col2"><p>The existing IHTSDO IDE toggle button is merely
a placeholder.  </p></entry>
</row>
<row>
<entry colname="col1"><p>Availability in Editor: </p></entry>
<entry colname="col2"><p><ph>toggle button in concept panel bar</ph></p></entry>
</row>
<row>
<entry colname="col1"><p>Plug-in type</p></entry>
<entry colname="col2"></entry>
</row>
<row>
<entry colname="col1"><p>Implementation Package: </p></entry>
<entry colname="col2"><p><i>yet to be implemented</i></p></entry>
</row>
</tbody>
</tgroup>
</table>


</abstract>
</topic>
</dita>
