<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="BusinessProcessLibrary" xml:lang="en" title="Business Process Library">
 <title>Business Process Library</title>
 <topicref href="bp_library_intro.dita#topic1" type="topic"  navtitle="Business Process Library">

  <topicref href="bp_library_catalogue.dita#topic2" type="topic"   navtitle="The Business Process Catalogue"> </topicref>
  <topicref href="bp_library_changeset.dita#topic3" type="topic" navtitle="Change Set processes"> </topicref>
  <topicref href="bp_library_creation.dita#topic4" type="topic" navtitle="Creation processes"> </topicref>
  <topicref href="bp_library_stats.dita#topic5" type="topic"   navtitle="Processes for Statistics"> </topicref>
  <topicref href="bp_library_plugins.dita#topic6" type="topic"   navtitle="Bundled Business Process Plugins"> </topicref>
  <topicref href="bp_library_subversion.dita#topic7" type="topic" navtitle="Subversion Processes"> </topicref>
  <topicref href="bp_library_conflict.dita#topic8" type="topic" navtitle="Conflict Resolution"
  > </topicref>
 </topicref>
 <topicref href="autogenerated/BusinessProcessLibrary.ditamap" type="topic"></topicref>
</map>
