<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="book_workbench_guide" xml:lang="en_US">
  <booktitle>
    <booklibrary><image
    href="../images/IHTSDO_logohead_full.png"/></booklibrary>

    <mainbooktitle>IHTSDO Workbench Business Process Guide</mainbooktitle>
  </booktitle>

  <bookmeta>
    <author type="creator">Keith Campbell</author>

    <author type="contributor">Susan Castillo, Eric Browne, Marc
    Campbell</author>

    <keywords>
      <keyword>IHTSDO</keyword>

      <keyword>Workbench</keyword>

      <keyword>Operations Guide</keyword>
    </keywords>

    <prodinfo>
      <prodname>IHTSDO Workbench</prodname>

      <vrmlist>
        <vrm version="1.9a"/>
      </vrmlist>
    </prodinfo>

    <bookrights>
      <copyrfirst>
        <year>April 2010</year>
      </copyrfirst>

      <!--copyrlast>
                <year>April 2010</year>
            </copyrlast-->

      <bookowner>
        <organization>IHTSDO</organization>
      </bookowner>
    </bookrights>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>

    <preface>
      <topicref format="dita" href="BP_frontCover.dita" type="topic"/>

      <topicref format="dita" href="../Overviews/workbench_overview.dita"
                type="topic"/>
    </preface>
  </frontmatter>

  <!-- <chapter href="PART_BA_Guide.xml#part_ba_guide" type="topic"   navtitle="IHTSDO Workbench Business Analyst Guide">    </chapter>-->

  <chapter format="ditamap"
           href="../Task_Library/autogenerated/TaskLibrary.ditamap"
           navtitle="Standard Task Library Catalogue"/>

  <chapter format="ditamap"
           href="../Business_Process_Library/autogenerated/BusinessProcessLibrary.ditamap"
           navtitle="Business Process Library"/>

  <chapter format="ditamap" href="../Workflow/CreatingProcesses.ditamap"
           navtitle="Creating Processes "/>

  <chapter format="ditamap" href="../Queues/UsingQueueViewer.ditamap"
           navtitle="Using the Queue Viewer"/>

  <!--  <chapter href="PART_DEV_GUIDE.ditamap" format="ditamap"    navtitle="IHTSDO Workbench Developers Guide">  </chapter>  -->

  <chapter format="ditamap" href="../FAQ/FAQ.ditamap"
           navtitle="Toolkit Support and Troubleshooting"/>

  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
