# format: componentId=URI
WORKFLOW_BUTTONS=http://www.google.com.ar/search?q=workflow+buttons
TRANSLATION_INFO=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_info.htm
TRANSLATION_EDIT=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_edition.htm
TRANSLATION_UI=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_User_Interfae.htm
TRANSLATION_INBOX=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_inbox.htm
PROJECT_LEFT=http://mgr.servers.aceworkspace.net:50002/wb-help/Project_left.htm
PROJECT_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Project_details.htm
WORKSET_DETAILS=translation-help-docs/out/create_workset.html
PARTITION_SCHEME_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Partition_scheme_details.htm
PARTITION_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Partition_details.htm
WORKLIST_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Worklist_details.htm
PROJECT_REPORTS=translation-help-docs/out/reporting_translation_statuses.html
REFSET_PARTITIONER=http://mgr.servers.aceworkspace.net:50002/wb-help/Refset_partitioner.htm
ISSUES_HELP=translation-help-docs/out/issues_repositories.html
EXPORT_DESC_LANGUAGE=translation-help-docs/out/export_translated_language_refsets.html
IMPORT_SUBSET_REFSET=translation-help-docs/out/import_function.html
EXPORT_SUBSET_REFSET=translation-help-docs/out/export_function.html
TRANSLATION_CONFIG=translation-help-docs/out/transaltion_configuration_pm.html
REFSET_VIEWER=translation-help-docs/out/refset_viewer.html
ARCHIVAL_QUEUE=translation-help-docs/out/archival_queue.html
REPORTS_PANEL=translation-help-docs/out/reporting_translation_statuses.html
INDEX_DICTIONARY=translation-help-docs/out/index_dictionary.html
INDEX_TRANS_MEMORY=translation-help-docs/out/indexing_translation memory.html
INDEX_DOCUMENTS=translation-help-docs/out/index_documents.html
SEARCH_DICTIONARY=translation-help-docs/out/search_dictionary.html
SEARCH_TRANSLATION_MEMORY=translation-help-docs/out/searching_transl_mem.html
SEARCH_DOCUMENTS=translation-help-docs/out/search_documents.html
SIMILARITY=translation-help-docs/out/similarity_window.html
TRANSLATION_MEMORY=translation-help-docs/out/help_trans_memory.html
EDITORIAL_GUIDELINES=translation-help-docs/out/edit_guide_window.html
COMMENTS=translation-help-docs/out/comments_window.html
MAINTENANCE_WORKFLOW=translation-help-docs/out/maintenance_workflow.html