# format: componentId=URI
WORKFLOW_BUTTONS=http://www.google.com.ar/search?q=workflow+buttons
TRANSLATION_INFO=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_info.htm
TRANSLATION_EDIT=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_edition.htm
TRANSLATION_UI=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_User_Interfae.htm
TRANSLATION_INBOX=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_inbox.htm
PROJECT_LEFT=http://mgr.servers.aceworkspace.net:50002/wb-help/Project_left.htm
PROJECT_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Project_details.htm
WORKSET_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Workset_details.htm
PARTITION_SCHEME_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Partition_scheme_details.htm
PARTITION_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Partition_details.htm
WORKLIST_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Worklist_details.htm
PROJECT_REPORTS=http://www.google.com.ar/search?q=project+reports
REFSET_PARTITIONER=http://mgr.servers.aceworkspace.net:50002/wb-help/Refset_partitioner.htm