# format: componentId=URI
WORKFLOW_BUTTONS=http://www.google.com.ar/search?q=workflow+buttons
TRANSLATION_INFO=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_info.htm
TRANSLATION_EDIT=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_edition.htm
TRANSLATION_UI=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_User_Interfae.htm
TRANSLATION_INBOX=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_inbox.htm
PROJECT_LEFT=http://mgr.servers.aceworkspace.net:50002/wb-help/Project_left.htm
PROJECT_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Project_details.htm
WORKSET_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Workset_details.htm
PARTITION_SCHEME_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Partition_scheme_details.htm
PARTITION_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Partition_details.htm
WORKLIST_DETAILS=http://mgr.servers.aceworkspace.net:50002/wb-help/Worklist_details.htm
PROJECT_REPORTS=http://www.google.com.ar/search?q=project+reports
REFSET_PARTITIONER=http://mgr.servers.aceworkspace.net:50002/wb-help/Refset_partitioner.htm
ISSUES_HELP=http://www.google.com.ar/search?q=issues
EXPORT_DESC_LANGUAGE=http://www.google.com.ar/search?q=export+language
IMPORT_SUBSET_REFSET=http://www.google.com.ar/search?q=import+subset
EXPORT_SUBSET_REFSET=http://www.google.com.ar/search?q=export+subset
TRANSLATION_CONFIG=http://www.google.com.ar/search?q=translation+config
REFSET_VIEWER=http://www.google.com.ar/search?q=refset+viewer
ARCHIVAL_QUEUE=http://www.google.com.ar/search?q=archival+queue
REPORTS_PANEL=http://www.google.com.ar/search?q=reports+panel
INDEX_DICTIONARY=http://www.google.com.ar/search?q=index+dictionary
INDEX_TRANS_MEMORY=http://www.google.com.ar/search?q=index+translation+memory
INDEX_DOCUMENTS=http://www.google.com.ar/search?q=index+documents
SEARCH_DICTIONARY=http://www.google.com.ar/search?q=search+dictionary
SEARCH_TRANSLATION_MEMORY=http://www.google.com.ar/search?q=search+translation+memory
SEARCH_DOCUMENTS=http://www.google.com.ar/search?q=search+documents
SIMILARITY=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_info.htm
TRANSLATION_MEMORY=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_info.htm
EDITORIAL_GUIDELINES=http://mgr.servers.aceworkspace.net:50002/wb-help/Translation_info.htm
COMMENTS=http://www.google.com.ar/search?q=comments
MAINTENANCE_WORKFLOW=http://www.google.com.ar/search?q=maintenance+workflow