<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>wb-bundle</artifactId>
		<version>2.5.1-trek-1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ihtsdo.wb-bundle</groupId>
	<artifactId>documentation</artifactId>
	<packaging>pom</packaging>

	<name>Workbench Bundle Documentation</name>
	<description>Workbench Bundle Documentation assembled from DITA format sources</description>
	<properties>
		<dita.ot.dir>${project.build.directory}/dependency/DITA-OT1.5.1</dita.ot.dir>
		<dita.src.dir>${project.build.directory}/dita-src</dita.src.dir>
		<plugins.dir>${project.build.directory}/plugins</plugins.dir>
		<!-- User must specify this
    <xep.dir>...</xep.dir>
     -->
	</properties>
	<dependencies>
		<!--
			TODO: this is duplicated from the editor-standalone for now - need to
			restructure bundle to make this more natural
		-->
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-docs</artifactId>
			<type>zip</type>
			<scope>runtime-directory</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-ide-admin-bp</artifactId>
			<scope>runtime-directory</scope>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-ide-user-bp</artifactId>
			<scope>runtime-directory</scope>
			<version>1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-dita-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate-dita</id>
						<phase>process-sources</phase>
						<goals>
							<goal>gen-bp</goal>
						</goals>
						<configuration>
							<inputDirectories>
								<param>${plugins.dir}</param>
							</inputDirectories>
							<ditamapFileName>BusinessProcessLibrary.ditamap</ditamapFileName>
							<includes>
								<param>.*.bp$</param>
							</includes>
							<outputDirectory>${dita.src.dir}/Business_Process_Library/autogenerated</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-guidebook-dita</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dita.src.dir}</outputDirectory>
							<includeArtifactIds>wb-docs</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-plugins</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugins.dir}</outputDirectory>
							<includeArtifactIds>wb-ide-admin-bp,wb-ide-user-bp</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dita-ot</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.dita-ot</groupId>
									<artifactId>dita-ot-minimal</artifactId>
									<version>1.5.1-M6</version>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>add-transform-libs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${dita.ot.dir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>9.1.0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>9.1.0.8</version>
									<classifier>dom</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j</artifactId>
									<version>3.4.4</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>xep.dir</property>
									<message>Please ensure that the xep.dir is specified in your
										settings.xml</message>
								</requireProperty>
								<requireProperty>
									<property>env.ANT_HOME</property>
									<message>Please ensure that the ANT_HOME environment variable
										is set to point to your ANT installation</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
			                        <!-- Coerce the DITA scripts into using more memory for XEP -->
						<id>adjust-memory</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<replace file="${dita.ot.dir}/demo/fo/build.xml" token='maxmemory="256m"'
									value='maxmemory="1024m"' />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- copy images from source director(ies) -->
						<id>copy-images</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
							    <copy todir="${project.build.directory}/xhtml/images">
							      <fileset dir="${dita.src.dir}/images" />
							    </copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dita-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<useDitaAnt>false</useDitaAnt>
					<useDitaClasspath>true</useDitaClasspath>
					<antOpts>-Xmx256m</antOpts>
				</configuration>
				<executions>
					<execution>
						<id>dita2html</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--
								attach the generated PDF: this doesn't work in the current
								version of the dita-maven-plugin when the ditamap is in a
								subdirectory, so it is added using the build-helper below
								<attach>true</attach>
							-->
							<antProperties>
								<transtype>xhtml</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/Guidebook/Workbench_GuideBook.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/xhtml/Guidebook</output.dir>
								<generate.copy.outer>2</generate.copy.outer>

								<!--
									<customization.dir>${customization.dir}</customization.dir>
									<clean.temp>yes</clean.temp>
								-->
							</antProperties>
						</configuration>
					</execution>
					<execution>
						<id>dita2pdf</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--
								attach the generated PDF: this doesn't work in the current
								version of the dita-maven-plugin when the ditamap is in a
								subdirectory, so it is added using the build-helper below
								<attach>true</attach>
							-->
							<antProperties>
								<transtype>pdf2</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/Guidebook/Workbench_GuideBook.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/pdf</output.dir>
								<xep.dir>${xep.dir}</xep.dir>
								<pdf.formatter>xep</pdf.formatter>

								<!--
									<customization.dir>${customization.dir}</customization.dir>
									<clean.temp>yes</clean.temp>
								-->
							</antProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- to workaround dita-maven-plugin's attach configuration problems -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-pdf</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/pdf/Guidebook/Workbench_GuideBook.pdf</file>
									<type>pdf</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-docs</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/docs.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
