<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ihtsdo.sample</groupId>
		<artifactId>wb-sample-pa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>documentation</artifactId>
	<packaging>pom</packaging>
	<name>Workbench Bundle Documentation</name>
	<description>Workbench Bundle Documentation assembled from DITA format sources</description>
	<properties>
		<dita.ot.dir>${project.build.directory}/dependency/DITA-OT1.5.2-IHTSDO</dita.ot.dir>
		<dita.src.dir>${project.build.directory}/dita-src</dita.src.dir>
		<plugins.dir>${project.build.directory}/plugins</plugins.dir>
		<!-- *** SEE profile for XEP PDF formatter at end of this file -->
	</properties>
	<dependencies>
		<!--
			TODO: this is duplicated from the editor-standalone for now - need to
			restructure bundle to make this more natural
		-->
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-docs</artifactId>
			<type>zip</type>
			<version>${wb-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-ide-admin-bp</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-ide-user-bp</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-dita-maven-plugin</artifactId>
				<version>${wb-toolkit.version}</version>
				<executions>
					<execution>
						<id>generate-dita</id>
						<phase>process-sources</phase>
						<goals>
							<goal>gen-bp</goal>
						</goals>
						<configuration>
							<inputDirectories>
								<param>${plugins.dir}</param>
							</inputDirectories>
							<ditamapFileName>BusinessProcessLibrary.ditamap</ditamapFileName>
							<includes>
								<param>.*.bp$</param>
							</includes>
							<outputDirectory>${dita.src.dir}/Business_Process_Library/autogenerated</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-guidebook-dita</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dita.src.dir}</outputDirectory>
							<includeArtifactIds>wb-docs</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-plugins</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugins.dir}</outputDirectory>
							<includeArtifactIds>wb-ide-admin-bp,wb-ide-user-bp</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dita-ot</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ihtsdo.dita-ot</groupId>
									<artifactId>dita-ot-ihtsdo</artifactId>
									<version>1.5.2</version>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--  load ${buildNumber} -->
			<!--
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>

                    <executions>
                            <execution>
                                    <phase>validate</phase>

                                    <goals>
                                            <goal>create</goal>
                                    </goals>

                                    <configuration>
                                      <doCheck>false</doCheck>
                                      <doUpdate>false</doUpdate>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>
	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- Coerce the DITA scripts into using more memory for XEP -->
						<id>adjust-memory</id>
						<phase>generate-sources</phase>
						<configuration>
			<!--
							<tasks>
								<replace file="${dita.ot.dir}/demo/fo/build.xml" token="maxmemory=&quot;256m&quot;" value="maxmemory=&quot;1024m&quot;"/>
							</tasks>
			-->
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- copy images from source director(ies) -->
						<id>copy-images</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/xhtml/images">
									<fileset dir="${dita.src.dir}/images"/>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- copy treeview files from source director(ies) -->
						<id>copy-treeview</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/xhtml/treeview">
									<fileset dir="${dita.src.dir}/treeview"/>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>tweak-document-metadata</id>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<replace file="${dita.src.dir}/Overviews/workbench_overview.dita" token="MVN:project-version" value="${wb-toolkit.version}"/>
								<replace file="${dita.src.dir}/Overviews/workbench_overview.dita" token="MVN:subversion-project-version" value="${buildNumber}"/>
								<replace file="${dita.src.dir}/Overviews/workbench_overview.dita" token="MVN:release-date" value="${maven.build.timestamp}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>tweak XHTML for framesets</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/xhtml/Guidebook/index.html" tofile="${project.build.directory}/xhtml/Guidebook/toc.html"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy in new HTML index</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="src/main/resources/index.html"   tofile="${project.build.directory}/xhtml/Guidebook/index.html" overwrite="true" verbose="true"/>
								<copy file="src/main/resources/jq-ihtsdo.js" tofile="${project.build.directory}/xhtml/Guidebook/jq-ihtsdo.js" overwrite="true" verbose="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>tweak Style sheet</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<replace file="${project.build.directory}/xhtml/Guidebook/commonltr.css" token=".topictitle1 { " value=".topictitle1 { color: #f00; "/>
								<concat destfile="${project.build.directory}/xhtml/Guidebook/commonltr.css" append="true">
									<fileset file="src/main/resources/ihtsdo_body.css"/>
								</concat>
								<replaceregexp file="${project.build.directory}/xhtml/Guidebook/toc.html" flags="m" match="^&lt;ul" replace="&lt;!-- autoreplaced by Maven --"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>redirect index.html to Guidebook/index.html</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="src/main/resources/redirect.html" tofile="${project.build.directory}/xhtml/index.html" overwrite="true" verbose="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dita-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<useDitaAnt>true</useDitaAnt>
					<useDitaClasspath>true</useDitaClasspath>
					<antOpts>-Xmx768m</antOpts>
				</configuration>
				<executions>
					<execution>
						<id>userguide2pdf</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--
									attach the generated PDF: this doesn't work in the current
									version of the dita-maven-plugin when the ditamap is in a
									subdirectory, so it is added using the build-helper below
									<attach>true</attach>
								-->
							<antProperties>
								<transtype>pdf2</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/UserGuide/Workbench_UserGuide.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/pdf</output.dir>
								<xep.dir>${xep.dir}</xep.dir>
								<pdf.formatter>${dita.pdf.formatter}</pdf.formatter>
								<generate.copy.outer>2</generate.copy.outer>
								<outer.control>quiet</outer.control>
								<!--
										<customization.dir>${customization.dir}</customization.dir>
										<clean.temp>yes</clean.temp>
									-->
							</antProperties>
						</configuration>
					</execution>
					<execution>
						<id>bpguide2pdf</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--
										attach the generated PDF: this doesn't work in the current
										version of the dita-maven-plugin when the ditamap is in a
										subdirectory, so it is added using the build-helper below
										<attach>true</attach>
									-->
							<antProperties>
								<transtype>pdf2</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/BusinessProcessGuide/Workbench_BusinessProcess_Guide.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/pdf</output.dir>
								<xep.dir>${xep.dir}</xep.dir>
								<pdf.formatter>${dita.pdf.formatter}</pdf.formatter>
								<generate.copy.outer>2</generate.copy.outer>
								<outer.control>quiet</outer.control>
								<!--
											<customization.dir>${customization.dir}</customization.dir>
											<clean.temp>yes</clean.temp>
										-->
							</antProperties>
						</configuration>
					</execution>
					<execution>
						<id>devguide2pdf</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--
											attach the generated PDF: this doesn't work in the current
											version of the dita-maven-plugin when the ditamap is in a
											subdirectory, so it is added using the build-helper below
											<attach>true</attach>
										-->
							<antProperties>
								<transtype>pdf2</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/DevelopersGuide/Workbench_Developers_Guide.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/pdf</output.dir>
								<xep.dir>${xep.dir}</xep.dir>
								<pdf.formatter>${dita.pdf.formatter}</pdf.formatter>
								<generate.copy.outer>2</generate.copy.outer>
								<outer.control>quiet</outer.control>
								<!--
												<customization.dir>${customization.dir}</customization.dir>
												<clean.temp>yes</clean.temp>
											-->
							</antProperties>
						</configuration>
					</execution>
					<execution>
						<id>dita2pdf</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--
												attach the generated PDF: this doesn't work in the current
												version of the dita-maven-plugin when the ditamap is in a
												subdirectory, so it is added using the build-helper below
												<attach>true</attach>
											-->
							<antProperties>
								<transtype>pdf2</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/Guidebook/Workbench_GuideBook.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/pdf</output.dir>
								<xep.dir>${xep.dir}</xep.dir>
								<pdf.formatter>${dita.pdf.formatter}</pdf.formatter>
								<generate.copy.outer>2</generate.copy.outer>
								<outer.control>quiet</outer.control>
								<!--
													<customization.dir>${customization.dir}</customization.dir>
													<clean.temp>yes</clean.temp>
												-->
							</antProperties>
						</configuration>
					</execution>
					<execution>
						<id>dita2html</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- generate XHTML from the DITA sources. Some postprocessing will be done in another phase -->
							<skip>false</skip>
							<antProperties>
								<transtype>xhtml</transtype>
								<dita.dir>${dita.ot.dir}</dita.dir>
								<args.input>${dita.src.dir}/Guidebook/Workbench_GuideBook.ditamap</args.input>
								<dita.extname>dita</dita.extname>
								<output.dir>${project.build.directory}/xhtml/Guidebook</output.dir>
								<generate.copy.outer>2</generate.copy.outer>
								<outer.control>quiet</outer.control>
								<!--
										<customization.dir>${customization.dir}</customization.dir>
										<clean.temp>yes</clean.temp>
									-->
							</antProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- to workaround dita-maven-plugin's attach configuration problems -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-pdf</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/pdf/Guidebook/Workbench_GuideBook.pdf</file>
									<type>pdf</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-docs</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/docs.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>replace_HTML_head_tag</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/xhtml/Guidebook/toc.html</file>
							<tokenFile>${basedir}/src/main/resources/htmlhead.replacetoken</tokenFile>
							<valueFile>${basedir}/src/main/resources/htmlhead.replacevalue</valueFile>
							<regexFlags>
								<regexFlag>CASE_INSENSITIVE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
					<execution>
						<id>replace_HTML_body_tag</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/xhtml/Guidebook/toc.html</file>
							<tokenFile>${basedir}/src/main/resources/htmlbody.replacetoken</tokenFile>
							<valueFile>${basedir}/src/main/resources/htmlbody.replacevalue</valueFile>
							<regexFlags>
								<regexFlag>CASE_INSENSITIVE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- The RenderX XEP processor is needed to produce indexed PDF Documentation -->
			<!-- Check the following properties. Copy to settings.xml with  activeByDefault
	         set to true if want as default -->
			<id>xep</id>
			<properties>
				<dita.pdf.formatter>xep</dita.pdf.formatter>
				<!-- User must specify this for this profile to work -->
				<xep.dir>...</xep.dir>
			</properties>
		</profile>
	</profiles>
</project>
