<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.bundlePackage</string> 
   <string>org.ihtsdo.project.panel.details</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>projetManagementDeails</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>238</int> 
        <int>238</int> 
        <int>238</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0:1.0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel0</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0:1.0, 0:1.0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0:1.0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0, 0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Partition details</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>Lucida Grande</string> 
                  <int>1</int> 
                  <int>14</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>label1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>java.awt.GridBagLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>0, 0:1.0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>0, 0</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$hGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$vGap</string> 
                  <int>5</int> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignLeft</string> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$alignTop</string> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel11</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Name:</string> 
                  </void> 
                  <void property="name"> 
                   <string>label2</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>textField1</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.KeyListener</string> 
                    <string>keyTyped</string> 
                    <string>textField1KeyTyped</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Partition scheme</string> 
                  </void> 
                  <void property="name"> 
                   <string>label3</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>text</string> 
                  </void> 
                  <void property="name"> 
                   <string>label5</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                  <void method="setProperty"> 
                   <string>gridx</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridy</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridy</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel10</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>&lt;html&gt;&lt;body&gt;
Click ‘Generate a new worklist’ to create a new worklist&lt;br&gt;&lt;br&gt;

Click ‘Retire partition’ to retire the selected partition&lt;br&gt;&lt;br&gt;

Create a new partition scheme by clicking the ‘Add partition scheme’ button
&lt;/html&gt;</string> 
                </void> 
                <void property="name"> 
                 <string>label8</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>vAlign</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>125, 107, 0, 0, 0, 0:1.0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel7</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Generate WorkList</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object id="Font0" class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>11</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button2</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button2ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Retire partition</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>11</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button3</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button3ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>New partition scheme</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>11</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button4</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button4ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Save</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>11</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button5</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button5ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>4</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JProgressBar</string> 
              <void property="name"> 
               <string>pBarW</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Partition</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>358:1.0, 0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0, 0:1.0, 0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel9</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Partition members</string> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JList</string> 
              <void property="name"> 
               <string>list2</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0:1.0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0:1.0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>238</int> 
              <int>238</int> 
              <int>238</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel12</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>&lt;html&gt;&lt;body&gt;
The list of partition members is displayed
&lt;/html&gt;</string> 
              </void> 
              <void property="name"> 
               <string>label9</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>vAlign</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Control + click for selecting multiple members</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>10</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label6</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel6</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Retire selected members</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>11</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button1</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button1ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel13</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Members</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>414:1.0, 0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0, 0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel14</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>WorkLists</string> 
            </void> 
            <void property="name"> 
             <string>label7</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JList</string> 
              <void property="name"> 
               <string>list3</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0:1.0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0:1.0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel15</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>&lt;html&gt;&lt;body&gt;
The list of worklists is displayed
&lt;/html&gt;</string> 
              </void> 
              <void property="name"> 
               <string>label10</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>vAlign</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridBagLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>0, 0:1.0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>0</string> 
               </void> 
               <void method="setProperty"> 
                <string>$hGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$vGap</string> 
                <int>5</int> 
               </void> 
               <void method="setProperty"> 
                <string>$alignLeft</string> 
                <boolean>true</boolean> 
               </void> 
               <void method="setProperty"> 
                <string>$alignTop</string> 
                <boolean>true</boolean> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Generate WorkList</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>button6</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>button2ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JProgressBar</string> 
                <void property="name"> 
                 <string>pBarW2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
                <void method="setProperty"> 
                 <string>gridx</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>WorkLists</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>625</int> 
        <int>390</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
