<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="e_summary" xml:lang="en">
  <title>Postscript</title>

  <body>
    <section>This manual is designed for experienced or “power” users of the
    hierarchies and concept building tools. Scripts that control the user
    environment and provide guidance to available options may be more
    appropriate for other users.</section>
  </body>
</topic>
