<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic2" xml:lang="en">
  <title>Launching the IHTSDO Workbench</title>

  <body>
    <section>The IHTSDO Workbench is launched from the self-launching icon,
    which can be found in the IHTSDO Workbench folder on your computer hard
    drive, or in the Start menu (on Windows-based PCs.) The IHTSDO Workbench
    icon is shown in <xref format="dita" href="#topic2/ag944824"
    type="fig"/>.</section>

    <fig id="ag944824">
      <title>IHTSDO Workbench IDE Self-Launching Icon</title>

      <image href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_1.jpg"
             placement="break"/>
    </fig>

    <section>Click (or double-click) on the icon to launch IHTSDO Workbench.
    The next screen will prompt you to select your user profile, as shown in
    <xref format="dita" href="#topic2/ag944805" type="fig"/>.</section>

    <fig id="ag944805">
      <title>Profile Selection Screen</title>

      <image href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_2.jpg"
             placement="break"/>
    </fig>

    <section>Click on the “boostrap.ace” or other appropriate profile and
    click Open. The Activity Viewer, which displays a graphic as the concepts
    and other system components are loaded, will display, as shown in <xref
    format="dita" href="#topic2/ag935964" type="fig"/>.</section>

    <fig id="ag935964">
      <title>IHTSDO Workbench Activity Viewer</title>

      <image href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_3.jpg"
             placement="break"/>
    </fig>

    <section>When loading activity is finished, the Config dialog, shown in
    <xref format="dita" href="#topic2/ag932286" type="fig"/> will
    display.</section>

    <fig id="ag932286">
      <title>Config File Dialog</title>

      <image href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_4.jpg"
             placement="break"/>
    </fig>

    <section>Enter your user name and password and click OK. The IHTSDO
    Workbench Editor window will display, as shown in <xref format="dita"
    href="#topic2/ag932300" type="fig"/>.</section>

    <fig id="ag932300">
      <title>IHTSDO Workbench IDE main editor window</title>

      <image href="../images/Using_The_ACE_Editor_Images/screen_layout.jpg"
             placement="break"/>
    </fig>

    <section>The Main IHTSDO Workbench IDE window contains these primary
    sections or areas:</section>

    <ul>
      <li><i>Hierarchy View:</i> The horizontal section of the window provides
      access to the available hierarchies, a visual representation of
      relationships between concepts.</li>

      <li><i>Concept Work Area</i>: Tools to view details about and modify
      concepts.</li>

      <li><i>Search Function Panel:</i> The lower section of the window
      provides access to a search tool to help you locate the concept to be
      modified or used.</li>
    </ul>

    <section id="ag928965"><title>Control buttons and toggles</title>
    <p>Corresponding to the three main screen regions, there are 3 associated
    rows of buttons, which we will refer to as:-</p> <ul>
        <!--<li id="ag928929"><i>Display Toggles:</i> The buttons in the horizontal bar at the top of the
     window and within the Concept Work Area turn on and off functions and views of concept
     descriptions and data in the Concept Work Area. Toggles are universal to the configuration of
     the entire IHTSDO Workbench IDE window.<indexterm>toggles </indexterm></li>
    <li><i>Business Process Plug-Ins</i>: When invoked, these buttons launch business processes
     related to creating and changing concepts.</li>-->

        <li><i>Main Toggle buttons</i> - These toggle display panels on or off
        without initiating any other actions.</li>

        <li><i>Right-hand buttons</i> - These launch business process plugins
        or toggle the several right-hand panels on or off.</li>

        <li><i>Bottom control buttons</i> - These toggle the search or
        signpost panels. There is also a convenience "transporter" function
        located here.</li>
      </ul></section>

    <section><title>Reviewing the Main Toggles <ph> <indexterm>toggles
    </indexterm> </ph></title> The top row of toggles provides the following
    functions. Some of these functions may be disabled depending on the IDE
    that is executing.</section>

    <fig id="ag928987">
      <title>Main toggle buttons</title>

      <image href="../images/Using_The_ACE_Editor_Images/main_toggle_buttons.jpg"
             placement="break"/>
    </fig>

    <p id="ag928993"><b>History Toggle</b><ph> <indexterm>History Toggle
    </indexterm> <indexterm>toggle <indexterm>history</indexterm> </indexterm>
    </ph><image
    href="../images/Using_The_ACE_Editor_Images/icon_history_toggle_small.png"
    id="image_234865cb-13aa-41c2-af17-e44e9c43fa67"/></p>

    <p>Displays or hides a list of committed and uncommitted concept
    changes.</p>

    <p id="ag929004"><b>Address Book Toggle</b><ph> <indexterm>Address Book
    Toggle </indexterm> <indexterm>toggle <indexterm>address book</indexterm>
    </indexterm> </ph><image
    href="../images/Using_The_ACE_Editor_Images/icon_address_book_small.png"
    id="image_af11ed4b-6788-4bdd-bb8c-a0e0e52c48c9"/></p>

    <p>Displays or hides addresses of project participants.</p>

    <p id="ag929015"><b>Hierarchy Toggle</b><ph> <indexterm>Hierarchy Toggle
    </indexterm> <indexterm>toggle <indexterm>hierarchy</indexterm>
    </indexterm> </ph><image
    href="../images/Using_The_ACE_Editor_Images/icon_taxonomy_toggle_small.png"
    id="image_40955349-8ded-4903-906a-e53fdc5c9207"/></p>

    <section>Displays or hides the Hierarchy View area and uses the entire
    width of the window to display the concept (as shown in the Concept Work
    Area), as shown <xref format="dita" href="#topic2/ag931441"
    type="fig"/>.</section>

    <fig id="ag931441">
      <title>Hierarchy Toggle View On</title>

      <image href="../images/Using_The_ACE_Editor_Images/taxonomy_view_pane.jpg"
             placement="break"/>
    </fig>

    <p id="ag931447"><b>Component Toggle</b><ph> <indexterm>Component Toggle
    </indexterm> <indexterm>toggle <indexterm>component</indexterm>
    </indexterm> </ph><image
    href="../images/Using_The_ACE_Editor_Images/icon_component_toggle_small.png"
    id="image_3f1ff2a5-28b6-4de4-aa01-7191ce623412"/></p>

    <p>Displays or hides the hierarchy view of the concept as shown <xref
    format="dita" href="#topic2/ag931462" type="fig"/>.</p>

    <fig id="ag931462">
      <title>Component view toggle on, hierachy view toggled off</title>

      <image href="../images/Using_The_ACE_Editor_Images/component_view_only.jpg"
             placement="break"/>
    </fig>

    <p><b>Show Activity Viewer</b><ph> <indexterm>activity viewer toggle
    </indexterm> <indexterm>toggle <indexterm>activity viewer</indexterm>
    </indexterm> </ph><image
    href="../images/Using_The_ACE_Editor_Images/icon_activity_viewer_toggle_small.png"/></p>

    <p>Displays the Activity Viewer. This can also be activated via the main
    Window menu pull-down.</p>

    <section><title>Right-hand control buttons</title> <p>The buttons on the
    top right of the IDE control a variety of IDE Business Process extensions
    (plugins), as well as giving access to the preferences panel.</p> <fig
        id="right-hand_buttons">
        <title>Right hand control buttons</title>

        <image href="../images/Using_The_ACE_Editor_Images/right-hand_buttons.jpg"/>
      </fig> <p id="ag935746"> <b>Transporter Toggle<ph>
    <indexterm>Transporter Toggle </indexterm> <indexterm>toggle
    <indexterm>transporter</indexterm> </indexterm> </ph></b> <image
    href="../images/Using_The_ACE_Editor_Images/icon_transporter_small.png"
    id="image_fcbbeec8-db16-4b6d-b455-b835b53e4218"/></p> <p>Provides a way to
    quickly populate one of the unassigned concept work area tabs, or to
    locate a concept in the hierarchy, using drag and drop. </p> <p
    id="ag936326"> <b>Queue Viewer Toggle<ph> <indexterm>Queue Viewer Toggle
    </indexterm> <indexterm>toggle <indexterm>queue viewer</indexterm>
    </indexterm> </ph></b> <image
    href="../images/Using_The_ACE_Editor_Images/icon_queue_viewer_small.png"/></p>
    <p>Displays or hides queues from which users can launch processes,
    including work assignments. For more information about using queue viewer
    features, <!--<xref
     href="UsingQueueViewer.dita#topic3/UsingQueueViewer.dita#topic3/ah921998" type="section"
     format="dita"/>-->.</p> <p id="ag935759"> <b>Process Builder Toggle<ph>
    <indexterm>Process Builder Toggle </indexterm> <indexterm>toggle
    <indexterm>process builder</indexterm> </indexterm> </ph></b> <image
    href="../images/Using_The_ACE_Editor_Images/icon_process_builder_small.png"/></p>
    <p>Displays or hides the Process Builder, where you can create or execute
    business processes using the concepts you modify, as shown <xref
    format="dita" href="#topic2/ag935782" type="fig"/>. For more information
    about building processes, see <xref format="dita"
    href="../Workflow/process_creation.dita#topic4" type="topic"/>.</p> <fig
        id="ag935782">
        <title>Process Builder Toggle View On</title>

        <image height="283"
               href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_9.jpg"
               placement="break" width="406"/>
      </fig> <p id="ag929057"> <b>Synchronize with Subversion Business
    Process</b> <image
    href="../images/Using_The_ACE_Editor_Images/icon_subversion_small.png"
    id="image_f7b5b91f-d0eb-4238-b264-464c8884caa7"/></p> <p>If displayed,
    this button can execute a business process that will synchronize local
    data with a subversion repository.</p> <p id="ag929111"> <b>Preferences
    Panel Toggle</b> <ph> <indexterm>Preferences Panel Toggle </indexterm>
    <indexterm>toggle <indexterm>preferences panel</indexterm> </indexterm>
    </ph> <image
    href="../images/Using_The_ACE_Editor_Images/icon_prefs_toggle_small.png"
    id="image_931d036e-7288-424a-a025-c71f58cdd211"/></p> <p>Displays or hides
    the available hierarchy versions and other settings. In most environments,
    the project manager will set up and maintain preferences for each user,
    including the edit path. The preferences panel overlays the concept work
    area. Access to the taxonomy hierarchy is preserved, since many of the
    preferences are set or altered by dragging concepts from the taxonomy
    panel and dropping them into the appropriate tabbed pane of the
    preferences panel.</p></section>

    <section><title>Bottom buttons</title> <fig id="bottom_buttons">
        <title>Bottom buttons</title>

        <image href="../images/Using_The_ACE_Editor_Images/bottom_buttons.jpg"/>
      </fig> <p> <b>Search pane toggle</b> <ph> <indexterm>search panel toggle
    </indexterm> <indexterm>toggle <indexterm>search panel</indexterm>
    </indexterm> </ph> <image
    href="../images/Using_The_ACE_Editor_Images/icon_search_small.png"
    id="image_6f4cca2c-cc09-4366-ac95-b4fe27ec5b2c"/></p> <p>Toggles on/off
    the search pane. The contents of the search pane are preserved intact. The
    button simply shows or hides the view of the pane.</p> <p> <b>Signpost
    pane toggle</b> <ph> <indexterm>signpost panel toggle </indexterm>
    <indexterm>toggle <indexterm>signpost panel</indexterm> </indexterm> </ph>
    <image
    href="../images/Using_The_ACE_Editor_Images/icon_signpost_small.png"/></p>
    <p>Toggles on/off the Signpost pane. The signpost pane is an area that can
    be utilised by various plugins to display a variety of information in a
    variety of formats. The contents of the signpost pane are preserved
    intact. The button simply shows or hides the view of the pane.</p>
    <p><b>Transporter button</b> <ph> <indexterm>transporter
    button</indexterm> <indexterm>button <indexterm>transporter</indexterm>
    </indexterm> </ph> <image
    href="../images/Using_The_ACE_Editor_Images/icon_transporter_small.png"/></p>
    <p>This special button, also known as the "lightning bolt", behaves
    differently to most buttons in the IDE. A concept can be dragged onto the
    button and then transported (copied) to one of a number of alternative
    locations within the IDE. The destination is chosen using the dialog that
    appears when the concept is dropped on the transporter.</p></section>
  </body>
</topic>
