<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="classifier_prefs" xml:lang="en">
    <title>Setting Classifier Preferences</title>
    <body>
        <section>To configure the IHTSDO Workbench IDE to display classifier result information in
            the component view pane:</section>
        <section>Firstly, use the New Path tab of the preferences panel to establish a new Edit
            Path, as shown in <xref href="#classifier_prefs/class0002" type="fig" format="dita"/>.
                <fig id="class0002">
                <title>Edit Path Tab</title>
                <image href="../images/prefs_images/new_path.jpg" placement="break"/>
            </fig></section>
        <section>Next, on the Component Panel tab, create another path for the classifier <xref
                href="#classifier_prefs/class0003" type="fig" format="dita"/>. <fig id="class0003">
                <title>Creating a "Classifier" path</title>
                <image href="../images/prefs_images/new_path_classifier.jpg" placement="break"/>
            </fig></section>
        <section>
            <title>Setting the classifier preferences</title>
            <p>Select the "Classifier" tab of the preferences panel.</p>
            <p>Navigating to the appropriate terms in the taxonomy view, drag and drop the following
                concepts to their respective targest in the classifier preference pane.<table
                    frame="top" id="table_1f67739d-0a23-472f-a397-53518c2d4089">
                    <title>Drag and Drop editing of classifier preferences</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="2.28*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                        <thead>
                            <row>
                                <entry>Source Concept</entry>
                                <entry>Target Preference parameter</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>SNOMED CT Concept</entry>
                                <entry>Classification root</entry>
                            </row>
                            <row>
                                <entry>SNOMED CT Concept / Linkage Concept / Attribute / Is
                                    a</entry>
                                <entry>Classification is-a</entry>
                            </row>
                            <row>
                                <entry>Terminology Auxillary concept / path / development / Edit
                                    Path</entry>
                                <entry>Classification Input Path</entry>
                            </row>
                            <row>
                                <entry>Terminology Auxillary concept / path / development /
                                    Classification Path</entry>
                                <entry>Classification Output Path</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </section>
        <p>The result should resemble that in 
            <xref  href="#classifier_prefs/image_4aab45ef-55e5-4290-88f4-321c264bcda7" format="dita" type="fig"/>.
                <fig id="image_4aab45ef-55e5-4290-88f4-321c264bcda7"><title>Classifier Preferences
                    Pane</title><image href="../images/classifier_images/classifier_prefs_tab.jpg"
                /></fig></p>
    </body>
</topic>
