<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="e_refset_inclusion_types" xml:lang="en">
  <title>Inclusion Types (refsets specification type 1 only)<ph>
  <indexterm>Inclusion Type </indexterm> </ph></title>

  <body>
    <note>This section applies to the early, version 1 specification for
    refsets that is being deprecated in favour of the more powerful version 2
    specification based on query language expressions as described in <xref
    format="dita" href="../RefSets/RefSets_query_language.dita">Query
    Language</xref>.</note>

    <section>To rule in or out concepts in the SNOMED hierarchy for membership
    in a refset, you must use the appropriate Inclusion Type. An inclusion
    type determines whether a selected concept will be explicitly included or
    explicitly excluded from a reference set. It can also specify whether the
    children of a concept wil (together with the parent) be included or
    excluded from the reference set.</section>

    <section>Inclusion types are used to define which members of the hierarchy
    will be included in a given refset. Rather than manually flagging each
    concept to be included, inclusion types define branches of the hierarchy
    to include. If some sub-branches or individual concepts are to be excluded
    from the refset, they may be flagged with “exception” inclusion
    types.</section>

    <section>There are four inclusion types and each has a symbol associated
    with it, as shown in <xref format="dita"
    href="#e_refset_inclusion_types/ag942894" type="fig"/> . These symbols
    appear in the taxonomy view pane, next to concepts that have a refset
    membership definition associated with them, as shown in <xref
    format="dita" href="#e_refset_inclusion_types/ag943277"
    type="fig"/>.</section>

    <fig id="ag942894">
      <title>Inclusion Types</title>

      <image height="113"
             href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_70.jpg"
             placement="break" width="151"/>
    </fig>

    <fig id="ag943277">
      <title>A Hierarchy with Refset Associations</title>

      <image height="252"
             href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_71.jpg"
             placement="break" width="172"/>
    </fig>

    <section id="ag942900"><title>Individual Include<ph> <indexterm>Individual
    Include </indexterm> </ph></title></section>

    <section>Individual Include means that the selected concept should be
    included in the member refset. Its child concepts, if any, are not
    included.</section>

    <section id="ag942911"><title>Lineage Include<ph> <indexterm>Lineage
    Include </indexterm> </ph></title></section>

    <section>Lineage Include means that the selected concept and all of its
    children (and sub-children) will be included in the member refset.
    However, only concepts whose status is either current or pending move will
    be included. If a concept has any other status (e.g., retired or
    inactive), it wil not be included in the member refset, nor will any of
    its children or sub-children, regardless of their status.</section>

    <section>Further, if a paretn concept has a status of current or pending
    move, but one or more of its children or sub-children does not, the parent
    will be included but the children or sub-children will be excluded from
    the member refset, as will their children and sub-children.</section>

    <section id="ag943181"><title>Exclude Individual<ph> <indexterm>Exclude
    Individual </indexterm> </ph></title></section>

    <section>Exclude Individual means to exclude a concept from the member
    refset. If the concept has any child concepts, they will still be
    included.</section>

    <section id="ag943201"><title>Exclude Lineage<ph> <indexterm>Exclude
    Lineage </indexterm> </ph></title></section>

    <section>Exclude Lineage means that this concept and all of its children
    (and sub-children) will be excluded from the member refset.</section>

    <section id="ag943221"><title>Inclusion Types and Multiple
    Inheritance</title></section>

    <section id="ag943229">A concept may have multiple inheritances (i.e., it
    may appear in more than one place in the SNOMED hierarchy). Such concepts
    are indicated by a green up-arrow symbol in the taxonomy view pane. When
    specifying a refset using inclusion types, it is possible to include one
    instance of such a concept (either individually or by lineage) and exclude
    another, leading to a conflict. (<i>The same concept cannot be
    simultaneously both included and excluded from membership in a refset.)
    </i><i>The algorithm that generates the member refset will flag this as an
    error. To resolve such conflicts, you must ensure that each instance of a
    concept with multiple inheritance is either consistently included or
    excluded.</i><indexterm>multiple inheritance </indexterm></section>

    <section>The hierachy fragment shown in <xref format="dita"
    href="#e_refset_inclusion_types/ag943310" type="fig"/> displays an example
    of this type of conflict. The concept Alcoholic Beverage has multiple
    inheritance. It appears as a sub-child of the concept Dietary substance
    and also as a sub-child of the concept Substance of abuse. Dietary
    substance has the lineage include type applied to it, and thus its
    sub-child Alcoholic beverage will be excluded from the refset. The concept
    Alcoholic beverage cannot be both included and excluded; the two options
    are mutually exclusive. Unless this situation is resolved, a member refset
    cannot be generated.</section>

    <fig id="ag943310">
      <title>Example of Error in Inclusion Specification</title>

      <image height="489"
             href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_72.jpg"
             placement="break" width="353"/>
    </fig>
  </body>
</topic>
