<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic9" xml:lang="en">
  <title>Using the Search Variables</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>search variables</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>Searches can be executed in a number of ways, and can include
    variables to indicate inclusion or exclusion of words and phrases, as
    described below.</section>

    <ul>
      <li>Searching defaults to an “OR” search, not an “And/OR” search.</li>

      <li>To set up an “And/OR” search, insert a plus sign + in front of the
      search phrase. All search results will be required to include the search
      phrase.</li>

      <li>To exclude a word or phrase from the search, insert a minus sign -
      in front of the word or phrase you want to exclude. All search results
      will be required to exclude concepts containing the identified word or
      phrase.</li>

      <li>To search for descriptions that are similar to, but not exactly the
      same as, the search phrase, insert a tilde ~ at the end of the search
      phrase.</li>

      <li>All search results are considered to be an exact match unless the
      search phrase contains a tilde ~ at the end of the phrase.</li>

      <li>To search for descriptions related to a specific root, drag and drop
      the root description from the hierarchy view into the Root field.</li>
    </ul>

    <section id="ag926418"><title>Searching With Default
    Values</title></section>

    <section>Searching for a concept without using variables produces an “OR”
    search, as shown <xref format="dita" href="#topic9/ag926584"
    type="fig"/>.</section>

    <fig id="ag926584">
      <title>Lucene Search with Default Values</title>

      <image href="../images/Using_The_ACE_Editor_Images/search_default.jpg"
             placement="break"/>
    </fig>

    <section id="ag926590"><title>Searching with the “Required”
    Variable</title></section>

    <section>Searching for a concept that must include a specified word or
    phrase produces results such as as those shown <xref format="dita"
    href="#topic9/ag926703" type="fig"/>. Note that the “Score” column
    indicates how closely each concept matches the search criteria.</section>

    <fig id="ag926703">
      <title>Lucene Search with the “Required” Variable</title>

      <image href="../images/Using_The_ACE_Editor_Images/search_plus.jpg"
             placement="break"/>
    </fig>

    <section id="ag926756"><title>Searching with the “Exclude” Variable<ph>
    <indexterm>search <indexterm>exclude</indexterm> </indexterm>
    </ph></title></section>

    <section>Searching for a concept that must <i>exclude </i>a specified word
    or phrase produces results such as those shown in <xref format="dita"
    href="#topic9/ag926772" type="fig"/>. Again, note that the “Score” column
    indicates how closely each concept matches the search criteria.</section>

    <fig id="ag926772">
      <title>Lucene Search with the “Exclude” Variable</title>

      <image href="../images/Using_The_ACE_Editor_Images/search_minus.jpg"
             placement="break"/>
    </fig>

    <section id="ag926809"><title>Searching with Multiple
    Variables</title></section>

    <section>Searches can include multiple variables, to indicate a
    combination of criteria, such as “similar to”, not including certain words
    or phrases, but must include other words or phrases, as shown in <xref
    format="dita" href="#topic9/ag940534" type="fig"/>. Again, note the
    “Score” column indicates how closely each concept matches the search
    criteria.</section>

    <fig id="ag940534">
      <title>Lucene Search with Multiple Variables</title>

      <image href="../images/Using_The_ACE_Editor_Images/search_mulitple.jpg"
             placement="break"/>
    </fig>

    <section id="ag949971"><title>Saving and Retrieving
    Searches</title></section>

    <section>You can save search strings that you use frequently by pressing
    the Save Search button. Enter a name for the search and click the Save
    button, as shown in <xref format="dita" href="#topic9/ag949994"
    type="fig"/>. To retrieve a saved search, click the Retrieve Saved Search
    button. Select the desired search and click the Open button.</section>

    <fig id="ag949994">
      <title>Search - Save and Retrieve Buttons</title>

      <image height="86"
             href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_55.jpg"
             placement="break" width="360"/>
    </fig>
  </body>
</topic>
