<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

 <topic id="topic15" xml:lang="en">
  <title>Displaying Refset Members in the Hierarchy List</title>
  <prolog><metadata><keywords><indexterm>refset <indexterm>displaying members</indexterm>
  </indexterm></keywords></metadata></prolog>
  <body>
   <section>The result of a specification refset is a member refset, i.e., the set of concepts
    specified by the specification refset. IHTSDO IDE can be set to display which concepts are
    members of a particular member refset.</section>
   <section>A diagonal paper clip icon next to a concept indicates the concept is a member of the
    specified refset. A horizontal paper clip icon indicates that one or more of its children is a
    member of the refset. These icons can be displayed by dragging and dropping the desired member
    refset name to the refset sub-tab, as shown in <xref href="Editor_displaying_spec_refsets.dita#topic14/ag942163" type="fig"
     format="dita"/>.</section>
  </body>
 </topic>

 
