<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="e_refsets" xml:lang="en">
  <title>Using Reference Sets</title>

  <prolog>
    <author/>

    <metadata>
      <keywords>
        <indexterm>reference sets <indexterm>using</indexterm></indexterm>

        <indexterm>refsets</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>A reference set (refset) is a set of concepts, descriptions, or
    relationships that are appropriate to a particular language, dialect,
    country, specialty, organization, user or context. A refset is a list of
    Universally Unique Identifiers (UUID). Each UUID refers to one component
    of the hierarchy, and makes it a member of the refset.</section>

    <section>IHTSDO IDE includes two types of refsets: specifications and
    inclusion types.</section>

    <ul>
      <li>Specification refsets are created by users, who explicitly define
      which concepts in the hierarchy are to be included in (or excluded from)
      the refset being defined. Further details on Specification refsets and
      their creation and use can be found in the separate chapter - <xref
      format="dita" href="../RefSets/RefSets_intro.dita">Reference
      Sets</xref>.</li>

      <li>Inclusion Types allow users to include or exclude individual
      concepts or whole branches of the concept hierarchy. These Specification
      refsets are processed by software algorithms in IHTSDO IDE to generate
      Member refsets, whose members contain all the concepts specified for
      inclusion in their corresponding Specification refset.</li>
    </ul>

    <section>The following sections illustrate how to create a refset grouping
    containing concepts.</section>

    <section id="ag940568"><i>Note: IHTSDO IDE must be properly configured
    before you create any reference sets. IHTSDO IDE can be configured to
    display which concepts are members of a specific member refset. The
    diagonal paper clip icon next to a concept means that the concept is a
    member of a specified refset. A horizontal paper clip icon next to a
    concept indicates that one or more of its children is a member of the
    refset. </i> <indexterm>configuration <indexterm>for refsets</indexterm>
    </indexterm></section>

    <section id="ag940779"><title>Creating a Member Refset
    Manually</title></section>

    <note>Manual refset creation is being deprecated in favour of creation via
    Specification Refsets as described in <xref format="dita"
    href="../RefSets/RefSets_intro.dita">Reference Sets</xref>.</note>

    <section>Whilst creating reference sets via the <b>specification</b>
    reference, as described in <xref format="dita"
    href="../RefSets/RefSets_morphology.dita#refsets_morphology/rs_forms"/> is
    the preferred method of creating reference sets, the following section
    describes how to create a member refset manually.</section>

    <section>You must create a member refset before creating its corresponding
    specification refset. This process ensures that a destination exists for
    the IHTSDO IDE refset processing algorithm to populate when a
    specification refset is first specified.</section>

    <table id="ag940966">
      <title>Member Reference Set - Source Relationships</title>

      <tgroup cols="3">
        <colspec colname="col1" colnum="1" colwidth="89*"/>

        <colspec colname="col2" colnum="2" colwidth="116*"/>

        <colspec colname="col3" colnum="3" colwidth="116*"/>

        <thead>
          <row>
            <entry colname="col1"><p>Type</p></entry>

            <entry colname="col2"><p>Hierarchy Location</p></entry>

            <entry colname="col3"><p>Destination &amp; Hierarchy
            Location</p></entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry colname="col1"><p>is a</p></entry>

            <entry colname="col2"><p>TerminologyAuxiliary concept/
            relationship</p></entry>

            <entry colname="col3"><p>refset/Refset Auxiliary
            Concept</p></entry>
          </row>

          <row>
            <entry colname="col1"><p>refset type rel</p></entry>

            <entry colname="col2"><p>Refset Auxiliary concept/ refset
            relationship</p></entry>

            <entry colname="col3"><p>concept extensions Refset Auxiliary
            concept/ refset type</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <fig id="ag941056">
      <title>Example - Source Relationships - New Refset (deprecated)</title>

      <image href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_56.jpg"
             placement="break"/>
    </fig>

    <section id="ag941101"><title>Creating a Specification Refset
    Manually</title><ph> <indexterm>creating a refset </indexterm>
    <indexterm>refset <indexterm>creating manually</indexterm> </indexterm>
    </ph></section>

    <section>Once a member refset has been created, the next step is to create
    the Specification refset that IHTSDO IDE will use to populate
    it.</section>

    <table id="ag941220">
      <title>Specification Reference Set - Source Relationships</title>

      <tgroup cols="3">
        <colspec colname="col1" colnum="1" colwidth="91*"/>

        <colspec colname="col2" colnum="2" colwidth="116*"/>

        <colspec colname="col3" colnum="3" colwidth="116*"/>

        <thead>
          <row>
            <entry colname="col1"><p>Type</p></entry>

            <entry colname="col2"><p>Hierarchy Location</p></entry>

            <entry colname="col3"><p>Destination/ Hierarchy
            Location</p></entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry colname="col1"><p>is a<indexterm>is a
            </indexterm></p></entry>

            <entry colname="col2"><p>Terminology Auxiliary Concept/
            relationship</p></entry>

            <entry colname="col3"><p>refset Refset Auxiliary
            Concept</p></entry>
          </row>

          <row>
            <entry colname="col1"><p>refset type rel</p></entry>

            <entry colname="col2"><p>Refset Auxiliary Concept/ refset
            relationship</p></entry>

            <entry colname="col3"><p>concept extensions Refset Auxiliary
            Concept/refset type</p></entry>
          </row>

          <row>
            <entry colname="col1"><p>refset purpose rel</p></entry>

            <entry colname="col2"><p>Refset Auxiliary concept/ refset
            relationship</p></entry>

            <entry colname="col3"><p>depends on purpose, e.g., inclusion
            specification Refset Auxiliary concept/ refset purpose</p></entry>
          </row>

          <row>
            <entry colname="col1"><p>generates</p></entry>

            <entry colname="col2"><p>Refset Auxiliary concept/ refset
            relationship</p></entry>

            <entry colname="col3"><p>name of the member refset Refset
            Auxiliary concept/ refset</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <section id="ag941438"><title>Associating Concepts with a Specification
    Reference Set</title></section>

    <section>To create a reference set, you must specify which concepts will
    be members - and which will not - in the specification refset.</section>

    <section>The Refset Entries toggle, shown in <xref format="dita"
    href="#e_refsets/ag941628" type="fig"/> displays or hides the links to
    reference sets for the selected concept.</section>

    <fig id="ag941628">
      <title>Refset Entries Toggle</title>

      <image height="36"
             href="../images/Using_The_ACE_Editor_Images/using_the_ace_editor_img_57.jpg"
             placement="break" width="61"/>
    </fig>
  </body>
</topic>
