<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="edit_paths_create">
  <title>Configuring paths for an authoring organisation</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>paths</indexterm>

        <indexterm>paths<indexterm>creating</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <taskbody>
    <context>The following steps illustrate how an organisation, in this case
    the NHS, can establish the set of paths required to support the workflow
    described in <xref
    href="Editor_paths.dita#edit_paths/butterfly_diagram"/>.</context>

    <steps>
      <step>
        <cmd>Set Edit path to <codeph>Workbench Auxiliary
        (latest)</codeph></cmd>
      </step>

      <step>
        <cmd>Set View path to <codeph>SNOMED CORE (latest)</codeph></cmd>
      </step>

      <step>
        <cmd>Create the <codeph>NHS Root path</codeph> with origin: <codeph>UK
        Drug Extension Stated</codeph>, and <codeph>UK Extension</codeph>
        Stated , parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Set Edit and View path to <codeph>NHS Root path</codeph></cmd>
      </step>

      <step>
        <cmd>Create <codeph>promotion origin path</codeph> with origin: latest
        on NHS Root path parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Create the <codeph>promotion template path</codeph> with origin:
        latest on promotion origin path parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Create <codeph>resolution origin path</codeph> with origin:
        latest on promotion template path , parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Create <codeph>developer origin path</codeph> with origin: latest
        on resolution origin path , parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Create <codeph>developer template path</codeph> with origin:
        latest on developer origin path , parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Create classifier origin path with origin: latest on resolution
        origin path , parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Create the <codeph>release candidate path</codeph> with origin:
        latest on developer origin path , parent: path-&gt;development</cmd>
      </step>

      <step>
        <cmd>Set Edit and View path to <codeph>developer template
        path</codeph></cmd>
      </step>

      <step>
        <cmd>Set promotion path to <codeph>promotion template
        path</codeph></cmd>
      </step>

      <step>
        <cmd>Set the classification input path to TBD (temporarily set to dev
        path)</cmd>
      </step>

      <step>
        <cmd>Set the classification output path to TBD (temporarily set to
        classifier origin path)</cmd>
      </step>
    </steps>
  </taskbody>
</task>
