<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
  "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="find_similar_concepts" xml:lang="en">
    <title>Finding 'Similar Concepts' Search </title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>search <indexterm>find similar </indexterm></indexterm>
                <indexterm>similar concept search </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <section>Often one wishes to search for concepts similar in meaning or similar in name to a
            given concept. The Workbench IDE can assist in finding terms that are similar lexically,
            by constructing a lucene search based on the components of the currently displayed
            description in the taxonomy view. <p>By right clicking a term in the taxonomy view, a
                pop-up appears allowing the user to select 'Search for similar concepts ...', as
                shown in <xref href="#find_similar_concepts/fig_find_similar" format="dita"
                />.</p><fig id="fig_find_similar"><title>Find Similar concept pop-up dialog</title>
                <image href="../images/Using_The_ACE_Editor_Images/find_similar_popup.jpg"/>
            </fig></section>
        <section> Selecting this option pre-populates the lucene search criteria field (or fields)
            with appropriate search expressions. The user may modify these, if desired, prior to
            executing the search. An example of applying this to the term <i>Refraction of the
                Eye</i> can be seen in <xref href="#find_similar_concepts/fig_refraction_of_eye"
                format="dita"/>. Here, the source relationships <b>Is a</b>
            <i>Function of eye region structure</i>, and <b>Is a</b>
            <i>Visual function</i>, are used as additional constraints on the primary search query
            "+(function) +(observable +disorder, +entity) +error, +eye +eye, +function +nos +ocular
            +of +refraction +refraction, +refractive", which itself is built up from the
            descriptions available for this concept. The exact algorithm used for constructing these
            "Search for similar concepts..." expressions may vary over time with feedback from
                users.<fig id="fig_refraction_of_eye"><title>Example: find concepts similar to
                    "Refraction of Eye".</title>
                <image href="../images/Using_The_ACE_Editor_Images/find_similar.jpg"/>
            </fig></section>
    </body>
</topic>
