<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="arena">
  <title>The Arena work area</title>

  <prolog>
    <author/>

    <metadata>
      <keywords>
        <indexterm>Arena</indexterm>

        <indexterm>concept<indexterm>editing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <p>In August 2010, the Workbench IDE was enhanced to provide a more
    efficient work area for concept and refset creation and editing.</p>

    <p>The Arena provides a flexible work area that can be arranged and
    re-arranged to suit each user's editing workflow tasks and available
    screen real estate. When toggled on, the Arena takes over the component
    panel in the right half of the editor and provides a "blank paper"
    paradigm whereby users can drag and drop concept panes onto the worksheet
    as they wish, and can pan and zoom the worksheet to best effect their
    editing tasks. The arena view is toggled from a tab at the top of the
    right hand component view panel, as shown in <xref
    href="#arena/arena_overview"/>. Additionally, the Editor's usual taxonomy
    left hand panel can be toggled off using the <image
    href="../images/Using_The_ACE_Editor_Images/icon_taxonomy_toggle_small.png"/>
    button to give the Arena even more of the available screen real-state,
    since taxonomy views can be associated with each concept displayed in the
    arena.</p>

    <fig id="arena_overview">
      <title>The Editor's concept editing 'Arena'.</title>

      <image href="../images/arena_images/arena_overview.jpg"
             placement="break"/>
    </fig>

    <p>The arena has three separate subpanels. The right hand side is the work
    area, where concepts can be dragged from the top of the left hand side.
    The bottom of the left hand side has a zoom and pan miniview of the work
    area. Multiple concepts can be viewed simultaneously in the work area.
    Each concept can have an auxilliary preferences pane and/or a personal
    taxonomy navigator as shown in <xref href="#arena/arena_layout"/></p>

    <fig id="arena_layout">
      <title>layout of the Arena</title>

      <image href="../images/arena_images/arena_parts.jpg" placement="break"/>
    </fig>

    <p>Multiple concepts can be viewed simultaneously in the work area. Each
    concept can have an auxilliary preferences pane and/or a personal taxonomy
    navigator as show in <xref href="#arena/arena_concept"/>. </p>

    <fig id="arena_concept">
      <title>Concept with personal and floating taxonomy panes</title>

      <image href="../images/arena_images/arena_concepts.jpg"
             placement="break"/>
    </fig>

    <p>A key design aspect of editing terms within the Arena is to minimise
    mouse movements when performing repetitive editing tasks. This has led to
    the development of <i>templates</i>, supported by a rules processing
    engine. A template is an aid during the concept creation task, whereby
    predefined descriptions, relationships or other artefacts are presented to
    the user with default values. A simple example is the requirement to
    provide a Fully Specified Name and a Preferred Term for a SNOMED CT
    concept. Another example is the common requirement to provide a Finding
    Site for a SNOMED CT Clinical Finding.</p>

    <fig id="task_launcher">
      <title>Available tasks associated with a concept</title>

      <image href="../images/arena_images/arena_concept_tasks.jpg"
             placement="break"/>
    </fig>

    <p>Another useful aid provided by the Arena is the provision of context
    sensitive drop pads which appear when terms are dragged and dropped near a
    target in a concept pane. An example is shown in <xref
    href="#arena/drop-pad"/>, where a new Is-a relationship is dynamically
    created when a term is dragged onto the concept pane.</p>

    <fig id="drop-pad">
      <title>Context-sensitive drop-pad</title>

      <image href="../images/arena_images/arena_drop-pad.jpg"
             placement="break"/>
    </fig>

    <p>Once changes have been completed, they can be committed vi the commit
    <image href="../images/arena_images/icon_check.png"/> button available in
    the bottom right corner of each concept pane. Changes can be likewise
    cancelled via the adjacent <image
    href="../images/arena_images/icon_delete.png"/> button.</p>

    <fig>
      <title>Commit and cancel controls</title>

      <image href="../images/arena_images/commit_cancel.jpg" placement="break"/>
    </fig>

    <p>Any single concept pane in the Arena can have auxiliary panes open on
    either side, as shown in <xref href="#arena/fig_aux_panes"/>. The
    navigator pane support one of taxonomy, history, or classifier
    details.</p>

    <fig id="fig_aux_panes">
      <title>Auxiliary Preference and Navigator panes</title>

      <image href="../images/arena_images/fully_exapnded_concept_pane.jpg"/>
    </fig>
  </body>
</topic>
