<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Composite//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="intro" xml:lang="en">
  <title>Overview of the IHTSDO Toolkit</title>

  <shortdesc>The IHTSDO Workbench Toolkit constitutes a powerful and flexible
  environment for building, packaging and deploying tools for the production
  and management of clinical terminologies and classifications.</shortdesc>

  <body>
    <section>The toolkit comprises: <ul>
        <li>a set of pre-built components - jar files</li>

        <li>a set of source code components</li>

        <li>a set of terminology data files</li>

        <li>a repository for distribution and management of components</li>

        <li>a set of scripts for automating various processes for building and
        deploying terminology development tools and associated artefacts</li>

        <li>a distributed workflow management system</li>

        <li>an extendable terminology editor</li>

        <li>an extendable terminology viewer</li>
      </ul></section>

    <section>An IHTSDO IDE <i>application bundle</i> is a package of
    components ready for installation on an end-user's computer. Such a bundle
    includes the various software components, configuration files, policy
    files, predefined workflow tasks, a database containing one or more
    versions of SNOMED, and other additional term sets relevant to the
    terminology modeller's functional requirements. A terminology modeller may
    have several different bundles on his/her machine, particularly during a
    period of rapid functional change. In such cases, it is important to
    differentiate and clarify the functionality provided by each
    bundle.</section>
  </body>
</topic>
