<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Composite//EN"
"ditabase.dtd" [
<!-- Begin Document Specific Declarations -->
<!-- End Document Specific Declarations -->
]>
<topic id="overview_intro">
  <title>IHTSDO Workbench Guide: Documentation status</title>

  <shortdesc>Purpose, Scope, Boundaries and Requirements</shortdesc>

  <body>
    <table>
      <title>Document Properties</title>

      <tgroup cols="2">
        <tbody>
          <row>
            <entry><b>Title:</b></entry>

            <entry>IHTSDO Workbench Guidebook</entry>
          </row>

          <row>
            <entry><b>Date:</b></entry>

            <entry>2010-4-19</entry>
          </row>

          <row>
            <entry><b>Version:</b></entry>

            <entry>1.7a</entry>
          </row>

          <row>
            <entry><b>Creating Authors:</b></entry>

            <entry>Keith Campbell, Susan Castillo, Eric Browne, Marc
            Campbell</entry>
          </row>

          <row>
            <entry><b>Subject:</b></entry>

            <entry>IHTSDO , Workbench , Guidebook</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <p/>

    <table>
      <title>Amendment History</title>

      <tgroup cols="4">
        <thead>
          <row>
            <entry>Version</entry>

            <entry>Date</entry>

            <entry>Editor</entry>

            <entry>Comments</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry>0.03</entry>

            <entry>2009-03-20</entry>

            <entry>Eric Browne</entry>

            <entry>Initial import from Framemaker</entry>
          </row>

          <row>
            <entry>1.0</entry>

            <entry>2009-07-22</entry>

            <entry>Eric Browne</entry>

            <entry>Updated reference set topics; image resizing;
            autogeneration of task library documentation from java
            sources;</entry>
          </row>

          <row>
            <entry>1.1</entry>

            <entry>2009-07-29</entry>

            <entry>Eric Browne</entry>

            <entry>updated classifier documentation; hyphenation correction;
            improved search description; keyboard shortcuts.</entry>
          </row>

          <row>
            <entry>1.2</entry>

            <entry>2009-08-10</entry>

            <entry>Eric Browne</entry>

            <entry>refset building and editing improvements; search
            aids;</entry>
          </row>

          <row>
            <entry>1.3</entry>

            <entry>2009-09-11</entry>

            <entry>Eric Browne</entry>

            <entry>autogeneration of Business Process Library documentation
            from .bp files; additional refset functionality</entry>
          </row>

          <row>
            <entry>1.4</entry>

            <entry>2010-02-10</entry>

            <entry>Eric Browne</entry>

            <entry>new chapter - Administrative functions; workflow
            descriptions - creating new users, managing refsets, wizards and
            screen forms</entry>
          </row>

          <row>
            <entry>1.5</entry>

            <entry>2010-02-28</entry>

            <entry>Eric Browne</entry>

            <entry>revamped chapters: Using the Classifier; Reference sets:
            refset creation walkthrough</entry>
          </row>

          <row>
            <entry>1.6a</entry>

            <entry>2010-03-11</entry>

            <entry>Eric Browne</entry>

            <entry>revamped chapters: Reference sets. Added to troubleshooting
            chapter</entry>
          </row>

          <row>
            <entry>1.7a</entry>

            <entry>2010-04-19</entry>

            <entry>Eric Browne</entry>

            <entry>explanation of reference set expression clauses;
            explanation of paths, role permissions; classifier changes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <p/>

    <p id="ihtsdo_copyr">© 2007-2010 International Health Terminology
    Standards Development Organisation. All rights of exploitation in any form
    and by any means are reserved worldwide for IHTSDO Members.</p>

    <p id="cap">SNOMED CT was originally created by the College of American
    Pathologists.</p>

    <p id="reproduction">No part of this document may be reproduced or
    transmitted in any form or by any means, or stored in any kind of
    retrieval system, except by an Affiliate of the IHTSDO in accordance with
    the SNOMED CT Affiliate Licence. Any modification of this document
    (including without limitation the removal or modification of this notice)
    is prohibited without the express written permission of the IHTSDO.
    Details of the SNOMED CT Affiliate Licence may be found at <xref
    format="html" href="http://www.ihtsdo.org/our-standards/licensing/"/>.</p>

    <p id="copies">Any copy of this document that is not obtained directly
    from the IHTSDO (or a Member of the IHTSDO) is not controlled by the
    IHTSDO, and may have been modified and may be out of date. Any recipient
    of this document who has received it by other means is encouraged to
    obtain a copy directly from the IHTSDO, or a Member of the IHTSDO.
    (Details of the Members of the IHTSDO may be found at <xref format="html"
    href="http://www.ihtsdo.org/members/"/>).</p>
  </body>

  <topic id="overview_purpose">
    <title>Purpose of this document</title>

    <body>
      <p>This document contains the user and developer guide for the IHTSDO
      Terminology Workbench, which is the primary development and management
      environment for the content of SNOMED CT and related terminology
      products. The document has been prepared using the Darwin Information
      Typing Architecture (DITA) Open Toolkit (version 1.5), and may be
      rendered in various formats, including PDF and HTML.</p>
    </body>
  </topic>

  <topic id="overview_status">
    <title>Status</title>

    <body>
      <p>The document is a revision release for IHTSDO Affiliates.</p>
    </body>
  </topic>

  <topic id="overview_sources">
    <title>Source documents</title>

    <body>
      <p>Significant parts of this document were derived from "The ACE
      Guidebook", the operations guide for the ACE Toolkit developed by
      Informatics Inc.</p>

      <p>Some chapters have been automatically generated from Workbench
      application source and binary components - particularly those chapters
      documenting the Business Process Library and the Task Library.
      Consequently, their content may vary considerably from release to
      release.</p>
    </body>
  </topic>
</topic>
