<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Classifying" title="In-built Classifier" xml:lang="en-us">
  <title>Using the Classifier</title>

  <topicref href="Classifying_intro.dita#topic1"
            navtitle="Using the built-in Classifier " type="topic">
    <topicref format="dita" href="Classifying_using.dita" type="topic"/>

    <topicref format="dita" href="Classifying_setup_tasks.dita" type="task"/>

    <topicref href="Classifying_running.dita"/>

    <topicref href="Classifying_viewing.dita"/>

    <topicref href="Classifying_logic.dita"/>
  </topicref>
</map>
