/* Security policy for SSL client */

/* Keystore containing trusted certificates to use for authentication */
keystore "..${/}prebuiltkeys${/}truststore";

grant codeBase "file:${/}-" {
    permission java.security.AllPermission;
};

grant codeBase "file:lib${/}*" {
    permission java.security.AllPermission;
};

/* Grant permissions to the reggie principal */
grant principal "reggie" {
    /* Allow the SDM listener in reggie to call us back */
    permission net.jini.security.AccessPermission "notify";
};

/* Grant permissions to all principals */
grant {
    /* Call getProxyVerifier method */
    permission com.informatics.bpa.queue.QueueServerPermission "getProxyVerifier";
};

/* Grant permissions to client principal */
grant principal "server" {
    permission com.informatics.log.LogManagerPermission "publish";
    permission com.informatics.log.LogManagerPermission "getId";
};

