<link rel="stylesheet" href="../treeview/jquery.treeview.css" />
<link rel="icon"  href="../images/ihtsdo_icon.png" >



<script src="../treeview/lib/jquery.js" type="text/javascript"></script>
<script src="../treeview/lib/jquery.cookie.js" type="text/javascript"></script>
<script src="../treeview/jquery.treeview.js" type="text/javascript"></script>

<script type="text/javascript" src="jq-ihtsdo.js"></script>

 
        <style type="text/css"> 
                .color { background-color: #ddeeff; }   
             H1 {font-family: Arial; font-size: 14pt; Color:red} 
             X_UL  {list-style-type: square ; margin-left:-20px; margin-right:0px; font-weight:bold } 
             X_LI>UL  {list-style-type: disc } 
             A  { font-family: Arial; font-size:9pt; line-height:12pt} 
             A     {text-decoration:none; } 
             A:link                {text-decoration:none; color: black} 
             A.chapter { font-weight: bold } 
             A:visited { color: #666666 }   
             A:hover   { color: #99ccaa } 
             A:active  { color: orange } 
             H3.logo   { font-family: Arial; margin: 0pt 0pt; color: darkred } 
              
        </style> 
</head> 
