<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="refset_ID_allocation">
  <title>When is the SNOMED ID allocated to a refset?</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>SNOMED identifiers<indexterm>in refset
        creation</indexterm></indexterm>

        <indexterm>refsets<indexterm>and SNOMED
        identifiers</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section><title>At creation time or export?</title><p>The SNOMED IDs are
    allocated when one of the export mojos are executed. Currently, there are
    two export mojos – rf2-export and subset-export, both located in
    dwfa-mojo. Both mojos reference the UUID to SNOMED ID map stored in
    Subversion, and will read/write to it as required.</p><p>An example
    project was set up that executes these two mojos on an older copy of the
    database:</p><codeblock>https://csfe.aceworkspace.net/svn/repos/dmd/branches/2009-04-01-trial- 1/dev/cfh_refset_release</codeblock><p>The
    idea is that the project could be run whenever a release was required, and
    at this point, the SNOMED IDs would be allocated and stored in Subversion.
    Subsequent executions of the release project would re-use the IDs
    allocated. The SNOMED IDs would appear in the release files (whether in
    rf2 or subset format).</p></section>
  </body>
</topic>
