<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="hardware_recommended">
  <title>What is the recommended hardware configuration for the IDE or
  Viewer?</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>hardware
        configuration<indexterm>recommended</indexterm></indexterm>

        <indexterm>performance<indexterm>hardware
        configuration</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section><ul>
        <li>Desktop platform capable of running Java 1.6 ( e.g. Windows PC,
        Linux desktop, Unix desktop, Apple Mac )</li>

        <li>Native display resolution of 1400 by 1050 or greater</li>

        <li>3 GBytes of RAM</li>

        <li>7400 RPM hard disk with 40GBytes or more available space</li>

        <li>Dual core processor of 2.6 Ghz or greater.</li>
      </ul></section>
  </body>
</topic>
