<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Topic//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic1" xml:lang="en">
  <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

  <title>Toolkit Support and Troubleshooting</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Support</indexterm>

        <indexterm>Troubleshooting</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <p>The answers to a number of frequently asked questions are included
    here.</p>
  </body>
</topic>
