<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="snomed_code">
  <title>How to determine the SNOMED code of a concept or term?</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>SNOMED code<indexterm>how to
        determine</indexterm></indexterm>

        <indexterm>code <indexterm>SNOMED</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>By default, identifiers for concepts and terms, are not normally
    displayed in the IHTSDO Workbench Editor. Depending on the term and the
    terminology development methodology being used, codes could be either
    SNOMED SCTIDs or UUIDs. The display of identifiers can be enabled using
    the Identifers Toggle described in <xref format="dita"
    href="../Editor/Editor_concept_area.dita#e_concept_area/ag936991"
    type="section"/>.</section>
  </body>
</topic>
