<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="chaining">
  <title>How to chain together tasks in a business process/workflow ?</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>chaining tasks</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section>The IHTSDO Workbench Editor contains a set of tasks, each
    representing an atomic step in a business process, such as “import a list
    of terms”, or “stop a businesss process instance”. The Process Builder is
    the component of the IHTSDO Workbench Editor that can be used to
    graphically combine a set of tasks or steps into a single business process
    template. The business process (template) can be stored, edited, loaded,
    executed with the Editor environment. A process can be invoked by a user
    through a number of different mechanisms. See <xref format="dita"
    href="../Workflow/processes_intro.dita#topic1" type="topic"/></section>
  </body>
</topic>
