<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/dtd/bookmap.dtd">
<bookmap xml:lang="en_US">
  <booktitle>
    <booklibrary><image href="../images/IHTSDO_logohead_full.png"/></booklibrary>
    <mainbooktitle>Workbench Component: FAQ</mainbooktitle>
  </booktitle>
  <bookmeta>
    <author>IHTSDO</author>
    <keywords>
      <keyword>IHTSDO</keyword>
      <keyword>Workbench</keyword>
      <keyword>FAQ </keyword>
      <keyword>Frequently Asked Questions</keyword>
    </keywords>
    <prodinfo>
      <prodname>IHTSDO Workbench Component</prodname>
      <vrmlist>
        <vrm version="1.1"/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>
      <copyrlast>
        <year>2010</year>
      </copyrlast>
      <!--copyrlast>
                <year>2010</year>
            </copyrlast-->
      <bookowner>
        <organization>IHTSDO</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="FAQ.ditamap" format="ditamap" navtitle="Troubleshooting"/>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
