<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="extending">
  <title>How to extend the IHTSDO Workbench Editor menu ?</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>help<indexterm>extending the
        workbench</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <body>
    <section id="ba1072497">By placing a business process plugin file
    (<ph>.bp</ph> extension) in the appropriate folder of an editor bundle,
    the process will automatically appear under the <ph>Menu</ph> tree of the
    Editor. The appropriate folder is <ph>plugins/menu</ph>.<indexterm>Menu
    </indexterm></section>
  </body>
</topic>
