<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="Workspace" title="The IHTSDO Workspace" xml:lang="en-us">
  <title>The IHTSDO Workspace</title>

  <topicref href="workspace_intro.dita" navtitle="About the IHTSDO Workspace"
            type="topic">
    <topicref href="workspace_features.dita"
              navtitle="Integrated and On-Demand" type="topic"/>

    <topicref href="configuration_management.dita"
              navtitle="Configuration Management" type="topic"/>

    <topicref href="layered_api.dita" navtitle="Layered API Library"
              type="topic"/>

    <topicref href="lifecycle_management.dita"
              navtitle="Application Lifecycle Management" type="topic"/>

    <topicref href="build_test_publish.dita"
              navtitle="Build, Test and Publish Services Management"
              type="topic"/>

    <topicref href="smart_client_integration.dita"
              navtitle="Smart-Client Integration" type="topic"/>
  </topicref>
</map>
