<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ihtsdo</groupId>
  <artifactId>qa-toolkit</artifactId>
  <version>2.6.0-trek-13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>qa-toolkit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axis2.version>1.5.3</axis2.version>
  </properties>
  
  <modules>
		<module>tk-qa-ws-client</module>
		<module>tk-qadb-ws</module>
  </modules>
</project>
